function Aod(a){bG(a.D,"actions","viewContentRendered");return a}function Bod(a,b,c){a.J.push([b,c||{}]);return a}function Cod(a,b){a.Ja=b;return a}function Dod(){var a=aFb(gFb(eFb(WL(hFb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}
function U2(a){var b=oEb[1]||(oEb[1]=new PDb(1)),c=mL(a,LK),d=RDb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(QDb(b,e,d,c,f));e=h.join("");b=b.D;return mL(a,fDb)?new gDb(e,b):c?X(e,b):e}
var V2={jza:"beforeshow",JEa:"show",jE:"hide",Hnb:"disable",Bob:"enable",Lrb:"highlight",yCb:"unhighlight",cmb:"activate",vnb:"deactivate",Mea:"select",ACb:"unselect",Gmb:"check",pCb:"uncheck",Wob:"focus",qmb:"blur",OPEN:"open",lca:"close",Eob:"enter",Qwb:"leave",Si:"action",Emb:"change"};eH("organize");function W2(){}D(W2,Error);function X2(){this.D="pending";this.H=[];this.F=this.J=void 0}Rda(X2);function Eod(){wa.call(this,"Multiple attempts to set the state of this Result")}D(Eod,wa);t=X2.prototype;t.getState=m("D");t.getValue=m("J");t.getError=m("F");function Fod(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}t.Za=function(a){if("pending"==this.D)this.J=a,this.D="success",God(this);else if(!this.Uq())throw new Eod;};
t.cl=function(a){if("pending"==this.D)this.F=a,this.D="error",God(this);else if(!this.Uq())throw new Eod;};function God(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.cl(new W2),!0):!1};t.Uq=function(){return"error"==this.D&&this.F instanceof W2};
t.then=function(a,b,c){var d,e,f=new he(function(a,b){d=a;e=b});Fod(this,function(a){a.Uq()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Hod(a){this.D=2E3;this.F=z(a)?a:.15};function Y2(a,b,c,d,e){function f(){var d=a();Fod(d,function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=n)h.cl(d.getError());else{if(1===l&&qa(b)?Iod(h,d,b):Iod(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;se(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Za(d.getValue())})}var h=new X2,k=new Hod(d),l=0,n=e||8;f();return h}function Iod(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function Z2(a,b,c){Fod(a,b,c)}function $2(a,b,c){Z2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function a3(a,b,c){Z2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function b3(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=Jod}function Jod(a){return 404==a.code||401==a.code}function Kod(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Jod(a)}function Lod(a,b){a.ga=b;return a}function c3(a,b){a.F=b;return a}function d3(a,b){Wb(a.J,b);return a}function e3(a){a.H=Kod;return a}
b3.prototype.start=function(){var a=new X2,b=Y2(C(this.ea,this),this.aa,this.na,this.ia,this.ga);$2(b,C(this.S,this,a));a3(b,a.cl,a);a3(a,function(){a.Uq()&&b.cancel()});return a};b3.prototype.ea=function(){var a=new X2,b=C(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Za(b):a.cl(b)}else a.Za(b)},this);pe(this.N.eh({path:this.R,method:this.F,body:this.O,BH:this.J,callback:b}),A);return a};
b3.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.cl(b):a.Za(b)};function Mod(a,b,c){F.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(Mod,F);function Nod(a,b,c){return Lod(d3(e3(new b3(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function Ood(){this.R=!0;this.ia=!1;this.aa=this.S=this.H=this.J=!0}var f3=new Ood;f3.id="root";f3.name="My Drive";f3.F="owner";f3.O=!1;f3.ea="https://drive.google.com/drive/my-drive";f3.ga="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";f3.N="";function Pod(){Ood.call(this)}D(Pod,Ood);function Qod(a){return Ua(a,Rod)?"onlyfolders":Ta(a,Rod)?"mixed":"onlyfiles"}function Rod(a){return"application/vnd.google-apps.folder"==a.lN};function Sod(a,b,c){Mod.call(this,a,b,c);this.F=null}D(Sod,Mod);function Tod(a,b){var c=a.D+"/files/"+b;c=Fe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Nod(a,c).start().then(C(a.N,a,b))}
function Uod(a,b){var c=b.Lh;a=Ra(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>va()-d.timestamp?a=d.OIa:(d=this.D+"/files/"+a,d=Fe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Nod(this,d).start().then(C(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Fe(b,"fields","kind,id,name,trusted"),b=Nod(this,b,"drive#teamDrive").start(),
d=le([d,b]).then(C(this.J,this))),this.F&&this.F.set(a,{OIa:d,timestamp:va()}),a=d);return a},a);return le(a)}
Sod.prototype.N=function(a,b){if(a!==b.id)throw Error("Ow`"+a+"`"+b.id);a=new Pod;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ga=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.lN=b.mimeType;b.parents&&(a.D=Ra(b.parents,function(a){return a.id}));a.Lh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.S=b.capabilities.canRemoveChildren);
return a};Sod.prototype.O=function(a,b){if(a!==b.id)throw Error("Pw`"+a+"`"+b.id);a=new Ood;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ga=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Lh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
Sod.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Hj=a.name;b.ia=!!a.trusted;return b};function Vod(a,b,c){Mod.call(this,a,b,c)}D(Vod,Mod);function Wod(a,b,c,d){b=a.D+"/files/"+b;b=Fe(b,"updateViewedDate",!1);c&&0<c.length&&(b=Fe(b,"addParents",c.join(",")));d&&0<d.length&&(b=Fe(b,"removeParents",d.join(",")));b=Fe(b,"fields","kind,id");return c3(Nod(a,b),"PUT").start()}function Xod(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Fe(b,"parents",c);b=Fe(b,"fields","kind,id");return c3(Nod(a,b),"POST").start()};function Yod(a,b,c){return(new GO((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Zod(a){return(new GO("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function $od(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function apd(a){var b=a.Gxa,c=a.kl;a=X;if((1==b.co.length&&(null==b.co[0]?0:b.co[0].name)||1<b.co.length)&&b&&b.Y8&&b&&b.Z8)if(b&&b.Dz||b&&b.QN){var d=b.co.length,e=null==b.co[0]?null:b.co[0].name,f=b?b.Z8:null,h=b?b.Y8:null,k=b?b.hfb:null,l=b?b.gfb:null;b=b.SV;1==d?(b="",c=k&&l?'"'+(W(e)+('" has been moved from '+(g3({Vl:k,tn:l,kl:c})+(" to "+(g3({Vl:f,tn:h,kl:c})+"."))))):'"'+(W(e)+('" has been moved to '+(g3({Vl:f,tn:h,kl:c})+".")))):"onlyfiles"==b?(b="",c=k&&l?W(d)+(" files have been moved from "+
(g3({Vl:k,tn:l,kl:c})+(" to "+(g3({Vl:f,tn:h,kl:c})+".")))):W(d)+(" files have been moved to "+(g3({Vl:f,tn:h,kl:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?W(d)+(" folders have been moved from "+(g3({Vl:k,tn:l,kl:c})+(" to "+(g3({Vl:f,tn:h,kl:c})+".")))):W(d)+(" folders have been moved to "+(g3({Vl:f,tn:h,kl:c})+"."))):(b="",c=k&&l?W(d)+(" items have been moved from "+(g3({Vl:k,tn:l,kl:c})+(" to "+(g3({Vl:f,tn:h,kl:c})+".")))):W(d)+(" items have been moved to "+(g3({Vl:f,tn:h,kl:c})+".")));b+=c;c=X(b);
c=X("<span>"+c+"</span>")}else f=b.co.length,h=b.SV,k=null==b.co[0]?null:b.co[0].name,l=b?b.Z8:null,d=b?b.Y8:null,b="<span>",c=1==f?'"'+(W(k)+('" has been added to '+(g3({Vl:l,tn:d,kl:c})+"."))):"onlyfiles"==h?W(f)+(" files have been added to "+(g3({Vl:l,tn:d,kl:c})+".")):"onlyfolders"==h?W(f)+(" folders have been added to "+(g3({Vl:l,tn:d,kl:c})+".")):W(f)+(" items have been added to "+(g3({Vl:l,tn:d,kl:c})+".")),b+=c,c=X(b+"</span>");else c="";return a(c)}
function g3(a){var b=a.Vl,c=a.kl;return X('<a href="'+Y(xL(a.tn))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function bpd(){return X("<span>Loading\u2026</span>")};function cpd(a){gM.call(this,"set-view-options");this.viewOptions=a}D(cpd,gM);function dpd(a,b,c){b&&se(function(){var d=iH(c),e=a?a.V():null;(e&&e.contains(d)||d==c.pb().body)&&b.focus()},0)}function epd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Lh&&("owner"!=c.F||Rod(c)))return!0;return!1};function fpd(a,b){L.call(this);this.H=this.J=null;this.Ja=a;this.S=this.D=null;this.aa=new K(this);this.ha(this.aa);this.F=null;this.O=!1;this.ga=b;this.R=!0;this.N=!1}D(fpd,L);
function gpd(a,b,c,d,e,f,h,k){hpd(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.V());a.D.setPosition(new jM(c,d.eR||9));DFb(a.D,d.gX||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.Wb(a.D,"hide",a.xMa);a.dispatchEvent("Ee");a.D.setVisible(!0);a.F=ne();return a.F.Nc}function ipd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=fpd.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.pr=function(a,b){this.J=a;this.H=b};
function hpd(a,b,c,d,e,f){I(a.D);a.O=!1;var h=Dod();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Aa(f)&&h.Cf(f);a.N&&bFb(h);!a.R||f&&!Aa(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},g());e=Bod(tFb(Aod(Cod(qM(hGb(rM(jpd(a).Eg(h),"minew")),a.ga||UI(Cd(a.Ja).top.location.href)),a.Ja).setLocale("en").setTitle("Organize in Drive").bS(!1)),C(function(a){kpd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;Bod(e,"dow",h);a.J&&a.H&&bGb(e.pr(a.J),a.H);c&&bG(e.D,"addMode",!0);a.D=aGb(e);a.ha(a.D)}
function kpd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Aa(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({qt:f,YR:h,Ks:d,DY:l,So:e,mI:b.sourceTeamDriveId,EY:b.sourceTeamDriveName,jB:b.teamDriveId,ZR:b.organizeIntoTeamDrive?b.teamDriveName:void 0,eq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Zb(function(){var b={};b.dto=Ra(a,this.Iha,this);c&&(b.items=Ra(c,this.Iha,this));this.D.yu(new cpd(b))},this)},a.wWa,a),a.dispatchEvent("De"),a.O=!0)}}
t.Iha=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Pod&&(b=a.lN||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.ga,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Aa(oI(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.Lh,teamDriveIsTrusted:a.ia,teamDriveName:a.Hj,
teamDrivePrimaryDomainName:a.na,url:a.ea}};t.wWa=function(a){var b=this.F;this.F=null;ipd(this);b.reject(a)};t.xMa=function(){dpd(this.D,this.S,this.Ja)};function lpd(a,b,c,d){fpd.call(this,b,d);this.ia=a;this.ea=c||null}D(lpd,fpd);function jpd(a){var b=new pM(a.ia);Aa(oI(a.ea))||fGb(b,a.ea);return b};function mpd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function npd(a){a=a||{};a=a.bJa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">'+X("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">'+X("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">'+X("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return X(b)};function opd(a,b,c,d){LM.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}D(opd,LM);opd.prototype.Sc=function(a,b,c,d){var e=qI(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=MM(e,this.D);b=MM(e,b);e=qI(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=MM(e,f),b=MM(e,b),qI(this.element,f,a,b,null,c,this.J,d,this.H));ppd(this,a,f)}else ppd(this,a,this.D)};
function ppd(a,b,c){c=!(c&1);al(a.N,a.R,c);al(a.N,a.S,!c);c=JI(a.element,b);b=gI(b).width;var d=gI(a.N).width;c=Math.max(0,c.x)+Math.min(gI(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);nl(a.N,"left",c+"px")};function qpd(a){var b=a.pcb,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X("black"==d.uC?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function rpd(a,b){Cl.call(this,b);this.Ga=a;this.D=new lM;this.ha(this.D);a=spd.Ia();this.S=new wM(null,a,b);this.addChild(this.S);this.O=new wM(null,a,b);this.addChild(this.O);this.H=this.za=this.R=this.qa=null;this.ga=!1}D(rpd,Cl);t=rpd.prototype;t.oa=function(){this.Aa=RK(qpd,{pcb:this.Ga,uC:mK()},void 0,this.la());this.R=this.Ua("drive-organize-popup-content")};
t.va=function(){rpd.$.va.call(this);var a=this.la(),b=this.V();T(b,!1);this.D.Au(b);this.za=this.Ua("drive-organize-popup-arrow");this.S.Qa(this.Ua("drive-organize-popup-organize-btn"));this.O.Qa(this.Ua("drive-organize-popup-close-btn"));this.O.Wc("Close");eL(this.O,"Close");QI(b,"alertdialog");tK(this.D,!0);a=new MQ(this.R,a);this.ha(a);NQ(a);this.ua().W(this.D,"hide",this.BMa).W(this.O,V2.Si,this.AMa).W(this.S,V2.Si,this.A1a);this.ua().W(b,"keydown",C(this.o7,this,!1),!0).W(b,"mousedown",C(this.o7,
this,!0),!0);this.ua().W(b,"blur",this.zMa,!0);this.ua().W(b,"dblclick",this.MS).W(b,"click",this.MS).W(b,"mousedown",this.MS).W(b,"mouseup",this.MS)};function tpd(a,b){a.qa=b;a.D.setPosition(new opd(b,a.Ea||9,a.za,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.yMa=function(a){try{a.focus()}catch(b){}};t.BMa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:dpd(this.D,this.qa,this.la())};
t.zMa=function(){var a=this.la(),b=a.pb();se(function(){if(!this.wc()&&this.isVisible())if(qa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=iH(a);c&&!ud(this.V(),c)&&this.D.setVisible(!1)}},0,this)};t.AMa=function(){upd(this,0)};t.A1a=function(){this.ga=!0;upd(this,1)};function upd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.o7=function(a){al(this.Aa,"drive-organize-popup-outline-hidden",a)};t.MS=function(a){a.stopPropagation()};function spd(){}D(spd,LN);la(spd);
spd.prototype.$a=q("drive-organize-button");function h3(a,b){rpd.call(this,"Organize",a);var c=spd.Ia();this.F=null;b||(this.F=new wM(null,c,a),this.addChild(this.F));this.aa=this.ia=this.na=this.N=null;this.J=this.ea=!1}D(h3,rpd);h3.prototype.oa=function(){h3.$.oa.call(this);var a=this.la(),b;this.F||(b={bJa:!0});this.N=RK(npd,b,void 0,a);a.Zr(this.R,this.N,0)};
h3.prototype.va=function(){h3.$.va.call(this);this.ia=this.Ua("drive-organize-atd-added-msg");this.na=this.Ua("drive-organize-atd-adding-msg");this.aa=this.Ua("drive-organize-atd-error-msg");T(this.aa,!1);this.F&&this.F.Qa(this.Ua("drive-organize-atd-popup-undo-btn"));var a=this.V();T(a,!0);vpd(this,!0);var b=ul(this.N).width;vpd(this,!1);b=Math.max(b,ul(this.N).width);++b;iI(this.N,b);nl(this.N,"white-space","normal");T(a,!1);this.F&&this.ua().W(this.F,"action",this.Ba)};
h3.prototype.show=function(a,b){this.J=this.ea=!1;this.Ea=b.eR;if(this.jb()){var c=this.la(),d=this.Aa,e=c.pb().body,f=c.Z5(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);tpd(this,a);DFb(this.D,b.gX||8);this.D.setMargin(b.margin||new hl(10,0,10,0));this.o7(!0);wpd(this);this.D.setVisible(!0);se(ta(this.yMa,this.R),0);this.H=ne();return this.H.Nc};function xpd(a,b){b&&tpd(a,b);a.J=!0;wpd(a)}function wpd(a){vpd(a,a.ea);a.D.Sc()}
function vpd(a,b){T(a.ia,!a.J&&b);T(a.na,!a.J&&!b);T(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}h3.prototype.Ba=function(){upd(this,2)};function ypd(a){var b=a.Vl;a="";b="Move from "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));a+='<span class="'+Y("drive-organize-dialog-list-item")+'">'+b+"</span>";return X(a)}function zpd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));a+='<span class="'+Y("drive-organize-dialog-list-item")+'">'+b+"</span>";return X(a)}
function Apd(a){var b=a.name,c=a.Fj,d=a.SV;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?HO(new GO("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?HO(new GO("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}):HO(new GO("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'});a+=b;return X(a+"</span>")};function Bpd(a,b,c,d){vK.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}D(Bpd,vK);t=Bpd.prototype;t.oa=function(){Bpd.$.oa.call(this);EK(this,GK(GK(new CK,JK,!1,!0),IK,!0));this.Oi(!0);PK(this.mb(),bpd)};
t.va=function(){Bpd.$.va.call(this);HL(this,"ok");var a=this.vd;HK(a,"ok",!1);a=VCb(a);for(var b=0;b<a.length;b++)Zk(a.item(b),"drive-organize-button");this.ua().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.vd.kt:this.H?this.D.resolve({id:void 0,name:void 0,So:!1}):this.F&&this.D.resolve(this.F.getValue())}})};t.show=function(){this.D=ne();le([this.N,this.S,this.J]).then(this.zWa,this.xWa,this);return this.D.Nc};
t.zWa=function(a){var b=a[0],c=a[1];a=a[2];if(a.Lh)this.D.resolve({id:void 0,name:void 0,So:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Cpd(this,c,a.id),!e.length&&Ua(c,this.Pta,this)?this.D.resolve({id:void 0,name:void 0,So:!1}):(d=Dpd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,So:!1})):(this.setVisible(!0),Epd(this,b,c.length,e,d,a))))}};
function Epd(a,b,c,d,e,f){var h=b.length,k=d.length,l=Qod(b);b=new fN;if(k){if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=RK(ypd,{Vl:n.name},null,a.la());p=new aN(p,{id:n.id,name:n.name,So:!1});p.Ve(8,!0);b.addChild(p,!0)}1<k&&(p=new aN(Zod(k),{id:void 0,name:void 0,So:!0}),p.Ve(8,!0),b.addChild(p,!0));p=RK(zpd,{name:f.name},null,a.la());p=new aN(p,{id:void 0,name:void 0,So:!1});p.Ve(8,!0);b.addChild(p,!0);a.setTitle(Yod(h,l,c));c=a.mb();a.la().removeChildren(c);b.render(a.mb());a.ha(b);a.ua().W(b,
"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;HK(this.vd,"ok",!0)})}else a.H=!0,PK(a.mb(),Apd,{name:f.name,Fj:h,SV:l}),HK(a.vd,"ok",!0);a.Sc()}t.xWa=function(a){this.D.reject(a)};function Cpd(a,b,c){return Qa(b,function(a){return a.id!=c&&this.Pta(a)},a)}function Dpd(a,b,c){return Ua(c,function(c){return b[c.id]==a})}t.Pta=function(a){return a.R||"owner"==a.F||"writer"==a.F};function Fpd(a){var b=a.Fj;a="";1<b&&(b=HO(new GO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return nL(a)}
function Gpd(a){var b=a.Fj,c=a.a$a,d=a.faa;a="";1<=b&&(b=1==c?HO(new GO('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+U2(d),NUM_ITEMS_2:""+b}):HO(new GO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return nL(a)}
function Hpd(a){var b=a.Fj,c=a.e9,d=a.Hj;a="";b&&(b=1==c?HO(new GO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+U2(d)}):HO(new GO("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return nL(a)}function Ipd(a){var b=a.Fj,c=a.Hj;a="";b&&(b=HO(new GO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+U2(c)}),a+=""+b);return nL(a)}function Jpd(a){a=a||{};var b=a.WIa;a="";b?(b="Ownership will be transferred to "+(""+U2(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return nL(a)}
function Kpd(a){var b=a.e9,c=a.c8a,d=a.pIa,e="";e=a.Y7a&&0<b&&!c?e+"Move to My Drive in a new domain?":b?c?d?e+Lpd():e+"Move between Team Drives?":e+"Move to My Drive?":e+"Some people may lose access";return nL(e)}function Mpd(a){a='You only have permission to add and edit items in "'+(""+U2(a.Hj)+"\", so you won't be able to undo this action.");return nL(""+a)}
function Npd(a){var b=a.Fj;a=a.Hj;b=HO(new GO('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+U2(a)});return nL(""+b)}function Opd(){return nL("You can't undo this action")}
function Ppd(a){var b=a.Fj,c=a.faa;a="";1<=b&&(b=HO(new GO('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+U2(c)}),a+=""+b);return nL(a)}
function Qpd(a){var b=a.Fj;a="";1<=b&&(b=HO(new GO("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return nL(a)}function Lpd(){return nL("Move into Team Drive?")}function Rpd(a){var b=a.Fj;a="";1<=b&&(b=HO(new GO("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return nL(a)}
function Spd(a){var b=a.sGa,c=a.Fj;a="";1<=c&&(b=HO(new GO('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+U2(b)}),a+=""+b);return nL(a)}
function Tpd(){return nL("Moving items into a Team Drive affects access and ownership.")}function Upd(a){a='All members of "'+(""+U2(a.Hj)+'" will be able to access items.');return nL(""+a)}function Vpd(a){a='Items will be owned by "'+(""+U2(a.Hj)+'."');return nL(""+a)};function i3(a,b,c,d){vK.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(i3,vK);i3.prototype.oa=function(){i3.$.oa.call(this);EK(this,GK(GK(new CK,JK,!1,!0),IK,!0));this.Oi(!0);DK(this,!1);this.setTitle(this.J);wK(this,this.H)};
i3.prototype.va=function(){i3.$.va.call(this);HL(this,"ok");for(var a=VCb(this.vd),b=0;b<a.length;b++)Zk(a.item(b),"drive-organize-button");this.ua().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.vd.kt:this.D.resolve()}})};i3.prototype.show=function(){this.D=ne();this.setVisible(!0);return this.D.Nc};function Wpd(a,b,c,d){var e=[];a.Ks?e=[Wa(c,function(b){return b.id==a.Ks})]:a.So&&(e=c);c=Xpd(b,e);e=Ypd(b,e,d);return{items:b,Cn:d,ON:c,Ns:e}}function Xpd(a,b){a=Zpd(a);return $pd(a,b)}function Zpd(a){var b={};E(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function $pd(a,b){var c={},d=[];E(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({vL:b.name,QFb:e.length})}});return{gaa:d,$9a:Ib(c),ifb:b}}
function Ypd(a,b,c){var d={},e=0,f=!1;a=Zpd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Lh?{id:k.Lh,isTrusted:k.ia,name:k.Hj,Tcb:k.na}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Lh&&(d[l.id]=l)}b="Me";1<Ib(d)?b="Je":1==Ib(d)?b="Ke":f&&c.Lh&&(b="Le");return{Ew:Jb(d),type:b,PFb:e}};function aqd(a){F.call(this);this.D=new I0;this.H=a||"";this.F=null;pc(this,function(){I(this.F)}.bind(this))}D(aqd,F);function bqd(a,b,c,d,e){return le([b,c,e,d]).then(function(a){var b=a[0];a=Wpd(b,a[1],a[3],a[2]);var c=cqd(b.eq,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Ya(c,"krs3Yc")&&Ya(c,"y2Azrb"),a=dqd(this,c,a),eqd(this,a).then(function(){return b})):b}.bind(a))}
function cqd(a,b){if(epd(b.items,!!b.Cn.Lh,b.Ns.Ew&&0<b.Ns.Ew.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].qa&&0<d[e].qa.length){d=!0;break a}d=!1}e=!a&&!!b.Cn.Hj;var f="Je"==b.Ns.type||"Ke"==b.Ns.type;a=!a&&f;var h=0<b.ON.$9a,k=b.Cn.O,l=fqd(b);b=b.Cn.Lh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function fqd(a){var b=a.Cn.na;return!a.Cn.Lh||a.Cn.ia?a.Ns.Ew.some(function(a){return!a.isTrusted}):!a.ON.ifb.every(function(a){return!!a.Lh})||a.Ns.Ew.some(function(a){return a.Tcb!=b})}
function dqd(a,b,c){var d="";Ya(b,"rr3SBe")?d=a.D.$h(Lpd):Ya(b,"krs3Yc")?d=a.D.$h(Opd):Ya(b,"eQaUDe")||Ya(b,"zEQnsc")||Ya(b,"roaAJf")?d=a.D.$h(Kpd,{e9:c.Ns.Ew.length,Y7a:Ya(b,"roaAJf"),c8a:!!c.Cn.Lh,pIa:Ya(b,"eQaUDe")}):Ya(b,"y2Azrb")?d=a.D.$h(Qpd,{Fj:c.items.length}):Ya(b,"wCHQUd")&&(d=a.D.$h(Rpd,{Fj:c.items.length}));var e=[];if(Ya(b,"rr3SBe")){var f=c.Cn.Hj;e.push(a.D.$h(Tpd));e.push(a.D.$h(Upd,{Hj:f}));e.push(a.D.$h(Vpd,{Hj:f}))}Ya(b,"y2Azrb")&&(f=a.D.$h(Ppd,{Fj:c.items.length,faa:c.Cn.name}),
e.push(f));if(Ya(b,"eQaUDe")||Ya(b,"zEQnsc")){f=c.Ns.Ew.length;var h=c.ON.gaa.length;f=0<f&&!h?a.D.$h(Hpd,{Fj:c.items.length,e9:c.Ns.Ew.length,Hj:c.Ns.Ew[0].name}):!f&&0<h?a.D.$h(Gpd,{Fj:c.items.length,a$a:c.ON.gaa.length,faa:c.ON.gaa[0].vL}):0<f&&0<h?a.D.$h(Fpd,{Fj:c.items.length}):"";e.push(f)}Ya(b,"QskMId")&&(f=a.D.$h(Ipd,{Fj:c.items.length,Hj:c.Cn.Hj}),e.push(f));Ya(b,"roaAJf")&&(f=a.D.$h(Jpd,{WIa:(c.Cn.Lh?c.Cn.na:a.H)||a.H}),e.push(f));Ya(b,"krs3Yc")&&(f=a.D.$h(Mpd,{Hj:c.Cn.name}),e.push(f));
Ya(b,"Zf7sg")&&(f=a.D.$h(Npd,{Hj:c.Ns.Ew[0].name,Fj:c.items.length}),e.push(f));Ya(b,"wCHQUd")&&(a=a.D.$h(Spd,{sGa:c.Cn.name,Fj:c.items.length}),e.push(a));a=Dc(e.join(" "));return new i3(d,a,"csc")}function eqd(a,b){I(a.F);a.F=b;return a.F.show()};function j3(a,b,c,d,e){L.call(this);this.F=a;this.S=b;this.aa=c;this.J=null;this.R=UI(fa.location.href);this.ea=new K(this);this.ha(this.ea);this.Ja=d;this.O=this.D=null;this.na=new aqd(e);this.H=!1;this.ea.W(this.F,"De",this.ia).W(this.F,"Ee",this.ga)}D(j3,L);j3.prototype.xs=function(a,b,c,d,e,f,h,k,l){b=oe(gqd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return le([a,b]).then(function(a){return hqd(this,a[0],a[1],!!l)}.bind(this))};
function gqd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=le([b,c,l]).then(function(a){var b=a[0],c=Wa(a[1],function(a){return a.id==k});a=a[2];return{qt:a.id,YR:a.name,jB:a.Lh,ZR:a.Hj,Ks:c.id,DY:c.name,mI:c.Lh,EY:c.Hj,So:!!a.Lh||!!c.Lh,eq:iqd(a,!!c.Lh,b)}}.bind(a)):h?n=l.then(function(a){return je({qt:a.id,YR:a.name,jB:a.Lh,ZR:a.Hj,Ks:void 0,DY:void 0,mI:void 0,EY:void 0,So:!1,eq:!0})}):n=jqd(a,b,c,l);d=kqd(a,c,n);return bqd(a.na,d,b,c,l)}return kqd(a,c,gpd(a.F,d,lqd(e),f,h,b,c,k))}
function kqd(a,b,c){return le([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.jB)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ks&&(c=b[d]);return c&&!c.J?ke("sfiro"):a}.bind(a))}function iqd(a,b,c){var d=b&&!a.Lh&&"onlyfiles"!=Qod(c);if(b=!b&&a.Lh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Lh&&!a.S?!1:d?!1:b?!1:!0}
function jqd(a,b,c,d){I(a.O);a.O=new Bpd(b,c,d);a.ha(a.O);a.dispatchEvent("Ee");c=a.O.show();return le([c,d,b]).then(function(a){var b=a[0],c=a[1];return{qt:c.id,YR:c.name,jB:c.Lh,ZR:c.Hj,Ks:b.id,DY:b.name,mI:b.Lh,EY:b.Hj,So:b.So,eq:iqd(c,!!b.Lh,a[2])}}.bind(a))}
function hqd(a,b,c,d){function e(a){n--;n||(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);n||p.resolve(l())}var h=[],k=!1,l=C(function(){var a=Qod(h),d=c.qt,e=c.YR;var f=c.qt;if(f)if(1==b.length){var l=b[0].id;f=bG(bG(bG(fh(new ah,"my-drive"),"action","locate"),"id",l),"parent",f);f=hh(bG(new ah(this.R),"authuser",this.aa),f.toString());Aa(oI(this.J))||bG(f,"usp",this.J);f=f.toString()}else f=mqd(this,f);else f=void 0;return{co:h,SV:a,GW:d,Z8:e,Y8:f,MFb:c.jB,NFb:c.ZR,Dz:c.Ks,
hfb:c.DY,gfb:mqd(this,c.Ks),ZFb:c.mI,$Fb:c.EY,QN:c.So,eq:z(c.eq)?c.eq:!0,kGb:k}},a),n=b.length;if(0>=n)return je(l());a.dispatchEvent("Fe");var p=ne();d=d&&epd(b,!!c.jB,!!c.mI);var r=c.mI&&!c.jB&&"onlyfiles"!=Qod(b);if(d||r)c.eq=!1;r=c.qt?[c.qt]:void 0;for(var v=c.Ks&&c.Ks!=c.qt?[c.Ks]:void 0,x=0;x<b.length;x++){var y=b[x];if(d){var B=Xod(a.S,y.id,c.qt);k=!0}else c.So&&(v=Qa(y.D,function(a){return a!=c.qt})),B=Wod(a.S,y.id,r,v);B.then(C(f,a,y),e)}return p.Nc}
function mqd(a,b){if(b){var c=bG(new ah(a.R),"authuser",a.aa);"root"==b?fh(c,"drive/my-drive"):fh(c,"drive/folders/"+b);Aa(oI(a.J))||bG(c,"usp",a.J);return c.toString()}}function nqd(a,b){for(var c=b.co,d=[],e=0;e<c.length;e++){var f=c[e],h=Wa(f.D,function(a){return a==b.GW})?void 0:b.GW;if(h||b.Dz||b.QN){var k;b.Dz?k=Wa(f.D,function(a){return a==b.Dz})?[b.Dz]:void 0:b.QN&&(k=gb(f.D));f=Wod(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return le(d).then(q(!0))}function lqd(a){return qa(a)?a():a}
function oqd(a,b,c,d,e,f){var h;a.D||(a.D=new h3(a.Ja,e),a.ha(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=lqd(c);b&&tpd(a,b);a.ea=!0;wpd(a)}},function(a){h=a;k&&xpd(this.D,lqd(c))},a);a.H=!0;return a.D.show(lqd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),ke(h||"catd");case 2:return this.N(),ke("uatd");case 1:return a=gpd(this.F,1,lqd(c),d,!1,f,void 0,f3.id),oe(le([b,a]).then(void 0,function(a){if(ipd(this.F))return a=this.D.show(lqd(c),d),xpd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Pod;e.id=b[d];e.D=[f3.id];c.push(e)}return hqd(this,c,a,!1)},void 0,this)}},void 0,a)}j3.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Ie"))};j3.prototype.ia=function(){this.dispatchEvent("Ge")};j3.prototype.ga=function(){this.dispatchEvent("He")};function pqd(a,b,c,d,e,f,h,k){L.call(this);this.D=a;this.Ja=b;this.ga=this.F=this.O=this.H=null;this.J=!0;this.ia=!1;this.S=this.N=this.R=null;this.aa=new K(this);this.ha(this.aa);this.za=new fj;this.ha(this.za);this.qa=c;this.Ib=d;this.ea=null;this.Ga=e||WJ("folder-solid");this.Ea=f||WJ("add-to-drive");this.Ba=h||"Move to...";this.na=k||"Add to My Drive"}D(pqd,L);t=pqd.prototype;
t.initialize=function(a){this.S=a;a=Yg(M(),"docs-as");this.H=new w1(Yg(M(),"docs-mdck"),TL(),a);this.H.fd();this.ha(this.H);a=new Sod(this.H,3);this.ha(a);this.ga=a;a=new Vod(this.H,3);this.ha(a);this.O=a;var b=M();a=Yg(b,"opst");var c=Yg(b,"docs-to");b=Yg(b,"opbu");a=new lpd(b,this.Ja,a,c);c=TL();b=Yg(M(),"ophi")+"-move";a.pr(b,c);a.R=!0;N(M(),"docs-etdimo")&&(a.N=!0);this.ha(a);a=new j3(a,this.O,TL(),this.Ja);this.ha(a);this.F=a;Dj(this.D.Gb)?this.Ska():ij(this.za,this.D.Gb.F,C(this.Ska,this));
this.aa.W(this.F,"Ie",this.e2a);this.aa.W(this.F,"Fe",this.wJa)};t.Ska=function(){var a=qqd(this);a.then(this.X6,A,this);rqd(this,a).then(function(){!this.N||this.N.Lh&&!this.N.H||this.D.D?V.Ij.setVisible(!1):V.Ij.setVisible(!0)},A,this)};
t.open=function(){var a={parentElement:bd("docs-chrome"),gX:8,eR:9},b=je([this.N]);if(this.J||this.ia){var c=je(this.R);if(N(M(),"docs-oodimv")&&1==this.R.length)var d=this.R[0].id;a=this.F.xs(b,c,1,this.S,a,void 0,d)}else{var e=ne();Wod(this.O,this.D.Uc,[f3.id]).then(C(this.pUa,this,e),function(a){e.reject(a)});a=oqd(this.F,e.Nc,this.S,a,!1,b)}a.then(this.vJa,this.uJa,this)};t.wJa=function(){sqd(this,Nl("Organizing\u2026","info",!0))};t.e2a=function(){V.kJ.fb();this.dispatchEvent("Zd")};
t.pUa=function(a){this.J=!0;tqd(this);rqd(this,qqd(this));a.resolve([this.D.Uc])};t.vJa=function(a){var b=qqd(this);b.then(this.X6,A,this);rqd(this,b);this.dispatchEvent("Yd");a.co[0]&&(a.co[0].name=this.D.getTitle());b=RK(apd,{Gxa:a,kl:null});a=a.eq?FI(b,"Undo",C(this.xJa,this,a),!0,15E3):Nl(b,"info",!0,15E3);sqd(this,a);this.Ib.D(29436)};t.xJa=function(a){nqd(this.F,a).then(this.Fia,this.Eia,this)};
t.Fia=function(){sqd(this,Nl("Action undone","info",!0,5E3));var a=qqd(this);a.then(this.X6,A,this);rqd(this,a);this.Ib.D(29436)};t.Eia=function(){sqd(this,Nl("Action could not be undone","error",!0,1E4));this.Ib.D(29435)};t.uJa=function(a){"uatd"==a?Wod(this.O,this.D.Uc,void 0,[f3.id]).then(C(this.R2a,this)).then(this.Fia,this.Eia,this):mpd(a)?this.Ib.D(29438):(a=$od(this.D.getTitle()),sqd(this,Nl(a,"error",!0,1E4)),this.Ib.D(29435))};t.R2a=function(){this.J=!1;tqd(this)};
t.X6=function(a){this.J=!Aa(oI(a.N));this.ia=!Aa(oI(a.Lh));tqd(this)};function qqd(a){var b=Tod(a.ga,a.D.Uc);b.then(ca("N"),g(),a);return b}function rqd(a,b){b=b.then(C(function(a){return Uod(this.ga,a)},a));b.then(ca("R"),g(),a);return b}
function tqd(a){a.J||a.ia?(V.Ij.setProperty("hint",a.Ba),V.Ij.setProperty("label",a.Ba),V.Ij.setProperty("icon",a.Ga),V.Ij.setProperty("value","organizestate-move")):(V.Ij.setProperty("hint",a.na),V.Ij.setProperty("label",a.na),V.Ij.setProperty("icon",a.Ea),V.Ij.setProperty("value","organizestate-add-to-drive"))}function sqd(a,b){a.ha(b);a.ea&&Ml(a.qa,a.ea);a.ea=a.qa.postMessage(b)};function uqd(){F.call(this)}D(uqd,$d);uqd.prototype.initialize=g();uqd.prototype.D=function(){return pqd};fH(jf("organize"),uqd);lf(hf.Ia(),"organize");aH();
