function yGd(a,b,c){b=xb(a,b.equals,b);0<=b&&b!=c&&(b=Cb(a,b,1),Cb(a,c,0,b[0]))}function zGd(a,b){C(a,1,b)}QXa.prototype.YC=fa(104,function(a){var b=B(this.F,1),c=!uc(b,3)&&!uc(b,4),d=!uc(b,1)&&!uc(b,2),e=uc(b,1)?Ac(b,1):0,f=a?Uw(a):0;f=uc(b,2)?Ac(b,2):f;var h=uc(b,3)?Ac(b,3):0;a=a?a.Of():0;b=uc(b,4)?Ac(b,4):a;return new de(e,h,f,b,c,d)});Wf.prototype.aH=fa(22,function(){return B(this,5)});QXa.prototype.aH=fa(21,g("H"));Qf.prototype.Sq=fa(20,function(){return Ac(this,1)});
Sf.prototype.Sq=fa(19,function(){return Ac(this,1)});$f.prototype.Sq=fa(18,function(){return Ac(this,1)});function AGd(a){var b=[];a.C.Zf(function(a){b.push(a.Ya())});return b}function BGd(a,b){var c=new Id(b);a.C.Zf(function(a){a.tc(c.contains(a.Ya()))})}function CGd(a,b){b=RXa.Pc((new Wf).Pa(),b);return WXa(b,a.xq,a.C,a.Sw)}
function DGd(a,b,c){function d(a){if(uc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=B(a,7);var f=B(a,1);f==e?zGd(a,c):f>=b&&f<=d&&(e>c?zGd(a,f+1):e<c&&zGd(a,f-1))}}var e=pb(a.Hq,b);yGd(a.Hq,b,c);x(a.Gp,d);x(a.Yo,d)}function EGd(a,b){function c(a){if(uc(a,7)){var c=B(a,7),d=B(c,1);d==b?xc(a,7):d>b&&zGd(c,d-1)}}Fb(a.Hq,b);x(a.Gp,c);x(a.Yo,c)}function FGd(a,b,c){null!=c?(Bb(a.Hq,b,c),b=function(a){if(uc(a,7)){a=B(a,7);var b=B(a,1);b>=c&&zGd(a,b+1)}},x(a.Gp,b),x(a.Yo,b)):a.Hq.push(b)}
function GGd(a,b){var c=0,d=0,e=new We;b.ue||(c=b.vc(),C(e,1,c),c=b.Nc(),C(e,2,c),c=2);b.re()||(d=b.rc(),C(e,3,d),b=b.Sc(),C(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);C(e,5,b);C(e,6,""+a);a=new Ve;C(a,2,0);C(a,1,e);return a}function HGd(a,b){C(a,3,b)}function IGd(a,b){C(a,2,b)}function JGd(a,b){C(a,9,b)}function KGd(a,b){C(a,8,b)}function LGd(a,b){C(a,2,b)}function MGd(a,b){C(a,3,b)}
function NGd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var OGd={m7a:"waffle-pivot-zippy-expanded",l7a:"waffle-pivot-zippy-collapsed"};
function PGd(a,b,c){var d=b.vc();b=b.rc();a=a?LB(a.Rf(d,b+c)):"";""==a&&(a="Column "+Sw(b+c));return a}function QGd(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function RGd(a,b){return NGd(a,b)}function H6(a,b){G.call(this,a,b)}u(H6,G);function SGd(a){a=a||{};a=""+V(PV(Hr({title:Ir("Report Editor"),Hl:Jr('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+V(Ts({Ae:"goog-inline-block waffle-pivot-label-button",content:Jr("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+TGd({IC:Ir("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+TGd({IC:Ir("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
TGd({IC:Ir("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+TGd({IC:Ir("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto"/>Update table on each change</label><br/><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br/></div></div>')},
a)));return W(a)}function TGd(a){var b=""+('<strong id="'+X(a.id)+'-field-label">'+V(a.IC)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c=Ir("Add field");b+=V(Ts({Ae:"goog-inline-block waffle-pivot-label-button",content:c,attributes:Kr('aria-label="'+X(a.IC)+" "+X(c)+'"'),id:a.id,style:4}));return W(b)}
function UGd(a){return W('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+V(a.W$a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function I6(a,b,c,d,e,f){P.call(this,f);this.$=a;this.Qa=c;this.Ja=d;this.va=e;this.Od(b)}u(I6,P);p=I6.prototype;p.Ha=function(){this.Ma=U(UGd,{W$a:this.$})};p.Sa=function(){I6.ea.Sa.call(this);var a=this.xa();this.O=this.Jb("waffle-pivot-pill-title");a=new Us("\u2715",a,4);a.render(this.Jb("waffle-pivot-pill-close"));uq(a.getElement(),"Close edit field and remove from pivot table");this.Ca(a);this.getHandler().R(a,"action",this.K2b)};p.Pz=function(){var a=new H6("fg",this);a.C=this;this.dispatchEvent(a)};
function VGd(a,b){a.O&&(a.xa().qf(a.O,b),uq(a.getElement(),"Edit field: "+(a.$+(" "+(b+".")))),Ss(a.O,b,void 0))}function WGd(a){return a.xa().iA(a.O)}function J6(a,b){return PGd(a.Tc(),a.va,b)}function K6(a,b,c){a=a.xa();return a.Ha("SPAN",c,zn(a,b+"\u00a0"))}function L6(a){return a.xa().Ha("DIV","waffle-pivot-pill-nodrag")}
p.VK=function(a){var b=this.xa(),c=b.Ha("DIV","waffle-pivot-pill-section",arguments);1<fn(this.getElement()).length&&T(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};p.kC=function(a){this.getHandler().R(a.getElement(),"mouseover",this.jca).R(a.getElement(),"mouseout",this.jca)};p.jca=function(a){dAa(a.target,"waffle-pivot-select-hover")};p.YC=g("va");p.Tc=function(){var a=JB(this.Qa.C,this.Ja);return a?a.Tc():null};p.K2b=function(){var a=new H6("cg",this);a.C=this;this.dispatchEvent(a)};
p.xFa=n(!0);p.LXa=sa;function M6(){}u(M6,tt);ua(M6);M6.prototype.Ec=n("waffle-pivot-select");M6.prototype.Vv=function(a){return a.Ha("DIV","goog-inline-block "+(this.Ec()+"-dropdown"),"\u00a0\u25be")};function N6(a,b,c,d,e){I6.call(this,"Filter:",a,b,c,d,e);this.C=new Ft("",null,M6.getInstance(),e);this.Ca(this.C)}u(N6,I6);p=N6.prototype;p.Sa=function(){N6.ea.Sa.call(this);VGd(this,J6(this,XGd(this)));var a=K6(this,"Show:"),b=L6(this);this.C.pb(b);this.C.EA=!0;this.C.tN("Loading...");uq(this.C.Ma,"Show:");var c=new YGd;this.Ca(c);this.C.eg(c);this.kC(this.C);this.VK(a,b)};p.Od=function(a){N6.ea.Od.call(this,a);VGd(this,J6(this,XGd(this)))};
function XGd(a){return a.jb().getColumnIndex()-a.YC().rc()}function ZGd(a){return a.C.Dc().C}p.kC=function(a){N6.ea.kC.call(this,a);this.getHandler().R(ZGd(this),"filters_selected",this.Gvb).R(ZGd(this),"filtering_cancelled",this.Ivb)};function $Gd(a,b,c){var d=[];if(!c)return d;a=b.rc()+a;var e=re(b,"r");for(b=b.vc()+1;b<e.end;b++){var f=c.Rf(b,a);IXb(d,LB(f),RGd)}return d}
function aHd(a){var b=ZGd(a),c=zc(B(a.jb(),2),2),d=new Id(c),e=tb(AGd(b),function(a,b){return d.contains(b)?a-1:a},AGd(b).length);BGd(b,c);bHd(a,e)}function bHd(a,b){var c=ZGd(a);b?(b=AGd(c).length-b,c=new Jo("{NUM_ITEMS, plural, =1 {1 item}other {# items}}"),a.C.tN(c.format({NUM_ITEMS:b}))):a.C.tN("All items")}p.Gvb=function(a){this.C.xe(!1);bHd(this,a.Qa.length);this.Pz()};p.Ivb=function(){this.C.xe(!1);var a=this.C.Ma;try{Jc&&this.xa().Ub().body.focus(),a.focus()}catch(b){}aHd(this)};
function YGd(a){rt.call(this,a);this.C=new aV([],!1,null,a)}u(YGd,rt);YGd.prototype.Sa=function(){YGd.ea.Sa.call(this);this.C.render(this.Yb());var a=new eI(this.C.Ma,this.xa());fI(a);this.Ca(a)};YGd.prototype.R1=function(a){jn(a.target)&&this.C.ol(a.target)||YGd.ea.R1.call(this,a)};function O6(a,b,c,d,e,f,h,k){I6.call(this,"Group by:",a,b,c,d,k);this.J=this.C=this.L=this.H=this.D=this.F=null;this.V=e;this.Da=f;this.Kb=h}u(O6,I6);p=O6.prototype;
p.Sa=function(){O6.ea.Sa.call(this);var a=this.jb();VGd(this,J6(this,a.Sq()));var b=this.xa();a=K6(this,"Order:");var c=L6(this),d=new rt;d.Xa(new mt("Ascending",0),!0);d.Xa(new mt("Descending",1),!0);b=this.H=new Ft("",d,M6.getInstance(),b);b.pb(c);b.ib(Ac(this.jb(),8));uq(b.getElement(),"Order:");this.kC(b);this.VK(a,c);b=this.xa();c=K6(this,"Sort by:");a=L6(this);d=new rt;var e=J6(this,this.jb().Sq());d.Xa(new mt(e,-1),!0);d=this.L=new Ft("",d,M6.getInstance(),b);d.pb(a);uq(d.getElement(),"Sort by:");
this.getHandler().R(d.getElement(),"mouseover",this.jca).R(d.getElement(),"mouseout",this.jca).R(d,"action",this.Qib);b=t(b.Ha,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.J=b(a);this.VK(c,this.J);a=Ac(this.jb(),2);c=K6(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=L6(this);T(b,"goog-inline-block");this.F=new Tr;Cr(this.F,c);this.F.tc(a);this.F.render(b);this.getHandler().R(this.F,"change",this.Pz);this.VK(b,c);this.Da&&cHd(this)};
p.Od=function(a){O6.ea.Od.call(this,a);VGd(this,J6(this,a.Sq()));this.F&&this.F.tc(Ac(a,2));this.D&&this.D.tc(Ac(a,9));this.H&&this.H.ib(Ac(a,8));dHd(this)};p.re=g("V");p.Qib=function(a){a=new H6("kg",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.Rib=function(a){a=new H6("lg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function eHd(a){var b=[];if(a.C)for(var c=a.C.jd(),d=0;d<c;d++)0<=a.C.kd(d).Ya()&&b.push(a.C.kd(d).zl());return b}
function fHd(a){if(!a.C){var b=a.xa(),c=L6(a);T(c,"waffle-pivot-multi-select");a.C=new bt("horizontal",null,b);a.C.pb(c);b.appendChild(a.J,c)}}function dHd(a){if(a.C)for(F(a.C),a.C=null;1<a.J.children.length;)dn(a.J.lastElementChild)}
function cHd(a){var b=Ac(a.jb(),9),c=K6(a,a.V?"Repeat row labels":"Repeat column labels","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag"),d=L6(a);T(d,"goog-inline-block");a.D=new Tr;Cr(a.D,c);a.D.tc(b);a.D.render(d);a.getHandler().R(a.D,"change",function(){a.V&&(a.D.L?a.Kb.C(35544):a.Kb.C(35545));a.Pz()});a.VK(d,c)}p.kC=function(a){O6.ea.kC.call(this,a);this.getHandler().R(a,"hide",this.Pz)};p.La=function(){O6.ea.La.call(this);F(this.H);F(this.L);F(this.C);F(this.F);F(this.D);this.J=null};function gHd(){H.call(this);this.D="";this.C=!1}u(gHd,H);gHd.prototype.Ya=g("D");gHd.prototype.ib=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function P6(a,b,c,d,e){I6.call(this,"Display:",a,b,c,d,e);this.H=Qh(I(),"fephr");this.D=this.F=this.C=null;this.J=new jl(t(this.Pz,this),3E3);this.Ca(this.J)}u(P6,I6);var hHd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),iHd=["SUM"];p=P6.prototype;p.Sa=function(){P6.ea.Sa.call(this);VGd(this,jHd(this));kHd(this)};
function kHd(a){var b=a.jb();if(1==B(b,4)){var c=new rt;x(hHd,function(a){c.Xa(new mt(a),!0)});a.C=lHd(a,c,B(b,5).dA())}else{var d=B(b,6);a.H||(a.D=mHd(a,"Name",Ac(b,3)));a.F=mHd(a,"Formula",Ac(d,3)||"=");var e=new rt;x(iHd,function(a){e.Xa(new mt(a),!0)});e.Xa(new mt("Custom","CUSTOM"),!0);a.C=lHd(a,e,nHd(a));a.getHandler().R(a.C,"hide",t(a.Upb,a))}}
function lHd(a,b,c){var d=a.xa(),e=K6(a,"Summarize by:"),f=L6(a);b=new Ft("",b,M6.getInstance(),d);a.Ca(b);b.pb(f);b.ib(c);uq(b.Ma,"Summarize by:");a.kC(b);a.VK(e,f);return b}function mHd(a,b,c){var d=a.xa(),e=K6(a,b),f=L6(a);b=new EQ(b,d);a.Ca(b);b.render(f);b.ib(c);a.VK(e,f);c=new cs(b.Ma);a.Ca(c);e=new vq(b.Ma);a.Ca(e);a.getHandler().R(c,"input",a.vyb).R(e,"focusout",a.uyb);return b}p.Ya=function(){return this.F?this.F.Ya():this.C.Ya()};function oHd(a){a=a.C.Ya();return"CUSTOM"==a?null:a}
p.kC=function(a){P6.ea.kC.call(this,a);this.getHandler().R(a,"hide",this.Pz)};p.Upb=function(){R.cCa.Bc()};p.Od=function(a){var b=B(a,4);this.jb()&&B(this.jb(),4);P6.ea.Od.call(this,a);VGd(this,jHd(this));1==b?this.C&&this.C.ib(B(a,5).dA()):this.D&&this.F&&(!this.H&&uc(a,3)&&this.D.ib(Ac(a,3)),this.F.ib(Ac(B(a,6),3)||"="),this.C.ib(nHd(this)))};function jHd(a){var b=a.jb();return 1==B(b,4)?(a=J6(a,B(b,5).Sq()),uc(b,3)?(b=Ac(b,3),b=a+(" ("+(b+")"))):b=a,b):uc(b,3)?Ac(b,3):"Calculated Field"}
p.vyb=function(){this.J.start()};p.uyb=function(){this.J.stop();this.Pz()};function nHd(a){a=B(B(a.jb(),6),4);return null!=a?a:"CUSTOM"}p.xFa=function(){return 1==B(this.jb(),4)};p.LXa=function(){2==B(this.jb(),4)&&(this.H?this.F.getElement().focus():this.D.getElement().focus())};function Q6(a,b,c,d,e,f){JV.call(this,f);a=this.xa();var h=pHd,k=qHd;this.Db=b;this.Fb=c;this.F=d;this.D={};this.J=!0;this.yb=null;this.Da=new gHd;this.$a=new J(this);this.Ca(this.$a);this.eb=new MW;this.Qa=[];this.Vg=this.H=null;this.qb=new mt("No fields left to add",void 0,f);this.qb.fb(!1);this.O=this.V=null;this.Ta=qc(h.E0a,k.m8,h.C0a,k.aY,h.D0a,k.aDa,h.B0a,k.Iza);this.$=this.Ja=null;b=new rt(a);b.Xa(new mt("Columns",2,a),!0);b.Xa(new mt("Rows",1,a),!0);this.va=new Ft("",b,M6.getInstance(),a);
this.hb=Qh(I(),"feprh");this.Kb=e}u(Q6,JV);
var pHd={m8:"waffle-pivot-values",aY:"waffle-pivot-filter",E1a:"waffle-pivot-column-label",D5a:"waffle-pivot-row-label",E0a:"waffle-pivot-add-field-value",C0a:"waffle-pivot-add-field-filter",D0a:"waffle-pivot-add-field-row",B0a:"waffle-pivot-add-field-column",J0a:"waffle-pivot-aggr-select",K0a:"waffle-pivot-aggr",M7b:"waffle-pivot-apply",j1a:"waffle-pivot-button-container",mxc:"waffle-pivot-range-selection",nxc:"waffle-pivot-range-selection-button",oxc:"waffle-pivot-range-text",WDa:"waffle-pivot-button-update",
P6a:"waffle-pivot-update-auto",Q6a:"waffle-pivot-update-manual"},qHd={aDa:"row-breakout",Iza:"col-breakout",aY:"filter",m8:"aggregation"};p=Q6.prototype;p.Ha=function(){this.Ma=U(SGd,{id:this.getId()})};
p.Sa=function(){function a(a,b){f.R(Nm(a),"click",b)}Q6.ea.Sa.call(this);var b=qHd,c=this.xa(),d=pHd;N(c.getElement(d.j1a),!1);this.O=qc(b.m8,c.getElement(d.m8),b.aY,c.getElement(d.aY),b.aDa,c.getElement(d.D5a),b.Iza,c.getElement(d.E1a));this.yb=c.getElement(d.WDa);b=lr(zI,"");var e=coc(pt,"goog-menu waffle-pivot-add-field-menu"),f=this.getHandler(),h;for(h in this.Ta){var k=new ut("",new rt(c,e),b,c);this.Ca(k);k.pb(c.getElement(h));f.R(k,"show",this.eob).R(k.Dc(),"action",this.dob)}a(d.WDa,this.UIb);
a(d.P6a,this.WNa);a(d.Q6a,this.WNa);this.$=c.getElement(d.K0a);N(this.$,!1);this.va.pb(c.getElement(d.J0a));f.R(this.va,"action",this.Dob);this.Vg=new vq(this.Yb());f.R(this.Vg,"focusin",this.S2b).R(this.Vg,"focusout",this.T2b);rHd(this)};p.S2b=function(a){this.H=sHd(this,a.target)};p.T2b=function(a){if(a=a.relatedTarget){var b=this.Yb();tn(a,function(a){return a==b})||(this.H=null)}};
function sHd(a,b){if(!b)return null;var c=a.xa().BKa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Zb(a.D,function(a,b){return(d=wb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:WGd(d)}:null}
function tHd(a){var b=a.xa();if(a.H){var c=a.H.container,d=a.D[c];if(d&&a.H.label)for(var e=0,f;f=d[e];e++)if(WGd(f)==a.H.label){a.Qr(f.getElement());return}d&&0<d.length?a.Qr(d[d.length-1].getElement()):(d=fc(a.Ta,function(a){return a==c}),a.Qr(b.getElement(d)))}}
p.Od=function(a){Q6.ea.Od.call(this,a);a?(uHd(this,function(){function b(a,b){if(a)for(;a.length>b;)F(a.pop())}function c(b,c,d,e){var f="row-breakout"==b;if(this.D[b]&&this.D[b][e])b=this.D[b][e],b.Od(d),d=new H6("gg"),d.C=b,this.dispatchEvent(d);else{var h=1==a.aH();c=this.hb&&f&&(e+1<c||h);d=new O6(d,this.F,a.xq,R6(this),f,c,this.Kb,this.xa());d.render();vHd(this,d,b)}}var d=this,e=a.Sw;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Boa(),e);a=CGd(a,e);x(a.Hx,function(b,c){d.D.filter&&
d.D.filter[c]?d.D.filter[c].Od(b):(b=new N6(b,d.F,a.xq,R6(d),d.xa()),b.render(),vHd(d,b,"filter"))});x(a.Gp,Fa(c,"row-breakout",a.Gp.length),this);x(a.Yo,Fa(c,"col-breakout",a.Yo.length),this);x(a.Hq,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.jb()&&B(d.jb(),4)==B(b,4)?d.Od(b):(b=new P6(b,this.F,a.xq,R6(this),this.xa()),b.render(),d?wHd(this,d,b,"aggregation"):vHd(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Gp.length);b(this.D["col-breakout"],
a.Yo.length);b(this.D.filter,a.Hx.length);b(this.D.aggregation,a.Hq.length);e=(e=(e=JB(this.F.C,a.xq))?e.C:null)?$w(a.YC(xHd(this)),e):"#REF!";yHd(this,e);this.Da.ib(e);(e=this.D.aggregation)&&2<=e.length?(N(this.$,!0),this.va.ib(a.aH())):N(this.$,!1)}),Q6.ea.Od.call(this,a),zHd(this,function(){var a=this.D.filter;a&&x(a,function(a){var b=ZGd(a),c=$Gd(XGd(a),a.YC(),a.Tc());vnc(b,c);aHd(a)})})):this.reset()};p.focus=function(){Q6.ea.focus.call(this);this.Qr(Qm("waffle-sidebar-title",this.getElement()))};
function vHd(a,b,c){a.O[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Ad(a);AHd(a,b);rHd(a)}function wHd(a,b,c,d){a.xa().PO(c.getElement(),b.getElement());d=a.D[d];var e=pb(d,b);Cb(d,e,1,c);F(b);c.Ad(a);AHd(a,c);rHd(a)}function AHd(a,b){a.getHandler().R(b,"cg",a.V2b).R(b,"fg",a.U2b).R(b.getElement(),"keydown",a.myb);var c=new H6("jg");c.C=b;a.dispatchEvent(c)}
function rHd(a){a.$a.Hc();F(a.eb);var b=a.eb=new MW;Wb(a.O,function(a){hsc(b,a)});b.Ke();a.$a.R(b,asc,a.R2b).R(b,bsc,a.Kn).R(b,fsc,a.Ym)}p.reset=function(){Wb(this.D,function(a){x(a,F)});this.D={}};function yHd(a,b){a=a.xa();a.qf(a.getElement("waffle-pivot-range-text"),b)}
p.V2b=function(a){var b=new H6("eg",this);b.C=a.target;b.container=fc(this.D,function(b){return yb(b,a.target)});b.V=BHd(this,b.container,a.target);b.F=!0;b.container&&(Eb(this.D[b.container],a.target),this.H={container:b.container,label:null},this.dispatchEvent(b))};p.U2b=function(a){a.container=fc(this.D,function(b){return yb(b,a.target)})};p.myb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||CHd(this,a.target,38==a.keyCode)};
function CHd(a,b,c){var d=null,e=-1;Zb(a.O,function(a,c){e=pb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){QGd(f,e,c);var h=new H6("fg",a);h.C=f[c];h.container=d;h.J=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.UIb=function(){this.dispatchEvent("ig")};p.WNa=function(a){a=this.J="autoupdate"==a.target.value;(this.yb.disabled=a)&&this.dispatchEvent("ig")};p.Dob=function(){this.dispatchEvent("bg")};p.aH=function(){return this.va.Ya()};
function DHd(a,b,c,d){fd(a.V);MU(a.Db,null,a.Da,a.Da.Ya(),!1,!1,!0,t(a.W2b,a,b,c,!!d))}p.W2b=function(a,b,c,d){var e=this.Da,f=this.F;e.C=!1;var h=e.Ya();this.V=ad(d,"afterhide",function(){if(e.C){var d=Yw(e.Ya(),f.C,!0,!0);d?a(d):(e.ib(h),b())}else b();c||this.Qr(Nm("waffle-pivot-range-selection-button"))},!1,this)};
p.eob=function(a){var b=a.target.getParent(),c=b.Dc();this.Ja=this.Ta[b.Ma.id];uHd(this,function(){var a=this.Ja,e=xHd(this),f=R6(this),h=EHd(this,a);c.Ld(!0);for(var k=re(f,"c"),l=0,m=k.start;m<k.end;m++){var r=PGd(e,f,l);r&&!h[r]&&c.Xa(new mt(r,l),!0);l++}"aggregation"==a&&(c.Xa(new qt,!0),c.Xa(new mt("Calculated Field",-1),!0));c.jd()||c.Xa(this.qb,!0);NP(b,!0);b.vt();NP(b,!1)})};p.Qr=function(a){try{Jc&&this.xa().Ub().body.focus(),a.focus(),this.Fb.Tb(2)}catch(b){}};
p.dob=function(a){var b=this.Ja;a=a.target.Ya();var c=new H6("dg",this);c.container=b;c.L=a;c.F=!0;this.H={container:b,label:null};this.dispatchEvent(c)};p.R2b=function(a){for(var b=a.event.target||a.event.jN.target;b instanceof Element&&!iq(b,"waffle-pivot-pill");b=b.parentNode)if(iq(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.Kn=function(a){var b=jp(a.C).width;ap(a.F,b)};
p.Ym=function(a){var b,c,d,e,f=new H6("fg",this);Zb(this.O,function(c,d){e=pb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});Zb(this.D,function(b,e){var h=wb(b,function(b){return b.getElement()==a.C});b=pb(b,h);return h?(c=e,f.C=d=h,f.$=b,!0):!1});this.D[b]||(this.D[b]=[]);Eb(this.D[c],d);Bb(this.D[b],d,e);f.container=b;f.J=c;f.position=e;f.F=!0;this.dispatchEvent(f)};
function EHd(a,b){function c(a){a=h(a.Kx()-k);f[a]=!0}function d(a){a=h(a.Sq());f[a]=!0}var e=a.jb(),f={},h=t(PGd,a,xHd(a),R6(a)),k=R6(a).rc();if(e)switch(b){case "filter":x(e.Hx,c);break;case "row-breakout":case "col-breakout":x(e.Gp,d),x(e.Yo,d)}return f}function uHd(a,b){if(FHd(a)){var c=R6(a);c=new de(c.vc(),c.rc(),c.vc()+1,c.Sc());GHd(a,c,b)}else b.call(a)}function zHd(a,b){FHd(a)?GHd(a,R6(a),b):b.call(a)}
function GHd(a,b,c){b=kw(FHd(a).D,b).addCallback(c,a);a.Qa.push(b);Zk(b,Fa(Eb,a.Qa,b))}function FHd(a){var b=a.jb();return JB(a.F.C,b.xq)}function xHd(a){return(a=FHd(a))?a.Tc():null}function R6(a){return a.jb().YC(xHd(a))}function BHd(a,b,c){return xb(a.D[b],function(a){return c.getElement()==a.getElement()})}p.La=function(){Q6.ea.La.call(this);Wb(this.D,function(a){Dc(a)});this.D={};fd(this.V);this.V=null;F(this.eb);x(this.Qa,yD)};function HHd(a,b){D.call(this);this.C=a;this.F=b;this.gb=new J(this);this.Ca(this.gb);this.gb.R(a,"jg",this.D).R(a,"gg",this.D)}u(HHd,D);HHd.prototype.H=function(a){var b=a.C;a=a.target.Ya();dHd(b);-1==a?b.Pz():0<IHd(this,b).length&&!b.C?(fHd(b),b.C.getElement().focus(),JHd(this,b,-2,!0)):b.Pz()};
HHd.prototype.J=function(a){var b=a.C;a=a.target;var c=tp(b.C,a),d=b.xa();for(c++;c<b.C.jd();){var e=b.C.kd(c),f=d.t1(e.getElement());iq(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.C.removeChild(e,!0)}(0>a.Ya()||!JHd(this,b,-2,!0))&&b.Pz()};
HHd.prototype.D=function(a){var b=a.C;if(b instanceof O6){a=b.jb();for(var c=0<IHd(this,b).length,d=this.C.jb().Hq,e=b.L,f=e.zj()-1;1<=f;f--)e.jD(f);e.Ve(0).tN(J6(b,a.Sq()));e.Xf(0);x(d,function(a,d){if(uc(a,3))var f=B(a,3);else 1==B(a,4)?(f=B(a,5).getFunctionName(),a=J6(b,B(a,5).Sq()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Ac(B(a,6),3);e.Nd(new mt(f,d))});uc(a,7)&&(d=B(a,7),a=zc(d,2),KHd(this,b,a)&&(d=B(d,1),e.ib(d),c&&(fHd(b),x(a,t(function(a){JHd(this,b,a,!1)},this)),JHd(this,b,-1,!1))));
this.gb.R(b,"kg",this.H).R(b,"lg",this.J)}};
function JHd(a,b,c,d){var e=LHd(a,b);if(!e.length)return!1;var f=b.C.jd();a=IHd(a,b);if(f>=a.length)return!1;var h=J6(b,a[f].Sq());f=b.xa();a=b.C.jd();var k=new rt,l=new mt(h,-2);l.fb(!1);k.Xa(l,!0);k.Xa(new mt(a?"Total":"Grand Total",-1),!0);for(l=0;l<e.length;l++)k.Xa(new mt(e[l],l),!0);h=new Ft(h,k,M6.getInstance(),f);h.ib(-2);b.C.Xa(h,!0);0<a&&(a=f.Ha("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.py(a,h.getElement()));b.getHandler().R(h,"action",b.Rib);f=c;"string"==typeof c&&
(f=pb(e,c),-1==f&&(f=-2));h.ib(f);d&&(b.C.Og(h),h.xe(!0));return!0}function LHd(a,b){a=MHd(a,b);var c=eHd(b),d=c.length,e=[];x(a,function(a){a.length==d+1&&vb(c,function(b,c){return a[c]==b})&&IXb(e,a[d])});return e}function KHd(a,b,c){a=MHd(a,b);return!c.length||ub(a,function(a){return Rb(c,a)})}function IHd(a,b){return b.re()?a.C.jb().Yo:a.C.jb().Gp}function MHd(a,b){return b.re()?SXa(a.C.jb(),a.F):TXa(a.C.jb(),a.F)};function NHd(a,b,c,d,e){KV.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.$=d;this.O=e;this.va=new HHd(this.C,this.F);this.Ca(this.va);b=b.C;c=a.xa();this.Df().R(a,"ig",this.ZIb).R(a,"dg",this.NCb).R(a,"eg",this.M2b).R(a,"fg",this.L2b).R(a,"bg",this.Cob).R(wo,"show-pivot-ritz",this.O2b).R(e,"activeCellChange",this.Sxa).R(e,"click",this.P2b,!0).R(e,"pivot_table_zippy_toggle",this.XJb).R(b,"M",this.Sxa).R(b,"P",this.jGb).R(c.getElement("waffle-pivot-range-selection-button"),"click",this.MDb).R(c.getElement("waffle-pivot-range-selection-button"),
"keypress",this.NDb).R(ww(b),["Ta","fa"],this.Sxa);this.J=null}u(NHd,KV);p=NHd.prototype;p.Uh=function(){return R.eCa};p.Ju=function(){return R.dCa};p.MDb=function(){OHd(this)};p.NDb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),OHd(this))};function OHd(a){DHd(a.C,t(a.N2b,a,PHd(a)),sa)}p.N2b=function(a,b){a.xq=b.Zc;b=GGd(b.Zc,b.rect);a.xq=parseInt(B(b,1).Lb(),10);a.F=b;S6(this,a,this.C.J,!1);a=a.Sw;b=this.F.C;lw(b)!=a&&b.yB(a)};
p.O2b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?Mw(this.F,a.Lb(),rw(a.Tc())):!1;if(a){var b=this.C;if(!b.mb()){a=this.F.C.getActiveGrid();var c=T6(this);if(!c&&a){this.C.reset();b=a.D;c=a.Tc();var d=qC(c),e=rw(c);d?pw(b,e,bc(Kd)).addCallback(t(this.jYa,this,a)):this.jYa(a,c.Oc());return}this.H=c;b.Od(c)}this.Ju().Bc()}};
p.L2b=function(a){var b=a.container,c=a.J,d=a.C,e=a.$,f=a.position,h=d,k=this.C.jb().clone();if(d&&c&&b!=c){if(!d.xFa()){S6(this,T6(this),!1,!0);return}h=QHd(this,d.jb(),b);a:{var l=this.C,m=l.jb(),r=m.xq;switch(b){case "row-breakout":case "col-breakout":var v="row-breakout"==b,w=v?m.Gp:m.Yo;m=1==m.aH();w=l.hb&&v&&(f+1<w.length||m);h=new O6(h,l.F,r,R6(l),v,w,l.Kb,l.xa());break a;case "aggregation":h=new P6(h,l.F,r,R6(l),l.xa());break a;case "filter":h=new N6(h,l.F,r,R6(l),l.xa());break a;default:h=
null}}h.render();wHd(this.C,d,h,b)}d=c==b;l=RHd(this,h.jb());if(c)if(d){h=h.jb();switch(b){case "row-breakout":yGd(k.Gp,h,f);break;case "col-breakout":yGd(k.Yo,h,f);break;case "filter":yGd(k.Hx,h,f);break;case "aggregation":DGd(k,h,f)}yo("Field is now in position "+(f+1+"."))}else SHd(this,b,k,l,f);else THd(this,b,h,k);c&&!d&&null!=e&&UHd(e,c,k);S6(this,k,this.C.J,!!a.F)};
function QHd(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Qf)return b;break;case "aggregation":if(b instanceof Rf)return b;break;case "filter":if(b instanceof Kf)return b;break;default:return null}b=RHd(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Qf,C(c,1,b),c;case "aggregation":return c=new Rf,a=new Sf,C(a,1,b),IGd(a,"SUM"),C(c,4,1),C(c,5,a),c;case "filter":return c=new Kf,a=b+VHd(a).rc(),C(c,1,a),c;default:return null}}
function RHd(a,b){if(b instanceof Qf)return b.Sq();if(b instanceof Rf)switch(B(b,4)){case 1:return B(b,5).Sq();case 2:return-1;default:return 0}return b instanceof Kf?b.getColumnIndex()-VHd(a).rc():0}function VHd(a){var b=T6(a);return b.YC(JB(a.F.C,b.xq).Tc())}p.NCb=function(a){var b=a.container,c=PHd(this);SHd(this,b,c,a.L,a.position);S6(this,c,this.C.J,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.LXa()};
p.M2b=function(a){var b=PHd(this);UHd(a.V,a.container,b);F(a.C);S6(this,b,this.C.J,!!a.F)};p.Cob=function(){var a=PHd(this),b=this.C.aH();a.H=b;S6(this,a,this.C.J,!0)};
function SHd(a,b,c,d,e){switch(b){case "row-breakout":a=new Qf;C(a,1,d);null!=e?Bb(c.Gp,a,e):c.Gp.push(a);break;case "col-breakout":a=new Qf;C(a,1,d);null!=e?Bb(c.Yo,a,e):c.Yo.push(a);break;case "filter":b=JB(a.F.C,c.xq);if(!b)break;b=b.Tc();b=$Gd(d,c.YC(b),b);var f=new Kf;a=VHd(a).rc()+d;C(f,1,a);WHd(f,b);null!=e?Bb(c.Hx,f,e):c.Hx.push(f);break;case "aggregation":b=new Rf;if(-1==d){R.bCa.Bc();d=new Tf;HGd(d,"=");C(d,4,"SUM");C(b,4,2);C(b,6,d);d=T6(a).Hq;var h=!1;f="";for(var k=1;!h&&k<=d.length+
1;k++){f="Calculated Field "+k;a:{h=a;for(var l=f,m=T6(h),r=m.Hq,v=0;v<r.length;v++){var w=r[v];if(uc(w,3)&&l==B(w,3)){h=!0;break a}if(1==B(w,4)){var y=JB(h.F.C,m.xq).Tc();if(l==PGd(y,m.YC(y),B(w,5).Sq())){h=!0;break a}}}h=!1}h=!h}C(b,3,f)}else a=new Sf,C(a,1,d),IGd(a,"SUM"),C(b,4,1),C(b,5,a);FGd(c,b,e)}}function UHd(a,b,c){if(!(0>a))switch(b){case "row-breakout":Fb(c.Gp,a);break;case "col-breakout":Fb(c.Yo,a);break;case "filter":Fb(c.Hx,a);break;case "aggregation":EGd(c,a)}}
function THd(a,b,c,d){var e=Qh(I(),"fephr");if("aggregation"==b){if(a=BHd(a.C,b,c),d=d.Hq[a])e||(e=c.D?c.D.Ya():null,null!=e&&C(d,3,e)),1==B(d,4)?IGd(B(d,5),c.Ya()):(B(d,4),e=B(d,6),HGd(e,c.Ya()),(d=oHd(c))?C(e,4,d):xc(e,4))}else if("filter"==b)(e=wb(d.Hx,function(a){return a.equals(c.jb())}))&&WHd(e,wnc(ZGd(c),!0));else if(e=wb("row-breakout"==b?d.Gp:d.Yo,function(a){return a.equals(c.jb())}))if(LGd(e,c.F.isChecked()),JGd(e,!!c.D&&c.D.isChecked()),KGd(e,c.H.Ya()),-1!=c.L.Ya()){var f=new Pf;zGd(f,
c.L.Ya());x(eHd(c),function(a){wc(f,2,a)});MGd(f,c.H.Ya());C(e,7,f)}else xc(e,7)}p.ZIb=function(){S6(this,T6(this),!0,!1)};function S6(a,b,c,d){if(b){if(c){c=nD(a.F.C,b.Sw);c=new wH(b,c);var e=hk.ZDa;XHd(a);e=YHd(a,41,e);a.$.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.jb();(d=d||!Qd(c.C,b.C))&&a.C.reset();a.C.Od(b);d&&tHd(a.C)}}p.jYa=function(a,b){var c=a.Tc(),d=qC(c);c=rw(c);d&&b.equals(c)?DHd(this.C,t(this.cKa,this),t(this.KOb,this),!0):this.cKa(new Yg(a.Lb(),a.C,b))};
p.KOb=function(){this.Uh().setVisible(!1);this.Ne().Tb(3)};p.cKa=function(a){var b=new Wf,c=GGd(0,new de(0,0,1,1));C(b,6,c);C(b,5,2);Qh(I(),"fepdp")&&(c=RXa.Pc(Vf.Pa(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),C(b,7,c));Qh(I(),"fephl")?C(b,8,1):C(b,8,0);b=WXa(b,0,new Pd(0,0),0);b.xq=a.Zc;a=GGd(a.Zc,a.rect);b.xq=parseInt(B(a,1).Lb(),10);b.F=a;a=lw(this.F.C);a=new wtc(b,a);b=hk.aBa;XHd(this);b=YHd(this,3,b);this.$.C(a);this.J=b};function YHd(a,b,c){return bi(ai(),c,!1,zH(b,[a.F.C.C]))}
function XHd(a){a.J&&(di(ai(),a.J),a.J=null)}function T6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?QZa(a.Tc()):null}function PHd(a){return(a=T6(a))?a.clone():null}
p.Sxa=function(a){var b=T6(this);"fa"==a.type&&this.J&&(ci(ai(),this.J),this.J=null);if(("Ta"==a.type||"fa"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.fb(!0),a=a.Tc(),a.zc()==this.H.Sw)){var c=this.H.C;c&&(rC(a,c),b=T6(this))}b?b.equals(this.H,this.F)||this.C.Od(b):this.C.reset();this.H=b;a=!!b;d_b.C&&!this.Uh().mb()||this.Uh().setVisible(a&&!Xx(this.F));this.C.fb(!!b)};p.jGb=function(a){a=a.target;if(this.H&&this.H.Sw==a.Lb()&&this.C.mb()){a=this.C;var b=MP(a.Db);b&&a.V&&b.setVisible(!1)}};
p.P2b=function(a){var b=a.target;if(iq(b,OGd.m7a)||iq(b,OGd.l7a)){b=$z(this.O).jb();var c=jx(b,a.Fh);ZHd(this,b,c);a.stopPropagation()}};p.XJb=function(a){var b=$z(this.O).jb();a=jx(b,a.Fh);ZHd(this,b,a)};
function ZHd(a,b,c){if(!Xx(a.F)){var d=Vx(c);b=RZa(b,c);if(c=FB(d)?zc(B(d.C,2),1):null){var e=c.length-1;c=c[e];d="r"==FXa(d)?b.Gp[e]:b.Yo[e];e=zc(d,3);for(var f,h=0;h<e.length;h++)if(e[h].Ya()==c){f=e[h];var k=!B(f,3);C(f,3,k)}f||(f=new Of,f.ib(c),C(f,3,!0),wc(d,3,f));yo(B(f,3)?"Pivot table field collapsed":"Pivot table field expanded");S6(a,b,!0,!1)}}}function WHd(a,b){var c=new Lf;xc(c,2);C(c,1,!1);x(b,function(a){wc(c,2,a)});C(a,2,c)};function $Hd(){D.call(this)}u($Hd,fo);$Hd.prototype.D=function(){return Q6};$Hd.prototype.C=function(){return NHd};to("ritzpivottables",$Hd);
