function qId(a){return Wa(a.R.get(),function(a){return!!a.D})}function rId(a){return fb(rR(a.O),rR(a.R),rR(a.ga),a.D?rR(a.D.D):[])}LXb.prototype.F=U(397,function(){Wh(this.D,this.H)});vR.prototype.getLabels=U(396,m("ga"));pR.prototype.Pn=U(395,m("D"));vR.prototype.Pn=U(394,m("ea"));mR.prototype.Sp=U(393,m("Oa"));vR.prototype.Sp=U(392,function(){return vR.$.Sp.call(this)||Ta(rId(this),function(a){return a.Sp()})});function sId(a){P(this,a,0,-1,null,null)}D(sId,O);
function tId(a){P(this,a,0,-1,null,null)}D(tId,O);tId.prototype.getLocale=function(){return Q(this,5)};tId.prototype.setLocale=function(a){S(this,5,a)};function uId(a){P(this,a,0,-1,null,null)}D(uId,O);uId.prototype.getLocale=function(){return Q(this,1)};uId.prototype.setLocale=function(a){S(this,1,a)};function vId(a){return(a=qId(a))?a.D.D:null}function wId(a,b){a.ea!=b&&(a.ea=b,a.N.D.add("SORT_VALUE"),nR(a,!0))}function xId(a,b){a.na!=b&&(a.na=b,a.N.D.add("TRASH"),nR(a,!0))}
function yId(a){var b=a.Fa();a.D&&(b.listNote=a.D.Fa());b.mediaItem=Ra(rR(a.O),function(a){return a.Fa()});b.label=Ra(rR(a.ga),function(a){return a.Fa()});b.user=Ra(rR(a.S),function(a){return a.Fa()});b.metadata=Ra(rR(a.R),function(a){return a.Fa()});return b}function zId(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Xc(b,a):null}function AId(a,b){a=a.get();mb(a,b);return a}function BId(a,b){a.D!=b&&(a.D=b,a.N.D.add("SORT_VALUE"),nR(a,!0))}
function CId(a,b){a.O!=b&&(a.O=b,a.N.D.add("TEXT"),nR(a,!0))}function h6(a){a.ia=!1;a.N&&(a=a.N,a.D.addAll(a.F),Za(a.F))}function i6(a){a.ia&&(a.aa=!1);a.ia=!1;a.za||nR(a,!1);a.N&&Za(a.N.F)}function j6(a){a.ia=!0;a.za=!1;a.N&&(a=a.N,a.F=a.D.Xb(),a.D.clear())}function DId(a,b){a.H!=b&&(a.H=b,"id"==b&&nR(a,!0))}function k6(a){a=a.J;return a.D||a.bb}
function EId(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(!n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=
8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,ZIa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function FId(a){var b=EId();b.update(a);return b.ZIa().toLowerCase()}var GId=[3,20];
function HId(a,b,c){var d=[],e=[];if(1==(oa(c)?2:1))return e=[b,a],E(d,function(a){e.push(a)}),FId(e.join(" "));var f=[],h=[];E(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=f.length?[f.join(":"),c,b,a]:[c,b,a];E(d,function(a){e.push(a)});a=FId(e.join(" "));a=[c,a];!h.length||a.push(h.join(""));return a.join("_")}
function IId(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")||(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Tw");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}var JId=[3,5];function KId(a){P(this,a,0,25,GId,null)}D(KId,O);function LId(){this.type="event-logged"}D(LId,J);function MId(a,b,c){yea(a.url,function(a){a=a.target;a.Tl()?b():c(a.Me())},a.H,a.body,a.F,0,a.D)}function NId(a){P(this,a,0,16,JId,null)}D(NId,O);function OId(a){var b=va().toString();S(a,4,b)}
function l6(a,b,c,d,e,f,h,k,l){L.call(this);this.ia=a;this.aa=b||A;this.F=new NId;this.na=k||MId;this.D=[];this.ea="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ga=!1;this.qa=!h;this.N=0;a=new sId;S(a,1,1);b=new tId;c=new uId;h=Db("Android")?3:Db("CrOS")?5:Db("Windows")?2:Db("iPad")?6:qba()?7:Db("iPod")?8:Db("Linux")?4:rba()?1:0;d=EI()?3:rFa()?2:qFa()?1:0;S(b,6,h);h=Cb;k="";Db("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):$b()?
(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):rba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Db("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Db("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);S(b,2,k||"");S(b,3,d);e||(d=kd(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(He(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));S(c,2,OCd);S(c,
3,xqa);MCd&&S(c,4,NCd);xh(a,11,b);xh(a,9,c);xh(this.F,1,a);S(this.F,2,this.ia);this.R=new re(6E4);this.ha(this.R);Ld(this.R,"tick",Ab(this.flush),!1,this);f||this.R.start();e||(Ld(kd(),"beforeunload",this.H,!1,this),Ld(kd(),"unload",this.H,!1,this),Ld(document,"pagehide",this.H,!1,this))}D(l6,L);l6.prototype.ma=function(){this.H();l6.$.ma.call(this)};
l6.prototype.log=function(a){a=Bh(a);if(!Q(a,1)){var b=a,c=va().toString();S(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new LId)};
l6.prototype.flush=function(a,b){if(this.D.length){var c=Bh(this.F);OId(c);yh(c,3,this.D);S(c,14,this.N);var d={},e=this.aa();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Fe(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Fe(f,"pageId",this.O));if(e&&this.ea==e)b&&b();else{this.D=[];this.N=0;var h=c.Fa();d={url:f,body:h,J:1,F:d,H:"POST",D:this.qa};f=C(function(a){var d=wh(c,KId,3);401==a&&e&&(this.ea=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);b&&b()},
this);this.na(d,function(){a&&a()},f)}}else a&&a()};l6.prototype.H=function(){this.ga&&PId(this);this.flush()};function PId(a){QId(a,function(a,c){a=Fe(a,"format","json");return kd().navigator.sendBeacon(a,c.Fa())})}function QId(a,b){if(a.D.length){var c=uea(a.S,"format");c=De(c,"auth",a.aa(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Bh(a.F);OId(f);yh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}
function RId(a){var b=IId(String(fa.location.href)),c=fa.__OVERRIDE_SID;null==c&&(c=(new Oia(document)).get("SID"));if(c&&(b=(c=!b.indexOf("https:")||!b.indexOf("chrome-extension:"))?fa.__SAPISID:fa.__APISID,null==b&&(b=(new Oia(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(fa.location.href);return d&&b&&c?[c,HId(IId(d),b,a||null)].join(" "):null}return null}function SId(a,b,c,d,e,f){l6.call(this,a,RId,b,c,d,e,void 0,void 0,f)}D(SId,l6);
function TId(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=zId(f);h&&c.push(new xR(f.F,h.width,h.height))}if(a.F)return new wR(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].getText();h=a[f].re();k&&(k=new JXb(k,h),h?e.push(k):d.push(k))}return new wR(b,c,void 0,d.concat(e))}return null}function UId(a,b){return-lb(a.Pn()||0,b.Pn()||0)}function VId(a,b){return pI(a.getName(),b.getName())}function WId(a){P(this,a,0,-1,null,null)}
D(WId,O);function XId(a){P(this,a,0,-1,null,null)}D(XId,O);eH("scratchpad");function YId(a){Cl.call(this,a);this.F=null}D(YId,jT);YId.prototype.oa=function(){this.Aa=ld("DIV",{"class":"docs-scratchpad-sidebar"})};YId.prototype.focus=function(){this.F&&this.F.focus()};YId.prototype.N=function(a,b){if(a=a.Yk())if(a=TId(a),(b=b.ld())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Fa(),dc){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function ZId(a){var b=this;L.call(this);this.H=a;this.F=this.D();this.J=new fj;this.ha(this.J);hj(this.J,this.H.D,function(){b.F!=b.D()&&(b.F=b.D(),b.dispatchEvent("ff"))})}D(ZId,L);ZId.prototype.D=function(){return 1==this.H.getState().D};function $Id(a){J.call(this,"yf");this.query=a}D($Id,J);function aJd(a){J.call(this,"sf");this.D=a}D(aJd,J);function bJd(a){J.call(this,"of");this.D=a}D(bJd,J);function cJd(a){J.call(this,"pf");this.D=a}D(cJd,J);function dJd(a,b){J.call(this,"qf");this.F=a||[];this.D=b||[]}D(dJd,J);function eJd(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.S=k}eJd.prototype.ai=m("J");eJd.prototype.DG=m("N");eJd.prototype.xM=m("R");function fJd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}fJd.prototype.build=function(){return new eJd(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function m6(){}t=m6.prototype;t.fu=tb({});t.Hh=function(){return"v1/"+this.an()};t.iu=A;t.vn=A;t.YF=tb(null);function gJd(a,b){return(a=hJd(a,b,"object"))?a:null}function iJd(a,b){return(a=hJd(a,b,"array"))?Ua(a,function(a){return ra(a)})?a:null:[]}function jJd(a,b){return(a=hJd(a,b,"boolean"))?a:null}function kJd(a,b){return(a=hJd(a,b,"string"))?a:null}function hJd(a,b,c){a=a[b];return na(a)==c?a:null};function n6(a){this.H=a;this.F=this.D=null}D(n6,m6);n6.prototype.qn=tb("GetNote");n6.prototype.an=function(){return"notes/"+this.H+":get"};n6.prototype.YF=q(9282);n6.prototype.vn=function(a){this.D=gJd(a,"note")};function lJd(a){var b;a=a||{};return X('<div role="button" class="'+Y("keep-button")+(a.xc?" "+Y(a.xc):"")+'" tabindex="0">'+W(null==(b=a.content)?"":b)+"</div>")}function o6(a){a=a||{};return X(lJd({xc:pL("keep-icon-button"+(a.mba?" svg-button":"")+(a.xc?" "+a.xc:"")),content:qL(""+(a.mba?W(a.mba):""))}))}function p6(a){var b;a=a||{};return X(lJd({xc:pL("keep-text-button"+(a.xc?" "+a.xc:"")),content:qL(""+W(null==(b=a.text)?"":b))}))}
function mJd(a){a=a||{};return X('<div class="'+Y("keep-qp-loader")+(a.oba?" "+Y(a.oba):"")+(a.Owa?" "+Y(a.Owa):"")+'">'+nJd({Ao:pL("blue")})+nJd({Ao:pL("red")})+nJd({Ao:pL("yellow")})+nJd({Ao:pL("green")})+"</div>")}
function nJd(a){a=a.Ao;return X('<div class="'+Y("spinner-layer")+" "+Y(a)+'"><div class="'+Y("circle-clipper")+" "+Y("left")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div><div class="'+Y("gap-patch")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div><div class="'+Y("circle-clipper")+" "+Y("right")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div></div>')}
function oJd(a){return X('<div class="'+Y("keep-toast")+(a.$qa?"":" "+Y("not-dismissable"))+'" role="alert"><div class="'+Y("keep-toast-message")+'"></div>'+p6({xc:pL("keep-toast-action text-button-dark-theme")})+mJd({oba:pL(" light ")})+(a.$qa?o6({xc:pL("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function pJd(){return X('<div role="tooltip" class="'+Y("keep-tooltip")+'"><div class="'+Y("tooltip-background")+'"></div><div class="'+Y("tooltip-content")+'"></div></div>')}
function qJd(a){a=a||{};return X('<div class="'+Y("keep-sync-widget")+(a.Taa?" "+Y("smallSize"):"")+'"><div class="'+Y("sync-widget-icon")+'"></div>'+(a.Taa?mJd({Owa:pL(" small ")}):mJd(null))+o6({xc:pL(" refresh ")})+"</div>")};function rJd(){K.call(this);this.D=RK(pJd);T(this.D,!1);Zc().pb().body.appendChild(this.D);this.Se=fd("tooltip-content",this.D);this.F=null;this.ea=new sk(this.W9a,0,this);this.S=new sk(this.Cfb,300,this);this.J=250;this.aa=new sk(this.ffb,this.J,this);this.ga=new on;this.R=!0;this.N=!1}D(rJd,K);la(rJd);t=rJd.prototype;
t.Wc=function(a,b,c){b?(this.W(a,["mouseout","mousedown","click","blur",Uca,"keydown"],this.Msa,!0).W(a,["mouseover","focus",Tca],this.Nsa,!0),a.removeAttribute("title"),Wk(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Nb(a,["mouseout","mousedown","click","blur",Uca,"keydown"],this.Msa,!0).Nb(a,["mouseover","focus",Tca],this.Nsa,!0),PI(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.Nsa=function(a){this.F=a.currentTarget;if(a=rtb(this.F,"label"))wd(this.Se,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ea.start(this.R&&!a?250:0)};t.Msa=function(){this.F=null;this.ea.stop();this.N&&(this.N=!1,$k(this.D,"show"),$k(this.D,"direction-bottom"),Zk(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.S.start())};
t.W9a=function(){if(this.F){this.S.stop();this.aa.stop();T(this.D,!0);if(this.F){var a=ul(this.D),b=ul(this.F),c=sl(this.F);var d=Wwb(Zc().pb());var e=hd(),f=d.x+e.width;e=d.y+e.height;this.ga.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),al(this.D,"direction-right",e),al(this.D,"direction-left",!e),lI(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),al(this.D,"direction-bottom",f),al(this.D,"direction-top",!f),lI(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}$k(this.D,"hide");Zk(this.D,"show");this.N=!0}};t.ffb=function(){T(this.D,!1)};t.Cfb=function(){this.R=!0};function q6(a,b,c){wM.call(this,a,sJd.Ia(),c);this.F=b||""}D(q6,wM);var tJd=null;t=q6.prototype;t.va=function(){q6.$.va.call(this);this.ua().W(this,"action",this.Lsa)};t.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function uJd(a){a.focus();a.V()&&Zk(a.V(),"clear-focus-outline")}t.Wo=function(a){q6.$.Wo.call(this,a);this.V()&&$k(this.V(),"clear-focus-outline")};t.Ei=function(a){q6.$.Ei.call(this,a);this.V()&&Zk(this.V(),"clear-focus-outline")};
t.Bm=function(a){q6.$.Bm.call(this,a);this.V()&&Zk(this.V(),"clear-focus-outline")};t.Lsa=function(){this.F&&this.dispatchEvent(this.F);this.D&&tJd&&tJd.log(this.D)};function vJd(a,b){(a=a.V())&&rJd.Ia().Wc(a,b)}function r6(a,b,c){q6.call(this,a,b,c)}D(r6,q6);function s6(a,b,c){q6.call(this,void 0,b,c);this.S=a}D(s6,q6);s6.prototype.va=function(){s6.$.va.call(this);vJd(this,this.S)};s6.prototype.Ka=function(a){s6.$.Ka.call(this,a)};s6.prototype.Wc=function(a){this.S=a;this.isEnabled()&&vJd(this,a)};
function wJd(a,b,c,d,e){s6.call(this,a,c,e);this.ea=b||a;this.aa=d||"";this.O=!1}D(wJd,s6);wJd.prototype.va=function(){wJd.$.va.call(this);xJd(this,this.O)};wJd.prototype.Lsa=function(){var a=this.O;xJd(this,!a);a?this.aa&&this.dispatchEvent(this.aa):this.F&&this.dispatchEvent(this.F);(a=a?this.ga:this.D)&&tJd&&tJd.log(a)};wJd.prototype.Wc=function(a){this.S=a;this.O||vJd(this,a)};function xJd(a,b){vJd(a,b?a.ea:a.S);a.V()&&al(a.V(),"secondary",b);a.O=b}function sJd(){}D(sJd,uM);la(sJd);
sJd.prototype.oa=function(a){var b=lJd,c="";a instanceof r6?(c="keep-text-button",b=p6):a instanceof s6&&(c="keep-icon-button",b=o6);b=RK(b);Zk(b,"keep-button");a.la().uh(b,a.Yd());c&&Zk(b,c);this.Qa(a,b);return b};function yJd(){this.D={};this.D.DEFAULT="#fafafa";Wb(this.D,zJd);this.J=Hb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Hb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=AJd;this.F.DEFAULT="White";this.S=BJd;this.S.DEFAULT=0;this.H=Kb(this.D);this.R=Ra(this.H,function(a){return this.D[a]},this);this.O=Ra(this.H,function(a){return this.F[a]},this)}
var zJd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},BJd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},AJd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};yJd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};yJd.prototype.Xb=m("R");yJd.prototype.getLabel=function(a){return this.F[a]||"White"};
yJd.prototype.getLabels=m("O");function CJd(){this.D=new JN}la(CJd);CJd.prototype.speak=function(a){KN(this.D,a)};(function(a,b){if(iia&&!b)return fa.atob(a);var c="";lia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function DJd(){this.Ja=Zc();this.J=this.Ja.pb().body;this.H=null;this.F=[];this.N=5}D(DJd,F);DJd.prototype.D=function(a,b){this.N=a;this.J=b||this.J};function EJd(a,b){return!!b&&b instanceof Node&&Ta(a.F,function(a){return a.jb()&&ud(a.V(),b)})}DJd.prototype.show=function(a,b,c){a=new FJd(this.Ja,a,b,c);GJd(this,a);return a};function HJd(a,b,c,d,e,f){b=new FJd(a.Ja,b,e,f,c,d);GJd(a,b);return b}function IJd(a,b,c,d){HJd(a,b,"Undo",c,2,d)}
function GJd(a,b){a.H||(a.H=ld("DIV","keep-toast-container"),a.J.appendChild(a.H));T(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){WG(b,e.V());bb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));CJd.Ia().speak(b.O);pc(b,function(){db(this.F,b);!this.F.length&&T(this.H,!1)},a);a.ha(b);JJd(a)}function JJd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;KJd(d);se(d.tH,100*c,d)}}
DJd.prototype.ma=function(){DJd.$.ma.call(this);delete this.H};function LJd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function FJd(a,b,c,d,e,f){Cl.call(this,a);this.D=new LJd(c);this.S=null;this.O=b;this.H=new r6;this.addChild(this.H);this.J=null;this.R=(e||"").toUpperCase();this.aa=f||null;this.F=d||null;this.N=null}D(FJd,Cl);t=FJd.prototype;t.oa=function(){this.Aa=RK(oJd,{$qa:this.D.D})};
t.va=function(){FJd.$.va.call(this);this.S=this.Ob("keep-qp-loader");T(this.S,this.D.H);wd(this.Ob("keep-toast-message"),this.O);this.H.Qa(this.Ob("keep-toast-action"));this.ua().W(this.H,"action",this.V9a);this.H.mg(this.R);this.H.setVisible(!!this.R);this.D.D&&(this.J=new s6("Dismiss"),this.addChild(this.J),this.J.Qa(this.Ob("keep-toast-dismiss")),this.ua().W(this.J,"action",this.tH));this.D.timeout&&(this.N=se(this.tH,this.D.timeout,this));se(function(){!this.wc()&&Zk(this.V(),"visible")},16,this)};
function MJd(a){if(a.wc())return!1;$k(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;CJd.Ia().speak(a.O);Zk(a.V(),"invigorated");a.D.timeout&&(KJd(a),a.N=se(a.tH,a.D.timeout,a));return!0}t.tH=function(a){this.wc()||(a&&(this.F&&this.F(),this.F=null),KJd(this),se(this.dispose,218,this),$k(this.V(),"visible"))};function KJd(a){null!=a.N&&te(a.N)}t.V9a=function(){this.aa();this.F=null;this.D.F||this.tH()};t.ma=function(){FJd.$.ma.call(this);KJd(this);this.F&&this.F()};function NJd(a){var b=X;a='<div class="'+Y("keep-ce-all-notes-component")+'" tabindex="0"><div class="'+Y("all-notes-title-bar")+'"><div class="'+Y("keep-icon")+'"></div><div class='+vL("all-notes-title")+">"+W(a.title)+"</div>"+W(o6({xc:pL(" open-search ")}))+W(qJd({Taa:!0}))+W(o6({xc:pL(" open-keep ")}))+W(o6({xc:pL(" close ")}))+'</div><div class="'+Y("all-notes-title-bar-spacer")+'"></div>';var c=X('<div class="'+Y("keep-ce-search-bar")+'"><div class="'+Y("search-icon")+'"></div><input class="'+
Y("keep-textinput")+'" type="text">'+W(o6({xc:pL(" clear-search ")}))+"</div>");a=a+c+'<div class="'+Y("all-notes-scrollable")+'">';c=""+('<div class="'+Y("keep-ce-note-creator")+'">'+W(lJd({xc:pL(" new-text-note "),content:qL("Take a note\u2026")}))+W(o6({xc:pL(" new-list-note ")}))+"</div>");c=X(c);return b(a+c+W(mJd({oba:pL(" multi-color ")}))+OJd()+"</div><div>")}
function PJd(a){a=a||{};return X('<div class="'+Y("note-section")+'">'+(a.fqa?'<div role="heading" class="'+Y("notes-list-section-header")+'">'+W(a.fqa)+"</div>":"")+'<div class="'+Y("notes-list")+'"></div><div>')}function QJd(){var a=""+('<div class="'+Y("overflow-notes")+'">'+W(lJd({xc:pL(" overflow-notes-button "),content:qL('<label class="'+Y("overflow-notes-text")+'">View more notes in Keep</label><div class="'+Y("overflow-notes-icon")+'"></div>')}))+"<div>");return X(a)}
function RJd(a){a=a||{};a='<div class="'+Y("keep-ce-note")+'" tabindex="0">'+(a.xM?"":'<div class="'+Y("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+W(o6({xc:pL(" menu "),mba:qL('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="'+Y("images")+'"></div>'+SJd({xc:pL(" note-title ")})+(a.DG?"":'<div class="'+Y("labels")+'"></div>')+'<div class="'+Y("footer")+'">';var b={};b=X('<div class="'+Y("keep-source-chip")+(b.xc?" "+Y(b.xc):"")+'">'+lJd({xc:pL(" source-chip-content "),content:qL('<div class="'+Y("source-chip-icon")+'"></div><label class="'+Y("source-chip-text")+'"></label>')})+o6({xc:pL(" source-chip-delete ")})+"</div>");a=""+(a+W(b)+W(p6({xc:pL(" done "),text:pL("Done")}))+"</div></div>");return X(a)}
function TJd(){return X('<div class="'+Y("loading-overlay")+'">'+W(mJd(null))+"</div>")}function UJd(){return X(SJd({xc:pL(" text-note-content ")}))}
function VJd(){var a=X,b='<div class="'+Y("list-body")+'"><div class="'+Y("list-unchecked")+'"></div>';var c=X('<div class="'+Y("graveyard-header-separator")+'"></div><div class="'+Y("graveyard-header")+'">'+W(o6({xc:pL(" chevron ")}))+'<div class="'+Y("graveyard-header-title")+'"></div></div>');return a(b+c+'<div class="'+Y("list-graveyard")+'"></div></div>')}
function WJd(){return X('<div class="'+Y("list-item")+'"><div class="'+Y("keep-checkbox")+'"></div>'+W(o6({xc:pL(" add-item ")}))+'<label class="'+Y("list-item-ellipsis")+'">\u2026</label>'+SJd({xc:pL(" list-item-content ")})+W(o6({xc:pL(" delete ")}))+"</div>")}function XJd(){return X('<div class="'+Y("image-outer")+'"><img class="'+Y("image-inner")+'">'+W(o6({xc:pL(" image-delete ")}))+"</div>")}
function SJd(a){a=a||{};return X('<div class="'+Y("view-edit-input")+(a.xc?" "+Y(a.xc):"")+'"><div class="'+Y("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+Y("static-field")+'"></div></div>')}
function OJd(){var a=X,b='<div class="'+Y("keep-ce-empty-state")+'"><div class="'+Y("empty-state-image")+'"></div><div class="'+Y("empty-state-title")+'"></div><div class="'+Y("empty-state-message")+'"></div>';var c=""+('<div class="'+Y("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+Y("empty-state-downloads-links")+'"><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+W(p6({xc:pL(" android "),text:qL("Android devices")}))+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+
'">'+W(p6({xc:pL(" ios "),text:qL("iPhone & iPad")}))+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+W(p6({xc:pL(" web-app "),text:qL("Web app")}))+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+W(p6({xc:pL(" chrome-ext "),text:qL("Chrome extension")}))+"</div></div>");c=X(c);return a(b+c+"</div>")};var t6=Math.pow(2,20),YJd=Math.pow(2,50)-1,ZJd=-Math.pow(2,50);var u6=[];u6[1E3]="M";u6[900]="CM";u6[500]="D";u6[400]="CD";u6[100]="C";u6[90]="XC";u6[50]="L";u6[40]="XL";u6[10]="X";u6[9]="IX";u6[5]="V";u6[4]="IV";u6[1]="I";var $Jd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],aKd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},bKd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function cKd(a,b){return(b%=3)?1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square":a?"decimal":"disc"}function dKd(a,b){var c=bKd[a];if(c)return c;if(1E3<b)return bKd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=eKd(b,!1);break;case "upperAlpha":a=eKd(b,!0);break;case "lowerRoman":a=fKd(b,!1);break;case "upperRoman":a=fKd(b,!0);break;default:return bKd.disc}return a+"."}function eKd(a,b){a--;return Ia(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function fKd(a,b){for(var c="",d=0;d<$Jd.length;d++)for(var e=$Jd[d];a>=e;)a-=e,c+=u6[e];return b?c:c.toLowerCase()};function v6(a,b){this.Yj=[];this.D=[];this.H=!!a;this.F=b;this.Lp=!1}function gKd(a,b){b={style:b,oi:[]};a.Yj.push(b);return b}function hKd(a,b){if(!a.Lp){var c=a.Yj[a.Yj.length-1],d=c instanceof v6;if(d&&!c.Lp)hKd(c,b);else{if(!c||d)c=gKd(a);(a=c.oi[c.oi.length-1])&&!a.closed?a.text+=b:c.oi.push({closed:!1,text:b})}}}function iKd(a){a.Lp||(a=a.Yj[a.Yj.length-1],a instanceof v6?a.Lp||iKd(a):a&&(a=a.oi[a.oi.length-1])&&!a.closed&&(a.closed=!0))}
function jKd(a){if(!a.Lp){var b=a.Yj[a.Yj.length-1],c=b instanceof v6;if(c&&!b.Lp)jKd(b);else{if(!b||c)b=gKd(a);(a=b.oi[b.oi.length-1])&&!a.closed?(a.closed=!0,b.oi.push({closed:!1,text:""})):b.oi.push({closed:!0,text:""})}}}function kKd(a,b,c){if(!a.Lp){var d=a.Yj[a.Yj.length-1];d instanceof v6&&!d.Lp?kKd(d,b,c):a.Yj.push(new v6(b,c))}}function lKd(a,b){if(!a.Lp){var c=a.Yj[a.Yj.length-1];c instanceof v6&&!c.Lp?lKd(c,b):gKd(a,b)}}
function mKd(a){if(!a.Lp){var b=a.Yj[a.Yj.length-1];b instanceof v6&&!b.Lp?mKd(b):a.Lp=!0}}v6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Yj.length;d++){0<d&&(b+="\n");var e=this.Yj[d];b=e instanceof v6?b+e.toString(z(a)?a+1:0):b+nKd(this,e,a,c++)}return b};function nKd(a,b,c,d){var e=Sa(b.oi,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=Ia(" ",4*c);a=dKd(b.Exa||a.F||cKd(a.H,c),d+1);e=f+a+" "+e}return e}
function oKd(a){return 1==a.Yj.length&&a.Yj[0]instanceof v6&&Ua(a.Yj[0].Yj,function(a){return!(a instanceof v6)})};var pKd=/(\r\n|\r|\n)/g,qKd=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function rKd(a){this.D=new v6;this.F=!!a}
function sKd(a,b){if(3==b.nodeType)hKd(a.D,b.nodeValue.replace(pKd,"\n"));else if(11==b.nodeType)w6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new rKd;w6(c,b);c=c.D.toString();var d=b.getAttribute("href");w6(a,b);a.F&&c!=d&&hKd(a.D," ("+d+")");break;case "BR":jKd(a.D);break;case "UL":tKd(a,b,!1);break;case "OL":tKd(a,b,!0);break;case "LI":lKd(a.D,aKd[b.style.listStyleType]||null||void 0);w6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":w6(a,
b);break;case "STYLE":case "SCRIPT":break;default:(c=qKd.has(b.tagName))&&iKd(a.D),w6(a,b),c&&iKd(a.D)}}function w6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)sKd(a,d)}function tKd(a,b,c){kKd(a.D,c,aKd[b.style.listStyleType]||null||void 0);w6(a,b);mKd(a.D)};function uKd(){F.call(this);this.J=this.D=null;this.S=0;this.R=!1;this.O=[];this.N=[];this.H=new K(this);this.ha(this.H)}D(uKd,F);var vKd=null;function wKd(){var a=vKd;a.D=ld("IFRAME");bJ(a.D,wc(tc("about:blank")));a.D.setAttribute("id","khi-iframe");a.D.setAttribute("class","notes-html-import-iframe");a.D.setAttribute("sandbox","allow-same-origin");fc||a.H.W(a.D,"load",a.F);document.body.appendChild(a.D);fc&&a.F()}
uKd.prototype.F=function(){try{var a=this.D.contentWindow.document;this.H.Nb(this.D,"load",this.F);this.J=a.body;E(this.O,function(a){a(this.J)},this);Za(this.O)}catch(b){fc||3<this.S?(this.H.Nb(this.D,"load",this.F),this.R=!0,E(this.N,function(a){a()}),Za(this.N)):(bJ(this.D,wc(tc("about:blank"))),this.S++)}};function xKd(){vKd||(vKd=new uKd,wKd());return new he(function(a,b){this.J?a(this.J):this.R?b():(this.O.push(a),b&&this.N.push(b))},vKd)}uKd.prototype.ma=function(){uKd.$.ma.call(this);sd(this.D)};function yKd(a){return new he(function(b,c){xKd().then(function(c){c.innerHTML=a;var d=new rKd(!0);sKd(d,c);var f=d.D;d=new vR;for(var h=f.D,k=0;k<h.length;k++){var l=h[k],n=new tR,p=n;"IMAGE"!=p.Ya&&(p.Ya="IMAGE",nR(p,!0));p=n;p.F!=l&&(p.F=l,nR(p,!0));d.O.add(n)}if(oKd(f)){f=f.Yj[0];h=new CXb;k=f.Yj;l=t6*(k.length-1);for(n=0;n<k.length;n++){p=k[n];var r=new pR;CId(r,p instanceof v6?p.toString():nKd(f,p));BId(r,l);l-=t6;h.D.add(r)}d.D=h;d.F=null}else HXb(d),h=d.F,f=f.toString(),h.D!=f&&(h.D=f,h.F());
b(d);c.innerHTML=""},c)})};var zKd=null;function AKd(a){zKd||(zKd=new GO("{resultCount, plural, =1 {# search result} other {# search results}}"));return zKd.format({resultCount:a})};function x6(a,b){Cl.call(this,b);this.H=new sk(this.N,500,this);this.D=new s6("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}D(x6,Cl);x6.prototype.oa=function(){this.Aa=RK(qJd,{Taa:this.O})};x6.prototype.va=function(){x6.$.va.call(this);var a=this.V();this.D.Qa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};x6.prototype.setVisible=function(a){this.V()&&T(this.V(),a)};
function BKd(a){a.H.stop();T(a.J,!1);mI(a.V(),["offline","show-icon"]);a.F&&rJd.Ia().Wc(a.F,"Offline")}x6.prototype.N=function(){$k(this.V(),"syncing");mI(this.V(),["synced","show-icon"]);this.F&&rJd.Ia().Wc(this.F,"");se(function(){T(this.J,!1)},218,this);se(function(){lI(this.V(),["synced","show-icon"])},1500,this)};md("TEXTAREA");function CKd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Ra(d,function(a){return zaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Ra(b,function(a){return za(a)});return b=Qa(b,function(a){return!Aa(a)})};function DKd(a,b){Cl.call(this);this.ga=a;this.ea=b;this.D=null;this.S="";this.O=this.wl=null;this.H=new r6;this.H.D=9284;this.N=new r6;this.N.D=9285;this.R=new r6;this.R.D=9287;this.J=new r6;this.J.D=9288;this.F=new on;this.aa=void 0}D(DKd,Cl);var EKd=["empty-search","empty-notes"];t=DKd.prototype;t.oa=function(){this.Aa=RK(OJd)};
t.va=function(){DKd.$.va.call(this);this.D=this.V();this.S=this.D.className;this.wl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Qa(this.D.querySelector(".android"));this.N.Qa(this.D.querySelector(".ios"));this.R.Qa(this.D.querySelector(".web-app"));this.J.Qa(this.D.querySelector(".chrome-ext"));this.ua().W(this.H,"action",this.zUa).W(this.N,"action",this.UZa).W(this.R,"action",this.Z5a).W(this.J,"action",this.CVa);FKd(this)};
function GKd(a,b,c){c?a.F.add(b):a.F.remove(b);FKd(a)}
function FKd(a){if(a.D){var b=Wa(EKd,function(a){return this.F.contains(a)},a);if(a.aa!==b)if(a.aa=b){a.D.className=a.S;switch(b){case "empty-notes":var c="No notes yet";var d=a.ea||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}T(a.wl,!!c);wd(a.wl,c||"");T(a.O,!!d);wd(a.O,d||"");Zk(a.D,b);T(a.D,!0);KN(a.ga.get("A"),(c||"")+" "+(d||""))}else T(a.D,!1)}}
t.zUa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.UZa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.Z5a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.CVa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function HKd(){this.D=null}D(HKd,m6);HKd.prototype.qn=tb("GetItemIds");HKd.prototype.an=tb("itemIds:get");HKd.prototype.vn=function(a){this.D=iJd(a,"itemId")};function IKd(a){this.bb=new lR(a.id);this.D=a.changeType}IKd.prototype.getId=m("bb");function JKd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}D(JKd,m6);JKd.prototype.qn=tb("GetNoteChanges");JKd.prototype.an=q("notes:getNoteChanges");JKd.prototype.fu=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
JKd.prototype.vn=function(a){var b=this;this.F=kJd(a,"nextStorageVersion")||void 0;this.J=jJd(a,"fullResyncRequired")||!1;jJd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=iJd(a,"noteChangeRecord");E(a||[],function(a){a=new IKd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function KKd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}D(KKd,m6);t=KKd.prototype;t.qn=tb("ListNotes");function LKd(a){!a.F&&a.D&&(a.F=Ra(a.D,function(a){return new vR(a)}));return a.F}t.an=q("notes:list");t.YF=q(9279);t.fu=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.vn=function(a){this.D=iJd(a,"note");this.J=kJd(a,"nextPageToken")||void 0;this.O=kJd(a,"storageVersion")||void 0};function MKd(a){var b=this;L.call(this);this.N=a;this.F={};var c=new K(this);this.ha(c);c.W(y6(a),"ff",this.hWa);this.H=[];this.S=[];this.D={};Fb(NKd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new on;this.ea=new sk(this.u5,500,this);this.aa=["ACTIVE"];z6(a).F||this.aa.push("ARCHIVED");z6(a).D||this.aa.push("TRASHED");OKd(this)}D(MKd,L);var NKd={ipb:"gc",kpb:"gni",jpb:"gnb",gxb:"lnp"};function PKd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!z(a.R)?QKd(a):z(a.R)&&RKd(a))}t=MKd.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;this.J.clear();Fb(NKd,function(b){a.D[b]=0});PKd(this)};function SKd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.J.isEmpty()?2:0}t.Yk=function(a){return this.F[a]||null};
function TKd(a,b){var c=b.getId();c?a.F[c]=b:(c=A6(a))?(b.J.update(c),TKd(a,b)):a.H.push(b);(c=b.D)&&E(rR(c.D),function(a){if(!a.getId()){var b=A6(this);b?a.J.update(b):this.H.push(a)}},a);E(rR(b.O),function(a){if(!a.getId()){var b=A6(this);b?a.J.update(b):this.H.push(a)}},a);E(rR(b.R),function(a){if(!a.getId()){var b=A6(this);b?a.J.update(b):this.H.push(a)}},a)}
function QKd(a){if(100<=Ib(a.F))a.O=void 0;else if(y6(a.N).D()){var b=new KKd(a.aa,5,a.O);a.N.get("I").eh(b,C(a.J1a,a,b),C(a.Upa,a,"lnp"));a.D.lnp++}}function RKd(a){if(y6(a.N).D()){var b=new JKd(a.R,10);a.N.get("I").eh(b,C(a.NYa,a,b),C(a.Upa,a,"gc"));a.D.gc++}}
t.u5=function(a){var b=this;if(y6(this.N).D()){var c={};E(this.J.Xb(),function(a){var d=b.F[a];d&&!d.Sp()&&(c[a]=new n6(a),b.J.remove(a))});E(a||[],function(a){var d=b.F[a];d&&d.Sp()?b.J.add(a):c[a]=c[a]||new n6(a)});Ob(c)||(UKd(this.N.get("I"),c,C(this.X0a,this,c)),this.D.gnb++);this.J.isEmpty()||this.ea.dC()}else a&&this.J.addAll(a)};function A6(a){var b=a.S.shift();OKd(a);return b||null}
function OKd(a){if(!(5<a.S.length||a.D.gni)&&y6(a.N).D()){var b=new HKd;a.N.get("I").eh(b,C(a.QYa,a,b),C(a.PYa,a));a.D.gni++}}t.hWa=function(){y6(this.N).D()&&(PKd(this),this.u5(this.J.Xb()))};t.QYa=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof vR&&TKd(this,a)}OKd(this)};t.PYa=function(){this.D.gni--};
t.J1a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=LKd(a)||[];var c=[];E(a,function(a){TKd(b,a);c.push(a.getId())});this.O&&QKd(this);this.dispatchEvent(new dJd(c))};t.NYa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,QKd(this);else if(this.R==a.F)0==SKd(this)&&this.dispatchEvent(new dJd);else{this.u5(a.H||void 0);var b=Qa(a.D||[],function(a){return Pb(this.F,a)},this);b.length&&this.dispatchEvent(new dJd(void 0,b));this.R=a.F;RKd(this)}};
t.X0a=function(a,b){var c=this;this.D.gnb--;var d=[];Fb(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.Sp()?(c.J.add(f),c.ea.dC()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new vR(a.D)),TKd(c,a.F),d.push(f))}});this.dispatchEvent(new dJd(d))};t.Upa=function(a){this.D[a]--;this.dispatchEvent("rf")};function VKd(){}var WKd=new VKd,XKd=["click",ec?"keypress":"keydown","keyup"];VKd.prototype.W=function(a,b,c,d,e){function f(a){var c=Nd(b);"click"==a.type&&a.gw()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(hc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Wpa(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Kk=b;f.Hw=d;e?e.W(a,XKd,f,c):Ld(a,XKd,f,c)};
VKd.prototype.Nb=function(a,b,c,d,e){for(var f,h=0;f=XKd[h];h++)for(var k=jda(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Kk==b&&p.Hw==d){e?e.Nb(a,f,l.listener,c,d):Pd(a,f,l.listener,c,d);break}}};function YKd(a){var b=[];a=Ra(a,function(a){return Lc(a,.2,5)});var c=0,d=a.length%3;if(d){var e=ZKd(0,d,a);b.push.apply(b,$Kd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=ZKd(d,3,a),b.push.apply(b,$Kd(e,c,3,d,a)),c+=e;E(b,function(a){a.top*=100/c;a.height*=100/c});return{Ueb:b,lIa:c}}function ZKd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function $Kd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new ll(h,b,l,a));h+=l+.6}return f};function aLd(a,b){this.F=a;this.H=b;this.D=null}D(aLd,m6);aLd.prototype.qn=tb("GetMediaItem");aLd.prototype.an=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};aLd.prototype.vn=function(a){this.D=gJd(a,"mediaItem")};function bLd(a){L.call(this);this.H=a;this.F=new re(36E5);this.ha(this.F);a=new K(this);this.ha(this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}D(bLd,L);bLd.prototype.N=function(){var a=this,b=va()-864E5+36E5;Fb(this.H.getModel().F,function(c){E(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new aLd(d.getId(),c.getId());a.H.get("I").eh(e,C(a.J,a,e,c.getId(),d))}})});this.F.start()};
bLd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&E(this.D[b].Xb(),function(a){(a=a.Vc(k6(c)))&&a.update()})};function cLd(a,b){if(b){var c=b.nextSibling;c?WG(a,c):a.render(b.parentElement)}else a.render()}function dLd(a,b){var c=a.Pn(),d=b.Pn();if(c!=d)return c<d?1:-1;c=Number(a.Ba);d=Number(b.Ba);return c!=d?c>d?1:-1:k6(a)!=k6(b)?k6(a)<k6(b)?-1:1:0}function eLd(a,b){var c=a.JC(),d=b.JC();return c&&!d?-1:!c&&d?1:dLd(a,b)}function fLd(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function gLd(a){Cl.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}D(gLd,Cl);t=gLd.prototype;t.va=function(){gLd.$.va.call(this);var a=new Rv(this.t8,50,this);this.ha(a);var b=new sk(a.gn,16,a);this.ha(a);a=C(b.dC,b);this.ua().W(this,"kf",a).W(this,"hide",a).W(this,"wf",this.pZa)};
t.update=function(){if(this.jb()){var a=this.D?Qa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];nb(this.J,a)?hLd(this):(this.J=a,this.removeChildren(!0),E(a,function(a){this.addChild(new iLd(this.F,this.D,a),!0)},this),hLd(this),this.t8())}};t.isVisible=function(){return!!this.V()&&xl(this.V())};t.ma=function(){gLd.$.ma.call(this);if(this.D&&this.D.getId()&&!this.F.wc()){var a=this.F.get("F"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function hLd(a){var b=!!a.Yc();a.V()&&T(a.V(),b);if(a.D&&a.D.getId())if(b){b=a.F.get("F");var c=a.D.getId();b.D[c]||(b.D[c]=new on);b.D[c].add(a)}else b=a.F.get("F"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
t.t8=function(){var a=[],b=[];this.bf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=YKd(a);this.V().style.paddingTop=c.lIa+"%";for(var d=0;d<b.length;d++)jLd(b[d],c.Ueb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.pZa=function(a){a=a.target;var b=a.getModel();this.D&&kLd(B6(this.F),b,this.D,C(this.update,this));this.removeChild(a,!0);this.update()};
function iLd(a,b,c){Cl.call(this);this.N=a;this.O=b;this.H=c;this.J=new s6("Remove image");this.addChild(this.J);this.F=(a=zId(c))?a.width/a.height:null;this.D=null;this.Zd(c);this.We(k6(c))}D(iLd,Cl);t=iLd.prototype;t.oa=function(){this.Aa=RK(XJd)};t.va=function(){iLd.$.va.call(this);this.J.Qa(this.V().querySelector(".image-delete"));this.D=this.V().querySelector(".image-inner");this.ua().W(this.D,"load",this.I9a).W(this.J,"action",this.J9a);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.V()&&T(this.V(),a)};t.isVisible=function(){return!!this.V()&&xl(this.V())};function jLd(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.I9a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("kf"));!zId(this.H)&&b&&a&&(c=this.H,c.D=c.D||new sR,c=c.D,c.ad=a,c.Bc=b)};t.J9a=function(){lLd(C6(this.N),this.O);this.dispatchEvent("wf")};function mLd(){Cl.call(this);this.D=null;this.F=[]}D(mLd,Cl);mLd.prototype.update=function(){if(this.D){var a=AId(this.D.getLabels(),VId);nb(this.F,a)||(this.F=a,od(this.V()),E(this.F,function(a){var b=ld("LABEL",{"class":"label"});wd(b,a.getName());this.V().appendChild(b)},this))}};function D6(a,b,c,d,e){Cl.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.aa=c;this.ea=d;this.O=!0;this.F=!1}D(D6,Cl);t=D6.prototype;t.oa=function(){this.Aa=RK(SJd)};
t.va=function(){D6.$.va.call(this);var a=this.V();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;NI(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new NL(this.D);this.ha(this.N);this.ua().W(this.N,"input",this.U9a);this.setVisible(this.O);this.sH(this.F)};t.setVisible=function(a){this.O=a;this.V()&&T(this.V(),a)};t.isVisible=m("O");
t.sH=function(a){this.F=a;this.V()&&(a||nLd(this,this.D.value),al(this.V(),"editing",a),a&&(oLd(this),se(this.KW,16,this)))};t.getText=function(){return this.D.value};function pLd(a,b){a.V()&&(a.D.value=b,oLd(a),a.KW(),nLd(a,b))}t.focus=function(a){this.V()&&this.F&&(this.D.focus(),z(a)&&this.D.setSelectionRange(a,a))};t.KW=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function qLd(a){return a.F?a.D.selectionStart:0}
function rLd(a){return a.F?a.D.selectionEnd:0}function nLd(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ea,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=KZb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Jc(a.J,cJ(b));hyb(a.J,b)}}function oLd(a){a.F&&a.D&&hyb(a.D,a.D.value)}t.Ooa=A;t.U9a=function(){this.dispatchEvent("input");this.KW();oLd(this);this.Ooa()};function E6(a,b,c){Cl.call(this);this.F=a;if(!c){a=a.getModel();c=new pR;var d=A6(a);d?c.J.update(d):a.H.push(c)}this.Ji=c;this.J=b;this.N=new s6("Add new list item");this.addChild(this.N);this.Bx=new kL;this.D=new D6("List item",999,120,3);this.addChild(this.D);this.O=new s6("Delete list item");this.addChild(this.O);this.he=null;this.H=!1}D(E6,Cl);t=E6.prototype;t.oa=function(){this.Aa=RK(WJd)};
t.va=function(){E6.$.va.call(this);var a=this.V();this.N.Qa(a.querySelector(".add-item"));this.Bx.Qa(a.querySelector(".keep-checkbox"));this.D.Qa(a.querySelector(".list-item-content"));this.O.Qa(a.querySelector(".delete"));this.he=new SK(this.V());this.ha(this.he);this.ua().W(this.he,"key",this.L9a).W(this.N,"action",C(this.D.focus,this.D)).W(this.Bx,"change",this.K9a).W(this.D,"input",this.M9a).W(this.O,"action",this.GWa);this.update()};
t.update=function(){this.jb()&&(this.Bx.Fc(this.Ji.re()),this.Bx.Ka(this.H),al(this.V(),"checked",this.Ji.re()),pLd(this.D,this.Ji.getText()),this.D.sH(this.H))};function sLd(a,b){a.H!=b&&(a.H=b,a.update())}t.focus=function(a){this.D.focus(a)};function F6(a){G6(B6(a.F),a.Ji,a.J)}t.GWa=function(){lLd(C6(this.F),this.J);this.dispatchEvent("wf")};t.K9a=function(){this.Ji.Fc(this.Bx.re());al(this.V(),"checked",this.Bx.re());this.dispatchEvent("lf");lLd(C6(this.F),this.J)};
t.M9a=function(){this.Ji.getText()!=this.D.getText()&&(CId(this.Ji,this.D.getText()),this.dispatchEvent("gf"),F6(this),lLd(C6(this.F),this.J))};
t.L9a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,qLd(this.D)),this.dispatchEvent(new cJd(this.D.getText().substring(rLd(this.D),this.D.getText().length))),CId(this.Ji,a),this.update(),F6(this));break;case 8:qLd(this.D)||rLd(this.D)||(a.preventDefault(),this.dispatchEvent(new bJd(this.D.getText())));break;case 40:qLd(this.D)==this.D.getText().length&&rLd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("mf"));
break;case 38:qLd(this.D)||rLd(this.D)||(a.preventDefault(),this.dispatchEvent("nf"))}};function tLd(a,b){Cl.call(this);this.J=a;this.D=null;this.N=b;this.ga=b.D;this.O=!1;this.H=new Cl;this.addChild(this.H);this.F=new Cl;this.addChild(this.F);this.S=this.ea=this.aa=null;this.R=new wJd("Show completed items","Hide completed items")}D(tLd,Cl);var uLd=new GO("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");t=tLd.prototype;t.oa=function(){this.Aa=RK(VJd)};
t.va=function(){tLd.$.va.call(this);var a=this.V();this.H.Qa(a.querySelector(".list-unchecked"));this.F.Qa(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Qa(a.querySelector(".chevron"));xJd(this.R,!0);this.ua().W(this,"wf",this.AVa).W(this,"mf",this.KRa).W(this,"nf",this.LRa).W(this,"of",this.i0a).W(this,"pf",this.i4a).W(this,"lf",this.N9a).W(this.R,"action",
this.Koa).W(this.S,"click",this.Koa);this.update()};t.update=function(){var a=this;if(this.jb()){var b=[0,0];E(AId(this.ga.D,UId),function(c){var d=c.re()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.yb(b[d]);b[d]++;f?f.Ji==c?f.update():(f.Ji=c,f.update()):(c=new E6(a.J,a.N,c),sLd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Yc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.yb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Yc()-1;f>d;f--)this.F.Yl(f,!0);!c&&this.fP();vLd(this)}};
function wLd(a,b){a.O=b;a.bf(function(a){a.bf(function(a){sLd(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Yc(),b=0;b<a;b++)for(var c=this.yb(b),d=c.Yc(),e=0;e<d;e++){var f=c.yb(e);if(f!=this.D&&xl(f.V()))return!1}return!0};
t.fP=function(){this.D&&(this.ga.D.add(this.D.Ji),this.ua().Nb(this.D,"gf",this.fP),$k(this.D.V(),"new-item"));var a=0,b=this.H.yb(this.H.Yc()-1);b&&(a=b.Ji.Pn(),z(a)&&a>ZJd&&a<YJd||(xLd(this),a=b.Ji.Pn()),a-=t6);this.D=new E6(this.J,this.N);BId(this.D.Ji,a);sLd(this.D,this.O);this.H.addChild(this.D,!0);this.ua().W(this.D,"gf",this.fP);Zk(this.D.V(),"new-item")};function xLd(a){var b=0;a.bf(function(a){for(var c=a.Yc()-1;0<=c;c--){var e=a.yb(c);BId(e.Ji,b);b+=t6;e!=this.D&&F6(e)}},a)}
function yLd(a,b){var c=b&&!0;T(a.F.V(),c);xJd(a.R,b);b&&a.bf(function(a){a.bf(function(a){a.D.KW()})})}function vLd(a){var b=0;a.F.bf(function(a){xl(a.V())&&b++});var c=0<b&&!0;T(a.ea,c);T(a.aa,c);c&&wd(a.S,uLd.format({checkedItemCount:b}))}t.KRa=function(a){var b=a.target;a=b.getParent();b=Dl(a,b);-1!=b&&(a=a.yb(b+1))&&a.D.focus(a.D.getText().length)};t.LRa=function(a){var b=a.target;a=b.getParent();b=Dl(a,b);1>b||(a=a.yb(b-1))&&a.focus(0)};
function zLd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&vLd(a)}t.i0a=function(a){var b=a.target,c=b.getParent(),d=Dl(c,b);if(!(1>d)){d=c.yb(d-1);var e=d.Ji,f=e.getText();CId(e,e.getText()+a.D);d.update();d.focus(f.length);F6(d);b!=this.D&&(a=b.Ji,kLd(B6(this.J),a,this.N),zLd(this,b));c==this.F&&vLd(this)}};
t.i4a=function(a){var b=a.target,c=b.getParent(),d=Dl(c,b);if(-1!=d){var e=c.yb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Ji.Pn();if(e){var h=e.Ji.Pn();if(!(z(f)&&f>ZJd&&f<YJd&&z(h)&&h>ZJd&&h<YJd)||2>f-h)xLd(this),f=b.Ji.Pn(),h=e.Ji.Pn();b=Math.floor(.5*(f+h))}else b=f-t6;e=new E6(this.J,this.N);sLd(e,this.O);f=e.Ji;f.Fc(c==this.F);CId(f,a.D);BId(f,b);c.ih(e,d+1,!0);e.focus(0);F6(e);this.D.Ji.getText()&&this.fP();c==this.F&&vLd(this)}else this.D.focus();else a=this.D,this.fP(),this.D.focus(),
F6(a)}};t.AVa=function(a){a=a.target;var b=a.Ji;kLd(B6(this.J),b,this.N,C(this.update,this));zLd(this,a)};t.N9a=function(a){a=a.target;var b=a.Ji,c=b.re(),d=new E6(this.J,this.N,b);sLd(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Dl(c,a),h=e.Yc(),k=0,l=0;l<h;l++){var n=e.yb(l),p=UId(b,n.Ji);if(n==this.D||0>p)break;k++}e.ih(d,k,!0);F6(d);a.getParent().removeChild(a,!0);a.dispose();vLd(this);a=c.yb(f);b=c.yb(f-1);a&&a!=this.D?(a=a.Bx.V())&&a.focus():b?(a=b.Bx.V())&&a.focus():this.D.focus()};
t.Koa=function(a){var b=this.F.V();yLd(this,!xl(b));a.stopPropagation()};function ALd(){dW.call(this);this.H=this.F=null}D(ALd,dW);var BLd=new dmc("keep_builder");function CLd(){}CLd.prototype.r3=function(){return new ALd};function DLd(){this.D=null}la(DLd);DLd.prototype.fd=function(a,b,c,d,e){c=new ELd(c,d,e);d=new Wmc;e=new CLd;BLd.getId();d.D[BLd.getId()]=e;this.D=inc(jnc(hnc(gnc(fnc(new enc,c),c),d),b),a).build();Umc(this.D);Ld(kd(),"unload",C(this.J,this))};DLd.prototype.log=function(a,b){this.D&&(a=Hmc(this.D.D,a,0),a=emc(a,BLd),z(b)&&b(a),Lmc(this.D,a))};DLd.prototype.J=function(){this.D&&this.D.H()};
function ELd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new l6(128,function(){return"Bearer "+a()},b||null,c):this.F=new SId(128,b||null,c);this.F.ga=!!kd().navigator.sendBeacon&&ff}ELd.prototype.D=function(a){var b=new KId;a=a.Fa();S(b,8,a);this.F.log(b)};var FLd=[{eia:"source-docs",Mja:["docs.google.com","docs.sandbox.google.com"],Sta:"/document/"},{eia:"source-gmail",Mja:["mail.google.com","mail.sandbox.google.com"],Sta:"/mail/"}];function GLd(a){Cl.call(this);this.R=a||null;this.H=new q6;this.addChild(this.H);this.O=null;this.J=new s6("Remove source");this.addChild(this.J);this.N=""}w(GLd,Cl);t=GLd.prototype;
t.va=function(){Cl.prototype.va.call(this);this.H.Qa(this.V().querySelector(".source-chip-content"));this.O=this.V().querySelector(".source-chip-text");this.J.Qa(this.V().querySelector(".source-chip-delete"));this.ua().W(this.V(),"mousedown",this.k9a).W(this.V(),"blur",this.j9a).W(this.H.V(),["focus","blur"],this.gsa).W(this.J.V(),["focus","blur"],this.gsa).W(this.H,"action",this.iWa).W(this.J,"action",this.HWa)};
function HLd(a,b,c){wd(a.O,c||"Source");if(a.N!=b){a.N=b;var d=new ah(b);FLd.forEach(function(b){var c=b.Mja.some(function(a){return d.F.endsWith(a)});al(a.V(),b.eia,c&&0<=d.Hh().indexOf(b.Sta))})}}t.setVisible=function(a){this.V()&&T(this.V(),a)};t.isVisible=function(){return!!this.V()&&xl(this.V())};t.toa=g();t.gsa=function(){var a=this;se(function(){var b=a.V();b&&al(b,"contains-focus",ud(b,iH(a.la())))},0)};t.k9a=function(){this.V()&&Zk(this.V(),"clear-focus-outline")};
t.j9a=function(){this.V()&&$k(this.V(),"clear-focus-outline")};t.iWa=function(){this.N&&window.open(this.N,"_blank")};t.HWa=function(){this.setVisible(!1);this.toa();this.R&&this.R.log(9293)};function ILd(a){GLd.call(this,C6(a));this.S=a;this.F=this.D=null}w(ILd,GLd);ILd.prototype.update=function(){if(this.jb()){this.F=this.D?qId(this.D):null;var a=this.D?vId(this.D):null;a?(this.setVisible(!0),HLd(this,a.D,a.getTitle())):(this.setVisible(!1),this.F=null)}};ILd.prototype.toa=function(){var a=this;this.F&&this.D&&(kLd(B6(this.S),this.F,this.D,function(){return a.update()}),this.update())};function JLd(a){D6.call(this,"Take a note\u2026",19999,400,10);this.H=a}D(JLd,D6);t=JLd.prototype;t.oa=function(){this.Aa=RK(UJd)};t.va=function(){JLd.$.va.call(this);this.update()};t.update=function(){if(this.jb()&&this.H){var a=this.H.getText();pLd(this,a);this.setVisible(this.F||!!a)}};t.sH=function(a){JLd.$.sH.call(this,a);this.setVisible(this.F||!!this.H.getText())};t.isEmpty=function(){return!this.getText().trim()};
t.Ooa=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F());this.dispatchEvent("gf")}else pLd(this,"")};function KLd(a){Cl.call(this);this.F=a;this.D=null;this.R=new gLd(a);this.addChild(this.R);this.ea=new s6("Menu");this.addChild(this.ea);this.N=new D6("Title",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;z6(this.F).DG()||(this.S=new mLd,this.addChild(this.S));this.ia=new ILd(a);this.addChild(this.ia);this.ga=new r6;this.addChild(this.ga);this.aa=null;this.qa=!0;this.na=this.O=!1}D(KLd,Cl);t=KLd.prototype;t.oa=function(){this.Aa=RK(RJd,{DG:z6(this.F).DG(),xM:z6(this.F).xM()})};
t.va=function(){KLd.$.va.call(this);var a=this.V();this.R.Qa(a.querySelector(".images"));this.ea.Qa(a.querySelector(".menu"));this.N.Qa(a.querySelector(".note-title"));this.S&&this.S.Qa(a.querySelector(".labels"));this.ia.Qa(a.querySelector(".keep-source-chip"));this.ga.Qa(a.querySelector(".done"));this.ua().W(this.V(),"mousedown",this.R9a).W(this.V(),"blur",this.Q9a).W(this.ea,"action",this.b0a).W(this.N,"input",this.X4a).W(this.ga,"action",this.jXa).W(y6(this.F),"ff",this.Ksa);this.O=!0;LLd(this,
!1);this.update();this.Ksa();this.setVisible(this.qa)};t.zc=function(){MLd(this,!1);KLd.$.zc.call(this)};t.setVisible=function(a){this.V()&&T(this.V(),a);this.qa=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=m("qa");function NLd(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("F"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ia.D=b;a.S&&(a.S.D=b);a.update()}t.Yk=m("D");
function LLd(a,b){if(a.O!=b){a.O=b;a.V()&&al(a.V(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Yc()&&c.t8());OLd(a);PLd(a);a.H&&a.H.sH(b);a.J&&wLd(a.J,b);MLd(a,!b);b||(a.dispatchEvent("jf"),QLd(a))}}t.focus=function(){this.O?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.V().focus()};t.Sk=function(a){return a instanceof Node&&!!this.V()&&(ud(this.V(),a)||this.F.Tb().Sk(a))};
function RLd(a){var b="Note moved to trash",c=C(a.qlb,a),d=C(a.fIa,a);if(a.D&&1<a.D.S.get().length){var e=fLd(Jb(a.F.getModel().F))||void 0;b=Wa(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=C(a.setVisible,a,!0),d=C(a.yfb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&xId(a.D,!0))}else a.D&&xId(a.D,!0);a.dispatchEvent("jf");a.setVisible(!1);z6(a.F).D&&!a.isEmpty()?IJd(a.F.get("L"),b,c,d):d()}
t.qlb=function(){xId(this.D,!1);this.setVisible(!0)};t.fIa=function(){SLd(this);z6(this.F).D&&(this.dispatchEvent("tf"),this.dispatchEvent("jf"),this.dispose())};function TLd(a){a.D&&DId(a.D,"id");SLd(a);a.dispatchEvent("tf");a.dispatchEvent("jf");a.dispose()}t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!z6(this.F).DG()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};
t.rH=function(a){this.V()&&(al(this.V(),"highlight-note",a),a?this.ua().Wb(this.la().pb(),"mousedown",C(this.rH,this,!1)).Wb(this.V(),"mouseover",C(this.rH,this,!1)):this.ua().Nb(this.la().pb(),"mousedown",C(this.rH,this,!1)).Nb(this.V(),"mouseover",C(this.rH,this,!1)))};
t.update=function(a){if(this.jb())if(this.D)if(this.aa&&(this.V().removeChild(this.aa),this.aa=null),z6(this.F).F&&this.D.qa||z6(this.F).D&&this.D.dz())this.dispatchEvent("tf"),this.dispose();else{z6(this.F).O||(this.V().style.backgroundColor=this.F.get("B").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();al(this.ea.V(),"white-stroke",b);al(this.V(),"pinned",this.D.JC());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=
new JLd(this.D.F),this.addChild(this.H),cLd(this.H,this.N.V()),this.ua().W(this.H,"gf",this.Rpa),PLd(this))):this.D.D&&(this.H&&(this.ua().Nb(this.H,"gf",this.Rpa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new tLd(this.F,this.D),this.addChild(this.J),cLd(this.J,this.N.V()),PLd(this)));this.S&&this.S.update();this.ia.update();OLd(this);ULd(this);QLd(this);PLd(this)}else this.aa||(this.aa=RK(TJd),this.V().appendChild(this.aa))};
t.Ksa=function(){y6(this.F).D()?MLd(this,!0):(LLd(this,!1),MLd(this,!1))};function OLd(a){if(a.jb()&&a.D){var b=a.D.getTitle();pLd(a.N,b);a.N.sH(a.O);a.N.setVisible(a.O||!!b)}}function PLd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.O&&!b&&!c;b=!a.O&&!b&&c;al(a.N.V(),"show-button-spacer",b);a.H&&al(a.H.V(),"show-button-spacer",d);a.J&&al(a.J.V(),"show-button-spacer",d)}function ULd(a){var b=a.V();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());NI(b,c)}}
function QLd(a){if(a.V()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(z6(a.F).DG()||!a.D.getLabels().get().length);al(a.V(),"only-images",b)}}function SLd(a){a.D&&G6(B6(a.F),a.D)}t.yfb=function(a){VLd(B6(this.F),this.D.getId(),a)};function MLd(a,b){a.V()&&(a.na&&!b?a.ua().yba(a.V(),WKd,a.Jsa):!a.na&&b&&a.ua().sf(a.V(),WKd,a.Jsa),a.na=b)}t.R9a=function(){this.V()&&Zk(this.V(),"clear-focus-outline")};t.Q9a=function(){this.V()&&$k(this.V(),"clear-focus-outline")};
t.Jsa=function(a){if(!this.O&&a.target instanceof Node&&!ud(this.ea.V(),a.target)&&a.target!=this.ga.V()&&(LLd(this,!0),a.preventDefault(),"click"==a.type&&ud(this.N.V(),a.target)?this.N.focus():this.focus(),this.D)){a=C6(this.F);var b=this.D,c=va();b=k6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};t.Rpa=function(){SLd(this);this.D&&lLd(C6(this.F),this.D)};t.b0a=function(){var a=this.F.Tb();a.jb()||a.render();a.show(this,this.ea.V())};t.jXa=function(){LLd(this,!1);this.V()&&this.V().focus()};
t.X4a=function(){this.D?(this.D.setTitle(this.N.getText()),SLd(this),ULd(this)):pLd(this.N,"")};function WLd(){Cl.call(this);this.F=new q6;this.D=new s6("New list")}D(WLd,Cl);WLd.prototype.va=function(){WLd.$.va.call(this);var a=this.V();this.F.Qa(a.querySelector(".new-text-note"));this.D.Qa(a.querySelector(".new-list-note"));this.ua().W(this.F,"action",C(this.H,this,!1)).W(this.D,"action",C(this.H,this,!0))};WLd.prototype.Ka=function(a){this.F.Ka(a);this.D.Ka(a)};WLd.prototype.H=function(a){this.dispatchEvent(new aJd(a))};function H6(a,b){Cl.call(this);this.J=a;this.F=this.D=null;this.H=b}D(H6,Cl);H6.prototype.oa=function(){this.Aa=RK(PJd,{fqa:this.J})};H6.prototype.va=function(){H6.$.va.call(this);var a=this.V();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function XLd(a,b){a.D&&T(a.D,b)}function YLd(a){for(var b=a.Yc(),c=0;c<b;c++){var d=a.yb(c).V();if(d&&xl(d))return!0}return!1}H6.prototype.mb=m("F");
function ZLd(a,b){var c=[];a.bf(function(a){c.push(a.Yk())});var d=-(kb(c,b.Yk(),a.H)+1);a.ih(b,d,!0)};function $Ld(a,b,c){var d=aMd(a,c);return Ua(b,function(a){return-1!=d.indexOf(a)})}
function aMd(a,b){var c=new KG(a.getTitle());a.F&&(c.kc("\n"),c.kc(a.F.getText()));a.D&&E(a.D.D.get(),function(a){c.kc("\n");c.kc(a.getText())});var d=a.S.get();1<d.length&&E(d,function(a){a=a.D;a!=b&&(c.kc("\n"),c.kc(a))});E(a.getLabels().get(),function(a){c.kc("\n");c.kc(a.getName())});E(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.kc("\n"),c.kc(a.F),c.kc("\n"),c.kc(a.getTitle())});return c.toString().toLowerCase()};function bMd(){Cl.call(this);this.F=new s6("Close");this.addChild(this.F);this.D=null;this.N=new sk(this.ria,300,this);this.ha(this.N);this.H=null;this.J=!1}D(bMd,Cl);t=bMd.prototype;t.va=function(){bMd.$.va.call(this);var a=this.V();this.F.Qa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new NL(this.D);this.ha(this.H);this.ua().W(this.D,"keyup",this.T9a).W(this.H,"input",this.S9a).W(this.F,"action",this.tha);this.setVisible(this.J)};
t.isVisible=m("J");t.setVisible=function(a){this.J=a;var b=this.V();b&&(al(b,"visible",a),a&&this.D.focus())};t.ria=function(){this.dispatchEvent(new $Id(this.D.value))};t.tha=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new $Id(null))};t.T9a=function(a){13==a.keyCode?this.ria():27==a.keyCode&&(this.tha(),a.stopPropagation())};t.S9a=function(){this.N.start();this.D&&hyb(this.D,this.D.value)};function cMd(a,b,c,d,e){Cl.call(this);this.D=a;this.H=a.getModel();this.Zb=b||"Notes";this.N={};this.Oa=null;this.qa=new bMd;this.ha(this.qa);this.R=new WLd;this.ha(this.R);this.J=null;this.ea=new x6;this.ha(this.ea);this.La=new s6("Search");this.addChild(this.La);this.Xa=new s6("Go to Keep","uf");this.addChild(this.Xa);this.F=new s6("Close","hf");this.addChild(this.F);this.Ga=new DKd(this.D,c);this.addChild(this.Ga);this.Ba=null;this.S=new H6("Recent",z6(a).xM()?dLd:eLd);this.addChild(this.S);if(this.Da=
!!z6(a).H)this.O=new H6("Related",z6(a).xM()?dLd:eLd),this.addChild(this.O);this.na=this.ga=null;this.ia=void 0;this.za=null;this.nb=e||"https://keep.google.com";this.Ma=!1;this.aa=[];this.eb=d||A;this.Ea=null;PKd(this.H)}D(cMd,Cl);t=cMd.prototype;t.oa=function(){this.Aa=RK(NJd,{title:this.Zb})};
t.va=function(){cMd.$.va.call(this);var a=this.V();NI(a,this.Zb);QI(a,"region");this.qa.Qa(a.querySelector(".keep-ce-search-bar"));this.R.Qa(a.querySelector(".keep-ce-note-creator"));this.Ga.Qa(a.querySelector(".keep-ce-empty-state"));this.ea.Qa(a.querySelector(".keep-sync-widget"));this.La.Qa(a.querySelector(".open-search"));this.Xa.Qa(a.querySelector(".open-keep"));this.F.Qa(a.querySelector(".close"));cLd(this.S,this.R.V());XLd(this.S,!1);this.O&&(WG(this.O,this.S.V()),XLd(this.O,!1));this.Ba=a.querySelector(".all-notes-scrollable");
this.Oa=a.querySelector(".all-notes-title-bar");this.ua().W(this,"tf",this.$0a).W(this,["hide","show"],this.Vz).W(this,"jf",this.Y0a).W(this.La,"action",this.r3a).W(this.qa,"yf",this.G9a).W(this.R,"sf",this.T0a).W(this.Ba,"scroll",this.F9a).W(this.H,"qf",this.o0a).W(B6(this.D),"rf",this.Aoa).W(this.H,"rf",this.Aoa).W(this.ea,"action",this.L2a).W(y6(this.D),"ff",this.Fsa);dMd(this);this.Fsa();Fb(this.H.F,function(a){eMd(this,a)},this);this.D.get("L").D(1,a)};
t.focus=function(){this.V()&&(this.V().focus(),KN(this.D.get("A"),this.Zb))};function fMd(a,b){yKd(b).then(function(a){a.isEmpty()?gMd(B6(this.D)):(C6(this.D).log(9308),hMd(this,a),G6(B6(this.D),a),eMd(this,a,!0).focus())},void 0,a)}t.Esa=function(a){var b=this.N[a];if(b&&b.V())this.Ba.scrollTop=b.V().offsetTop-50,iMd(b);else if(0==SKd(this.H)){var c=this.nb+"?note="+a;HJd(this.D.get("L"),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else se(C(this.Esa,this,a),500)};
function iMd(a){a.rH(!0);se(C(a.rH,a,!1),4E3,a)}function eMd(a,b,c){if(z6(a.D).F&&b.qa||z6(a.D).D&&b.dz())return null;var d=new KLd(a.D);NLd(d,b);d.We(k6(b));c&&(0==SKd(a.H)?jMd(a,b):Ya(a.aa,b)||(wId(b,YJd),a.aa.push(b)));c=d.Yk();a.N[k6(c)]=d;ZLd(kMd(a,c),d);a.ava(d);if(a.na){var e=CKd(a.na.toLowerCase());a.ia||(a.ia=fLd([c])||void 0);d.setVisible($Ld(c,e,a.ia))}a.Vz();lMd(a);TKd(a.H,b);return d}
function mMd(a,b){var c=b.Yk();c&&((b=k6(c))&&Pb(a.N,b),c=kMd(a,c),c.Vc(b)&&c.removeChild(b),a.Vz(),lMd(a))}t.H9a=function(){C6(this.D).log(9291);this.ea.D.Ka(!0);Fb(this.N,function(a){a.dispose();mMd(this,a)},this);this.D.get("I").reset();this.H.reset();dMd(this)};t.Fsa=function(){var a=y6(this.D).D();a?dMd(this):(BKd(this.ea),this.V()&&$k(this.V(),"loading"),this.Ea&&(this.Ea.tH(),this.Ea=null));this.R.Ka(a);this.za&&Fb(this.N,function(b){(b=b.V())&&b.setAttribute("draggable",a)})};
function jMd(a,b){if(a.aa.length)a.aa.push(b);else{var c=ZJd;Fb(a.N,function(a){c=Math.max(c,a.Yk().Pn())});wId(b,c==ZJd?0:Math.min(YJd,c+t6));G6(B6(a.D),b)}}function nMd(a){if(a.aa.length){var b=[];Fb(a.N,function(c){Ya(a.aa,c.Yk())||b.push(c.Yk())});if(!b.length){var c=a.aa.shift();c&&(wId(c,0),G6(B6(a.D),c));b.push(c)}var d=ZJd;E(b,function(a){d=Math.max(d,a.Pn())});var e=d+t6;E(a.aa,function(b){wId(b,Math.min(YJd,e));G6(B6(a.D),b);e+=t6});Za(a.aa)}}
function dMd(a){var b=SKd(a.H);if(2==b){var c=a.ea;c.H.stop();T(c.J,!0);Zk(c.V(),"syncing");lI(c.V(),["synced","offline","show-icon"])}else c=a.ea,Yk(c.V(),"syncing")?c.H.start():(c.H.stop(),lI(c.V(),["synced","syncing","offline","show-icon"]));a.ea.D.Ka(1!=b);a.V()&&al(a.V(),"loading",1==b&&y6(a.D).D());a.Vz()}t.Vz=function(){var a=0==SKd(this.H),b=!!this.J||hG(this.N,function(a){return a.isVisible()});GKd(this.Ga,"empty-notes",a&&!b);GKd(this.Ga,"empty-search",a&&!b&&!!this.na)};
function lMd(a){if(a.O){var b=YLd(a.O)&&YLd(a.S)&&!a.na;XLd(a.O,b);XLd(a.S,b)}}function oMd(a){if(100<=Ib(a.D.getModel().F)&&!a.na){if(!a.ga){a.ga=RK(QJd);rd(a.ga,a.S.V());var b=new q6(void 0,"vf");a.addChild(b);b.Qa(a.ga.querySelector(".overflow-notes-button"))}T(a.ga,!0)}else a.ga&&T(a.ga,!1)}t.ava=function(a){if(this.za){var b=a.V();b&&(b.setAttribute("draggable",!0),this.ua().W(b,"dragstart",C(this.E9a,this,a)))}};
function hMd(a,b){var c=z6(a.D).H;if(c){var d=a.H;a=new uR;var e=A6(d);e?a.J.update(e):d.H.push(a);d=new EXb;e=new DXb;var f=nea(window.location.href);e.D=f;e.setTitle(c.D.getTitle()||"Document");d.D=e;a.D!=d&&(a.D=d,a.F=null,nR(a,!0));b.R.add(a)}}function kMd(a,b){var c=z6(a.D).H;b=vId(b);return a.O&&c&&b&&(pMd(c,b.D)||pMd(c,b.F))?a.O:a.S}
t.o0a=function(a){var b=this;E(a.F,function(a){a=b.H.Yk(a);var c=k6(a);b.N[c]?b.N[c].update(!0):eMd(b,a)});E(a.D,function(a){if(a=b.N[a])mMd(b,a),a.dispose()});dMd(this);oMd(this);0==SKd(this.H)&&nMd(this);this.Ma||(this.Ma=!0,this.eb())};t.Aoa=function(){y6(this.D).D()&&(this.ea.D.Ka(!1),this.Ea||(this.Ea=HJd(this.D.get("L"),"Unable to load.","Refresh",C(this.H9a,this),6)))};
t.r3a=function(){this.qa.V().style.height=this.Oa.clientHeight+"px";C6(this.D).log(9035);this.qa.setVisible(!0);al(this.Oa,"hidden",!0)};t.F9a=function(){al(this.V(),"scrolled",0<this.Ba.scrollTop);var a=this.D.Tb();a.isVisible()&&qMd(a)};
t.G9a=function(a){if(this.na=a.query){C6(this.D).log(9083);T(this.R.V(),!1);var b=CKd(a.query.toLowerCase());if(!this.ia){var c=[];Fb(this.N,function(a){c.push(a.Yk())});this.ia=fLd(c)||void 0}var d=0;Fb(this.N,function(a){var c=a.Yk();c=!!c&&$Ld(c,b,this.ia);a.setVisible(c);c&&d++},this);this.Vz();lMd(this);oMd(this);d&&KN(this.D.get("A"),AKd(d))}else al(this.Oa,"hidden",!1),Fb(this.N,function(a){a.setVisible(!0)}),T(this.R.V(),!0),this.Vz(),lMd(this),oMd(this),this.qa.isVisible()||uJd(this.La)};
t.T0a=function(a){if(a.D){a=this.H;var b=new vR,c=new CXb;b.D=c;b.F=null}else a=this.H,b=new vR,HXb(b);(c=A6(a))?(b.J.update(c),TKd(a,b)):a.H.push(b);a=b;hMd(this,a);this.J=new KLd(this.D);NLd(this.J,a);this.J.We(k6(a));cLd(this.J,this.R.V());this.Ba.scrollTop=0;this.ua().Wb(this.J,"jf",C(this.S0a,this));T(this.R.V(),!1);LLd(this.J,!0);this.J.focus();this.Vz();this.ua().W(this.la().pb(),"mousedown",this.Dsa,!0)};
t.S0a=function(){T(this.R.V(),!0);this.ua().Nb(this.la().pb(),"mousedown",this.Dsa,!0);this.Vz();if(this.J.isEmpty())TLd(this.J);else{var a=this.J;se(function(){return a.dispose()},0);var b=this.J.Yk();b&&eMd(this,b,!0);b&&b.D?C6(this.D).log(9265):b&&b.F&&C6(this.D).log(9266)}this.J=null};t.Dsa=function(a){this.J&&!this.J.Sk(a.target)&&!EJd(this.D.get("L"),a.target)&&ud(this.V(),a.target)&&LLd(this.J,!1)};
t.E9a=function(a,b){this.za&&(this.za(a,b),a=a.Yk())&&(C6(this.D).log(9269),b=Ta(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?C6(this.D).log(b?9271:9270):a.D&&C6(this.D).log(b?9273:9272))};t.$0a=function(a){mMd(this,a.target)};t.Y0a=function(a){a=a.target;var b=a.Yk();if(b){var c=kMd(this,b),d=a.getParent();this.O&&d==this.O&&c==this.S&&(mMd(this,a),a.dispose(),eMd(this,b,!0));lMd(this)}};t.L2a=function(){PKd(this.H);dMd(this)};function rMd(a,b){this.D=a;this.F=b}D(rMd,m6);t=rMd.prototype;t.qn=tb("CreateListItem");t.an=function(){return"notes/"+this.F+"/listItems:create"};t.fu=function(){var a={};a.listItem=this.D.Fa();j6(this.D);return a};t.vn=function(){i6(this.D)};t.iu=function(){h6(this.D)};function sMd(a,b,c){this.H=a;this.F=b;this.D=c}sMd.prototype.Fa=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Fa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function tMd(a,b){this.D=a;this.F=new sMd(a.F,void 0,a.J);this.H=b}D(tMd,m6);t=tMd.prototype;t.qn=tb("CreateMediaItem");t.an=function(){return"notes/"+this.H+"/mediaItems:create"};t.fu=function(){var a={};a.mediaToAttach=this.F.Fa();j6(this.D);return a};t.vn=function(){j6(this.D)};t.iu=function(){h6(this.D)};function uMd(a,b){this.D=a;this.F=b}D(uMd,m6);t=uMd.prototype;t.qn=tb("CreateMetadata");t.an=function(){return"notes/"+this.F+"/metadata:create"};t.fu=function(){var a={};a.metadata=this.D.Fa();j6(this.D);return a};t.vn=function(){i6(this.D)};t.iu=function(){h6(this.D)};function vMd(a){this.D=a;this.F=null}D(vMd,m6);t=vMd.prototype;t.qn=tb("CreateNote");t.an=tb("notes:create");t.fu=function(){var a={};a.note=yId(this.D);a.mediaToAttach=rR(this.D.O).map(function(a){return(new sMd(a.F,void 0,a.J)).Fa()});j6(this.D);this.F=rId(this.D);this.F.forEach(function(a){j6(a)});return a};t.YF=q(9280);t.vn=function(a){i6(this.D);this.F.forEach(function(a){i6(a)});(a=gJd(a,"note"))&&!this.D.Sp()&&a&&this.D.update(a)};function I6(a,b){this.D=a;this.F=b}D(I6,m6);I6.prototype.qn=tb("DeleteListItem");I6.prototype.an=function(){j6(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};I6.prototype.vn=function(){i6(this.D)};I6.prototype.iu=function(){h6(this.D)};function J6(a,b){this.D=a;this.F=b}D(J6,m6);J6.prototype.qn=tb("DeleteMediaItem");J6.prototype.an=function(){j6(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};J6.prototype.vn=function(){i6(this.D)};J6.prototype.iu=function(){h6(this.D)};function K6(a,b){this.D=a;this.F=b}D(K6,m6);K6.prototype.qn=tb("DeleteMetadata");K6.prototype.an=function(){j6(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};K6.prototype.vn=function(){i6(this.D)};K6.prototype.iu=function(){h6(this.D)};function wMd(a){this.D=a}D(wMd,m6);wMd.prototype.qn=tb("DeleteNote");wMd.prototype.an=function(){j6(this.D);return"notes/"+this.D.getId()+":delete"};wMd.prototype.vn=function(){i6(this.D)};wMd.prototype.iu=function(){h6(this.D)};function xMd(a,b){this.F=a;this.D=b}D(xMd,m6);xMd.prototype.qn=tb("UnshareNote");xMd.prototype.an=function(){return"notes/"+this.F+":unshare"};xMd.prototype.fu=function(){var a={};a.userToUnshare=this.D;return a};function yMd(a,b){this.D=a;this.F=b}D(yMd,m6);t=yMd.prototype;t.qn=tb("UpdateListItem");t.an=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.fu=function(){var a={};a.listItem=this.D.Fa();a.updateMask=this.D.N.Fa();j6(this.D);return a};t.vn=function(a){i6(this.D);(a=gJd(a,"listItem"))&&!this.D.Sp()&&this.D.update(a)};t.iu=function(){h6(this.D)};function zMd(a){this.D=a}D(zMd,m6);t=zMd.prototype;t.qn=tb("UpdateNote");t.an=function(){return"notes/"+this.D.getId()+":update"};t.YF=q(9281);t.fu=function(){var a={};a.note=this.D.Fa();a.updateMask=this.D.N.Fa();j6(this.D);return a};t.vn=function(a){i6(this.D);(a=gJd(a,"note"))&&!this.D.Sp()&&this.D.update(a)};t.iu=function(){h6(this.D)};function AMd(a){L.call(this);this.H=a;this.O=a.get("I");this.F=new on;this.D={};var b=new Rv(this.R,2500,this);this.ha(b);this.N=new sk(b.gn,50,b);this.ha(this.N);this.J=null;b=new K(this);this.ha(b);b.W(y6(a),"ff",this.R)}D(AMd,L);function gMd(a){var b=!1;a.J&&(b=MJd(a.J));b||(a.J=a.H.get("L").show("Format not supported.",2,C(function(){this.J=null},a)))}
function kLd(a,b,c,d){DId(b,"md");var e=C(function(){DId(b,"id");G6(this,b,c)},a);if(d){var f;b instanceof uR?f="Source removed":b instanceof pR?f="Item deleted":b instanceof tR&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?IJd(a.H.get("L"),f,function(){DId(b,"nd");d&&d()},e):e()}else e()}function VLd(a,b,c){a.O.eh(new xMd(b,c),void 0,function(){a.dispatchEvent("rf")})}
function G6(a,b,c){if(c){var d=k6(c);!c.Em()||a.F.contains(d)||a.D[d]||(a.D[d]={TO:c})}a.D[k6(b)]={TO:b,ZC:c};a.N.dC()}
AMd.prototype.R=function(){var a=this;y6(this.H).D()&&(Fb(this.D,function(b){var c=b.TO;if(!a.F.contains(k6(c))&&c.getId()){var d=null;if(c instanceof vR)d=BMd(c);else{var e=b.ZC;if("id"==e.H||e.dz()){Pb(a.D,k6(c));return}if(e.getId()&&!e.Em())if(e=e.getId(),c instanceof pR)d=CMd(c,e);else if(c instanceof tR)a:{if(c.Em()){if("id"!=c.H){d=new tMd(c,e);break a}}else if("id"==c.H){d=new J6(c,e);break a}d=null}else if(c instanceof uR)a:{if(c.Em()){if("id"!=c.H){d=new uMd(c,e);break a}}else if("id"==c.H){d=
new K6(c,e);break a}d=null}}d&&(Pb(a.D,k6(c)),a.O.eh(d,C(a.aa,a,d,b),C(a.S,a,d,b)),a.F.add(k6(c)))}}),!Ob(this.D)&&this.N.start())};function BMd(a){if(a.Em()){if("id"!=a.H)return new vMd(a)}else{if("id"==a.H)return new wMd(a);if(a.Sp())return new zMd(a)}return null}function CMd(a,b){if(a.Em()){if("id"!=a.H)return new rMd(a,b)}else{if("id"==a.H)return new I6(a,b);if(a.Sp())return new yMd(a,b)}return null}
AMd.prototype.aa=function(a,b){var c=b.TO;this.F.remove(k6(c));b.ZC&&(a instanceof I6&&c instanceof pR&&b.ZC.D&&b.ZC.D.D.remove(c),a instanceof J6&&c instanceof tR&&b.ZC.O.remove(c),a instanceof K6&&c instanceof uR&&b.ZC.R.remove(c))};
AMd.prototype.S=function(a,b,c){var d=this,e=b.TO;this.F.remove(k6(e));415==c&&a instanceof tMd?gMd(this):400!=c&&409!=c||!(a instanceof tMd||a instanceof rMd||a instanceof uMd||a instanceof vMd)?y6(this.H).D()?this.dispatchEvent("rf"):this.D[k6(e)]=b:(e.aa=!1,this.D[k6(e)]=b,a instanceof vMd&&e instanceof vR&&rId(e).forEach(function(a){d.D[k6(a)]={TO:a,ZC:e}}))};function DMd(){this.D=null;this.H={};this.F={}}D(DMd,DLd);function lLd(a,b){var c=va();b=k6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function EMd(){var a=fa;a=a.window||a;return a.parent!=a||!!a.frameElement};function FMd(){fN.call(this);VM(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}D(FMd,fN);t=FMd.prototype;t.va=function(){FMd.$.va.call(this);Zk(this.V(),"keep-ce-menu");this.ua().W(this,"action",this.O9a);GMd(this)};function HMd(a,b,c,d,e,f,h){b=new aN(b,new IMd(c,d,e));h&&b.We(h);f?a.addChild(b,!0):a.ih(b,a.J++,!0);GMd(a)}t.show=function(a,b){this.V()&&b&&(this.D=a,this.F=b,this.bf(function(b){var c=b.getModel();b.setVisible(c.F(a)&&(!c.D||!EMd()))}),qMd(this),this.setVisible(!0))};
function qMd(a){var b=a.V();if(b&&a.F){a=a.F.getBoundingClientRect();var c=Wwb(document),d=ul(b);b.style.top=(a.bottom+d.height>hd().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Sk=function(a){return!!a&&a instanceof Node&&!!this.V()&&ud(this.V(),a)};
t.setVisible=function(a){var b=FMd.$.setVisible.call(this,a);if(!this.jb())return b;var c=this.la().pb();a?this.ua().W(c,"mousedown",this.Gsa,!0).W(c,["keyup","keydown"],this.Hsa):this.ua().Nb(c,"mousedown",this.Gsa,!0).Nb(c,["keyup","keydown"],this.Hsa);return b};function GMd(a){if(a.jb()&&!a.H){var b=a.Vc("zf");if(b){Zk(b.V(),"open-in-keep-menu-item");var c=ld("DIV",{"class":"open-in-keep-icon"});b.V().appendChild(c);a.H=!0}}}
t.Hsa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.Gsa=function(a){this.Sk(a.target)||this.setVisible(!1)};t.O9a=function(a){a.target instanceof aN&&this.D&&(a=a.target.getModel(),a.D&&EMd()||a.callback(this.D));this.setVisible(!1)};function IMd(a,b,c){this.callback=a;this.F=b||wb;this.D=!!c};function JMd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function KMd(a,b,c){F.call(this);this.O=a;this.qa=new JMd(b);this.aa=!z6(a).ai();this.ia=c;this.R=null;this.ea=new w1("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",z6(a).ai()||"0",this.ia,void 0,void 0,void 0,!0);this.ha(this.ea);this.D=null;this.H="";this.na=[];this.J=[];this.N=new on;this.F=new on;this.S=!1;this.ga=null}D(KMd,F);var LMd=new on([400,409,403,404,415]);t=KMd.prototype;t.fd=function(){this.ea.fd().then(this.P9a,this.MYa,this)};t.reset=function(){this.F.addAll(this.N);this.N.clear()};
function UKd(a,b,c){MMd(a,b,c)}function MMd(a,b,c){var d=new NMd(c);b=Hb(b,function(a,b){return new OMd(a,C(d.F,d,b),C(d.J,d,b))});d.D=b;Fb(b,a.JW,a)}t.eh=function(a,b,c){a=new OMd(a,b,c);this.S?this.JW(a):this.J.push(a)};t.JW=function(a){if(y6(this.O).D()){this.N.add(a.id);var b=Ub(this.qa.D);Wb(b,a.D.fu());(this.D||this.ea).eh({path:a.D.Hh(),method:"POST",body:JSON.stringify(b)}).then(C(this.Xcb,this,a,va()),C(this.Isa,this,a))}else a.F()};
t.PX=function(){if(this.R){var a=ka("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=fb(b,a),jb(b));ka("auth.authorize",this.R)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},C(this.b1a,this))}};function PMd(a){a.S=!0;E(a.J,a.JW,a);Za(a.J)}
t.Xcb=function(a,b,c){this.N.remove(a.id);if(!this.wc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else if(c&&c.error)this.Isa(a,c.error);else if(c&&!ra(c.result))a.F();else{if(a.D.YF()){var d=va()-b;C6(this.O).log(a.D.YF(),function(a){if(!a.H){a.H=new aka;var b=eW(a);xh(b,23,a.H)}S(a.H,1,1E3*d)})}a.D.vn(c.result);a.callback()}};
t.Isa=function(a,b){this.N.remove(a.id);if(!this.wc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.S&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=this.O.get("L").show("Access to Keep is unauthorized.",6));!LMd.contains(c)&&5>=a.H?QMd(this,a):(a.F(c),C6(this.O).log(9294,function(b){var d=a.D.qn();if(!b.F){b.F=new XId;var f=eW(b);xh(f,39,b.F)}b=b.F;f=new WId;S(f,1,d);S(f,
2,c);xh(b,6,f)}))}else this.aa=!0,this.S=!1,a.H=0,this.J.push(a),this.PX()}};function QMd(a,b){b.H++;se(C(a.JW,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.P9a=function(a){this.R=a;this.aa?this.PX():PMd(this)};t.MYa=g();t.b1a=function(a){a.error?se(this.PX,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new w1(void 0,void 0,this.ia,!1,!1,this.H),this.ha(this.D),this.D.fd(),PMd(this)),E(this.na,function(a){a(this.H)},this),se(this.PX,1E3*a.expires_in-9E5,this))};
function NMd(a){this.callback=a||A;this.D={};this.H=new on}NMd.prototype.F=function(a){Pb(this.D,a);Ob(this.D)&&this.callback(this.H)};NMd.prototype.J=function(a){this.H.add(a);this.F(a)};function OMd(a,b,c){this.id=Ka();this.D=a;this.callback=b||A;a=C(a.iu,a);this.F=c?kyb(a,c):a;this.H=0;this.J=500};function RMd(){TI.call(this)}D(RMd,TI);function C6(a){return a.get("D")}RMd.prototype.Tb=function(){return this.get("G")};RMd.prototype.getModel=function(){return this.get("H")};function B6(a){return a.get("C")}function z6(a){return a.get("K")}function y6(a){return a.get("J")};function L6(){L.call(this);this.F=navigator.onLine;this.D=new SMd(C(this.H,this));var a=new K(this);this.ha(a);a.W(window,["online","offline"],this.J)}D(L6,L);la(L6);L6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new TMd),a?this.D.stop():this.D.start())};L6.prototype.J=function(){this.H(navigator.onLine)};L6.prototype.ma=function(){this.D.stop();delete this.D;L6.$.ma.call(this)};function TMd(){J.call(this,"change")}D(TMd,J);
function SMd(a){this.Mc=a;this.F=!1;this.J=0;this.N=new sk(C(this.H,this,!1),1E4);this.O=new sk(this.R,5E3,this);this.D=null}var UMd=new ah("https://www.google.com/images/cleardot.gif");SMd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};SMd.prototype.stop=function(){VMd(this);this.F=!1};
SMd.prototype.R=function(){navigator.onLine||this.J++;var a=$G(UMd).toString();this.D=new Image;this.D.onload=C(this.H,this,!0);this.D.onerror=C(this.H,this,!1);this.D.onabort=C(this.H,this,!1);this.D.src=a;this.N.start()};SMd.prototype.H=function(a){VMd(this);a?(this.F=!1,this.Mc(!0)):!navigator.onLine&&2<=this.J?this.Mc(!1):this.O.start()};function VMd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function WMd(){L.call(this);var a=new K(this);this.ha(a);a.W(L6.Ia(),"change",this.F)}D(WMd,L);WMd.prototype.D=function(){return L6.Ia().F};WMd.prototype.F=function(){this.dispatchEvent("ff")};function XMd(a,b,c){F.call(this);this.D=new RMd;this.ha(this.D);var d=c||(new fJd).build();this.D.Kc("K",d);c=d.ai();this.D.Kc("A",new JN);this.D.Kc("E",null);d=d.S;d||(d=new WMd,this.ha(d));this.D.Kc("J",d);d=c?void 0:C(function(){return this.D.get("I").H},this);var e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new DMd;this.H.fd(e,90,d,c,"TEST"===a);this.D.Kc("D",this.H);tJd=this.H;a=new KMd(this.D,a,b);this.ha(a);this.D.Kc("I",a);a.fd();a=new MKd(this.D);this.ha(a);
this.D.Kc("H",a);a=new AMd(this.D);this.ha(a);this.D.Kc("C",a);a=new FMd;this.ha(a);this.D.Kc("G",a);YMd(this);this.D.Kc("B",new yJd);a=new DJd;this.ha(a);this.D.Kc("L",a);a=new bLd(this.D);this.ha(a);this.D.Kc("F",a);this.F=new K(this);this.ha(this.F);this.N=Ga(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}D(XMd,F);
function YMd(a){HMd(a.D.Tb(),"Delete",C(function(a){RLd(a);C6(this.D).log(9264)},a),C(function(a){a=a.Yk();return!!a&&!a.dz()&&y6(this.D).D()},a),!0,!0,void 0);HMd(a.D.Tb(),"Open in Keep",C(function(a){(a=a.Yk())&&a.getId()&&!a.Em()&&this.J(a.getId())},a),function(a){a=a.Yk();return!!a&&!!a.getId()&&!a.Em()},void 0,!0,"zf")}XMd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");C6(this.D).log(a?9268:9267)};XMd.prototype.O=function(){this.J();C6(this.D).log(9289)};function ZMd(a,b,c,d,e,f){oT.call(this,a);this.O=b;gR(this.O,hR(iR((new IV(C(this.Rhb,this))).F(V.uQ.getId()),["netStatus-online"])));this.N.subscribe(V.Gea,"action",this.lqa);this.F=null;this.R=c;this.aa=f;this.H=d;this.S=e}D(ZMd,oT);t=ZMd.prototype;t.Gk=function(){return V.uQ};t.Mt=function(){return V.Hea};t.fLa=function(a){var b=this.D;b.F&&fMd(b.F,a)};t.gLa=function(a){var b=this.D;b.F&&b.F.Esa(a)};
t.Rhb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;Wh(a.D,a.J);a=new fJd;a.H=!0;a.F=!0;a.J=!0;a.O=new $Md(this.R);var b=new ZId(this.S);a.N=b;if(b=TL()||void 0)a.D=b;b=Yg(M(),"docs-scr-sks");this.F=new XMd(this.aa,b,a.build());a=C(this.kUa,this);b=C(this.Chb,this);HMd(this.F.D.Tb(),"Add to document",a,b,!0);b=this.F;a=C(this.H.F,this.H);a=new cMd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.N);b.F.W(a,
"uf",Ab(C(b.J,b)));b.F.W(a,"vf",C(b.O,b));b=this.D;b.F=a;b.addChild(a,!0);var c=a.V();c&&Zk(c,"docs-scratchpad-keep-component");b=C(b.N,b);a.za=b;Fb(a.N,a.ava,a);this.J.W(a,"hf",this.lqa)}this.D.focus()};t.lqa=function(){this.D.setVisible(!1);V.hm.fb()};t.kUa=function(a){(a=a.Yk())&&(a=TId(a))&&V.uJ.fb(a)};t.Chb=function(){return V.uJ.isVisible()&&V.uJ.isEnabled()};t.ma=function(){ZMd.$.ma.call(this);this.F&&(this.F.dispose(),delete this.F)};function $Md(a){this.D=a}
function pMd(a,b){a=a.D.Uc;var c;if(c=!!a)b=(c=RHa.exec(b))&&2==c.length?c[1]:He(b,"id")||null,c=a==b;return c};function aNd(){F.call(this)}D(aNd,$d);aNd.prototype.initialize=g();aNd.prototype.F=function(){return YId};aNd.prototype.D=function(){return ZMd};aNd.prototype.H=function(){for(var a=Xpb("docs-scr-ceu"),b=0;b<a.length;b++){var c=ld("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};fH(jf("scratchpad"),aNd);lf(hf.Ia(),"scratchpad");aH();
