lX.prototype.hH=fa(225,function(a){var b=new lX,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});SH.prototype.n1=fa(188,function(){return this.Qm.n1()});
VH.prototype.n1=fa(187,function(){var a=eH(this.Pb,fe(this.hS.gh()),"client"),b=this.hS.Mj();a=new Pd(this.Wf()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Pd(a.x+(this.Wf()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=aH(this.Pb,a.x,a.y,"client");b=aH(this.Pb,b.x,b.y,"client");var c=aH(this.Pb,WG(this.Pb,$G(this.Pb,"c"),"c"),$G(this.Pb,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new de(a.y,a.x,b.y+1,b.x+1)});
function KCd(a){return a.C["docs-mute_collaborators"].Ya()}
function LCd(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color");d=d?Qz(d):"";b(d);d=(d=a.getStyle("fontSize"))?zXb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=yXb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");wXb(a)&&b("strikethrough");xXb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);EB(a)?b("wrapped"):zXa(a)&&b("clipped");d=(d=a.getStyle("backgroundColor"))?
Qz(d):null;var e=DB(a),f="";f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function MCd(a){var b=[];a=zc(a.C,2);for(var c=0;c<a.length;c++)b.push(gh(a[c]));return b}function i6(a){return(a=B(a.C,1))&&null!=a.getColumnIndex()&&null!=a.fA()?new Pd(a.getColumnIndex(),a.fA()):null}
function NCd(a,b,c){var d=new Td(c,a.Sk(b));c=fA(a,b);d.start<c&&(d=new Td(c,d.end));d=OYa(a,d,b);a=qx(a,b);b=dTa(a,[new Td(0,c)]);Ib(b,TSa(a,d));return lA(b)}function OCd(a){this.Uc=a}OCd.prototype.getType=g("Uc");OCd.prototype.equals=function(a){return this.getType()==a.getType()};function PCd(a,b){this.Uc=a;this.C=b}u(PCd,OCd);function QCd(a){var b=[];Kb(bc(a),b,function(a){return a.getType()});return 1==b.length}function RCd(a,b){var c=[],d;for(d in a)c.push(b[d].qg());if(!c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function SCd(a,b){var c=qQ(b).getType();if(!QCd(b)||qQ(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Zw(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return TCd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return TCd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return TCd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return TCd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return TCd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function TCd(a,b,c,d){b=RCd(b,c);d=d||{};pc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Jo(a)).format(d)]}
function UCd(a,b){var c=Zw(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.qg()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.qg()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.qg()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.qg()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.qg()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function VCd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.qg()+" is no longer editing the active cell"];case "selection-being-edited":return[a.qg()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.qg()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.qg()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.qg()+" is no longer on the sheet"];default:b.getType()}return[]}
;function WCd(a){this.D=!!a}WCd.prototype.hH=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function XCd(a,b){a=a.Lb();b=b.Lb();return!!a&&!!b&&a==b}function YCd(a,b){var c=i6(b);if(c&&Qd(a,c))return!0;b=MCd(b);for(c=0;c<b.length;c++)if(qe(b[c],a))return!0;return!1};function ZCd(a){this.D=!!a}u(ZCd,WCd);ZCd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=i6(b),e=i6(c);return a&&d&&e&&Qd(d,e)&&XCd(b,c)?new PCd("active-cell-being-edited",e):null};function $Cd(a){this.D=!!a}u($Cd,WCd);$Cd.prototype.C=function(a,b,c){if(!XCd(b,c))return null;a=MCd(b);if(1<a.length||1==a.length&&!ke(a[0]))return null;a=!!B(c.C,5);b=i6(b);c=i6(c);return b&&c&&a&&(b=new Sd(b.y,b.x,b.y,b.x),gda(b,25,10,25,10),qe(rda(b,!1,!1,!0),c))?new PCd("editing-near-active-cell",c):null};function aDd(a){this.D=!!a}u(aDd,WCd);aDd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=i6(c);return a&&d&&XCd(b,c)&&YCd(d,b)?new PCd("selection-being-edited",d):null};function bDd(a){this.D=!!a}u(bDd,WCd);bDd.prototype.C=function(a,b,c){return(a=i6(c))&&XCd(b,c)&&YCd(a,b)?new PCd("selection-is-overlapped",a):null};function cDd(a){this.D=!!a}u(cDd,WCd);cDd.prototype.C=function(a,b,c){return(a=i6(c))&&XCd(b,c)?new PCd("sheet-overlap",a):null};function dDd(){this.C=new xcb}dDd.prototype.register=function(a,b){ycb(this.C,a,b)};dDd.prototype.hH=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.hH(a,b,c);if(e)return e}return null};function eDd(a){var b=new dDd;b.register(new ZCd(a),1);b.register(new aDd(a),2);b.register(new bDd(a),3);b.register(new $Cd(a),4);b.register(new cDd(a),5);return b};function fDd(a){var b=eDd(!0);this.D=a;this.C=b};function gDd(a){var b=eDd();this.C=a;this.D=b}function hDd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.F.C){var l=kka(ni(b.F,k)).getSelection();e=a.D.hH(b,c,l);l=a.D.hH(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=ac(h);for(k in f)k in h&&f[k].equals(h[k])&&(ic(f,k),ic(h,k));c=0;for(k in f)k in h||c++;if(!b&&0<c)return["You are no longer editing near collaborators."];f=[];Kb(bc(h),f,function(a){return a.getType()});return f.length?1==f.length?SCd(a.C,h):iDd(a,h):[]}
function iDd(a,b){if(1==ac(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=RCd(b,a.C.C);return[(new Jo("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function j6(a,b,c,d){this.F=a;this.Uc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}j6.prototype.getText=g("F");j6.prototype.getType=g("Uc");j6.prototype.Sm=g("D");var jDd={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function kDd(a,b,c,d,e){D.call(this);this.D=a;this.C=a.C;this.eb=a.D;this.O=b;this.Ca(this.O);this.H=c;this.J=d||null;this.$a=e||null;this.kb=new gu(this);this.Ca(this.kb);this.V=new J(this);this.Ca(this.V);this.Da=new J(this);this.Ca(this.Da);this.L=new ji;this.Ca(this.L);this.Ta=new J(this);this.Ca(this.Ta);this.F=null;this.Ja=!1;this.va={rows:!1,Je:!1};this.Qa=this.$=this.yb=!1;this.hb=this.qb=this.Db=null}u(kDd,D);p=kDd.prototype;
p.on=function(a,b){a?(lDd(this),mDd(this),nDd(this,b),this.eb.Da||oDd(this),pDd(this),Q.UB.yd(KCd(this.D.F)),Q.tF.yd(this.D.F.C["docs-enable_braille"].Ya())):(this.V.Hc(),this.Da.Hc(),this.L.Hc())};
function lDd(a){a.J&&a.$a&&(a.hb=new Fbc,a.Db=new gDd(a.$a),a.qb=new fDd(a.$a),ki(a.L,a.J.D,function(b){if(b.D&&!b.C&&!a.hb.C){b=hDd(a.Db,a.J,b.F);for(var c=0;c<b.length;c++)k6(a,b[c])}}),ki(a.L,a.J.O,function(b){if(b.D&&!b.C&&!a.hb.C){var c=a.qb,d=a.J;var e=b.vh();b=b.F;if(e in d.F.C){var f=d.C.getSelection(),h=kka(ni(d.F,e)).getSelection();b=c.C.hH(d,b,f);d=c.C.hH(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?UCd(c,d):b&&!d?VCd(c,b):b&&d&&!b.equals(d)?UCd(c,d):
[]}else e=[];for(c=0;c<e.length;c++)k6(a,e[c])}}))}
function mDd(a){a.kb.subscribe(R.eZ,"action",a.aEb).subscribe(R.fZ,"action",a.eEb).subscribe(Q.nR,"action",a.bEb).subscribe(R.W7,"action",a.$Db).subscribe(R.uR,"action",a.zIb).subscribe(R.tR,"action",a.yIb).subscribe(R.sR,"action",a.xIb).subscribe(R.Y7,"action",a.fEb).subscribe(Q.hx,"action",a.iBb).subscribe(Q.UB,"action",a.vIb).subscribe(Q.tF,"action",a.qIb);a.kb.subscribe(R.X7,"action",a.dEb);a.V.R(a.H,"formulaSelection",a.U_a).R(a.H,"allowSelectionMessages",a.Fob).R(a.H,"suppressSelectionMessages",
a.FHb).R(wo,"a11y_notification",a.Nnb);ki(a.L,a.eb.Xb,function(){a.eb.Da||oDd(a)});var b=a.C;a.V.R(b,"M",a.i3b).R(b,"S",a.yGb).R(b,"O",a.zGb).R(b,"P",a.kGb).R(b,"W",a.eGb).R(b,"X",a.m3b).R(b,"U",a.rGb).R(a.D,"formula-view",a.j3b).R(a.D,"selection_mode",a.l3b)}p.j3b=function(){this.O.YW(new j6(this.D.V?"View Formulas Enabled":"View Formulas disabled",0),1)};p.aEb=function(){k6(this,qDd(this,"c"))};p.eEb=function(){k6(this,qDd(this,"r"))};
p.bEb=function(){var a=kx(mw(this.C)),b="",c=LCd(a.getFormat());c&&(b+=c);(c=rDd(this))&&(b+=" "+c);1<(a.D||(a.D=vYa(a))).length&&(b+=" Cell has partial cell formatting applied");(a=b)&&k6(this,a)};p.$Db=function(){var a=mw(this.C),b=kx(a),c=rw(a);a=sDd(this,b,a,c);for(b=0;b<a.length;b++)k6(this,a.charAt(b))};
p.dEb=function(){var a=kx(mw(this.C)),b=zYb(a),c="";a="";if(b)switch(a=Ac(b,2),b.getType()){case xe.KAa:c="general";break;case xe.TEXT:c="text";break;case xe.NUMBER:c="numeric";break;case xe.DATE:c="date";break;case xe.TIME:c="time";break;case xe.Wza:c="date time";break;case xe.SCIENTIFIC:c="scientific"}else c="auto";k6(this,c);if(a)for(k6(this,"with pattern"),b=0;b<a.length;b++)k6(this,a.charAt(b))};
function qDd(a,b){var c="c"==b,d=mw(a.C),e=qx(d,c?"r":"c");b=d.Oc();var f=rw(d),h=c?0:f.vc(),k=f.vc(),l=c?f.rc():0,m=f.rc();b.equals(f)||(h=c?b.vc():h,l=c?l:b.rc());var r="",v=Xmc(d,new de(h,l,k+1,m+1));zd(v,function(){var b=new Pd(v.$(),v.va()),f=fe(b),h=mC(d,f).We(),l=jx(d,h),K=c?h.y==k:h.x==m,O=!ULa(l)&&(c?h.y==b.y:h.x==b.x);b=c?rA(e,b.y):rA(e,b.x);if(K||b&&O)f=sDd(a,l,d,f),h=Zw(h),r+=f+" "+h+". "});return r}p.Nnb=function(a){k6(this,a.message,void 0,a.QOb)};
function oDd(a){var b=a.D.C.D;k6(a,1==b.length?"One sheet named "+b[0].C:2==b.length?"Two sheets named "+(b[0].C+(" and "+b[1].C)):3==b.length?"Three sheets named "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C)))):b.length+(" sheets, the first three sheets are "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C))))))}function tDd(a){if(a.Ja)return!1;a.Ja=!0;xj(t(function(){this.Ja=!1},a));return!0}function k6(a,b,c,d){d=tDd(a)&&!d;c?a.O.YW(new j6(b,0,null,c),d?0:1):d?a.O.speak(b):a.O.YW(new j6(b,0),1)}
p.yGb=function(a){k6(this,"Sheet "+(a.F+(" renamed to "+(a.Dh+"."))))};p.zGb=function(a){k6(this,"Sheet "+(a.Dh+" unhidden."))};p.kGb=function(a){k6(this,"Sheet "+(a.Dh+" hidden."))};p.eGb=function(a){k6(this,"Sheet "+(a.Dh+" added."))};p.m3b=function(a){this.F&&this.F.Zc==a.Zh&&uDd(this);k6(this,"Sheet "+(a.Dh+" deleted."))};p.rGb=function(a){var b=a.C,c=a.index;b!=c&&k6(this,"Sheet "+(a.Dh+(" moved from index "+(b+(" to "+(c+"."))))))};
p.i3b=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.Tc();a="Sheet "+(a+(" activated. "+(Uw(c)+(" rows, "+(c.Of()+" columns.")))));k6(this,a);$z(this.H).Wf()&&k6(this,"Right to left.")}else k6(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?k6(this,"Sheet is protected, you cannot edit this sheet."):a.V&&k6(this,"Sheet is protected, you can edit this sheet.");null!==b&&$v(this.D.Da,b.Lb())&&k6(this,"Sheet is linked to a form.");if(a=a.O)a=Ru(a),a="Sheet tab color "+((Qz(a)||"")+
"."),k6(this,a);b&&(b=Iw(b.Tc().H))&&(b="Filtered region: "+(ax(b)+"."),k6(this,b));this.va={rows:!1,Je:!1}};
function pDd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Tc())){var c=b.Xb,d=b.Wb,e=ix(b);null===c?R.uR.setProperty("label","Always read row "+(e.y+1)):R.uR.setProperty("label","Stop reading row "+(c+1));null===d?R.tR.setProperty("label","Always read column "+Sw(e.x)):R.tR.setProperty("label","Stop reading column "+Sw(d));a=a.F?"Stop monitoring cell "+Zw(a.F.rect.We(),a.F.Zc!=b.zc()?a.F.Dh:null):"Start monitoring "+ax(rw(b));R.sR.setProperty("label",a)}}
p.zIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Tc();var b=ix(a);a.Xb=null===a.Xb?b.y:null;pDd(this)}};p.yIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Tc();var b=ix(a);a.Wb=null===a.Wb?b.x:null;pDd(this)}};p.xIb=function(){if(this.F)uDd(this);else{var a=mw(this.C),b=rw(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new Yg(c.Lb(),c.C,b);this.Ta.R(ww(a),"fa",this.k3b);a="Monitor cell set to: "+(ax(b)+".");k6(this,a)}}pDd(this)};
function uDd(a){a.F&&(a.F=null,a.Ta.Hc(),k6(a,"Monitor cell cleared."))}p.k3b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(LB(jx(a.target,a.C[0].We()))+"."),k6(this,a,void 0,!0))};
p.fEb=function(){var a=mw(this.C),b=a.qk();a=new px(b[0],a);var c={},d=[],e=0;zd(a,function(a){if(a=LB(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(e){if(k6(this,(new Jo("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),k6(this,(new Jo('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Ob(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)k6(this,(new Jo('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=sb(Jb(d,a),function(a){return a.value}),k6(this,(new Jo('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}}else k6(this,"All cells are empty.")};p.iBb=function(){k6(this,"Options to download, print, and copy have been disabled on this file.")};p.vIb=function(){var a=KCd(this.D.F);MD(this.D.F,"docs-mute_collaborators",!a)};p.qIb=function(){var a=!this.D.F.C["docs-enable_braille"].Ya();MD(this.D.F,"docs-enable_braille",a);nDd(this,a)};function nDd(a,b){Qh(I(),"febs")&&b?a.Da.Hc():a.Da.R(a.H,"activeCellChange",a.h3b).R(a.H,"selectionChange",a.U_a)}
p.h3b=function(){pDd(this);var a=mw(this.C),b=ix(a),c="",d=a.Xb,e=a.Wb;if(null!==d){d=new Pd(b.x,d);var f=jx(a,d);c+=sDd(this,f,a,fe(d))+" "}null!==e&&(b=new Pd(e,b.y),e=jx(a,b),c+=sDd(this,e,a,fe(b))+" ");a=c;var h=mw(this.C);c=kx(h);f=ix(h);b=rw(h);b=sDd(this,c,h,b);e=Zw(ix(h));d=[];var k=OB(c);if(k&&k.C){var l="Note: "+DDa(k.C);d.push(new j6(l,0))}k&&(k.Ki()||pTa(k))&&!oTa(k)&&(l=new j6(DDa(k.F),1),d.push(l));k&&oTa(k)&&d.push(new j6("Tab to enter dialog and grant access to another sheet.",0));
M1a(sD(this.D.$a,h),f.y,f.x)&&d.push(new j6("Has comments.",0));if(h=Iw(h.H))!this.$&&qe(h,f)?(h="Entered filtered region: "+(ax(h)+"."),d.push(new j6(h,0)),this.$=!0):this.$&&!qe(h,f)&&(d.push(new j6("Exited filtered region.",0)),this.$=!1);if(h=$z(this.H))f=vDd(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new j6(f,0)));mx(c)&&2!=c.F&&mx(c)&&d.push(new j6("Press "+((Pc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=d.length?d:null;b||c||a?k6(this,a+b+" "+e,c):k6(this,e);a=mw(this.C);
c=ix(a);a={rows:c.y<a.D,Je:c.x<a.F};a.rows!=this.va.rows&&(a.rows?k6(this,"Inside frozen rows"):k6(this,"Outside frozen rows"));a.Je!=this.va.Je&&(a.Je?k6(this,"Inside frozen columns"):k6(this,"Outside frozen columns"));this.va=a};p.l3b=function(a){var b=this.D.$;a=a.Da;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.yb||(a="Formula Mode on. Use the arrow keys to select a range.",this.yb=!0),k6(this,a,[new j6("","formula"==b?2:3)]))};
function sDd(a,b,c,d){dF(a.D)?b=nx(b,c.zc(),d.vc(),d.rc()):(a=c.zc(),c=d.vc(),d=d.rc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.Gh,a+"",c,d));return b}p.U_a=function(){if(!this.Qa){var a=$z(this.H),b=mw(this.C);a=dF(this.D)?a.O.getRect():b.Oc();if(1<a.height||1<a.width||dF(this.D)){var c=a.vc(),d=a.Nc()-1,e=a.rc(),f=a.Sc()-1,h=LB(b.Rf(c,e));c=LB(b.Rf(c,f));f=LB(b.Rf(d,f));b=LB(b.Rf(d,e));b=ax(a,h,c,b,f)+" selected.";k6(this,b)}}};p.Fob=function(){this.Qa=!1};p.FHb=function(){this.Qa=!0};
function wDd(a,b){var c=mw(a.C);a=Cd(TB(c,"r",b.vc()-1),b.vc());var d=Cd(NCd(c,"r",b.Nc()),b.Nc()-1),e=Cd(TB(c,"c",b.rc()-1),b.rc());b=Cd(NCd(c,"c",b.Sc()),b.Sc()-1);return ee(a,e,d,b)}
function xDd(a,b,c,d){var e=mw(a.C);a=e.Rf(b.vc(),b.rc());a=HG(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.vc()!=b.vc()&&(f=e.Rf(c.vc(),b.rc()),h="borderBottom");break;case "borderRight":c.Sc()!=b.Sc()-1&&(f=e.Rf(b.vc(),c.Sc()),h="borderLeft");break;case "borderBottom":c.Nc()!=b.Nc()-1&&(f=e.Rf(c.Nc(),b.rc()),h="borderTop");break;case "borderLeft":c.rc()!=b.rc()&&(f=e.Rf(b.vc(),c.rc()),h="borderRight")}b=a;if(f&&h)d=HG(f.getFormat().getStyle(h)),b=0<vBb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function rDd(a){var b=rw(mw(a.C)),c=wDd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[xDd(a,b,c,"borderTop"),xDd(a,b,c,"borderRight"),xDd(a,b,c,"borderBottom"),xDd(a,b,c,"borderLeft")];a.C.C.qc()&&(c=b[1],b[1]=b[3],b[3]=c);var e=new Dd;for(c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";zd(e.Vn(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(f=HG(a))?SXb(f):"";f=Qz(f?f.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+f)):1==c.length?d+(" border "+(a+(" "+(f+".")))):d+(" borders "+(a+(" "+(f+"."))))))},a);return k}function vDd(a,b,c){var d=[],e=b.Pi;$E(a.D.J,function(a,b){(b=Yjb(e,b))&&(b=b.n1())&&qe(b,c)&&d.push(a.H)});return d};function l6(){D.call(this);this.D=!0}u(l6,D);l6.prototype.isEnabled=g("D");l6.prototype.fb=ca("D");l6.prototype.YW=function(a,b){b=null!=b?b:0;this.isEnabled()&&this.Wwa(a,b)};l6.prototype.speak=function(a,b){this.YW(new j6(a,0),b)};function yDd(){l6.call(this)}u(yDd,l6);yDd.prototype.Wwa=function(a,b){var c=ra("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=jDd[String(d.getType())];c.playEarcon(e);c.speak(d.getText(),1)}};yDd.prototype.stop=function(){var a=ra("cvox.Api");a&&a.stop()};function m6(a,b){l6.call(this);this.xb=a?a:new Lm;this.F=!!b;this.C=this.xb.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Fi&&rq(this.C,"relevant","additions");zDd(this)}u(m6,l6);m6.prototype.fb=function(a){!this.isEnabled()&&a?(m6.ea.fb.call(this,a),zDd(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),m6.ea.fb.call(this,a))};function zDd(a){a.F||a.speak("Screen reader support enabled.")}
m6.prototype.Wwa=function(a,b){1!=b&&this.xb.Ld(this.C);this.xb.appendChild(this.C,zn(this.xb,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.xb.appendChild(this.C,zn(this.xb,a[b].getText()+" "))};m6.prototype.stop=ba();function ADd(a,b){l6.call(this);this.Ra=new J(this);null!=ra("cvox.Api")?this.C=new yDd:(this.C=new m6(a,b),this.Ra.Kc(document,"chromeVoxLoaded",t(this.sZb,this)))}u(ADd,l6);p=ADd.prototype;p.isEnabled=function(){return this.C.isEnabled()};p.fb=function(a){this.C.fb(a)};p.sZb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new yDd;this.C.fb(a)};p.YW=function(a,b){this.C.YW(a,b)};p.Wwa=ba();p.stop=function(){this.C.stop()};p.La=function(){F(this.Ra);F(this.C);ADd.ea.La.call(this)};function BDd(){D.call(this)}u(BDd,fo);BDd.prototype.D=function(){return kDd};BDd.prototype.C=function(){return new ADd(void 0)};to("screenreader",BDd);
