var fhd=/[\x0B\n]/g,ghd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function hhd(a){Ki(this,a,0,-1,null)}u(hhd,Ji);function R3(a,b){this.D=a;this.C=b}ha(R3,hh);R3.prototype.getUrl=g("D");R3.prototype.getText=g("C");function ihd(a,b){$x.call(this,10102,null);this.$b=a;this.D=b}u(ihd,$x);ihd.prototype.He=n(78);ihd.prototype.Ge=function(){var a=new Bz;C(a,1,this.$b);var b=fh(this.D);C(a,2,b);return a};ihd.prototype.Qj=id;function jhd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Uc=d;this.C=e||null}jhd.prototype.getType=g("Uc");jhd.prototype.getUrl=g("H");function khd(a,b){this.C=a;this.H=b}function lhd(a){return Waa(sb(a.C.C.D,a.F,a),rb(sb(a2a(a.C.O),a.D,a),function(a){return!!a}),[new jhd("","","action","action",R.TQ)])}khd.prototype.F=function(a){var b="#"+mD(new lD,a.Lb()).build();return new jhd(Wa(a.C),b,"infile","spreadsheet")};
khd.prototype.D=function(a){if(!a.Ff())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new ihd(c,new Zg(null,b))));b="#"+u1a(new lD,c).build();return new jhd(Wa(a.getName()),b,"infile","namedRange")};function mhd(a){this.C=a};function nhd(a,b,c){this.C=a;this.F=b;this.D=c||null}nhd.prototype.uo=g("C");function ohd(a){a.Ff();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}nhd.prototype.Ff=function(){return"none"==this.C};function phd(a){a.Ff();return a.F};function qhd(a){a=""+('<div class="'+X("docs-link-chipselectedlinksuggestion")+'">'+V(Xt({icon:Ir("docs-icon-img "+a.lq)}))+rhd({lJ:Jr(""+V(a.lJ))})+'<div id="'+X(a.Lg.f7)+'" class="'+X("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="'+Mr("Discard the currently selected suggestion")+'" role="button">'+V(Xt({icon:Ir("docs-icon-img docs-icon-close-small")}))+"</div></div>");return W(a)}
function shd(a){return W('<div class="docs-link-infilelinksuggestiongroup-cb">'+V(Xt({icon:Ir("docs-icon-img docs-zippy-open"),yx:Ir("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+V(Xt({icon:Ir("docs-icon-img docs-zippy-closed"),yx:Ir("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+V(a.title)+"</div></div>")}
function thd(a){a=""+('<div class="'+X("docs-link-insertlinkbubble")+'" dir="'+(a.qc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Mr("Edit or Insert link")+'"><div class="'+X("docs-link-insertlinkbubble-leftpane")+'">'+V(a.zSa)+'</div><div class="'+X("docs-link-insertlinkbubble-rightpane")+'">'+V(a.WWa)+"</div></div>");return W(a)}
function uhd(a){var b=W;var c=W('<div class="'+X("docs-link-insertlinkbubble-urlholder")+'" id="'+X(a.Lg.W6a)+'"><div id="'+X(a.Lg.l8)+'"></div><div class="'+X("docs-link-insertlinkbubble-linkchip")+'" id="'+X(a.Lg.d4a)+'"></div><div class="'+X("docs-link-insertlinkbubble-suggestionholder")+'" id="'+X(a.Lg.zZ)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+X("docs-link-insertlinkbubble-buttonbar")+'" id="'+X(a.Lg.w6)+'"></div><div class="'+X("docs-link-insertlinkbubble-error")+
'" id="'+X(a.Lg.S2a)+'" role="alert"></div></div>')}function vhd(a){a=""+('<label class="'+X("docs-link-insertlinkbubble-url-label")+'" for="'+X(a.Lg.l8)+'">Link</label>');return W(a)}function whd(a){return W(thd(Hr({zSa:Jr(""+vhd(a)),WWa:Jr(""+uhd(a))},a)))}
function xhd(a){a=""+('<div class="'+X("docs-link-linksuggestioncontentbox")+'"><div class="'+X("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+X(a.Lg.VBa)+'">Some suggestions are not available offline.</div><div class="'+X("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+X(a.Lg.zZ)+'" role="listbox"></div><div class="'+X("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+X(a.Lg.ADa)+'"><div class="'+X("docs-link-linksuggestioncontentbox-statusmessage")+'" id="'+
X(a.Lg.BDa)+'"></div><div class="'+X("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+X(a.Lg.Yha)+'"></div></div>'+(a.fVb?'<div class="'+X("docs-link-linksuggestioncontentbox-reference")+'" id="'+X(a.Lg.jCa)+'" tabIndex="0">'+V(Xt({icon:Ir("docs-icon-img docs-icon-search-this-document")}))+'<div class="'+X("docs-link-linksuggestioncontentbox-referencetext")+'" id="'+X(a.Lg.lCa)+'"></div></div>':"")+"</div>");return W(a)}
function yhd(a){var b='<div class="'+X("docs-link-linksuggestion")+" "+X(a.zZb)+'" tabIndex="0" role="option">';var c=W('<div class="'+X("docs-link-linksuggestion-icon")+'">'+V(Xt({icon:Ir("docs-icon-img "+a.lq)}))+"</div>");b=b+c+(a.l0?rhd({lJ:Jr(""+V(a.lJ)),UE:Ir(""+a.UE),l0:Ir(""+a.l0)}):rhd({lJ:Jr(""+V(a.lJ)),UE:Ir(""+a.UE)}));a.url&&(b+='<a class="'+X("docs-link-linksuggestion-testlink")+'" id="'+X(a.Lg.JDa)+'" href="'+X(Or(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+
Mr("Open link in a new tab")+'">'+V(Xt({icon:Ir("docs-icon-img docs-icon-popout")}))+"</a>");return W(b+"</div>")}function rhd(a){return W('<div class="'+X("docs-link-linksuggestion-text")+'"><div class="'+X("docs-link-linksuggestion-title")+'"'+(a.UE?' title="'+X(a.UE)+'"':"")+">"+V(a.lJ)+"</div>"+(a.l0?'<div class="'+X("docs-link-linksuggestion-url")+'">'+V(a.l0)+"</div>":"")+"</div>")}
function zhd(a){return W("<div class='docs-link-urlinput-url-container' id=\""+X(a.Lg.X6a)+'"><input type="text" class="'+X("docs-link-urlinput-url")+'" id="'+X(a.Lg.l8)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+X(a.Lg.zZ)+'" tabIndex="0"/><div class=\''+X("docs-link-urlinput-action-icon-container")+"' id=\""+X(a.Lg.V6a)+'">'+V(Ts({id:a.Lg.U6a,Ae:"docs-link-urlinput-action-icon",content:Jr('<div class="'+X("docs-icon")+" "+X("goog-inline-block")+'"><div id="'+X(a.Lg.T6a)+
'" class="'+X("docs-icon-img-container")+" "+X("docs-icon-img")+'">&nbsp;</div></div>'),width:1}))+"</div></div>")};function S3(a,b,c,d,e){P.call(this,e);this.F=b;this.L=V(a);a=this.xa();this.O=a.iA(An(a,dr(this.L)));this.J=c;this.Uc=d;this.$=rp(this,Ahd);this.D=null}u(S3,P);var Ahd={JDa:"dlstl"};p=S3.prototype;p.getType=g("Uc");p.getUrl=g("F");p.cpa=g("O");p.Ha=function(){S3.ea.Ha.call(this);var a={};a.lJ=this.L;a.UE=this.O;a.lq=this.C();a.zZb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=YXa(this.F);c&&(a.url=iYa(c))}"web"==b&&(a.l0=this.F);a.Lg=this.$;this.Ma=U(yhd,a,void 0,this.xa())};
p.Sa=function(){S3.ea.Sa.call(this);(this.D=this.xa().getElement(this.$.JDa))&&this.getHandler().Yh(this.D,cd,this.YHb);this.getHandler().Yh(this.getElement(),cd,this.Iyb)};p.YHb=function(a){a.stopPropagation()};p.Iyb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new Bhd(this.F,this.O,this.cpa(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function Bhd(a,b,c,d,e,f){G.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}u(Bhd,G);function Chd(a,b){S3.call(this,a.getLabel(),"","action","action",b);this.V=a}u(Chd,S3);Chd.prototype.C=function(){return this.V.Uo()};Chd.prototype.H=n("docs-link-linksuggestion-action-text");function Dhd(a,b,c,d){S3.call(this,a,b,"drive",c,d)}u(Dhd,S3);Dhd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Dhd.prototype.H=n("docs-link-linksuggestion-link-text");function Ehd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Fhd(a,b,c){P.call(this,c);this.F=a;this.D=b;this.C=rp(this,Ghd)}u(Fhd,P);var Ghd={f7:"dllsch"};Fhd.prototype.Ha=function(){var a={};a.Lg=this.C;a.lJ=this.F;a.lq=this.D;this.Ma=U(qhd,a)};Fhd.prototype.Sa=function(){Fhd.ea.Sa.call(this);var a=this.xa().getElement(this.C.f7);if(!a)throw Error("Hide element should have been found");this.getHandler().Yh(a,cd,this.H)};Fhd.prototype.H=function(a){var b=this.getElement();N(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function T3(a,b,c,d){S3.call(this,a,b,"infile",c,d)}u(T3,S3);T3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};T3.prototype.H=n("docs-link-linksuggestion-link-text");
T3.prototype.cpa=function(){var a=T3.ea.cpa.call(this),b=this.getType();"slide"!=b&&(b=Ehd(b))&&(a=b+(": "+a));return a};function U3(a,b,c){P.call(this,c);for(c=0;c<a.length;++c)this.Xa(a[c],!0);this.J=b;this.D=-1}u(U3,P);p=U3.prototype;p.Ha=function(){U3.ea.Ha.call(this);T(this.getElement(),"docs-link-linksuggestiongroup")};p.Sa=function(){U3.ea.Sa.call(this);this.getHandler().R(this.getElement(),"keydown",this.Gbb)};p.Gbb=function(a){if(fp(this.Yb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Uta(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Uta=function(a){if(0>a||a==this.jd())return!1;try{this.kd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Cma=function(){if(0<this.jd())try{this.kd(0).getElement().focus(),this.D=0}catch(a){}};p.S9=function(){if(0<this.jd())try{var a=this.jd();this.kd(a-1).getElement().focus();this.D=a-1}catch(b){}};function V3(a,b,c){this.L=a;this.C=this.Vg=this.H=this.F=null;U3.call(this,b,"infile",c)}u(V3,U3);p=V3.prototype;p.Ha=function(){V3.ea.Ha.call(this);var a=this.xa(),b=this.getElement();this.C=U(shd,{title:this.L});this.F=a.Ha("DIV");this.H=new bL(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Yb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Sa=function(){V3.ea.Sa.call(this);this.Vg||(this.Vg=new vq(this.C),this.Ca(this.Vg));this.getHandler().R(this.H,"toggle",this.EHb).R(this.C,"keypress",this.pyb).R(this.Vg,"focusout",this.wrb)};p.wrb=function(){kq(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.pyb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.EHb=function(a){mq(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.HC)};p.Cma=function(){Hhd(this)};
p.S9=function(){this.H.DA()?V3.ea.S9.call(this):Hhd(this)};p.Uta=function(a){var b=document.activeElement==this.C;return-1!=a||b?V3.ea.Uta.call(this,a):Hhd(this)};function Hhd(a){try{return a.C.focus(),T(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function Ihd(a,b,c,d){S3.call(this,a,b,"web",c,d)}u(Ihd,S3);Ihd.prototype.C=n("docs-icon-web-result");Ihd.prototype.H=n("docs-link-linksuggestion-link-text");var Jhd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Khd(a){a=sb(a,Lhd);a=Zaa(a,function(a){return a.J});var b=[];Yb(a,function(a,d){switch(d){case "infile":Ib(b,Mhd(a));break;case "action":case "drive":case "web":b.push(new U3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Lhd(a){var b=a.getUrl(),c=W(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Ihd(c,b,e);case "drive":return new Dhd(c,b,e);case "infile":return new T3(c,b,e);case "action":return new Chd(a.C);default:throw Error("Unknown corpus: "+d);}}function Mhd(a){var b=[];a=Zaa(a,function(a){return a.getType()});Yb(a,function(a,d){b.push(new V3(Nhd(d),a))});return b}
function Nhd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Ohd(a,b){return Phd[a.J]-Phd[b.J]}function Qhd(a){if(!a)return!1;try{return!!mk(1,a)&&!!nk(a)}catch(b){return!1}}
function Rhd(a){var b;if(b=!!a)b=a.match(Jhd),b=(b?b[0]:"")==a;return b}var Phd={infile:0,web:1,drive:2};function Shd(a,b,c){this.F=a;this.C=b;this.D=c}Shd.prototype.getUrl=g("F");function Thd(){}Thd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(YXa(a)){a:if(Rhd(a))c=mk(1,a)?a:"mailto:"+a;else{if(hYa(a)&&(c=lk(pk(a)))){c="#"+c;break a}c=a}var d=Uhd(a);a=Qhd(a)||Rhd(a);c=new Shd(c,d,a)}else b="invalid";return new nhd(b,c)};function Uhd(a){a=yTa(a);if(Rhd(a))return mk(1,a)?a.substring(a.indexOf(":")+1):a;if(hYa(a)){var b=lk(pk(a));if(b)return"#"+b}return a};function Vhd(a,b){this.D=a;this.H=b;this.F=new Thd}
Vhd.prototype.C=function(a){if(Rw.test(a)){if(Yw(a,this.D.C,!1,!0)){var b=Yw(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.Zc.toString(),b.rect.vc(),b.rect.rc(),b.rect.Nc(),b.rect.Sc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Umc(this.D.eb,a);this.H.C(new ihd(b,c))}b="#"+u1a(new lD,b).build();a=new nhd("none",new Shd(b,a,!0))}else a=new nhd("invalid",null,"Cell range doesn't look right. Typo?");return a}if(hYa(a)){a:{if((b=lk(pk(a)))&&(c=l1a(b))&&
!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=o1a(this.D.Db,b)){if(b=IU(b),c=Fw(this.D.C,b.Zc)){b=$w(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new nhd("none",new Shd(a,b,!0))}return this.F.C(a)};function Whd(a){Ki(this,a,0,-1,Xhd)}u(Whd,Ji);var Xhd=[6];Whd.prototype.sca=function(){return null!=L(this,2)};Whd.prototype.PC=function(){return Oi(this,4,"us")};function Yhd(a){Ki(this,a,0,-1,null)}u(Yhd,Ji);Yhd.prototype.getUrl=function(){return L(this,2)};Yhd.prototype.dH=function(){return L(this,9)};function Zhd(a){Ki(this,a,0,-1,$hd)}u(Zhd,Ji);var $hd=[1];function aid(a,b,c){D.call(this);this.F=a;this.D=b;this.H=c;this.C={}}u(aid,D);var bid={1:"web",2:"drive"},cid={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function did(a,b){if(!Qh(I(),"docs-els")||!a.D||!Ut(a.H)||b.isEmpty())return bl([]);var c=new Whd;M(c,2,Ra(b.C)?b.D:b.C);M(c,1,0);M(c,7,0);var d={};b=new Vk;var e=jb();d.linksrequest=c.serialize();c=Dk(Ek(Bk(Fk(a.D.zf("/links"),d).Yf("id",a.F),1),b.Zb,b),b.Jd,b).Re();a.C[e]=c;return Zk(b,function(){delete this.C[e]},a).addCallback(eid)}
function eid(a){var b=[];if(!a)return b;a=Qi(new Zhd(a.Lf()),Yhd,1);for(var c=0;c<a.length;++c){var d=a[c],e=L(d,5),f=bid[L(d,6)],h=cid[Oi(d,7,0)];e&&f&&h&&b.push(new jhd(e,d.getUrl(),f,h))}return b}aid.prototype.La=function(){for(var a in this.C)F(this.C[a]);aid.ea.La.call(this)};function fid(){};function gid(a){P.call(this,a);this.H=rp(this,hid);this.C=[];this.$=this.L=this.Da=this.Ja=null;this.J=new JU(a,"docs-loading-indicator-small");this.Xa(this.J);this.V=new gu(this);hu(this.V,Q.jl,Hp,this.Fbb);hu(this.V,Q.S7,Hp,this.SPa);hu(this.V,Q.Kha,Hp,this.SPa);this.Ca(this.V);this.O=this.va=this.F=null;this.D=-1}u(gid,P);var hid={Yha:"dllscli",VBa:"dllscon",jCa:"dllscr",lCa:"dllscrt",ADa:"dllscsb",BDa:"dllscsm",zZ:"dllscsh"};p=gid.prototype;
p.Ha=function(){var a={};a.Lg=this.H;a.fVb=Qh(I(),"docs-ereft");this.Ma=U(xhd,a)};
p.Sa=function(){gid.ea.Sa.call(this);var a=this.xa();this.Da=a.getElement(this.H.ADa);this.Ja=a.getElement(this.H.BDa);this.L=a.getElement(this.H.VBa);this.$=a.getElement(this.H.zZ);var b=a.getElement(this.H.Yha);b&&!this.J.getElement()&&this.J.render(b);iid(this,"i");if(this.F=a.getElement(this.H.jCa))this.va=a.getElement(this.H.lCa),this.getHandler().Yh(this.F,cd,this.lEb);this.getHandler().R(this.getElement(),"keydown",this.Ebb);this.L&&N(this.L,!Q.jl.isEnabled());jid(this)};
p.Fbb=function(){this.L&&N(this.L,!Q.jl.isEnabled())};p.SPa=function(){jid(this)};function jid(a){if(a.F){var b=Qhd(a.O),c=Qh(I(),"docs-explore")&&Q.Kha.isEnabled();b=(Q.S7.isEnabled()||c)&&!!a.O&&!b&&!Rhd(a.O);N(a.F,b)}}p.Ebb=function(a){var b=!1;switch(a.keyCode){case 40:b=kid(this,1);break;case 38:b=kid(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function lid(a){if(a.F&&fp(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function kid(a,b){var c=document.activeElement==a.F;var d=a.D+b;if(d>a.C.length||0>d)return a.D=-1,!1;if(d==a.C.length){if(c||!lid(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[d].Cma():a.C[d].S9();a.D=d;return!0}p.lEb=function(a){var b=this.O||"",c=new fid,d=hj(new gj,9).build();Qh(I(),"docs-explore")?Q.yAa.Bc(b,d):Q.S7.Bc(c,d);a.stopPropagation()};
function iid(a,b){if(a.getElement()){var c=a.xa(),d=a.Ja,e=a.Da;a.Yb();switch(b){case "f":c.qf(d,"Unable to retrieve suggestions at this time.");N(e,!0);N(d,!0);a.J.setVisible(!1);break;case "i":N(d,!1);N(e,!1);a.J.setVisible(!1);break;case "s":c.qf(d,"Searching\u2026"),N(e,!0),N(d,!0),a.J.setVisible(!0)}}}p.Yb=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function mid(a,b,c){var d=[];if(c)nid(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Gb(d,b);Ob(b,Ohd);d=b;for(c=0;c<d.length;++c)a.Xa(d[c],!0),a.C.push(d[c]);a.D=-1;a.Yb().scrollTop=0}function nid(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),F(a.C[b]);a.C=[];a.D=-1}function oid(a,b){a.O=b;if(a.va){var c=a.xa();jid(a);b&&c.qf(a.va,"Find more")}};function pid(a,b){P.call(this,b);this.O=a;this.C=new EQ("Paste a link, or search",b);this.Xa(this.C);this.J=this.D=this.L=this.H=null;this.F=new Us("");this.Ca(this.F)}u(pid,P);var qid={T6a:"dlbuai",U6a:"dlbuaib",V6a:"dlbuaibc",l8:"dlbui",X6a:"dlbuic"};p=pid.prototype;p.Ha=function(){pid.ea.Ha.call(this);var a=rp(this,qid);this.Ma=U(zhd,{Lg:a})};
p.Sa=function(){pid.ea.Sa.call(this);this.xa();this.C.pb(sp(this,"dlbui"));this.H=sp(this,"dlbuic");this.L=sp(this,"dlbuai");this.J=sp(this,"dlbuaibc");N(this.J,!1);this.F.pb(sp(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.Xvb).R(this.C.getElement(),"blur",this.Kpb).R(this.F,"action",this.Rnb)};p.Xvb=function(){T(this.H,"docs-link-urlinput-url-container-focus")};p.Kpb=function(a){kq(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.Ya=function(){return this.C.Ya()};
p.ib=function(a){this.C.ib(a);this.getElement().value=a};function rid(a){a.D&&(kq(a.L,a.D.Uo()),N(a.J,!1),a.F.Qa=!1,a.F.ye(""));var b=a.O,c=a.C.Ya(),d=!!Yw(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?Yw(c.substring(0,c.length-1),b.C,!1,!0):null)&&ke(b.rect);a.D=d||b?R.TQ:null;a.D&&(T(a.L,a.D.Uo()),N(a.J,!0),a.F.Qa=!0,a.F.ye(a.D.getLabel()))}p.Rnb=function(a){if(this.D){var b=new R3(Ta(this.C.Ya()));this.D.Bc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.mb=function(){return fp(this.H)};p.oq=function(){return document.activeElement==this.C.getElement()};function sid(a,b){this.C=a;this.D=b}sid.prototype.isEmpty=function(){return Ra(this.C+this.D)};sid.prototype.equals=function(a){return!!a&&this.D==a.D&&this.C==a.C};function W3(a){P.call(this,a);this.J=new Ot;this.Xa(this.J);this.J.Ly=!1;Fq(this.J.D,!1);Pt(this.J);this.J.setPosition(1,0)}u(W3,P);W3.prototype.Ha=function(){W3.ea.Ha.call(this);var a=this.getElement(),b=this.xa();this.hb=b.Ha("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.hb);T(this.hb,"docs-calloutbubble-anchor");this.J.Kf("docs-calloutbubble-bubble");this.J.Wj(this.hb);this.J.render(a)};W3.prototype.kb=function(){return this.J.Yb()};
W3.prototype.setVisible=function(a){if(a!=this.mb()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(N(b,a),this.J.setVisible(a),this.J.xd())}};W3.prototype.mb=function(){return this.J.mb()};function tid(a,b,c){Ro(a.hb,b,c);a.J.xd()};function X3(a,b,c,d,e,f){W3.call(this,f);this.Ye=a;this.jc=b;this.C=new pid(c,f);this.Xa(this.C);this.H=new gid(f);this.Xa(this.H);this.eb=QP("Apply",f);this.Xa(this.eb);this.Da=new jl(this.T5,200,this);this.Ca(this.Da);this.Ee=!!e;this.qb=d;this.Rb=this.F=null;this.Ja=!1;this.Qa=this.L=this.$=null;this.Wb=!1;this.va=null;this.Ic=!1;this.Ta=this.V=null;this.vd=!1}u(X3,W3);var uid={w6:"dlbbb",S2a:"dlbem",d4a:"dlblc",zZ:"dlbsh",W6a:"dlbuh",l8:"dlbui"},vid=["mousedown","click","contextmenu","paste"];
p=X3.prototype;p.Ha=function(){X3.ea.Ha.call(this);var a={Lg:{}};pc(a.Lg,rp(this,uid),this.zKa());a.qc=this.Ee;a=U(this.$Ha(),a);this.J.setContent(a);T(this.Jb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.$Ha=function(){return whd};p.zKa=function(){return{}};
p.vg=function(){this.xa();this.C.render(sp(this,"dlbui"));var a=this.C.C.Ma;this.$=sp(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=sp(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.eb.render(b);this.Xd=new cs(a);this.Ca(this.Xd);this.Vg=new vq(this.kb());this.Ca(this.Vg);this.Dd=new vq(a);this.Ca(this.Dd);this.L=sp(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.Kd=
new vq(this.L);this.Ca(this.Kd);a=this.kb().firstChild;this.yc=new eI(a,this.xa());this.Ca(this.yc);fI(this.yc);this.Xc=new hr(this.getElement());this.Ca(this.Xc);this.Ta=sp(this,"dlbem")};
p.Sa=function(){X3.ea.Sa.call(this);this.Ic||(this.vg(),this.Ic=!0);this.getHandler().R(this.Xd,"input",this.eJb).R(this.C.getElement(),"keydown",this.oyb).R(this.H,"docs-link-suggestion-linkselect",this.DHb).R(this.H.getElement(),"keydown",this.nyb).R(this.Vg,"focusout",this.Abb).R(this.Kd,"focusout",this.Yvb).R(this.Dd,"focusin",this.Vvb).R(this.eb,"action",this.zbb).R(this.getElement(),vid,this.Dbb).R(this.$,"mousedown",this.vAb).R(this.Xc,"key",this.Bbb).R(this.getElement(),"keyup",this.Cbb);
Y3(this,!1)};p.jNb=function(){var a=document.activeElement;this.xa().contains(this.L,a)||Z3(this,!1)};p.vAb=function(){xj(t(this.UVb,this,document.activeElement),0)};p.UVb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.Yvb=function(){xj(this.jNb,0,this)};p.Vvb=function(){this.T5();wid(this,!1)};function wid(a,b){pn(a.L,b);b=!b;pn(a.C.C.getElement(),b)}
p.oyb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;lid(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].S9(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].Cma(),b.D=0):lid(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};p.nyb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:yid(this),a.stopPropagation()}};
function Z3(a,b,c){c&&(nid(a.H),a.va=null);a.$&&(b&&(b=a.H,b=fp(b.L)||fp(b.Da)||0<b.C.length||!!b.F&&fp(b.F)),N(a.$,b&&a.xa().contains(a.L,document.activeElement)))}p.vKb=function(){if(!this.isDisposed()){var a=this.kb();a&&this.xa().contains(a,document.activeElement)||this.setVisible(!1)}};p.Abb=function(){xj(this.vKb,0,this)};p.Dbb=function(a){a.stopPropagation()};p.Cbb=function(a){27==a.keyCode&&(fp(this.$)?(yid(this),Z3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.Bbb=function(a){13==a.keyCode&&(""!=this.C.Ya()&&(Y3(this,!(this.F&&this.F.Ff())),this.vd?fp(this.$)&&Z3(this,!1):this.ysa()),a.stopPropagation())};p.zbb=function(){Y3(this,!(this.F&&this.F.Ff()));fp(this.Ta)||this.ysa()};function zid(a){a.dispatchEvent(new Aid(a))}p.cwa=function(a){this.C.ib(a.url);this.F=this.qb.C(a.url);Bid(this);rid(this.C);Cid(this,a.J)||yid(this);this.Qa=a.F;zid(this);Z3(this,!1);Y3(this,!1)};
p.DHb=function(a){wid(this,!0);if("action"==a.F){a=a.target;var b=new R3(Ta(this.C.Ya()));a.V.Bc(b)}else this.cwa(a)};p.eJb=function(){this.F=this.qb.C(this.C.Ya());zid(this);Y3(this,!1);Bid(this);this.Qa=null;this.T5();rid(this.C)};p.Tka=function(){return Ta(this.C.Ya())};function Y3(a,b){(a.vd=b)&&a.xb.qf(a.Ta,ohd(a.F));a.Ta&&N(a.Ta,b);mq(a.C.H,"docs-link-urlinput-url-error",b)}function Bid(a){a.eb.fb(""!=a.C.Ya())}
function Cid(a,b){var c=sp(a,"dlblc");if(!c)return!1;var d=a.C.Ya();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Khd(lhd(a.jc)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.jd(),r=0;r<m;++r){var v=h.kd(r);if(v.getUrl()==l){h=v;break a}}h=null}h&&h instanceof T3&&(b&&(b="Link selected: "+b,a.L?uq(a.L,b):uq(c,b)),N(a.C.H,!1),b=h,b=new Fhd(b.L,b.C(),b.xa()),a.V=b,a.Xa(a.V),a.V.render(c),a.C.oq()||a.lKa(),a.getHandler().Kc(a.V,"hide",a.Zqb),e=!0);Dc(f);return e}p.Zqb=function(){Did(this);yid(this)};
function Did(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),N(a.C.H,!0),a.C.clear(),a.F=a.qb.C(""),Bid(a),a.V=null,a.L&&sq(a.L,"label"))}p.R9=function(){var a=new Zi,b=new hhd;switch(this.Qa){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}M(b,2,this.Wb);Ri(a,18,b);return a};p.ysa=function(){var a=phd(this.F).getUrl();this.setVisible(!1);a=new R3(a);var b=ij(hj(new gj,1),this.R9()).build();Q.tY.Bc(a,b)};p.caa=function(){return new sid(this.C.Ya(),"")};
p.T5=function(){if(this.V||this.F&&this.F.Ff()&&phd(this.F).D)Z3(this,!1),this.Da.stop();else{var a=this.caa();oid(this.H,this.Tka());if(a.equals(this.va))iid(this.H,"i"),Z3(this,!0),this.Da.stop();else if(Z3(this,!0,!0),a.equals(this.Rb)){iid(this.H,"s");var b=lhd(this.jc);b=Khd(b);Eid(this);mid(this.H,b,!0);Z3(this,!0);this.va=null;Xk(did(this.Ye,a),Fa(this.jPa,a),Fa(this.jPa,a,[]),this);this.Da.stop()}else this.Rb=a,this.Da.start()}};
p.jPa=function(a,b){!this.va&&a.equals(this.caa())&&(this.va=a,a=Khd(b),Eid(this),mid(this.H,a,!1),iid(this.H,"i"),Z3(this,!0))};p.Osa=function(){return this.C.oq()};function Eid(a){if(!a.Osa())try{wid(a,!0),a.L.focus()}catch(b){}}p.lKa=function(){try{this.L&&this.L.focus()}catch(a){}};function Fid(a,b){null!=b&&0<b.length&&(a.Qa=null,a.F=a.qb.C(b),b=a.F.Ff()?phd(a.F).C:b,a.Wb=!!b,a.C.ib(b),Bid(a),Cid(a),zid(a),Y3(a,!1),a.Ja=!0,rid(a.C));a.Ja&&(a.T5(),a.Ja=!1)}
p.reset=function(){this.C.reset();this.F=null;Bid(this);this.Wb=!1;this.Qa=null;zid(this);Did(this);Z3(this,!1,!0);this.va=null;oid(this.H,null);rid(this.C)};p.setVisible=function(a,b){X3.ea.setVisible.call(this,a);b&&this.reset();a?(Y3(this,!1),this.T5()):this.Rb=null};function yid(a){try{a.C.mb()?CQ(a.C.C):Eid(a)}catch(b){}}function Aid(a){G.call(this,"uu",a)}u(Aid,G);var Gid=["footnote","horizontal_rule"],Hid=["inline"];function Iid(a){var b=a.C.getSelection().C();if(!b)return!0;a=qcb(a.jb(),b.D(),b.C());var c=a.C;for(b=0;b<c.length;++b)if(c[b].C.D.length&&yb(Gid,c[b].getType()))return!1;if(a.ag().match(ghd))return!1;for(b=0;b<Hid.length;++b)if(c=a.F[Hid[b]],0<(c?c:[]).length)return!1;return!0};function Jid(a){var b=W;var c=""+('<label id="'+X(a.Lg.KDa)+'" class="'+X("docs-link-insertlinkbubble-text-label")+'" for='+mV(a.Lg.kja)+">Text</label>");c=W(c);c=Jr(""+c+V(vhd(a)));var d=W('<input type="text" class="'+X("docs-link-insertlinkbubble-text")+" "+X("jfk-textinput")+'" id="'+X(a.Lg.kja)+'"/>');return b(V(thd(Hr({zSa:c,WWa:Jr(""+d+V(uhd(a)))},a))))};function $3(a,b,c,d,e,f){X3.call(this,a,b,c,d,e,f);this.D=new EQ(void 0,f);this.Xa(this.D);this.Mb=null;this.yb=rp(this,Kid);this.$a=this.Db=!1;this.O=null}u($3,X3);var Kid={kja:"dlbti",KDa:"dlbtil"};p=$3.prototype;p.$Ha=function(){return Jid};p.zKa=g("yb");p.vg=function(){$3.ea.vg.call(this);var a=this.xa();this.O=a.getElement(this.yb.kja);if(!this.O)throw Error("No input element found");this.D.pb(this.O);this.Xb=new cs(this.O);this.Ca(this.Xb);this.Mb=a.getElement(this.yb.KDa)};
p.Sa=function(){$3.ea.Sa.call(this);this.getHandler().R(this.Xb,"input",this.Iob)};p.Iob=function(){this.$a=!0};p.Tka=function(){var a=$3.ea.Tka.call(this);return a?a:this.D.isEnabled()?Ta(this.D.Ya()):null};p.ysa=function(){var a=phd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.Ya();Ra(Ta(c))&&(c=a.C);this.D.ib(c)}this.setVisible(!1);a=new R3(b,c);b=ij(hj(new gj,1),this.R9()).build();Q.tY.Bc(a,b)};
p.caa=function(){var a=$3.ea.caa.call(this);if(this.D.isEnabled()){var b=this.D.Ya();a=new sid(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.$a=!0);this.Db=!!b;var d=!0;c&&(d=Iid(c));c=!(!b.match(fhd)&&!b.match(ghd));!c&&d||this.D.fb(!1);d?c?this.D.ib("Cannot edit multi-paragraph selection."):(N(this.D.getElement(),!0),N(this.Mb,!0),this.D.fb(!0),this.D.ib(b)):(N(this.D.getElement(),!1),N(this.Mb,!1));this.Ja|=1}Fid(this,a)};
p.lKa=function(){try{this.O&&!this.O.disabled?this.O.focus():Eid(this)}catch(a){}};p.cwa=function(a){$3.ea.cwa.call(this,a);null!=a.C&&Lid(this,a.C)};function Lid(a,b){a.D.isEnabled()&&!a.$a&&0<b.length&&a.D.ib(b)}p.R9=function(){var a=$3.ea.R9.call(this),b=Pi(a,hhd,18);M(b,1,this.Db);var c=this.D.isEnabled()&&this.D.Ya();c&&(c=c==phd(this.F).getUrl(),M(b,3,c));return a};p.reset=function(){$3.ea.reset.call(this);this.$a=!1;this.D.fb(!0);this.Db=!1;N(this.D.getElement(),!0);this.D.reset()};
p.Osa=function(){var a=un(Mm(this.O));return $3.ea.Osa.call(this)||a==this.O};function Mid(a,b,c,d,e,f,h,k){this.F=b;this.J=d;this.tf=null;this.V=c;this.H=null;this.L=new aid(a,e,h);this.Fb=f;this.O=k;this.D=this.C=null;Q.tY.fb(!0);R.TQ.fb(!0);this.Ra=new J(this);this.Ca(this.Ra);Q.tY.subscribe("action",this.NRa,this);R.TQ.subscribe("action",this.WUa,this);this.Ra.R(this.F.C,"X",this.vGb)}u(Mid,D);p=Mid.prototype;
p.jYb=function(a,b){this.tf=a;this.H=b;On&&mJ(this.H).fb(!1);this.C||(this.C=new $3(this.L,new khd(this.F,this.J),new mhd(this.F.C),new Vhd(this.F,this.J),Zn(Dn.getInstance())),this.C.render(Nm("docs-editor-container")),this.Ra.R(this.C,"hide",this.G1b).R(this.C.getElement(),"mouseup",this.I1b));(a=iJ(this.H))&&a.DP(!0);this.C.setVisible(!0,!0);this.D=ix(this.tf);a=jx(this.tf,this.D);if(On){b=nx(a,this.tf.zc(),this.D.y,this.D.x);var c=mx(a);this.C.setContent(Ko(b)?c:b,LB(a))}else this.C.setContent(mx(a),
LB(a));Nid(this)};function Nid(a){if(a.C.mb()){var b=tZa(a.tf,a.D),c=a.H.qe(),d=XG(c,b.left,"c","page");b=XG(c,b.top+1,"r","page");tid(a.C,d,b);d=new jl(function(){yid(a.C);a.Fb.Tb(2)});a.Ca(d);d.start()}}
p.NRa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');var c=a.getText();c=c?c.replace(/"/g,'""'):b;var d=new EJ(this.tf,rw(this.tf),!1);this.J.C(d);a=this.D;d=jx(this.tf,a);On&&b==c&&d.My()?d=Kib(this.tf,a,b):(b='=HYPERLINK("'+b+'"'+dNa(this.V)+'"'+c+'")',d=new uH(this.tf,a,b));d&&(this.J.C(d),b=Zw(a),a=JB(this.F.C,this.tf.zc()).C,yo("Link inserted at "+(b+(" in "+(a+".")))));Q.Tn.fb(!0)}};p.G1b=function(a){a.target==this.C&&(On&&mJ(this.H).fb(!0),this.Fb.Tb(3))};
p.vGb=function(a){a.Zh==this.tf.zc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.La=function(){Q.tY.ZK("action",this.NRa,this);R.TQ.ZK("action",this.WUa,this);F(this.C);this.L.dispose();Mid.ea.La.call(this)};p.I1b=function(a){a.stopPropagation()};p.WUa=function(a){var b="",c=new Oid(this.C);Yw(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());MU(this.O,this.C,c,b,!1,!1,!0,t(this.H1b,this))};p.H1b=function(a){this.Ra.Kc(a,"afterhide",t(this.kYb,this))};
p.kYb=function(){this.tf.isDisposed()||Gw(this.F.C)&&this.tf==mw(this.F.C)||this.F.C.yB(this.tf.zc());!this.D||qC(this.tf)&&Qd(this.D,ix(this.tf))||rC(this.tf,this.D);Nid(this)};function Oid(a){this.C=a}Oid.prototype.ib=function(a){Fid(this.C,a);Lid(this.C,a)};function Pid(){D.call(this)}u(Pid,fo);Pid.prototype.C=function(){return Mid};to("links",Pid);
