var zfd=" is editing this list level's bullets.",Afd=" percent",Bfd=" to access chart controls",Cfd=", column ",Dfd="Added items to list",Efd="Bullet removed",Ffd="Cursor in row ",Gfd="Entering page ",Hfd="Equation entered",Ifd="Footnote ",Jfd="Function entered",Kfd="Has update",Lfd="Heading ",Mfd="Not on a comment",Nfd="On page ",Ofd="Region added by ",Pfd="Region deleted by ",Qfd="Removed list item, ",Rfd="Selection deleted",Sfd="Table exited",Tfd="Table of contents entered",Ufd="Table of contents exited",
Vfd="annotations",Wfd="applied to selection",Xfd="background color ",Yfd="docs-enable_braille",Zfd="docs-intersection-type-tableCell",$fd="docs-text-intersection-type-listItem",agd="docs-text-intersection-type-listNestingLevel",bgd="docs-text-intersection-type-listText",cgd="docs-text-intersection-type-paragraph",dgd="docs-text-intersection-type-text",egd="docs-text-list-intersection-type-listItem",fgd="docs-text-list-intersection-type-listNestingLevel",ggd="docs-text-list-intersection-type-listText",
hgd="kix-intersection-type-drawing",igd="kix-intersection-type-image",jgd="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";
function kgd(a,b){this.F=a;this.C=b}
f$c.prototype.L=Z(473,function(a,b){b=b||Qp(a);var c=WM(b,void 0,yXb,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.H;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(Fo||Co)&&e&&e.firstChild&&3==e.firstChild.nodeType&&!h&&(f=e.firstChild,h=b.Yp(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.J,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(Fo||Co)&&c&&c.firstChild&&3==c.firstChild.nodeType&&!e&&(d=c.firstChild,e=b.Yp(c.firstChild).length),
b=dXa(d,e,f,h)):b=dXa(f,h,f,h);try{b.select()}catch(k){}}});LH.prototype.EU=Z(291,function(a){return IH(this.J,a)});Lvb.prototype.EU=Z(290,function(a){if(!this.Jb)throw Error("Sf");return this.Jb.EU(a)});
uH.prototype.HU=Z(271,function(a){var b=this.C,c;if(c=OH(b,a))b=b.F.la().Qd(c.F),a=(c=c.H.Jp(a.shift(-b)))?new kgd(c.F,c.C):null;else{c=b.J;var d=xVa(c.J.la(),a);if(d&&EH(c.C,d.getId())){var e=c.J.la().Qd(d.getId());c=Utb(c.C,d.getId()).Jp(a.shift(-e))}else c=c.L.Jp(a);c?(b.VA(a,null),a=new kgd(c.F,c.C)):a=null}return a});wH.prototype.HU=Z(270,function(a){return this.Jb.HU(a)});nob.prototype.ct=Z(237,function(a){return this.Da.C.C(a)});jH.prototype.ct=Z(236,function(a){return this.Da.C.C(a)});
ctb.prototype.ct=Z(235,function(a){return this.N.C.C(a)});ztb.prototype.ct=Z(234,function(a){return this.N.C.C(a)});Atb.prototype.ct=Z(233,function(a){return this.H.C.C(a)});Itb.prototype.ct=Z(232,function(a){return this.N.C.C(a)});nG.prototype.Jp=Z(231,function(a){if(this.C.L)return null;var b=xib(this,a);if(0>b)return null;var c=this.Eb(b);if(!c)return null;var d=yF(this.C,b);return(d=c.Jp(a.shift(-d)))&&this.ct(c)&&(a=zib(this,a.Cb()),0<=a)?(a=oG(this,a),a=0<AF(a)?AF(a):0,new kgd(b-a,d.C)):d});
rG.prototype.Jp=Z(230,function(a){return rG.X.Jp.call(this,this.H?a.shift(-1):a)});Zpb.prototype.Jp=Z(229,function(){throw Error("nf");});lH.prototype.Jp=Z(228,function(a){a=xib(this,a);return 0>a?new kgd(0,0):new kgd(0,a)});Isb.prototype.Jp=Z(227,function(a){return this.Jb.Jp(a)});aD.prototype.Fu=Z(175,function(a){var b=new aD,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var lgd={0:"Solid",1:"Dot",2:"Dash"};function mgd(a,b,c,d,e){a=Jec(a,b,c,d);return!!a&&!a.pb(e)}
function ngd(a,b){return b/a.C}function ogd(a,b){a.V||(a.V=b3a(y3a(a)));a=a.V;return e3a(a,0,b,!1)}function pgd(a,b){a=a.Td();b=b.Td();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=a[c],h=b[d];var k=ur(f.start,h.start);f=wr(f.end,h.end);(k=k<=f?new Q(k,f):null)&&e.push(k);a[c].end<b[d].end?c++:d++}return Sfc(e)}function PT(){L.call(this)}G(PT,L);y=PT.prototype;
y.initialize=function(a,b,c,d,e,f,h,k,l,m,p,t,v,w){this.sp(b);this.lr(c);this.ij(d);this.Ly(a,e);this.bma(m);this.cma(l);this.Ds(f,h,k);this.KMa(p);this.KN(t);this.JN(v);this.E7(w)};y.sp=Fm;y.lr=Fm;y.ij=Fm;y.Ly=Fm;y.Ds=Fm;y.bma=Fm;y.cma=Fm;y.KMa=Fm;y.KN=Fm;y.JN=Fm;y.E7=Fm;function qgd(){}qgd.prototype.Lm=function(){return["Toggled input tools"]};qgd.prototype.Mm=x(0);function rgd(){L.call(this)}G(rgd,PT);rgd.prototype.Ds=function(a){a.bind(O.xq.getId(),new qgd)};
function sgd(a,b){return new yfd(a,b)}function tgd(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new Q(c,a):null}HM(Oh);function ugd(a){this.C=a}var QT=new ugd([]);function RT(){this.C=[]}RT.prototype.na=function(){return new ugd(this.C)};RT.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};RT.prototype.addAll=function(a){CB(a.C,function(a,c){this.C[a]||(this.C[a]=[]);for(var b=0,e;e=c[b];b++)this.C[a].push(e);return!1},this);return this};function ST(a){L.call(this);this.C=a}G(ST,L);ST.prototype.jw=function(a,b){var c=[],d=b.end;b.end<Iu(a.Ga())&&d++;d=EB(a.we(this.C),b.start,d);for(var e=0;e<d.length;e++){var f=d[e];var h=a;var k=b,l=f,m=null;this.LM(h,l)?l-1!=k.end&&this.u8(h,l)&&(m=this.c3(h,l)):1<l&&l!=k.start&&this.u8(h,l-1)&&(m=this.w2(h,l));(h=m)&&(c[f]=[h])}return c};ST.prototype.u8=x(!0);ST.prototype.yt=function(){return[]};
ST.prototype.Hu=function(a,b,c){var d=new RT,e=a.Gk(this.C,b),f=a.Gk(this.C,c),h=this.LM(a,b)&&b>e,k=this.LM(a,c)&&c>f;h&&!k&&(c>b&&(e=a.Fj(this.C,b)),d.add(e,this.A2(a,e)));!h&&k&&(b>c&&(f=a.Fj(this.C,c)),d.add(f,this.z2(a,f)));return d.na()};function vgd(a){ST.call(this,Cd);this.F=a}B(vgd,ST);y=vgd.prototype;y.c3=x("Comment start");y.w2=x("Comment end");y.z2=x("Comment entered");y.A2=x("Comment exited");y.LM=function(a,b){return!!gy(a.getStyle(Cd,b)).length};y.u8=function(a,b){if(this.F){a=gy(a.getStyle(Cd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function wgd(){L.call(this)}G(wgd,PT);y=wgd.prototype;y.o5=null;y.sp=function(a){TT(a,xgd(this))};y.lr=function(a){UT(a,xgd(this))};function xgd(a){a.o5||(a.o5=new vgd(null));return a.o5}y.Ly=function(a,b){a=E(this.Wzb,this);VT(b,hac,a);VT(b,tac,a)};y.Wzb=function(a){var b=a.Va().yc();a=Rw(a.la(),Cd,ygd,b,!1,!1);return new Q(b,a-1)};function ygd(a,b,c){a=gy(a);if(!a.length)throw Error("lq");b=gy(c);return Dn(b,a[0])?null:c}y.va=function(){M(this.o5);wgd.X.va.call(this)};function zgd(){}zgd.prototype.Og=function(a){switch(a.sd){case A4b:return["Suggested action item accepted"];case v7b:return["Suggested action item rejected"];default:return[]}};function Agd(){}Agd.prototype.Og=function(a){switch(a.sd){case d_b:return[dVb];case R_b:return[eVb];default:return[]}};function Bgd(a){ST.call(this,kk);this.F=a}B(Bgd,ST);y=Bgd.prototype;y.c3=x("Suggested action item start");y.w2=x("Suggested action item end");y.z2=x("Suggested action item entered");y.A2=x("Suggested action item exited");y.LM=function(a,b){return Cgd(this,a,b)};y.u8=function(a,b){return Cgd(this,a,b)};function Cgd(a,b,c){return(b=b.getStyle(kk,c).getAnchorId())?a.F.hasDocoForAnchorId(b):!1};function Dgd(a,b,c){this.C=a;this.F=b;this.H=c}Dgd.prototype.Ws=function(a,b){if(!this.C||!this.F)return[];var c=x3a(this.C,this.F);if(!c)return[Mfd];var d=[];c=sM(this.C,c);a=a.la();for(var e=0;e<c.length;e++){var f=Egd(this.H,a,new Q(c[e].start,c[e].end),b);d=d.concat(f)}return d};function Fgd(a,b){this.F=a;this.C=b}Fgd.prototype.Ws=function(){if(!this.F||!this.C)return[];var a=x3a(this.F,this.C);if(!a)return[Mfd];this.C.WPb(a);return[]};function Ggd(a){this.C=a}Ggd.prototype.jw=function(a,b){if(!this.C)return[];var c=[];a=ogd(this.C,Iu(a.Ga())-1);b=EB(a.wb(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;pt(a,e)?f="Suggestion start":1<e&&pt(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};Ggd.prototype.yt=function(){return[]};
Ggd.prototype.Hu=function(a,b,c){if(!this.C)return QT;var d=new RT;a=ogd(this.C,Iu(a.Ga())-1);var e=qt(a,b),f=qt(a,c),h=pt(a,b)&&b>e,k=pt(a,c)&&c>f;h&&!k&&(c>b&&(e=qt(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=qt(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.na()};function Hgd(a){this.Jb=a}Hgd.prototype.Og=function(a){return a instanceof eA?this.Jb.Og(a.C):[]};function Igd(a,b){L.call(this);this.C=a;this.F=b;this.H=new Ggd(b)}G(Igd,PT);y=Igd.prototype;y.p5=null;y.Ena=null;y.sp=function(a){var b=Jgd(this);TT(a,b);TT(a,this.H);(b=Kgd(this))&&TT(a,b)};y.lr=function(a){var b=Jgd(this);UT(a,b);UT(a,this.H);(b=Kgd(this))&&UT(a,b)};function Jgd(a){a.p5||(a.p5=new vgd(a.C));return a.p5}function Kgd(a){a.C&&!a.Ena&&(a.Ena=new Bgd(a.C));return a.Ena}y.ij=function(a){var b=new Agd,c=new zgd;WT(WT(WT(WT(WT(a,d_b,b),R_b,b),A4b,c),v7b,c),oga,new Hgd(a))};
y.Ly=function(a,b){a=E(this.Xzb,this);VT(b,hac,a);VT(b,tac,a)};y.Ds=function(a,b,c){b.bind(O.rJ.getId(),new Fgd(this.F,this.C));b.bind(O.qJ.getId(),new Dgd(this.F,this.C,c))};y.Xzb=function(a){var b=a.Va().yc();if(!this.F||!this.C)return a=Rw(a.la(),Cd,Lgd,b,!1,!1),new Q(b,a-1);if(a=x3a(this.F,this.C)){a=sM(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(et(d,b))return d}}throw Error("mq");};function Lgd(a,b,c){a=gy(a);if(!a.length)throw Error("lq");b=gy(c);return Dn(b,a[0])?null:c}
y.va=function(){M(this.p5);Igd.X.va.call(this)};function Mgd(a,b,c,d){pO.call(this);this.F=a;this.ea=b;this.Ja=c;this.N=d}G(Mgd,pO);y=Mgd.prototype;y.Sd=function(a){Mgd.X.Sd.call(this,a);Ngd(this,!0)};
y.Nd=function(a,b,c){CM(CM(CM(a,OM(oz(MM(c,E(this.nub,this)).C(lia),[IL]))),oz(MM(c,Fm).C(O.$y.getId()),[IL])),oz(MM(c,Fm).C(O.aC.getId()),[IL]));a=new Ez([IL]);c=new Ez([IL,Wma]);BM(YI(YI(YI(YI(YI(YI(YI(YI(YI(YI(YI(YI(BM(YI(YI(YI(YI(b,O.fQ,new Ez([IL,yK])),O.NJ,a),O.mZ,a),O.qz,a),O.qz,a),O.dQ,a),O.VP,a),O.WP,a),O.ZP,a),O.YP,a),O.aQ,a),O.$P,a),O.eQ,a),O.bQ,a),O.XP,a),O.LJ,c),O.cQ,a),O.LJ,c)};y.u_=function(a){Mpc(a,O.$y,kF(this.V,Yfd));Mpc(a,O.aC,kF(this.V,Kga))};
y.Mk=function(a){WR(a,this.C,[O.NJ.getId(),O.mZ.getId()])};y.nub=function(){this.F.stop()};function Ngd(a,b){b=b?!0:!a.F.isEnabled();a.F.Wa(b);var c=a.ea;c.C!=b&&(c.C=b,c.F.dispatchEvent(null));a.N&&(c=[vg,a.Ja],b=[y2b,b],a.N.Hg("/prefs/screenreader").ug(c).cd(Gxa(b)).jg())}y.va=function(){M(this.F);Mgd.X.va.call(this)};function Ogd(){this.C=[];this.F=[]}Ogd.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new Q(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};Ogd.prototype.H=x(yXb);function Pgd(a,b){b=b.Cb();var c=Qn(a.C,b,function(a,b){return a-b.start});c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{Hza:c,offset:a.F[c]?b-a.C[c].start:0}}
Ogd.prototype.getData=function(){return{ri:this.C.length-1}};function Qgd(a,b,c,d,e,f,h,k){L.call(this);this.N=a;this.ia=b;this.ga=c;this.C=this.F=null;this.L=32768;this.J=this.H=null;this.O=e;this.qa=f;this.V=h;this.ea=k;this.xa=new S(this);this.xa.aa(d,"beforepaste",this.Wib).aa(d,Zda,this.X6a);this.ha(this.xa);xXa(this.N,this.voa,this)}G(Qgd,L);y=Qgd.prototype;y.Wib=function(){this.F=null;Rgd(this)};y.X6a=function(){this.F=null;Rgd(this)};y.reset=function(){Rgd(this);this.F=null;this.N.clear()};
y.voa=function(){if(!NA(this.ia))return!1;this.J=this.O();if(!this.J)return!1;var a=this.J.la(),b=this.J.Va().kb();var c=b.C;c.Aa()||1<b.H.length?c=null:b.F?c=hw(b.F):(c=c.Cb(),c=new Q(c,c));if(!c)return!1;if(!this.C||!this.H||!dt(this.C,c)){c=this.L;var d=b.C;if(d.Aa())c=[];else{var e=d=d.Cb(),f=a.Ga(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(Iu(f)-1,e+c-e%c)),c=[new Q(Ju(f,d),Lu(f,e))])}if(1!=c.length)return!1;this.C=c[0];this.L=Ip(4*this.L,2048,32768);
c=lw(this.C.start,this.C.end+1);a=nhc(this.ga,a,c,this.V());if(!a)return!1;this.H=new Ogd;c=this.qa();c.reset();a=JIc(c,a,this.H);a!=this.F&&(rXa(this.N,a,!0),this.F=a)}d=b.F?rGa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):kw(b.C.shift(-this.C.start));a:if(b=this.H,a=Pgd(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=Pgd(b,d),!c){b=null;break a}b=new f$c(a.Hza,a.offset,c?c.Hza:-1,c?c.offset:-1)}else b=null;a=this.ea;c=this.H.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.N;a.Hx&&!a.H&&(uXa(a,
!0),b.L(a.yb(),a.OS),uXa(a,!1));return!0};y.hJ=function(){this.O()!=this.J&&Rgd(this);var a=this.voa();a||(this.F=null);return a};y.gJ=function(){Rgd(this);var a=this.voa();a||(this.F=null);return a};function Rgd(a){a.H=null;a.J=null;a.C=null;a.L=1024};function Sgd(a,b,c){this.H=a;this.C=b;this.F=c;a=new S(this);a.aa(this.F,jna,this.J);this.ha(a)}G(Sgd,L);Sgd.prototype.J=function(){var a=this.H();if(a){var b=g$c(this.F.yb()),c=this.C.C;if(b&&!b.pb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.H,f=b.F;if(-1==f||-1==b.J)e=kw(new wv(e));else if(c[f])e=rGa(new wv(e),new wv(d+c[f].start+b.J));else return;a.Ge(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function Tgd(){this.C=null;this.F=[];this.H=null};function Ugd(a,b,c,d,e,f,h,k){var l=this;this.F=b;this.J=k;b=new Tgd;this.C=new Qgd(a,this.F,c,d,e,f,h,b);this.ha(this.C);this.J.C=this.C;a=new Sgd(e,b,a);this.ha(a);this.H=new qz;this.ha(this.H);sz(this.H,this.F.F,function(){NA(l.F)?l.J.gJ():l.C.reset()})}G(Ugd,L);function Vgd(a,b,c,d,e,f,h,k,l,m){Mgd.call(this,a,b,c,d);this.Da=e;this.za=f;this.qa=h;this.ga=l;this.ia=m}G(Vgd,Mgd);Vgd.prototype.Sd=function(a){Vgd.X.Sd.call(this,a);var b=a.F;b&&b.Ti(O.$y);b=a.getContext().C;a=new uIc(BN(b),a.getContext().bj(),this.Ka,this.ia,0,void 0,!0);a=new Ugd(this.Da,this.ea,this.qa,this.ga,uq(b),uq(a),uq(new rIc),this.za);this.ha(a)};Vgd.prototype.Nd=function(a,b,c){var d=this;Vgd.X.Nd.call(this,a,b,c);CM(a,MM(c,function(a){Ngd(d,a)}).C(O.Kv.getId()))};function Wgd(a){aJ(a,lia).La(162).na();a.Xa(O.qz);a.Xa(O.dQ);a.Xa(O.VP);a.Xa(O.WP);a.Xa(O.ZP);a.Xa(O.YP);a.Xa(O.aQ);a.Xa(O.$P);a.Xa(O.eQ);a.Xa(O.bQ);a.Xa(O.XP);a.Xa(O.LJ);a.Xa(O.cQ);a.Xa(O.fQ);a.Xa(O.NJ);a.Xa(O.mZ);a.Xa(O.$y);a.Xa(O.aC)};function Xgd(){L.call(this)}G(Xgd,tD);Xgd.prototype.nr=function(a){var b=new CD(Yfd,!1);DD(a,b,Yfd);b=new CD(Kga,!1);DD(a,b,Kga)};function Ygd(){}var Zgd="Using compact controls. Press "+(WQ(O.Sh,O.Sh.wb())+" to turn compact controls off.");Ygd.prototype.Lm=function(a){return a.Fd()?[Zgd]:["Using normal controls"]};Ygd.prototype.Mm=x(0);function $gd(a,b,c){this.C=a;this.F=b;this.J=c}
$gd.prototype.O=function(){var a=ICc(this.J);hs(N(),b_b)&&hs(N(),Ria)&&a&&2==Jxb(a)&&NT(this.C,[Zgd],1);zz(this.F)||this.C.speak(Wbb(this.F.Cg)?"Suggesting. Edits become suggestions.":Az(this.F)?"Comment only access":"View only access",1);a:if(hs(N(),"docs-euctu")){switch(is(N(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=Qdd();break;case 2:a=yVb;break;case 3:a=xVb;break;case 6:a=zVb;break;default:throw Error("iq");}this.C.speak(a,1)}tA(this.N,1E3,this)};function ahd(a,b,c,d,e){$gd.call(this,c,d,e);this.H=a;this.L=b}G(ahd,$gd);ahd.prototype.N=function(){var a=this.H.Va().yc(),b=Nfd+(this.L.Tp(new wv(a)).sx+".");this.C.speak(b,1);b=pv(a,this.H.la().Ga());a=this.C;var c=this.H.la().Ga();b=c.slice(b,Mu(c,b));a.speak(b,1)};function bhd(){}bhd.prototype.Lm=function(a){return a.Fd()?["Ruler shown"]:["Ruler hidden"]};bhd.prototype.Mm=x(0);function chd(a){L.call(this);this.C=a}G(chd,PT);chd.prototype.Ds=function(a){this.C&&a.bind(Q7b,new bhd)};function dhd(){}dhd.prototype.Og=function(a){switch(a.sd){case C5b:return["Page count inserted"];case f6b:return a.L?a.H()?a.C()?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C()?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function ehd(a){this.F=a}ehd.prototype.yt=function(a,b,c){a=a.Ga().C(this.F,Uz(b.start),Uz(b.end));return this.C(a,c)};ehd.prototype.jw=function(){return[]};function fhd(a){this.F="\ue901";this.H=a}G(fhd,ehd);fhd.prototype.yt=function(a,b){if(!this.H.N)return[];var c=[];a=a.Ga().C("\ue901",Uz(b.start),Uz(b.end));if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.N.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};fhd.prototype.C=function(a){if(!this.H.N)return[];for(var b=[],c=String(this.H.N.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function ghd(a){this.F="\ue900";this.H=a}G(ghd,ehd);ghd.prototype.yt=function(a,b){var c=[];a=a.Ga().C("\ue900",Uz(b.start),Uz(b.end));if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.Ao().Tp(new wv(d)).RN;c[d]=String(e)}return c};ghd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.Ao().Tp(new wv(d)).RN;b[d]="Page number "+String(e)}return b};function hhd(){}hhd.prototype.Og=function(){return[]};function ihd(){L.call(this)}G(ihd,PT);ihd.prototype.ij=function(a){WT(a,"docs-text-iDT",new hhd)};function jhd(a){L.call(this);this.C=a;this.F=new ihd}G(jhd,PT);jhd.prototype.sp=function(a){TT(a,new fhd(this.C));TT(a,new ghd(this.C))};jhd.prototype.ij=function(a){this.F.ij(a);var b=new dhd;WT(WT(a,C5b,b),f6b,b)};function khd(){L.call(this)}G(khd,L);khd.prototype.Og=function(a){switch(a.sd){case C4b:return["Bookmark removed"];case r5b:return["Bookmark inserted"];default:return[]}};function lhd(a,b){L.call(this);this.J=a;this.H=b}B(lhd,L);lhd.prototype.jw=function(a,b){return this.H?[]:mhd(this,a,b,!0)};lhd.prototype.yt=function(a,b){return this.H?mhd(this,a,b):[]};function mhd(a,b,c,d){d=void 0===d?!1:d;var e=[],f=b.Jt(a.J);CB(f,function(f){if(f>=c.start&&f<=c.end){var h=a.C(b,f);h&&(e[f]=d?[h]:h)}return!1});return e};function nhd(){lhd.call(this,Mc,!1)}B(nhd,lhd);nhd.prototype.C=x(DSb);function ohd(){L.call(this)}G(ohd,PT);ohd.prototype.sp=function(a){TT(a,new nhd)};ohd.prototype.ij=function(a){var b=new khd;WT(WT(a,C4b,b),r5b,b)};ohd.prototype.Ly=function(a,b){VT(b,sac,phd);VT(b,gac,phd)};function phd(a){a=a.Va().yc();return new Q(a,a)};function qhd(){};function rhd(a,b){this.F=a;this.C=b}rhd.prototype.Og=function(a){switch(a.sd){case "kix-p":case r7b:a:{var b=a.H;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(Egd(this.F,this.C.la(),a.C,new qhd));default:return[]}};function shd(){}shd.prototype.Lm=function(){return["Copied selection to clipboard"]};shd.prototype.Mm=x(0);function thd(a,b){L.call(this);this.F=a;this.C=b}G(thd,PT);thd.prototype.ij=function(a){WT(a,r7b,new rhd(this.F,this.C));WT(a,"kix-p",new rhd(this.F,this.C))};thd.prototype.Ds=function(a){a.bind(O.fQ.getId(),new shd)};function uhd(){}uhd.prototype.Og=function(a){return a.sd==t5b?["Inserted calendar event information"]:[]};function vhd(){L.call(this)}G(vhd,PT);vhd.prototype.ij=function(a){WT(a,t5b,new uhd)};function whd(a,b){var c=[];Vm(yM(a))||c.push("Alt text title: "+a);Vm(yM(b))||c.push("Alt text description: "+b);return c};function xhd(a){this.C=a}xhd.prototype.jT=function(a,b,c){var d=[],e=!a.Aa(),f=1==a.F.F;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(whd(a.O,a.N));if(!b)return d;a=a.F;mgd(this.C,a.N,1,a.O,new LT(a.H))&&d.push(Kfd);a=WQ(O.MB,O.MB.wb());d.push(a+Bfd);return d};function yhd(){}yhd.prototype.Og=function(a){switch(a.sd){case c6b:return["Inserted chart"];case k8b:return["Chart unlinked from spreadsheet"];case N8b:return["Updated chart"];case d6b:return["Inserted table"];case O8b:return["Updated table"];default:return[]}};function zhd(a){L.call(this);this.C=a}G(zhd,PT);zhd.prototype.ij=function(a){var b=new yhd;WT(WT(WT(WT(WT(WT(a,c6b,b),k8b,b),N8b,b),d6b,b),O8b,b),"kix-unlinkEGR",b)};zhd.prototype.E7=function(a){a.C.push(new xhd(this.C))};function Ahd(){}Ahd.prototype.Lm=function(){return[O.Uk.Fd()?"Voice typing turned on":"Voice typing turned off"]};Ahd.prototype.Mm=x(0);function Bhd(){L.call(this)}G(Bhd,PT);Bhd.prototype.Ds=function(a){a.bind(O.Uk.getId(),new Ahd)};function Chd(){}Chd.prototype.jT=function(a,b,c){b=[];if(2!=a.Aa())return b;b.push(db);b.push(c);return b=b.concat(whd(a.O,a.N))};function XT(a,b){if(!Dhd(a)||co(a).Aa()!=b)throw Error("nq");}function Dhd(a){var b=[];Pn(eo(a),b,function(a){return a.Aa()});return 1==b.length}function YT(a,b){var c=[],d;for(d in a)c.push(b[d].Ld());if(!c.length)throw Error("oq");return c};function Ehd(){}Ehd.prototype.F=function(a,b){XT(b,hgd);a=YT(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new jR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}")).format(a)]};
Ehd.prototype.C=function(a,b){if(b.Aa()!=hgd)throw Error("pq`"+b.Aa());return[a.Ld()+" has selected this drawing."]};Ehd.prototype.H=function(a,b){if(b.Aa()!=hgd)throw Error("pq`"+b.Aa());return[a.Ld()+" has unselected this drawing."]};function ZT(a){this.Ab=a}ZT.prototype.Aa=u(Ma);ZT.prototype.pb=function(a){return this.Aa()==a.Aa()};function Fhd(){}Fhd.prototype.Fu=function(a,b,c){a=a.la();b=gx(a,b);c=gx(a,c);b=b?b.F:null;c=c?c.F:null;return b&&2==b.Aa()&&b==c?new ZT(hgd):null};function Ghd(){L.call(this)}G(Ghd,PT);Ghd.prototype.KN=function(a){a.register(new Fhd,1)};Ghd.prototype.JN=function(a){$T(a,hgd,new Ehd)};Ghd.prototype.E7=function(a){a.C.push(new Chd)};function Hhd(a){switch(a.Aa()){case 0:return 1==a.F.F?"Chart":bK;case 2:return db;case 1:return"Table";default:return null}};function Ihd(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",m=f+" percent from the right.";f+=" percent past the right.";var p=h+" percent from the bottom.";h+=" percent past the bottom.";var t=k+" percent from the left.";k+=" percent past the left.";var v=["Cropped."];0<b?v.push(e+" percent from the top."):0>b&&v.push(l);0<c?v.push(m):0>c&&v.push(f);
0<d?v.push(p):0>d&&v.push(h);0<a?v.push(t):0>a&&v.push(k);return 1<v.length?v:[]};function Jhd(a){this.C=a}Jhd.prototype.Ws=function(a){var b=a.Va().kb();if(!fx(a.la(),b.C))return[];var c=[];a=gx(a.la(),b);b=a.F;var d=Hhd(b);if(!d)return[];c.push(d);c=c.concat(whd(b.O,b.N));c.push(Khd(a));c.push(Lhd(this,b));a.Aa()!=Ig&&c.push(Mhd(this,b));c=c.concat(Nhd(b));c=c.concat(Ohd(b));c.push(Phd(b,!1));return c};function Qhd(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function Khd(a){switch(a.Aa()){case Ig:return"Layout inline";case Yi:return Rhd(a);default:return""}}function Rhd(a){switch(a.H){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function Lhd(a,b){var c=!a.C.Aa(),d=b.Yg()/a.C.C;a=b.ew()/a.C.C;return c?(new jR("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new jR("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function Ohd(a){if(a.Aa()||Tfc(a.ea))return[];var b=kN(a),c=-b.H/b.getHeight(),d=-b.J/b.lb(),e=-b.L/b.getHeight();b=-b.F/b.lb();c=Ihd(new Ys(c,d,e,b));(a=Phd(a,!0))&&Nn(c,a);return c}
function Mhd(a,b){var c=!a.C.Aa(),d=b.qa/a.C.C,e=b.Da/a.C.C,f=b.za/a.C.C;a=b.ia/a.C.C;return yhc(b)?c?(new jR("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new jR("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new jR("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new jR("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function Nhd(a){var b=a.V,c=nKa(b),d=b.Ie().Li;if(!a.ga||!c||!d)return[];a=Qhd(b.getStyle());d=KR(d);return[(new jR("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function Phd(a,b){if(a.Aa())return"";a=b?57.29577951308232*a.ea.H:57.29577951308232*a.Ja;if(!a)return"";a=Math.round(hN(a,360));return(new jR(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var Shd={".":"Point",")":"Closing paren"};function Thd(a,b){var c=[];a.F&&c.push(Rfd);c.push(b);return c}function Uhd(a,b,c){a=null===a||"#"==a.charAt(0)?a:"#"+a;if(!c&&(b&&null===a||!b&&(a==ja||a==ha)))return null;var d;null===a?d=Al:d=KR(String(a));return d?b?Xfd+d:"color "+d:null}
function Vhd(a,b,c,d){var e=[];a=rEa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.C()){var k=h.F();if(k<=d){var l=Fv(c,k);h=l.F;var m=b.resolve(l,k);k=Eu(h)?EEa(b,l,k):null;e=e.concat(Whd(h,m,k))}}else h=h.H(),e.push(Shd[h]||h)}return e}
function Whd(a,b,c){if(Eu(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=CEa(c,!0),[a];case 13:case 5:return a=CEa(c,!1),[a];case 14:case 6:return a=zEa(c,!0),a.split("");case 15:case 7:return a=zEa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function Xhd(a){this.C=a}
Xhd.prototype.Og=function(a){switch(a.sd){case z5b:a:if(a.N)a=[];else{switch(a.J){case 0:var b=(new jR(a.H?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.H)throw Error("qq");b="Drawing inserted";break;default:a=[];break a}a=Thd(a.L,b)}return a;case r8b:return Yhd(a);case D4b:return[yTb];case t8b:b=[];var c=a.Fc(),d=a.C;c&&b.push(Zhd(c,!a.H,!a.J));d&&(b=b.concat($hd(d)));
return b;case q8b:return b=[],""==a.Ie()||0==a.lb()?b.push("Cleared border"):(a.Ie()&&(c="Border color set to "+KR(a.Ie()),b.push(c)),Cm(a.lb())&&(c=new jR("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.lb()}))),null!=a.getStyle()&&(a=a.getStyle(),(a=n2c[a])||(a=""),b.push("Border style set to "+a))),b;case s8b:return a=a.C,null===a?[]:aid(a,!1);case o8b:return a=a.C,null===a?[]:aid(a,!0);case t7b:b=[];c=a.Fc();d=a.H;var e=0==a.Aa();a=a.C;c&&b.push(Zhd(c,
e,a));d&&Nn(b,$hd(d));return b;case s7b:return a=a.C,null===a?[]:aid(a,!0);case H7b:return a=a.nk(),null===a?[]:[bid(this,a)];case n8b:return a.Yq()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(Vm(yM(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(Vm(yM(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case k6b:return(a=a.C)?$hd(a):[];case F7b:return["Image replaced"];case x7b:return["Image properties reset"];case u8b:return b=[],
c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+Afd)),c=a.H,null===c||b.push("Image contrast "+(Math.round(100*c)+Afd)),c=a.J,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+Afd)),a=a.L,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case y7b:return a.Yq()?[]:["Image adjustments reset"];default:return[]}};
function Zhd(a,b,c){var d=c?72:28.346456692913385,e=du(),f=a.width/zu(e)/d;a=a.height/zu(e)/d;return(new jR(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function $hd(a){var b=a.F,c=a.H,d=a.J;a=a.C;return Ihd(new Ys(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function aid(a,b){a=Mnc(a);return[(new jR(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function bid(a,b){a=!a.C.Aa();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function Yhd(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function cid(a,b){lhd.call(this,Ig,!0);this.L=a;this.F=b}B(cid,lhd);cid.prototype.C=function(a,b){a=a.Uh(Ig,b);if(1>a.length)throw Error("rq`"+b);a=a[0].F;b=[];b.push(Hhd(a));b=b.concat(whd(a.O,a.N));a=a.F;1==a.F&&(mgd(this.L,a.N,1,a.O,new LT(a.H))&&b.push(Kfd),this.F&&b.push(this.F+Bfd));return b.join(" ")};function did(){}did.prototype.Og=function(a){switch(a.sd){case d7b:var b=a.C;a=a.H;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function eid(a,b,c,d){L.call(this);this.J=a;this.C=b;this.F=c;this.H=d}G(eid,PT);y=eid.prototype;y.sp=function(a){TT(a,new cid(this.F,this.H))};y.ij=function(a){var b=new Xhd(this.C),c=new did;WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(a,D4b,b),z5b,b),k6b,b),d7b,c),t7b,b),s7b,b),H7b,b),F7b,b),x7b,b),y7b,b),n8b,b),o8b,b),r8b,b),t8b,b),q8b,b),s8b,b),u8b,b)};y.Ly=function(a,b){VT(b,iac,fid);VT(b,uac,fid);VT(b,yoa,gid)};y.bma=function(a){hid(a.C,this.J,void 0)};
y.cma=function(a){hid(a.C,[new Jhd(this.C)],void 0)};function fid(a){a=a.Va().yc();return new Q(a,a)}function gid(a){return ww(a.la(),a.Va().kb())};function iid(a,b,c){this.H=a;this.F=b;this.C=c}iid.prototype.Ws=function(a){var b=a.Va().kb();if(1!=b.C.Aa())return[];a=gx(a.la(),b);var c=a.getId();b=[];var d=this.H.wy();for(f in d){var e=d[f];if(e.oN[c]){var f=e.oN[c];c=e.Rm();f=new vy(f.Kb()-c.left,f.Nb()-c.top,f.lb(),f.getHeight());b.push(Hhd(a.F));b=b.concat(jid(this,f,e.Rm()));break}}return b};
function jid(a,b,c){var d=[],e=ngd(a.C,cM(a.F,b.top)),f=ngd(a.C,cM(a.F,b.left));0>f?d.push(kid(a,e,Math.abs(f))):d.push(lid(a,e,f));e=ngd(a.C,cM(a.F,b.left+b.width-c.width));b=ngd(a.C,cM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(mid(a,e,b)):0<e?d.push(nid(a,e)):0<b&&d.push(oid(a,b));return d}
function lid(a,b,c){return a.C.Aa()?(new jR("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c}):(new jR("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c})}
function kid(a,b,c){return a.C.Aa()?(new jR("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c}):(new jR("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c})}
function nid(a,b){return a.C.Aa()?(new jR("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b}):(new jR("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b})}
function oid(a,b){return a.C.Aa()?(new jR("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b}):(new jR("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b})}
function mid(a,b,c){return a.C.Aa()?(new jR("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new jR("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c})};function pid(){}y=pid.prototype;y.jw=function(){return[]};
y.yt=function(a,b){var c=[],d=a.Ga(),e=Uz(b.start),f=Uz(b.end);var h=d.C("\u001a",e,f);var k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);var l=d.C("\u001b",e,f),m=d.C("\u001d",e,f);d=d.C("\u001f",e,f);for(e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){k=b[e];h=a.xe(ef,k);if(!h)throw Error("sq`"+k);c[k]="Function start "+h.lk()}for(e=0;e<l.length;e++)k=l[e],c[k]="Function end";for(e=0;e<m.length;e++)k=m[e],c[k]="Next parameter";for(e=0;e<
d.length;e++){k=d[e];h=a.xe(ef,k);if(!h)throw Error("sq`"+k);c[k]=h.lk().substring(1)}return c};y.Hu=function(a,b,c){var d=new RT,e=SB(a.Ga(),b),f=SB(a.Ga(),c);if(!e&&!f)return QT;var h=tgd(a.Ga(),b);a=tgd(a.Ga(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,Hfd),a&&d.add(c,Jfd)):e&&f&&!at(e,f)?(d.add(c,Hfd),a&&d.add(c,Jfd)):h&&a&&!at(h,a)&&d.add(c,Jfd);return d.na()};y.Lm=function(a){return a.Fd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};y.Mm=x(0);function qid(){L.call(this);this.C=new pid}G(qid,PT);qid.prototype.sp=function(a){TT(a,this.C)};qid.prototype.lr=function(a){UT(a,this.C)};qid.prototype.Ds=function(a){a.bind(yh,this.C)};function rid(){}rid.prototype.Og=function(a){switch(a.sd){case u5b:case v5b:return["Image inserted"];default:return[]}};function sid(){}sid.prototype.Og=function(a){switch(a.sd){case w5b:var b=[],c=a.rzb,d=null!=a.xja;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.xja));d&&c&&b.push("Inserted text with citation as footnote "+String(a.xja));return b;default:return[]}};function tid(){L.call(this)}G(tid,PT);tid.prototype.ij=function(a){var b=new rid;WT(WT(WT(a,w5b,new sid),u5b,b),v5b,b)};function uid(){L.call(this)}G(uid,L);uid.prototype.Og=function(a){switch(a.sd){case x5b:return[Ifd+((a.C?a.C:"")+" inserted")];default:return[]}};function vid(a){L.call(this);this.F=a}B(vid,L);vid.prototype.jw=function(){return[]};vid.prototype.yt=function(a,b){var c=[];b=EB(a.we(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function wid(){vid.call(this,vf)}B(wid,vid);wid.prototype.C=function(a,b){a=a.we(vf);b=Qn(a,b);if(0>b)throw Error("tq");return Ifd+(b+1)};function yid(){}yid.prototype.Hu=function(a,b,c){var d=new RT,e=a.Ga(),f=Ku(e,c);f!=c&&f!=Ku(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.na()};function zid(){}B(zid,yid);zid.prototype.F=function(a,b){return 0<a.Uh(vf,b).length};zid.prototype.C=function(a,b){b=a.Uh(vf,b);if(!b.length)throw Error("uq");for(var c=a.we(vf),d=0;d<c.length;d++){var e=a.getStyle(vf,c[d]);if(b[0].getId()==e.H)return Ifd+(d+1)}return""};function Aid(){L.call(this)}G(Aid,PT);Aid.prototype.sp=function(a){TT(a,new wid)};Aid.prototype.lr=function(a){UT(a,new zid)};Aid.prototype.ij=function(a){WT(a,x5b,new uid)};Aid.prototype.Ly=function(a,b){VT(b,Hac,yVa);VT(b,zoa,zq(E(a.o2,a)));VT(b,vac,Bid);VT(b,jac,Bid)};function Bid(a){a=a.Va().yc();return new Q(a,a)};function Cid(){}Cid.prototype.Og=function(){return["Game of Life triggered."]};function Did(){L.call(this)}G(Did,PT);Did.prototype.ij=function(a){WT(a,"kix-gols",new Cid)};function Eid(){}B(Eid,yid);Eid.prototype.F=function(a,b){return 0<a.Uh(Nf,b).length};Eid.prototype.C=function(a,b){b=a.Uh(Nf,b);if(!b.length)throw Error("vq");b=b[0].getId();return vx(a,b)?"Header":"Footer"};function Fid(){}Fid.prototype.Og=function(){return["Inserted different header and footer on the first page."]};function Gid(){}Gid.prototype.Og=function(a){switch(a.J){case 0:if(a.H)return["Entering header"];if(a.C)return["Entering footer"];case 1:if(a.H)return["Inserted different header on the first page."];if(a.C)return["Inserted different footer on the first page."];case 2:if(a.H)return["Inserted different header for even pages."];if(a.C)return["Inserted different footer for even pages."];default:return[]}};function Hid(){}Hid.prototype.Og=function(){return["Removed different header and footer from the first page."]};function Iid(){L.call(this)}G(Iid,PT);Iid.prototype.lr=function(a){UT(a,new Eid)};Iid.prototype.ij=function(a){WT(WT(WT(a,g6b,new Gid),e6b,new Fid),w7b,new Hid)};Iid.prototype.Ly=function(a,b){VT(b,Iac,zq(yVa,1))};function Jid(){}Jid.prototype.Og=function(a){switch(a.sd){case y5b:return["Horizontal line inserted"];default:return[]}};function Kid(){vid.call(this,Xf)}B(Kid,vid);Kid.prototype.C=x(wTb);function Lid(){L.call(this)}G(Lid,PT);Lid.prototype.sp=function(a){TT(a,new Kid)};Lid.prototype.ij=function(a){WT(a,y5b,new Jid)};function Mid(){}Mid.prototype.jT=function(a,b,c){b=[];if(a.Aa()||a.F.F)return b;b.push(bK);b.push(c);return b=b.concat(whd(a.O,a.N))};function Nid(){}Nid.prototype.F=function(a,b){XT(b,igd);a=YT(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new jR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}")).format(a)]};
Nid.prototype.C=function(a,b){if(b.Aa()!=igd)throw Error("wq`"+b.Aa());return[a.Ld()+" has selected this image."]};Nid.prototype.H=function(a,b){if(b.Aa()!=igd)throw Error("wq`"+b.Aa());return[a.Ld()+" has unselected this image."]};function Oid(){}Oid.prototype.Fu=function(a,b,c){a=a.la();b=gx(a,b);c=gx(a,c);b=b?b.F:null;c=c?c.F:null;return b&&!b.Aa()&&b==c?new ZT(igd):null};function Pid(){L.call(this)}G(Pid,PT);Pid.prototype.KN=function(a){a.register(new Oid,0)};Pid.prototype.JN=function(a){$T(a,igd,new Nid)};Pid.prototype.E7=function(a){a.C.push(new Mid)};function Qid(){}Qid.prototype.Og=function(a){switch(a.sd){case s5b:return["Column break inserted"];default:return[]}};function Rid(){this.F="\ue906"}G(Rid,ehd);Rid.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function Sid(){this.F="\ue905"}G(Sid,ehd);Sid.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function Tid(){}Tid.prototype.Og=function(a){switch(a.sd){case h4b:case p8b:return[(new jR(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.O2()})];default:return[]}};function Uid(a){this.C=a}
Uid.prototype.Hu=function(a,b,c){if(0>c||c>Mu(a.Ga(),0)||0>b||b>Mu(a.Ga(),0))c=QT;else if(CBa(a.Ga(),b)==CBa(a.Ga(),c)){var d=ey(bA(a,c)).length||1;if(1>=d)c=QT;else{var e=this.C.Ja.SA(new wv(b)).C;b=this.C.Ja.SA(new wv(c)).C;e==b?c=QT:(d="Entering column "+(b+1+(BJ+(d+"."))),c=Vid(this,c),c=(new RT).add(c,d).na())}}else d=null,e=ey(bA(a,c)).length||1,b=ey(bA(a,b)).length||1,1<e?(d=this.C.Ja.SA(new wv(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+" column section.")),
d?(c=Vid(this,c),c=(new RT).add(c,d).na()):c=QT;return c};function Vid(a,b){return(a=CVa(a.C,new wv(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function Wid(a){L.call(this);this.C=a}G(Wid,PT);Wid.prototype.sp=function(a){TT(a,new Rid);TT(a,new Sid)};Wid.prototype.lr=function(a){UT(a,new Uid(this.C))};Wid.prototype.ij=function(a){WT(WT(WT(a,s5b,new Qid),h4b,new Tid),p8b,new Tid)};function Xid(){}Xid.prototype.Og=function(a){switch(a.sd){case l4b:if(a=a.C){if(100==a)return["Title updated."];if(101==a)return["Subtitle updated."]}else return["Normal text updated."];return[Lfd+(ync(a)+" updated.")];case h6b:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function Yid(){L.call(this)}G(Yid,PT);Yid.prototype.ij=function(a){var b=new Xid;WT(WT(a,l4b,b),h6b,b)};function Zid(){}Zid.prototype.Og=function(a){switch(a.sd){case S7b:return["Removed from outline"];case l8b:return["Added to outline"];default:return[]}};function $id(){L.call(this)}G($id,PT);$id.prototype.ij=function(a){var b=new Zid;WT(a,S7b,b);WT(a,l8b,b)};function ajd(){}ajd.prototype.Og=function(a){switch(a.sd){case B5b:return["Page break inserted"];default:return[]}};function bjd(){this.F="\f"}G(bjd,ehd);bjd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function cjd(){L.call(this)}G(cjd,PT);cjd.prototype.sp=function(a){TT(a,new bjd)};cjd.prototype.ij=function(a){WT(a,B5b,new ajd)};function djd(a){this.C=a}djd.prototype.Hu=function(a,b,c){a=new wv(c);var d=this.C.Ao().Tp(new wv(b)).sx;b=this.C.Ao().Tp(a).sx;if(d==b)return QT;a=this.C.N;d=CVa(this.C,new wv(c));if(!d)return QT;c=c>=d.start&&c<=d.end?d.end+1:1;d=new RT;a?(b=Gfd+(b+(BJ+(a.C()+"."))),d.add(c,b)):d.add(c,Gfd+b);return d.na()};djd.prototype.Lm=function(a){return a.Fd()?["Print layout enabled"]:["Print layout disabled"]};djd.prototype.Mm=x(0);function ejd(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function fjd(a,b){this.C=a;this.F=b}
fjd.prototype.Ws=function(a){var b=a.Va().yc(),c=new wv(b),d=this.C.Ao().Tp(c).sx,e=this.C.N,f=[];e?(e=Nfd+(d+(BJ+e.C())),f.push(e)):f.push(Nfd+d);a=a.la();e=ihc(jNb(this.F,a,c));for(var h=0;h<e.length;h++){var k=ejd(e[h]);""!=k&&f.push(k)}!Ku(a.Ga(),b)&&(e=this.C.Ja.SA(c))&&(d=this.C.Ja.EU(d-1),1<d&&f.push("On column section "+(e.F+1+(BJ+d))),(b=bA(a,b))&&1<ey(b).length&&(b="On column "+(e.C+1+(BJ+ey(b).length)),f.push(b)));if(c=aA(this.C).HU(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+
(c.C+1));return f};function gjd(a,b){L.call(this);this.C=a;this.H=b;this.F=new djd(this.C)}G(gjd,PT);gjd.prototype.lr=function(a){UT(a,this.F)};gjd.prototype.bma=function(a){hid(a.C,[new fjd(this.C,this.H)],!0)};gjd.prototype.Ds=function(a){a.bind(Pka,this.F)};function hjd(){}hjd.prototype.Og=function(a){return a.sd==D5b?["Inserted note"]:[]};function ijd(){L.call(this)}G(ijd,PT);ijd.prototype.ij=function(a){WT(a,D5b,new hjd)};function jjd(){}jjd.prototype.Lm=function(a){return a.Fd()?["Braille support enabled"]:["Braille support disabled"]};jjd.prototype.Mm=x(0);function kjd(){}kjd.prototype.Lm=function(a){return a.Fd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};kjd.prototype.Mm=x(0);function ljd(){L.call(this)}G(ljd,PT);ljd.prototype.Ds=function(a){a.bind(O.$y.getId(),new jjd);a.bind(O.aC.getId(),new kjd)};function mjd(a,b){this.bb=a;this.F=b;this.C=[]}mjd.prototype.addRange=function(a,b){a=Egd(this.F,this.bb,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function njd(a){this.C=a}njd.prototype.Ws=function(a,b){var c=new mjd(a.la(),this.C);nN(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function ojd(a,b,c,d){c++;b=kC(b.la().Ga(),c);a.addRange(new Q(c,b),d)}function pjd(a,b,c,d){var e=b.la(),f=gC(e,c);c=occ(e,eC(e.Ga(),c)+1,f.F);a.C.push("Column header");ojd(a,b,c,d)}function qjd(a,b,c,d){var e=b.la();c=hC(e.Ga(),c)+1;a.C.push("Row header");ojd(a,b,c,d)};function rjd(a){this.C=a}G(rjd,njd);rjd.prototype.F=function(a,b,c){var d=b.Va().yc();qjd(a,b,d,c);pjd(a,b,d,c)};function sjd(a){this.C=a}G(sjd,njd);sjd.prototype.F=function(a,b){var c=vfc(b.la(),b.Va().yc());var d=qcc(b.la(),b.Va().yc());var e=nmc(b);a.C.push("Row "+(e.C+1+(BJ+(d+(Cfd+(e.F+1+(BJ+c)))))));c=mN(b);(b=zt(b.la().Ac().tc(c),e.C,e.F))&&0==b.Je()&&(b=(new jR("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.mf(),colSpan:b.Nf()}),a.C.push(b))};function tjd(a){this.C=a}G(tjd,njd);tjd.prototype.F=function(a,b,c){var d=b.Va().yc();pjd(a,b,d,c)};function ujd(a){this.C=a}G(ujd,njd);ujd.prototype.F=function(a,b,c){var d=b.Va().yc();qjd(a,b,d,c)};function vjd(a){L.call(this);this.C=a}G(vjd,L);
vjd.prototype.Og=function(a){switch(a.sd){case i4b:if(a.Yq())var b=[];else b=no(a.YHa,Wc),b=["Cell background color set to "+(b?KR(b):Al)];return b;case m4b:return["Table properties updated"];case E4b:return["Table deleted"];case F4b:return["Column deleted"];case G4b:return["Row deleted"];case N4b:return["Distributed table columns"];case O4b:return["Distributed table rows"];case E5b:return Thd(a.H,a.C+(yJ+(a.J+" table inserted")));case F5b:return["Inserted column at column "+(a.J+1),Ffd+(a.H+1+(Cfd+
(a.C+1)))];case H5b:return["Inserted row at row "+(a.J+1),Ffd+(a.H+1+(Cfd+(a.C+1)))];case u7b:b=[];var c=a.OPb,d=!this.C.Aa();if(c){var e=a.FAb;var f=!0,h=null,k=0;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new jR("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new jR("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/
this.C.C,d?b.push((new jR("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new jR("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.PPb;d=!this.C.Aa();if(c){a=a.GAb;var l=!0;e=null;f=0;for(var m in c)if(f++,null===e)e=c[m];else if(e!=c[m]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new jR("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new jR("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(m),size:a}));else for(m in c)a=c[m]/this.C.C,d?b.push((new jR("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(m),size:a})):b.push((new jR("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(m),size:a}))}return b;case v8b:return b=[],a.Ie()&&(m="Cell border color set to "+KR(a.Ie()),
b.push(m)),Cm(a.lb())&&(m=new jR("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(m.format({width:a.lb()}))),null!=a.$Ha&&((m=lgd[a.$Ha])||(m=""),b.push("Cell border style set to "+m)),b;default:return[]}};function wjd(a){this.Ab=Zfd;this.C=a||null}G(wjd,ZT);wjd.prototype.pb=function(a){return wjd.X.pb.call(this,a)&&a instanceof wjd&&kza(this.C,a.C)};function xjd(){}xjd.prototype.Fu=function(a,b,c){a=a.la();if(!Gw(a,b)||!Gw(a,c))return null;b=yjd(a,b);c=yjd(a,c);c=pgd(b,c).Td();return 0<c.length?(c=sGa(new wv(c[0].start),c),c=pdc(a,c),1==c.length?(a=gC(a,c[0]),new wjd(new rt(a.C,a.F))):new wjd):null};function yjd(a,b){b=pdc(a,b);for(var c=new rx,d=0;d<b.length;d++)c.add(b[d],kC(a.Ga(),b[d]));return c};function zjd(a,b,c){this.H=a;this.F=b;this.C=c}
zjd.prototype.Hu=function(a,b,c){var d=a.Ga();var e=new RT,f=dC(d,c),h=dC(d,b);if(f){var k=eC(d,c);var l=null,m=gC(a,c);if(h){var p=eC(d,b);k==p&&(l=gC(a,b))}l&&l.C==m.C||e.add(hC(d,c),"Row "+(m.C+1));p=jC(d,c);l&&l.F==m.F||e.add(p,"Column "+(m.F+1));l&&l.F==m.F&&l.C==m.C||(k=Ajd(a,p))&&e.add(p,k)}b<c?h&&!f?(b=fC(d,b),e.add(b,Sfd)):!h&&f?(k=eC(d,c),Bjd(this,e,k,a,c)):h&&f&&(p=eC(d,b),b=fC(d,b),k=eC(d,c),b<k?(e.add(b,Sfd),Bjd(this,e,k,a,c)):p<k?Bjd(this,e,k,a,c):p>k&&e.add(b,Sfd)):b>c&&(h&&!f?(p=eC(d,
b),e.add(p,Sfd)):!h&&f?(d=fC(d,c),Bjd(this,e,d,a,c)):h&&f&&(p=eC(d,b),b=fC(d,b),d=fC(d,c),p>d?(e.add(p,Sfd),Bjd(this,e,d,a,c)):b>d?Bjd(this,e,d,a,c):b<d&&e.add(p,Sfd)));return e.na()};function Ajd(a,b){a=a.Ac().tc(b);b=Mw(a,b);b=zt(a,b.C,b.F);return 1<b.mf()||1<b.Nf()?"Merged cell spanning "+(b.mf()+(" rows and "+(b.Nf()+" columns"))):""}zjd.prototype.jw=function(){return[]};
zjd.prototype.yt=function(a,b){var c=[],d=a.Ga(),e=Uz(b.start),f=Uz(b.end),h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b];k=vfc(a,k+2)+(yJ+(qcc(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){e=d[b];k=a.Ac().tc(e);var l=Mw(k,e);f=l.C;l=l.F;var m=zt(k,f,l);if(0!=m.mf()||0!=m.Nf())k=Pw(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=Ajd(a,e))&&(c[e]+=pa+f)}return c};
function Bjd(a,b,c,d,e){var f=vfc(d,e)+(yJ+(qcc(d,e)+" table entered"));b.add(c,f);e=eC(d.Ga(),e);pfd(d,e)&&a.F&&(d=d.xe(Pk,e),mgd(a.H,d.ga,2,d.O,rfd(a.F,e))&&b.add(c,Kfd),a.C&&b.add(c,a.C+" to access table controls"))};function Cjd(){}
Cjd.prototype.F=function(a,b){XT(b,Zfd);a=YT(b,a.C());return(b=Djd(b))?[(new jR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.C+1,column:b.F+1})]:[(new jR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
Cjd.prototype.C=function(a){return[a.Ld()+" has selected cells you are editing."]};Cjd.prototype.H=function(a){return[a.Ld()+" has left your table cell selection."]};function Djd(a){if(ko(a))return null;var b=co(a).C;return Tnc(a,function(a){return(a=a.C)?a.pb(b):!1})?b:null};function Ejd(){}Ejd.prototype.Og=function(a){var b=a.H;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function Fjd(a,b,c,d){L.call(this);this.L=a;this.H=b;this.J=c;this.F=d;this.C=null}G(Fjd,PT);y=Fjd.prototype;y.eoa=null;y.YOa=null;y.ZOa=null;y.$Oa=null;function Gjd(a){a.eoa||(a.eoa=new zjd(a.H,a.J,a.F));return a.eoa}y.Ds=function(a,b,c){this.YOa=new rjd(c);b.bind(j2b,this.YOa);this.C=new sjd(c);b.bind(k2b,this.C);this.ZOa=new tjd(c);b.bind(l2b,this.ZOa);this.$Oa=new ujd(c);b.bind(m2b,this.$Oa)};y.sp=function(a){var b=Gjd(this);TT(a,b)};y.lr=function(a){var b=Gjd(this);UT(a,b)};
y.ij=function(a){var b=new vjd(this.L),c=new Ejd;WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(a,i4b,b),m4b,b),E5b,b),H5b,b),F5b,b),E4b,b),G4b,b),F4b,b),O4b,b),N4b,b),a7b,c),u7b,b),i8b,c),v8b,b)};y.Ly=function(a,b){VT(b,pac,aU);VT(b,Dac,aU);VT(b,Coa,aU);VT(b,Doa,aU);VT(b,cac,Hjd);VT(b,dac,aU);VT(b,eac,aU);VT(b,fac,aU);VT(b,qac,aU);VT(b,rac,aU);VT(b,Eac,aU);VT(b,Fac,aU);VT(b,Jac,aU);VT(b,Kac,aU);VT(b,Lac,aU)};y.KN=function(a){a.register(new xjd,2)};y.JN=function(a){$T(a,Zfd,new Cjd)};
function aU(a){var b=a.la();a=a.Va().yc();b=b.Ga();return new Q(jC(b,a)+1,kC(b,a))}function Hjd(a){return ww(a.la(),a.Va().kb())};function Ijd(){L.call(this)}G(Ijd,L);Ijd.prototype.Og=function(a){a.sd==k4b?(a=a.q7,a.length?(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[Lfd+(ync(a)+" style applied")]):a=[]):a=[]):a=[];return a};function Jjd(){}G(Jjd,yid);Jjd.prototype.F=function(a,b){return!b};Jjd.prototype.C=x("Entering document");function Kjd(a){this.C=a}
Kjd.prototype.Og=function(a){if(a.sd!=j4b)throw Error("xq");a=a.q7;if(1<a.length)throw Error("yq");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=PFa(aw(),d,e));a=[];if(c){if(c.C)var f="page orientation portrait";else f="page orientation landscape",c=PFa(aw(),e,d);a.push(f);c="paper size "+(this.C.Aa()?c.O:c.V);a.push(c)}c=!this.C.Aa();if(f=b.ds_mb)f/=this.C.C,c?a.push((new jR("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new jR("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=
b.ds_ml)f/=this.C.C,c?a.push((new jR("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new jR("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new jR("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new jR("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new jR("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new jR("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=Xfd+KR(b.bg_c),a.push(b);return a};function Ljd(){L.call(this)}G(Ljd,L);Ljd.prototype.jw=function(a,b){var c=b.start,d=b.end;b=a.Ga();var e=FBa(b,c,d);!Ou(b,c)&&0<e.length&&e.shift();!Qu(b,d)&&Ju(b,d)>=c&&e.push(Lu(b,d));c=[];for(d=0;d<e.length;d++){var f=this.C(a,e[d]);if(f&&0<f.length){var h=Ju(b,e[d]);c[h]=f}}return c};Ljd.prototype.yt=function(){return[]};function Mjd(){L.call(this)}G(Mjd,Ljd);Mjd.prototype.Ws=function(a,b){var c=a.la(),d=a.Va();if(fx(c,d.kb().C))return[];c=d.yc();return this.fS(a,b,c)};Mjd.prototype.fS=function(a,b,c){a=a.la();c=Lu(a.Ga(),c);return[Njd(au(a.xe(Si,c)))]};Mjd.prototype.Hu=function(a,b,c){var d=new RT,e=a.Ga(),f=Lu(e,b);b=Lu(e,c);f!=b&&(f=au(a.xe(Si,f)),a=au(a.xe(Si,b)),f!=a&&(c=Ju(e,c),d.add(c,Njd(a))));return d.na()};Mjd.prototype.C=function(a,b){return(a=au(a.xe(Si,b)))?[Njd(a)]:null};
function Njd(a){return 100==a?"Title":101==a?cVb:a?Lfd+ync(a):"Normal text"};function Ojd(){}Ojd.prototype.Lm=function(){return["Document region."]};Ojd.prototype.Mm=x(1);function Pjd(a){this.C=a}Pjd.prototype.Ws=function(a,b){var c=a.Va().yc();return Egd(this.C,a.la(),new Q(c,Mu(a.la().Ga(),c)),b)};function Qjd(a){this.C=a}Qjd.prototype.Ws=function(a,b){var c=a.la();return(a=a.Va().kb().F)?Egd(this.C,c,hw(a),b):[]};function Rjd(){}Rjd.prototype.Og=function(a){return a.QPb?Sjd(a):Tjd(a)};function Sjd(a){switch(a.H){case 0:return["Title case applied to selection"];case 1:return["Lowercase applied to selection"];case 2:return["Uppercase applied to selection"];default:return[]}}function Tjd(a){if(!a.C)return[];switch(a.H){case 0:return[Ujd("Title case applied to {WORD}",a.C)];case 1:return[Ujd("Lowercase applied to {WORD}",a.C)];case 2:return[Ujd("Uppercase applied to {WORD}",a.C)];default:return[]}}
function Ujd(a,b){return(new jR(a)).format({WORD:b})};function Vjd(){}Vjd.prototype.Og=function(a){switch(a.sd){case w_b:return["Link removed"];case D_b:return["Link inserted"];default:return[]}};function Wjd(){ST.call(this,ai)}G(Wjd,ST);y=Wjd.prototype;y.c3=x("Link start");y.w2=x("Link end");y.z2=x("Link entered");y.A2=x("Link exited");y.LM=function(a,b){return!!a.getStyle(ai,b).H};function Xjd(){L.call(this)}G(Xjd,Ljd);Xjd.prototype.C=function(a,b){var c=mnc(a,b);if(!c)return[];var d=new DEa(uGa(a,b));b=a.getStyle(bi,b);a=a.Dd(nw(b));b=ow(b);c=Hv(c,b);return Vhd(c,d,a,b)};function Yjd(){}Yjd.prototype.Og=function(a){switch(a.Qh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new jR(b)).format(a)]};function Zjd(){}Zjd.prototype.F=function(a,b){XT(b,cgd);a=YT(b,a.C());return[(new jR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
Zjd.prototype.C=function(a,b){if(b.Aa()!=cgd)throw Error("zq");return[a.Ld()+" is editing this paragraph."]};Zjd.prototype.H=function(a,b){if(b.Aa()!=cgd)throw Error("zq");return[a.Ld()+" has left this paragraph."]};function $jd(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function akd(a){switch(a.Aj()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function bkd(){L.call(this)}G(bkd,L);y=bkd.prototype;y.Ws=function(a){var b=a.Va().kb().C;if(fx(a.la(),b))return[];b=a.la().TG(Si,b).Ta();return ckd(this,a,b)};y.fS=function(a,b,c){b=a.la().getStyle(Si,c).Ta();return ckd(this,a,b)};
function ckd(a,b,c){var d=[],e=bU(c,"ps_al",E(a.ydb,a,c),mma);null===e||d.push(e);e=bU(c,jj,a.yfb,kj);null===e||d.push(e);if(c.ps_ltr){e=bU(c,oj,a.MBa,pj);var f=bU(c,qj,a.NBa,rj)}else e=bU(c,oj,a.NBa,pj),f=bU(c,qj,a.MBa,rj);var h=[];null===e||h.push(e);null===f||h.push(f);Nn(d,h);e=bU(c,wma,a.TBa,xma);null===e||d.push(e);e=bU(c,Ama,E(a.pgb,a,b),Bma);null===e||d.push(e);b=bU(c,yma,E(a.ogb,a,b),zma);null===b||d.push(b);b=bU(c,uj,E(a.Kgb,a),Cma);null===b||d.push(b);dkd(a,c,hj,sma,d);dkd(a,c,dj,oma,d);
dkd(a,c,fj,qma,d);dkd(a,c,gj,rma,d);dkd(a,c,ej,pma,d);return d}
y.Og=function(a){switch(a.sd){case E_b:return[$jd(a.C)];case j_b:return[akd(a.C)];case k_b:var b;a=a.q7;if(b=a.length?a[a.length-1]:[]){a=[];var c=bU(b,wma,this.TBa);null===c||a.push(c);c=cU(b,Ama,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=cU(b,yma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(c=cU(b,tj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(c);(c=cU(b,uj,"Background color added.",
"Background color removed."))&&a.push(c);(c=cU(b,hj,"Top border added.","Top border removed."))&&a.push(c);(c=cU(b,dj,"Bottom border added.","Bottom border removed."))&&a.push(c);(c=cU(b,fj,"Left border added.","Left border removed."))&&a.push(c);(c=cU(b,gj,"Right border added.","Right border removed."))&&a.push(c);(b=cU(b,ej,"Between border added.","Between border removed."))&&a.push(b);return a}default:return[]}};function bU(a,b,c,d){return d&&a[d]?null:c(a[b])}
function cU(a,b,c,d){a=a[b];return C(a)?a?c:d:null}y.TBa=function(a){return a?"Line spacing "+a:null};y.pgb=function(a,b){var c=a.la();a=a.Va().ai();var d="Spacing before paragraph "+(b+CJ);b="Spacing before list item "+(b+CJ);return uw(c,a)?b:d};y.ogb=function(a,b){var c=a.la();a=a.Va().ai();var d="Spacing after paragraph "+(b+CJ);b="Spacing after list item "+(b+CJ);return uw(c,a)?b:d};
y.ydb=function(a,b){switch(Wfc(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};y.MBa=function(a){return"Left indented "+(a+CJ)};y.NBa=function(a){return"Right indented "+(a+CJ)};y.yfb=function(a){return"First line indented "+(a+CJ)};y.Kgb=function(a){return a?Uhd(a.sd_bgc,!0,!1):null};function dkd(a,b,c,d,e){a=bU(b,c,E(a.l7a,a,c),d);null===a||e.push(a)}
y.l7a=function(a,b){if(!b)return null;a=ekd(a);var c=Uhd(b.brdr_c,!1,!0),d=b.brdr_s,e=fkd(b.brdr_ls);b=b.brdr_w;return(new jR("{position} {color}, width {width, plural, =1 {1 point} other {# points}}, paragraph padding {space, plural, =1 {1 point} other {# points}}, {style}")).format({position:a,color:c,pO:d,style:e,width:b})};
function ekd(a){switch(a){case ej:return CSb;case dj:return"Bottom border";case fj:return"Left border";case gj:return"Right border";case hj:return"Top border";default:return""}}function fkd(a){switch(a){case 0:return"Solid";case 1:return"Dotted";case 2:return"Dashed";default:return""}};function gkd(){}gkd.prototype.Og=function(a){var b=a.H(),c=a.J();return b&&c?["Substituted "+a.C()]:c?["Inserted "+a.C()]:b?["Deleted text"]:[]};function hkd(a){L.call(this);this.C=a}G(hkd,L);hkd.prototype.Og=function(a){switch(a.sd){case n_b:a:switch(a.Qh()){case 1:a=[$jd(a.C)];break a;case 2:a=Thd(a.C,"Tab");break a;default:a=[]}return a;case cha:return ikd(a);case t_b:return jkd(a);case r_b:return["Cleared formatting"];case ye:return a.C?[]:kkd(a.H);case nha:if(NA(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Aq");return Thd(a,b);case O_b:return["Pasted clipboard content"];default:return[]}};
function jkd(a){switch(a.Qh()){case 0:return(a=(a=a.C)?a.C:null)?[Qfd+a]:[Efd];case 1:return[$jd(a.C)];case 2:var b=a.H;if(b)return Vhd(b.C,b.J,b.F,b.H);a=a.C;return Thd(a,a.C||"");default:return[]}}function ikd(a){switch(a.Qh()){case 0:return[akd(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[Qfd+a]:[Efd];case 3:return kkd(a.C);case 5:return[$jd(a.C)];default:return[]}}
function kkd(a){if(a.C)return[Rfd];switch(a.F){case Re:return[YSb];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case vf:return["Footnote deleted"];case zg:return[yTb];case Bja:return["Horizontal line deleted"];case Qla:return["Page break deleted"];case Rla:return["Page count deleted"];case Sla:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];case df:return["Equation deleted"];
case Bf:return["Equation function deleted"];default:return[a.Ga()]}};function lkd(){}
lkd.prototype.F=function(a,b){XT(b,dgd);if(1==bo(b)){var c=co(b);a={name:a.C()[Snc(b)].Ld(),NUM_PARAGRAPHS:c.C};return[(new jR("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=YT(b,a.C());return[(new jR("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};lkd.prototype.C=function(a,b){if(b.Aa()!=dgd)throw Error("Bq");a={name:a.Ld(),NUM_PARAGRAPHS:b.C};return[(new jR("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};lkd.prototype.H=function(a,b){if(b.Aa()!=dgd)throw Error("Bq");a={name:a.Ld(),NUM_PARAGRAPHS:b.C};return[(new jR("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function mkd(a){this.Ab=dgd;this.C=a?a:0}G(mkd,ZT);function nkd(){}nkd.prototype.Fu=function(a,b,c){a=a.la();var d=c.C;if(!b.C.Aa()&&!d.Aa()){d=vw(a,b);var e=vw(a,c);b=okd(a,b);a=okd(a,c);if(0<pgd(b,a).Td().length)return new mkd(c.F?e.length:0);if(0<khc(new aC(d),new aC(e)).Cd().length)return new ZT(cgd)}return null};function okd(a,b){a=a.nf(b.C);b=b.F?b.H:[new Q(a,a)];a=new rx;a.addAll(b);return a};function pkd(){L.call(this)}G(pkd,L);y=pkd.prototype;y.Ws=function(a,b){var c=a.Va().kb().C;if(fx(a.la(),c))return[];a=a.la().Lu(il,c).Ta();return qkd(this,a,b.bj())};y.fS=function(a,b,c){a=a.la().getStyle(il,c).Ta();return qkd(this,a,b.bj())};
function qkd(a,b,c){var d=[],e=dU(b,Hl,a.vBa,Il);null===e||d.push(e);e=dU(b,Nl,a.wBa,Qoa);null===e||d.push(e);e=dU(b,Cl,uq(Lc),Poa);null===e||d.push(e);e=dU(b,Ol,uq(q),Roa);null===e||d.push(e);e=dU(b,Tl,uq(Wl),Woa);null===e||d.push(e);e=dU(b,Sl,uq(Pna),Uoa);null===e||d.push(e);e=dU(b,Rl,uq(W$b),Toa);null===e||d.push(e);e=b.ts_fgc2?Kl:Jl;var f=e==Kl?Ll:Ml;e=dU(b,e,E(a.g2,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?El:Dl;f=e==El?Fl:Gl;c=dU(b,e,E(a.g2,a,c,!0),f);null===c||d.push(c);a=dU(b,Ul,a.bDa,Xoa);
null===a||d.push(a);return d}
y.Og=function(a){var b=[];switch(a.sd){case m_b:case W_b:b=[];var c=a.H;a=a.C;var d=dU(c,Hl,this.vBa);null!==d&&(b.push(d),b.push(rkd(a)));d=dU(c,Nl,this.wBa);null!==d&&(b.push(d),b.push(rkd(a)));d=skd(c,Cl,a);null!==d&&(b.push(Lc),b.push(d));d=skd(c,Ol,a);null!==d&&(b.push(q),b.push(d));d=skd(c,Tl,a);null!==d&&(b.push(Wl),b.push(d));d=skd(c,Sl,a);null!==d&&(b.push(Pna),b.push(d));d=skd(c,Rl,a);null!==d&&(b.push(W$b),b.push(d));d=dU(c,c.ts_fgc2?Kl:Jl,E(this.g2,this,null,!1));null!==d&&(b.push(d),
b.push(rkd(a)));d=dU(c,c.ts_bgc2?El:Dl,E(this.g2,this,null,!0));null!==d&&(b.push(d),b.push(rkd(a)));c=dU(c,Ul,this.bDa);null!==c&&(b.push(c),b.push(rkd(a)));return b;default:return b}};function rkd(a){return a?Wfd:"applied"}function dU(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function skd(a,b,c){a=a[b];return C(a)?a?c?Wfd:"applied":c?"removed from selection":"removed":null}y.vBa=function(a){return"font "+a7a(a).fontFamily};y.wBa=function(a){return a+" point"};
y.bDa=function(a){switch(a){case zk:return Vna;case Bk:return Xna;default:return"vertical align normal"}};y.g2=function(a,b,c){return Uhd(c,b,!0)};function tkd(a){L.call(this);this.C=a}G(tkd,PT);y=tkd.prototype;y.K5=null;y.ij=function(a){var b=new hkd(this.C),c=new pkd,d=new bkd,e=new Yjd,f=new Vjd,h=new gkd,k=new Rjd;WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(a,nha,b),O_b,b),r_b,b),n_b,b),t_b,b),cha,b),ye,b),m_b,c),W_b,c),j_b,d),k_b,d),E_b,d),I_b,e),D_b,f),w_b,f),"docs-text-rt",h),p_b,k)};y.sp=function(a){TT(a,ukd(this));TT(a,new Xjd)};y.lr=function(a){UT(a,ukd(this))};function ukd(a){a.K5||(a.K5=new Wjd);return a.K5}
y.Ly=function(a,b){a=zq(E(a.o2,a));VT(b,Koa,a);VT(b,roa,a);VT(b,Loa,a);VT(b,soa,a);VT(b,Ioa,a);VT(b,woa,a);VT(b,Goa,a);VT(b,uoa,a);VT(b,"text-mainSection",a);VT(b,Foa,vkd);VT(b,Joa,vkd);VT(b,xoa,wkd);VT(b,jl,wkd);VT(b,lac,eU);VT(b,xac,eU);VT(b,"text-nextList",eU);VT(b,zac,eU);VT(b,mac,eU);VT(b,Aac,eU);VT(b,Hoa,eU);VT(b,voa,eU);VT(b,Boa,xkd);VT(b,qoa,ykd);VT(b,"text-nextLink",zkd);VT(b,yac,zkd);VT(b,oac,Akd);VT(b,Cac,Akd)};y.cma=function(a){var b=this.Jga();hid(a.C,b,void 0)};
y.KMa=function(a){for(var b=this.fga(),c=0;c<b.length;c++)a.C.push(b[c])};y.KN=function(a){a.register(new nkd,4)};y.JN=function(a){$T(a,dgd,new lkd);$T(a,cgd,new Zjd)};y.Jga=function(){return[new pkd,new bkd]};y.fga=function(){return[new pkd,new bkd]};function ykd(a){a=a.Va().yc();return new Q(a,a)}function xkd(a){a=a.Va().yc();1!=a&&a--;return new Q(a,a)}function zkd(a){var b=a.Va().yc();a=a.la().Fj(ai,b);return new Q(b,a)}function Akd(a){var b=a.Va().yc();a=a.la().Fj(Jj,b);return new Q(b,a)}
function vkd(a){return Ufc(a.la().Ga(),a.Va().yc())}function wkd(a){var b=a.la().Ga(),c=a.Va().kb().C,d=a.Va().yc();!c.Aa()&&c.C&&Qu(b,d)?a=new Q(d,d):(b=a.la().Ga(),a=a.Va().yc(),(a=pv(a,b))||(a=1),b=uv(a,b)-1,a=new Q(a,b));return a}function eU(a){return ww(a.la(),a.Va().kb())}y.va=function(){M(this.K5);tkd.X.va.call(this)};function fU(a,b){tkd.call(this,b);this.F=a}G(fU,tkd);y=fU.prototype;y.q4=null;y.ij=function(a){fU.X.ij.call(this,a);WT(WT(a,j4b,new Kjd(this.F)),k4b,new Ijd)};y.sp=function(a){fU.X.sp.call(this,a);TT(a,Bkd(this))};y.lr=function(a){fU.X.lr.call(this,a);UT(a,Bkd(this));UT(a,new Jjd)};function Bkd(a){a.q4||(a.q4=new Mjd);return a.q4}y.Ds=function(a,b,c){fU.X.Ds.call(this,a,b,c);a.bind(O.fn.getId(),new Ojd);b.bind(O.NJ.getId(),new Qjd(c));b.bind(O.mZ.getId(),new Pjd(c))};
y.Jga=function(){var a=fU.X.Jga.call(this);return[Bkd(this)].concat(a)};y.fga=function(){var a=fU.X.fga.call(this);return[Bkd(this)].concat(a)};y.va=function(){M(this.q4);fU.X.va.call(this)};function Ckd(){}Ckd.prototype.Og=function(a){switch(a.sd){case G5b:case A5b:return["Table of contents inserted"];case H4b:return["Table of contents deleted"];case D7b:return["Table of contents updated"];default:return[]}};function Dkd(){L.call(this)}G(Dkd,L);Dkd.prototype.yt=function(a,b){var c=[],d=a.Ga(),e=Uz(b.start),f=Uz(b.end);b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);Ekd(a,c,b,"Table of contents start");Ekd(a,c,d,"Table of contents end");return c};Dkd.prototype.jw=function(){return[]};
Dkd.prototype.Hu=function(a,b,c){var d=new RT,e=Fkd(a,b);a=Fkd(a,c);b<c?!e&&a?d.add(a.start,Tfd):e&&!a?d.add(e.end,Ufd):e&&a&&e.end<a.start&&(d.add(e.end,Ufd),d.add(a.start,Tfd)):b>c&&(!e&&a?d.add(a.end,Tfd):e&&!a?d.add(e.start,Ufd):e&&a&&e.start>a.end&&(d.add(e.start,Ufd),d.add(a.end,Tfd)));return d.na()};function Ekd(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.getStyle(Dc,f);h&&!h.H&&(b[f]=d)}}function Fkd(a,b){a=a.Ga();return K8a(a,b)};function Gkd(){L.call(this)}G(Gkd,PT);y=Gkd.prototype;y.U8=null;y.sp=function(a){TT(a,Hkd(this))};y.lr=function(a){UT(a,Hkd(this))};y.ij=function(a){var b=new Ckd;WT(WT(WT(WT(a,G5b,b),A5b,b),H4b,b),D7b,b)};function Hkd(a){a.U8||(a.U8=new Dkd);return a.U8}y.va=function(){M(this.U8);Gkd.X.va.call(this)};function Ikd(){}Ikd.prototype.Lm=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};Ikd.prototype.Mm=x(0);function Jkd(){L.call(this)}G(Jkd,PT);Jkd.prototype.Ds=function(a){a.bind(O.iX.getId(),new Ikd)};function Kkd(){this.C={}}function Lkd(a,b,c){if(a.C[b])throw Error("Cq");a.C[b]=c}Kkd.prototype.Og=function(a){if(a.sd==de){var b=[];a=a.VQ;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.Aa()];e&&Nn(b,e.C(d))}}else b=[];return b};function Mkd(){}Mkd.prototype.C=uq([]);function Nkd(){}Nkd.prototype.Og=function(a){switch(a.sd){case i_b:return Okd(a);case Y_b:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case X_b:return Pkd(a);case S_b:return[(new jR("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function Okd(a){switch(a.Qh()){case 1:return[Qkd(a.C,a.H)];case 2:return["Applied list preset"];case 3:return[Rkd(a.C)];default:return[]}}
function Pkd(a){switch(a.Qh()){case 0:return[Rkd(a.H)];case 2:return[Dfd];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[Qkd(a.H,a.C)];default:return[]}}function Rkd(a){return(new jR("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function Qkd(a,b){return(new jR(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function Skd(){}Skd.prototype.C=function(a){var b=[];switch(a.Aa()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.L?[Dfd]:[Qkd(1,a.J)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function Tkd(){L.call(this)}G(Tkd,PT);Tkd.prototype.ij=function(a){var b=new Kkd,c=new Skd,d=new Mkd;Lkd(b,1,c);Lkd(b,0,c);Lkd(b,4,c);Lkd(b,3,c);Lkd(b,5,c);Lkd(b,2,d);WT(a,de,b)};function Ukd(){}Ukd.prototype.Og=function(a){return a.C?["Cut selection to clipboard."]:[]};function Vkd(){L.call(this)}G(Vkd,PT);Vkd.prototype.ij=function(a){WT(a,v_b,new Ukd)};function Wkd(){}Wkd.prototype.Og=function(a){switch(a.sd){case P_b:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function Xkd(){L.call(this)}G(Xkd,PT);Xkd.prototype.ij=function(a){var b=new Wkd;WT(WT(a,P_b,b),"docs-text-ra",b)};function Ykd(){}Ykd.prototype.Og=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function Zkd(){}Zkd.prototype.Og=function(a){var b=a.C;a=a.H;if(null==a)return["font "+b];a=xTc(a);return["font "+(b+(" "+a))]};function $kd(){L.call(this)}G($kd,PT);$kd.prototype.ij=function(a){WT(WT(a,f_b,new Ykd),e_b,new Zkd)};function ald(){}ald.prototype.Og=function(){return["Painted format"]};function bld(){L.call(this)}G(bld,PT);bld.prototype.ij=function(a){WT(a,l_b,new ald)};function cld(a,b){this.Ab=a;this.C=b}G(cld,ZT);function dld(a,b,c,d,e,f){XT(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case ggd:h[l]=a[l];break;case fgd:b[l]=a[l];break;case egd:k[l]=a[l];break;default:throw Error("Dq");}a=[];ko(h)||(h=YT(h,c),a=[d(h.length,h[0],h[1],h[2])]);ko(k)||(h=YT(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));ko(b)||(h=YT(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function eld(){}
eld.prototype.F=function(a,b){return dld(b,$fd,a.C(),function(a,b,e,f){return(new jR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new jR(jgd)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new jR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
eld.prototype.C=function(a,b){if(b.Aa()!=$fd)throw Error("Eq");return b.C==fgd?[a.Ld()+" is editing this list."]:[a.Ld()+" is editing this list item's bullet."]};eld.prototype.H=function(a,b){if(b.Aa()!=$fd)throw Error("Eq");return b.C==fgd?[a.Ld()+" is no longer editing this list."]:[a.Ld()+" is no longer editing this list item's bullet."]};function fld(){}
fld.prototype.F=function(a,b){XT(b,agd);var c={},d={},e;for(e in b)switch(b[e].C){case ggd:case egd:d[e]=b[e];break;case fgd:c[e]=b[e];break;default:throw Error("Fq");}b=[];ko(d)||(d=YT(d,a.C()),b=[(new jR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);ko(c)||(a=YT(c,a.C()),a=[(new jR(jgd)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};fld.prototype.C=function(a,b){if(b.Aa()!=agd)throw Error("Gq");return[a.Ld()+zfd]};fld.prototype.H=function(a,b){if(b.Aa()!=agd)throw Error("Gq");return[a.Ld()+" is no longer editing this list level's bullets."]};function gld(a){cld.call(this,$fd,a)}G(gld,cld);function hld(a){cld.call(this,agd,a)}G(hld,cld);function ild(a){cld.call(this,bgd,a)}G(ild,cld);function jld(){}var kld={0:ggd,2:egd,3:fgd};jld.prototype.Fu=function(a,b,c){var d=a.la();a=b.C;var e=c.C;if(1==a.Aa()||1==e.Aa())return null;b=lld(d,b);var f=lld(d,c);c=khc(new aC(b),new aC(f)).Cd();b=b.concat(f);if(0<c.length&&qjc(d,b))switch(d=kld[e.Aa()],a.Aa()){case 0:return new ild(d);case 2:return new gld(d);case 3:return new hld(d)}return null};function lld(a,b){var c=b.C;return Kw(c)?VGa(a,c):vw(a,b)};function mld(){}
mld.prototype.F=function(a,b){XT(b,bgd);if(ko(b))throw Error("Hq");return dld(b,bgd,a.C(),function(a,b,e,f){return(new jR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new jR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,name1:b,
name2:e,name3:f})},function(a,b,e,f){return(new jR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
mld.prototype.C=function(a,b){if(b.Aa()!=bgd)throw Error("Iq");if(b.C==ggd||b.C==egd)return[a.Ld()+" is editing this list item."];if(b.C==fgd)return[a.Ld()+zfd];throw Error("Jq");};mld.prototype.H=function(a,b){if(b.Aa()!=bgd)throw Error("Iq");if(b.C==ggd||b.C==egd)return[a.Ld()+" has left this list item."];if(b.C==fgd)return[a.Ld()+" has left this list level's bullets."];throw Error("Jq");};function nld(){L.call(this)}G(nld,PT);nld.prototype.ij=function(a){var b=new Nkd;WT(WT(WT(WT(a,i_b,b),X_b,b),Y_b,b),S_b,b)};nld.prototype.KN=function(a){a.register(new jld,3)};nld.prototype.JN=function(a){var b=new eld,c=new fld;$T(a,bgd,new mld);$T(a,$fd,b);$T(a,agd,c)};function old(a){ST.call(this,Jj);this.F=a}B(old,ST);y=old.prototype;y.c3=function(a,b){a=a.getStyle(Jj,b);b=this.getAuthor(a);return 1==a.ea?b?Ofd+(b+" start."):"Region added start.":b?Pfd+(b+" start."):"Region deleted start."};y.w2=function(a,b){return 1==a.getStyle(Jj,b-1).ea?"Added region end.":"Removed region end."};y.z2=function(a,b){a=a.getStyle(Jj,b);b=this.getAuthor(a);return 1==a.ea?b?Ofd+(b+" entered."):"Region added entered.":b?Pfd+(b+" entered."):"Region deleted entered."};
y.A2=function(a,b){return 1==a.getStyle(Jj,b-1).ea?"Added region exited.":"Removed region exited."};y.LM=function(a,b){return!!a.getStyle(Jj,b).ea};y.getAuthor=function(a){return a.getAuthor()||this.F.Ld(a.H)};function pld(a){L.call(this);this.C=new old(a)}G(pld,PT);pld.prototype.sp=function(a){TT(a,this.C)};pld.prototype.lr=function(a){UT(a,this.C)};function qld(a,b){var c=this;this.H=a;this.J=(this.C=b)?!this.C.F:!1;this.F=new qz;this.ha(this.F);this.C&&sz(this.F,this.C.C,function(){c.J=c.C?!c.C.F:!1})}G(qld,L);qld.prototype.Hu=function(a,b,c){if(!this.H||!this.H.$a()||this.J)return QT;var d=a.Gk(mk,b),e=a.Gk(mk,c),f=new RT;rld(a,c)&&e!=d&&f.add(0,"Misspelling");!rld(a,c)&&rld(a,b)&&f.add(0,"Misspelling exited");return f.na()};function rld(a,b){return!!a.getStyle(mk,b).Gi()}
qld.prototype.Lm=function(a){return a.Fd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};qld.prototype.Mm=x(0);function sld(a,b,c){L.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}G(sld,PT);sld.prototype.lr=function(a){UT(a,tld(this))};function tld(a){a.C||(a.C=new qld(a.F,a.J));return a.C}sld.prototype.Ly=function(a,b){VT(b,Bac,uld);VT(b,nac,uld)};function uld(a){return Ufc(a.la().Ga(),a.Va().yc())}sld.prototype.Ds=function(a){this.F&&this.H&&a.bind(h2b,tld(this))};function vld(a){this.C=a}
vld.prototype.install=function(a,b,c,d,e,f,h,k,l,m,p,t,v){this.C.C(mda,new chd(a.O)).C(Dda,new Tkd).C("autotext",new jhd(b)).C(Mc,new ohd).C("clipboard",new thd(d,e)).C("clipboard-a11y",new Vkd).C(df,new qid).C(B2b,new Xkd).C(I2b,new bld).C("font",new $kd).C(vf,new Aid).C("game-of-life",new Did).C(Nf,new Iid).C(Xf,new Lid).C(bi,new nld).C(nla,new Yid).C(Qla,new cjd).C("pagination",new gjd(b,f)).C("scratchpad",new ijd).C(dna,new ljd).C(Ok,new Fjd(a.C,p,new qfd(e,new dy(v)),WQ(O.MB,O.MB.wb()))).C(Zna,
new Gkd).C(il,new fU(a.C,l)).C(tm,new Jkd).C(A$b,new pld(m)).C("ita",new rgd);hs(N(),vga)&&this.C.C(Afa,new Bhd);this.C.C(lla,new Wid(b));a.L&&this.C.C(Re,new Ghd);(a.F||a.L)&&this.C.C(Mia,new eid([new iid(b,c,a.C)],a.C,p,WQ(O.MB,O.MB.wb())));a.F&&this.C.C(zg,new Pid);a.J&&Bz(h)&&this.C.C(mk,new sld(kF(k,zh),!1,t));this.C.C(qla,new $id);isNaN(is(N(),nga))&&this.C.C(s2b,new zhd(p));hs(N(),ke)&&this.C.C("explore",new tid);hs(N(),qYb)&&this.C.C("conjure",new vhd)};function wld(){}
function xld(a,b){if(!b.length)return[];var c=rn(b,function(a){return a.Md()},a);b=b.length-c.length;a=[];0<c.length&&(c=yld(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new jR("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new jR("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function yld(a){return sn(a,function(a){return a.Ld()})};function zld(){this.C={}}zld.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};zld.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Kq");};zld.prototype.count=function(a){return this.C[a]||0};function Ald(){L.call(this);this.J=new zld;this.C=new zld;this.F=null;this.O=new qz;this.H=new Dt;this.ha(this.H);this.V=new Dt;this.ha(this.V);this.L=new Dt;this.ha(this.L);this.N=new Dt;this.ha(this.N)}G(Ald,L);
Ald.prototype.init=function(a){var b=this;sz(this.O,a.J,function(a){Bld(b,a.tm,a.ki)});sz(this.O,a.L,function(a){if(a.tm.ii())b.N.dispatchEvent(new QYa(a.tm));else if(!b.F||b.F.C!=a.tm.C){var c=a.tm.C;b.J.remove(c);var d=!b.J.count(c);d&&b.N.dispatchEvent(new QYa(a.tm));a.tm.Md()&&0<b.C.count(c)&&(b.C.remove(c),d||b.C.count(c)||b.H.dispatchEvent(new mhc(a.tm,!1)))}});sz(this.O,a.N,function(a){if(a.LC.ii())b.H.dispatchEvent(new mhc(a.LC,a.active));else if(!b.F||b.F.C!=a.LC.C){var c=a.LC.C;a.active?
(b.C.add(c),1==b.C.count(c)&&b.H.dispatchEvent(new mhc(a.LC,!0))):0<b.C.count(c)&&(b.C.remove(c),b.C.count(c)||b.H.dispatchEvent(new mhc(a.LC,!1)))}});this.F=a.F;a=a.C();for(var c in a)Bld(this,a[c],!1)};function Bld(a,b,c){b.cq()&&(a.J=new zld,a.C=new zld,a.F=b);if(!a.F||a.F.C!=b.C)if(b.ii()&&!b.cq())a.L.dispatchEvent(new lhc(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new lhc(b,c));b.Md()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new mhc(b,!0)))}};function Cld(a,b){L.call(this);this.C=[];this.J=b;this.F=new PA(this.H,a,this);this.ha(this.F)}G(Cld,L);Cld.prototype.add=function(a){this.C.push(a);this.F.start()};Cld.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function Dld(a,b,c){MT.call(this,a);var d=this;this.N=c;this.J=new Cld(50,E(this.O,this));this.ha(this.J);this.L=new Cld(50,E(this.V,this));this.ha(this.L);this.F=new qz;this.ha(this.F);sz(this.F,b.L,function(a){d.J.add(a.tm)});sz(this.F,b.N,function(a){d.L.add(a.tm)});this.H=new x9c;this.ha(this.H)}B(Dld,MT);Dld.prototype.O=function(a){this.H.C||(a=xld(this.N,a),NT(this.C,a,1))};
Dld.prototype.V=function(a){this.H.C||(a.length?(a=yld(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new jR("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]):
a=[],NT(this.C,a,1))};function Eld(a,b,c){this.H=a;this.F=b;this.C=c};function Fld(a,b,c){var d=this;MT.call(this,a);this.H=c;this.F=new qz;this.ha(this.F);sz(this.F,b.H,function(a){a=a.C;a.F()==je?(a=d.H.Og(a),0<a.length&&NT(d.C,a,void 0)):a.F()==Xha?NT(d.C,[cc],void 0):a.F()==Sga&&NT(d.C,["Redo"],void 0)})}G(Fld,MT);Fld.prototype.va=function(){delete this.H;Fld.X.va.call(this)};function Gld(a){this.F=a||wq;this.C={}}function WT(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}Gld.prototype.Og=function(a){var b=[],c=this.C[a.sd];c&&(b=c.Og(a));return b};function Hld(a,b,c,d,e){MT.call(this,a);this.Mb=new Jz(this);this.ha(this.Mb);this.J=b;this.H=c;this.oa=d;this.F=e||null}G(Hld,MT);Hld.prototype.bind=function(a,b){a=this.H.Wc(a);this.Mb.fc(a,Gq,E(this.L,this,b))};Hld.prototype.L=function(a,b){a=a.Ws(this.J,this.oa,b.data);NT(this.C,a,void 0);this.F&&this.F.Ub(3)};function Ild(a,b,c,d,e,f,h){var k=this;MT.call(this,a);this.J=b;this.O=c;this.N=e||null;this.L=f||null;this.F=h||null;this.oa=d;this.H=new qz;this.ha(this.H);sz(this.H,b.C,function(a){if(a.F&&(!a.C||a.reason)){var b=[];!k.N||k.F&&k.F.C||(b=b.concat(Jld(k.N,k.J,a.H)));b=b.concat(Kld(k.O,k.J,a.H,a.reason,k.oa));NT(k.C,b,0)}});this.L&&sz(this.H,b.N,function(a){if(!(!a.F||a.C||k.F&&k.F.C)){var b=k.L;var c=k.J,d=a.Wh();a=a.H;if(c.DA(d)){var e=c.Va().kb(),f=c.Nr(d).kb();a=b.F.Fu(c,a,e);c=b.F.Fu(c,f,e);
e=b.H.C()[d];if(!e)throw Error("ra`"+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.pb(c)?b.C.C(e,c):[]}else b=[];NT(k.C,b,void 0)}})}G(Ild,MT);function Lld(){this.J=new Oy}function $T(a,b,c){if(b in a.J.C)throw Error("Lq`"+b);a.J.set(b,c)}Lld.prototype.F=function(a,b){var c=co(b).Aa();return this.J.get(c).F(a,b)};Lld.prototype.C=function(a,b){return this.J.get(b.Aa()).C(a,b)};Lld.prototype.H=function(a,b){return this.J.get(b.Aa()).H(a,b)};function Mld(a,b,c){this.C=a;this.F=b;this.H=c}function Jld(a,b,c){var d=b.Va().kb(),e=a.C.C(),f={},h={},k;for(k in e)if(b.DA(k)){var l=b.Nr(k).kb();e=a.F.Fu(b,c,l);l=a.F.Fu(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=bo(h);for(k in f)k in h&&f[k].pb(h[k])&&(lo(f,k),lo(h,k));c=0;for(k in f)k in h||c++;if(!b&&0<c)return["You are no longer editing near collaborators."];f=[];Pn(eo(h),f,function(a){return a.Aa()});return f.length?1==f.length?a.H.F(a.C,h):Nld(a,h):[]}
function Nld(a,b){if(1==bo(b))throw Error("Mq");a=YT(b,a.C.C());return[(new jR("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};function Old(a){this.C=a}Old.prototype.Ws=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Ws(a,b));return c};function hid(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function Pld(){this.C=new Old([])};function Qld(){this.C=[]};function Rld(a){L.call(this);this.C=a}G(Rld,L);function Egd(a,b,c,d,e,f){var h=b.Ga(),k=a.C.jw(b,c);a=a.C.yt(b,c,d);if(!f||k.length||a.length){f=h.slice(0,Iu(h)-1);h=DB(k);b=DB(a);for(var l=d=0,m=c.start,p=[];h[d]||b[l];){var t=h[d],v=b[l];if(t&&(!v||t<=v)){!e&&m<t&&(p.push(f.slice(m,t)),m=t);v=0;for(var w;w=k[t][v];v++)p.push(w);d++}else v&&(!e&&m<v&&p.push(f.slice(m,v)),m=v+1,p.push(a[v]),l++)}!e&&m<=c.end&&p.push(f.slice(m,c.end+1));c=p}else c=[];return c}
Rld.prototype.va=function(){delete this.C;Rld.X.va.call(this)};function Sld(){this.C=[]}function UT(a,b){a.C.push(b)}Sld.prototype.Hu=function(a,b,c){for(var d=new RT,e=0;e<this.C.length;e++)d.addAll(this.C[e].Hu(a,b,c));return d.na()};function Tld(){this.C=[]}Tld.prototype.jT=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)Nn(d,this.C[e].jT(a,b,c));return d};function Uld(){L.call(this);this.C={}}G(Uld,L);function VT(a,b,c){a.C[b]||(a.C[b]=c)};function Vld(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var Wld=wo([Boa,qoa,Joa,xoa]);
function Kld(a,b,c,d,e){var f=NA(a.N)?Wld[d]?Vfd:Jo&&!C7c()?Bi:vc:vc;if(d==Eoa)var h=Xld(a,b,null,e,f);else if(d==wac||d==kac){var k=b.Va().kb();h=b.la().nf(c.C);var l=b.la().nf(k.C),m=a.F;k=[];for(var p=[],t=0;t<m.C.length;t++){for(var v=m.C[t].fS(b,e,h),w=m.C[t].fS(b,e,l),z=0;z<v.length;z++)!v[z]||Vm(v[z])||Dn(w,v[z])||p.push(v[z]);for(z=0;z<w.length;z++)!w[z]||Vm(w[z])||Dn(v,w[z])||k.push(w[z])}h=[];p.length&&h.push("Ended "+p.join(pa));k.length&&h.push("Started "+k.join(pa))}h&&h.length||(h=Xld(a,
b,c,e,f));if(h&&0<h.length)return h;if(!d||f==Bi)return[];c?(k=h=rN(b.Va()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):l.Aa()||(k=l.Cb()),h=a.O.Hu(b.la(),k,h)):h=QT;c=(k=a.L.C[d])?k(b,c):null;f=f==Vfd;d="text-mobileNavigation"==d&&a.J;b=b.la();k=DB(h.C);if(k.length){p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(m=0;t=h.C[k[l]][m];m++)p.push(t);if(!c||k[0]<c.start)for(v=c?c.start:2147483647,l=0;k[l]<v;l++)for(m=0;t=h.C[k[l]][m];m++)p.push(t);h=p}else h=[];a=c?Egd(a.C,b,c,e,f,d):[];
Nn(h,a);return h}function Yld(a,b){if(!b)return null;var c=b.C;switch(c.Aa()){case 3:return new Zld(c.C,c.F);case 2:return new $ld(c.C);case 1:if(a=fx(a,c))return new amd(a)}return(b=b.H)&&b.length?new bmd(b):null}function cmd(a,b,c){var d=null;c&&(d=b[c-1]);return d&&ct(a,d)?new Q(d.end+1,a.end):a}
function dmd(a,b,c,d,e,f,h){var k=e?"Selected":"Unselected";switch(c.Aa()){case 2:a=c.C+1;(b=sw(b,c.H,c.C,2147483647).length)?(b=(new jR("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push("List item");d.push(k);break;case 1:if(h!=Bi){c=c.J;e=0;for(var l;l=c[e];e++)d=d.concat(Egd(a.C,b,l,f,h==Vfd)),h==vc&&d.push(k)}break;case 4:d=d.concat(a.H.jT(c.F.F,e,k))}return d}
function Xld(a,b,c,d,e){var f=b.la();var h=b.Va().kb();var k=Yld(f,c);f=Yld(f,h);if(!f&&!k||f&&k&&f.pb(k))h=null;else{h=h.H;c=c?c.H:null;var l=h&&0<h.length;if(c&&0<c.length&&l){l=k=0;var m=[];for(f=[];k<c.length&&l<h.length;){var p=c[k],t=h[l];if(ct(p,t)){if(p.start<t.start){var v=new Q(p.start,t.start-1);v=cmd(v,h,l);m.push(v)}else t.start<p.start&&(v=new Q(t.start,p.start-1),v=cmd(v,c,k),f.push(v));p.end==t.end?(k++,l++):p.end<t.end?k++:l++}else p.end<t.start?(v=cmd(p,h,l),m.push(v),k++):(v=cmd(t,
c,k),f.push(v),l++)}for(;k<c.length;)v=c[k],v=cmd(v,h,l),m.push(v),k++;for(;l<h.length;)v=h[l],v=cmd(v,c,k),f.push(v),l++;k=0<m.length?new bmd(m):null;f=0<f.length?new bmd(f):null;h={uoa:k,selected:f}}else h={uoa:k,selected:f}}return h?(b=b.la(),c=[],h.selected?c=dmd(a,b,h.selected,c,!0,d,e):h.uoa&&(c=dmd(a,b,h.uoa,c,!1,d,e)),c):null}function emd(a){this.Ab=a}emd.prototype.Aa=u(Ma);emd.prototype.pb=function(a){return this.Aa()==a.Aa()};function bmd(a){this.Ab=1;this.J=a}G(bmd,emd);
bmd.prototype.pb=function(a){if(!bmd.X.pb.call(this,a))return!1;var b=this.J;b&&b.sort(e0a);(a=a.J)&&a.sort(e0a);return Tn(b,a,at)};function Zld(a,b){this.Ab=2;this.H=a;this.C=b}G(Zld,emd);Zld.prototype.pb=function(a){return Zld.X.pb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function $ld(a){this.Ab=3;this.L=a}G($ld,emd);$ld.prototype.pb=function(a){return $ld.X.pb.call(this,a)?this.L==a.L:!1};function amd(a){this.Ab=4;this.F=a}G(amd,emd);
amd.prototype.pb=function(a){return amd.X.pb.call(this,a)?this.F.pb(a.F):!1};function fmd(){this.C=new KMa}fmd.prototype.register=function(a,b){LMa(this.C,a,b)};fmd.prototype.Fu=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.Fu(a,b,c);if(e)return e}return null};function gmd(){this.C=[]}function TT(a,b){a.C.push(b)}gmd.prototype.jw=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.jw(a,b),CB(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};gmd.prototype.yt=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.yt(a,b,c),d=hmd(d,f);return d};function hmd(a,b){CB(b,function(b,d){if(a[b])throw Error("Nq`"+b);a[b]=d;return!1});return a};Om(ym().prototype,ym().prototype);function imd(a){this.Hh=a}imd.prototype.bj=u("Hh");function jmd(a,b,c,d,e,f,h,k){L.call(this);this.V=a;this.ub=b;this.L={};this.Ja=new Tld;this.Pa=new Sld;this.Sa=new gmd;this.Da=new Qld;this.za=new Gld;this.ga=new Uld;this.H=c;this.N=d;this.rb=f;this.ab=h;this.J=[];this.ea=new Rld(this.Sa);this.O=e;this.$t=this.F=null;this.Za=new Pld;this.Ma=new Pld;this.qa=new fmd;this.ia=new Lld;this.oa=new imd(new hy);this.jb=!!k}G(jmd,L);
jmd.prototype.C=function(a,b){if(this.L[a])throw Error("Oq`"+a);this.L[a]=b;this.o_();b.initialize(this.ub,this.Sa,this.Pa,this.za,this.ga,this.$t,this.F,this.ea,this.Za,this.Ma,this.Da,this.qa,this.ia,this.Ja);return this};jmd.prototype.o_=function(){if(!this.F||!this.$t)throw Error("Pq");};
jmd.prototype.initialize=function(){var a=new Vld(this.ea,this.Pa,this.ga,this.Da,this.Ja,this.rb,this.jb),b=new Mld(this.O,this.qa,this.ia),c=new Eld(this.O,this.qa,this.ia),d=new x9c;this.J.push(new Ild(this.H,this.V,a,this.oa,b,c,d));this.J.push(new Fld(this.H,this.V,this.za));this.F=new Hld(this.H,this.V,this.N,this.oa,this.ab);this.J.push(this.F);this.$t=new ufd(this.H,this.N);this.J.push(this.$t);a=new Ald;this.ha(a);b=new Dld(this.H,a,new wld);this.ha(b);a.init(this.O);a=O.OJ.getId();this.F.bind(a,
this.Za.C);this.N.ib(i2b)&&this.F.bind(i2b,this.Ma.C)};jmd.prototype.va=function(){for(var a=0,b;b=this.J[a];a++)M(b);for(var c in this.L)M(this.L[c]);M(this.ga);jmd.X.va.call(this)};function kmd(a,b){OT.call(this);this.C=a;this.F=b||YGb();this.xa=new S(this);this.H=this.F.getState()!=Tf;this.xa.aa(this.F,sd,this.O3a)}G(kmd,OT);y=kmd.prototype;y.isEnabled=function(){return this.C.isEnabled()};y.Wa=function(a){this.C.Wa(a)};y.O3a=function(){this.H=this.F.getState()!=Tf};y.E8=function(a,b){this.H&&this.C.qO(a,b)};y.stop=function(){this.C.stop()};y.va=function(){M(this.xa);M(this.F);kmd.X.va.call(this)};function lmd(){}lmd.prototype.Lm=function(a){switch(a.getId()){case O.YB.getId():case O.ZB.getId():case O.IP.getId():return["Entered editing mode."];case O.WB.getId():case O.XB.getId():case O.HP.getId():return["Entered suggesting mode."];case O.$B.getId():case O.JP.getId():return["Entered viewing mode."];default:a.getId()}return[]};lmd.prototype.Mm=x(0);function mmd(){}mmd.prototype.Lm=function(){return[AUb]};mmd.prototype.Mm=x(0);function nmd(){}nmd.prototype.Lm=function(a){return a.Fd()?["Document starred"]:["Document unstarred"]};nmd.prototype.Mm=x(0);function omd(a){var b=new Ygd;a.bind(O.Sh.getId(),b);b=new nmd;a.bind(O.zr.getId(),b);b=new lmd;a.bind(O.YB.getId(),b);a.bind(O.ZB.getId(),b);a.bind(O.IP.getId(),b);a.bind(O.WB.getId(),b);a.bind(O.XB.getId(),b);a.bind(O.HP.getId(),b);a.bind(O.$B.getId(),b);a.bind(O.JP.getId(),b);a.bind(O.cC.getId(),new mmd)};function pmd(){L.call(this)}G(pmd,cD);y=pmd.prototype;y.geb=function(){return wgd};y.Leb=function(){return Igd};y.hfb=function(){return jmd};y.gfb=function(){return vld};y.Teb=function(){return ahd};y.beb=function(){return omd};y.Dgb=function(){return sgd};y.uhb=function(){return kmd};y.Egb=function(){return Vgd};y.Fgb=function(){return Xgd};y.Cgb=function(){return Wgd};IM(eD(Oh),pmd);gD(dD.eb(),Oh);GM();
