Zi.prototype.QT=fa(55,function(){return L(this,56)});function EDd(a,b){var c=new lX,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function FDd(a){a=a||{};return W($Ea(Hr({o0:Ir("docs-icon-close-small")},a)))}
function GDd(a){return W("<div"+(a.id?' id="'+X(a.id)+'"':"")+' class="'+(a.Fg?X(a.Fg)+" ":"")+X("goog-flat-menu-button")+" "+X("goog-flat-menu-button-disabled")+" "+X("goog-inline-block")+'" role="button"'+(a.ju?' aria-label="'+X(a.ju)+'"':"")+'><div class="'+X("goog-flat-menu-button-caption")+" "+X("goog-inline-block")+'">'+V(a.nC)+'</div><div class="'+X("goog-flat-menu-button-dropdown")+" "+X("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Al?V(a.Al):"")+"</div>")}
function HDd(a){Ki(this,a,0,-1,null)}u(HDd,Ji);HDd.prototype.getContext=function(){return L(this,1)};HDd.prototype.setContext=function(a){M(this,1,a)};HDd.prototype.Rv=function(){M(this,1,void 0)};function IDd(a){D.call(this);this.D=a;this.C={};this.gb=new J(this);this.Ca(this.gb);this.gb.R(a,"X",this.F)}u(IDd,D);function JDd(a,b,c){if(a=a.C[""+c.Zc])if(c=a.Ve(c.$c.y,c.$c.x))return!!c.contains(b.toLowerCase());return!1}IDd.prototype.F=function(a){F(this.C[""+a.Zh]);delete this.C[""+a.Zh]};function KDd(a,b,c){this.$c=a;this.Zc=b;this.Cg=c}KDd.prototype.equals=function(a){return this===a?!0:a instanceof KDd?Qd(a.$c,this.$c)&&a.Zc==this.Zc&&ida(a.Cg,this.Cg):!1};function p6(){A.call(this)}u(p6,A);var LDd=null;p6.prototype.rangeCount=function(){return vc(this,2)};function q6(){A.call(this)}u(q6,A);var MDd=null;q6.prototype.zc=function(){return B(this,1)};function NDd(){A.call(this)}u(NDd,A);var ODd=null;function r6(){A.call(this)}u(r6,A);var PDd=null;r6.prototype.tM=function(){return B(this,2)};function s6(){A.call(this)}u(s6,A);var QDd=null;s6.prototype.gw=function(){return B(this,1)};s6.prototype.QT=function(){return B(this,5)};
p6.prototype.Pa=function(){var a=LDd;a||(LDd=a=Bc(p6,{0:{name:"SpellcheckRequest",Ob:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Na:5,type:Number},2:{name:"range",Na:11,type:Ye},3:{name:"search_all_sheets",Na:8,type:Boolean},4:{name:"active_filter_views",Vc:!0,Na:11,type:q6}}));return a};p6.Pa=p6.prototype.Pa;
q6.prototype.Pa=function(){var a=MDd;a||(MDd=a=Bc(q6,{0:{name:"FilterViewDataProto",Ob:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Na:9,type:String},2:{name:"filter_view_id",Na:9,type:String}}));return a};q6.Pa=q6.prototype.Pa;
NDd.prototype.Pa=function(){var a=ODd;a||(ODd=a=Bc(NDd,{0:{name:"SpellcheckResponse",Ob:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Na:5,type:Number},2:{name:"last_column_searched",Na:5,type:Number},3:{name:"last_grid_id_searched",Na:9,type:String},4:{name:"searched_all_sheets",Na:8,type:Boolean},6:{name:"searched_whole_range",Na:8,type:Boolean},5:{name:"cell_suggestions",Vc:!0,Na:11,type:r6}}));return a};NDd.Pa=NDd.prototype.Pa;
r6.prototype.Pa=function(){var a=PDd;a||(PDd=a=Bc(r6,{0:{name:"CellSuggestionsProto",Ob:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Vc:!0,Na:11,type:s6},2:{name:"cell",Na:11,type:of}}));return a};r6.Pa=r6.prototype.Pa;
s6.prototype.Pa=function(){var a=QDd;a||(QDd=a=Bc(s6,{0:{name:"PhraseSuggestionsProto",Ob:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Na:9,type:String},2:{name:"offset_start_index",Na:5,type:Number},3:{name:"offset_end_index",Na:5,type:Number},4:{name:"suggestions",Vc:!0,Na:9,type:String},5:{name:"spelling_language",Na:9,type:String}}));return a};s6.Pa=s6.prototype.Pa;function RDd(a,b,c){this.C=a;this.D=b;this.F=c||null}RDd.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};RDd.prototype.getSelection=g("D");function SDd(a,b,c){this.D=a;this.F=c||null;this.C=b}SDd.prototype.gw=g("D");SDd.prototype.QT=g("F");SDd.prototype.equals=function(a){var b=a.gw(),c=a.QT();a=a.C;return this.D==b&&this.F==c&&Rb(this.C,a)};function t6(a,b,c,d,e){this.H=a;this.hb=b;this.kb=c;this.eb=d;this.$a=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.va=[];this.gb=new J(this);this.Ca(this.gb);this.V=null;this.$="RANGE";this.Ja=new ah;this.Ja.Yl=!0;this.Da=new ah;this.Da.Yl=!1}u(t6,D);t6.prototype.Qa=g("C");
function TDd(a,b,c){yD(a.V);a.gb.Hc();a.$=b;a.F=c;a.O=!1;a.L=[];a.va=[];switch(b){case "WORKBOOK":a.J=new Pd(-1,0);(b=a.H.qaa(-1,0,!1,!0))?a.D=""+b.Lb():(a.D=null,a.O=!0);break;case "SHEET":a.J=new Pd(-1,0);a.D=""+c.Zc;break;case "RANGE":a.J=new Pd(c.rect.left-1,c.rect.top),a.D=""+c.Zc}}function UDd(a,b){var c=b.getSelection(),d=JB(a.H,c.Zc),e;(e=!d)||(d=d.Tc(),e=c.$c,e=!(rA(qx(d,"r"),e.y)&&rA(qx(d,"c"),e.x)));if(e)return!1;c=c.Cg;a=VDd(a,b);b=b.C.gw();return a.substring(c.start,c.end)==b}
function VDd(a,b){a=WDd(a,b);return Ka(a,"'")?a.substring(1):a}function XDd(a,b){a=WDd(a,b);return Ka(a,"'")}function WDd(a,b){b=b.getSelection();var c=b.$c,d=b.Zc;a=JB(a.H,d).Tc();a.Xt(fe(b.$c));return nx(a.Rf(c.y,c.x),d,c.y,c.x)}
function YDd(a,b){if(a.D){var c=new p6,d=new Ye;C(d,1,a.D);C(d,2,a.J.y);switch(a.$){case "WORKBOOK":C(c,3,!0);$e(d,0);var e=n2a(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&ZDd(c,e[f]);break;case "SHEET":$e(d,0);e=JB(a.H,a.F.Zc);ZDd(c,e);break;case "RANGE":$e(d,a.F.rect.rc()),Ze(d,a.F.rect.Nc()),af(d,a.F.rect.Sc()),e=JB(a.H,a.F.Zc),ZDd(c,e)}C(c,2,d);C(c,1,a.J.x+1);Dk(Ek(Bl(Fk(a.hb.zf("/spell"),{data:a.Ja.serialize(c)}),"POST"),function(a){this.Uk(a,b)},a),function(){this.Uk(null,b)},a).Re()}else $Dd(a,
b,!1)}function ZDd(a,b){if(b){var c=b.Tc().H;if(Hw(c)){b=""+b.Lb();c=Kw(c);var d=new q6;C(d,1,b);C(d,2,c);wc(a,4,d)}}}
t6.prototype.Uk=function(a,b){if(a){a=this.Da.Pc(NDd.Pa(),a.Lf());this.J=new Pd(B(a,2),B(a,1));this.D=B(a,3);this.O=B(a,6);a=zc(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.tM().fA(),f=d.tM().getColumnIndex();e=new Pd(f,e);f=parseInt(d.tM().Lb(),10);d=zc(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.gw(),m=B(k,2),r=B(k,3),v=k.QT();m=new KDd(e,f,new Td(m,r));aEd(this,l,m)||(k=zc(k,4),this.L.push(new RDd(new SDd(l,k,v),m)))}}}bEd(this,b,!1)};
function bEd(a,b,c){if(c){var d=a.va;var e=t(d.pop,d)}else d=a.L,e=t(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.gw();if(!aEd(a,h,f.getSelection())){e=c;h=f.getSelection();c=JB(a.H,h.Zc);d=c.Tc();h=fe(h.$c);f=t(a.Ta,a,f,b,e);d.Xt(h)?f():(yD(a.V),a.V=kw(c.D,h).addCallback(f));return}}$Dd(a,b,c)}function $Dd(a,b,c){a.O||c?(a.C=null,b(null)):YDd(a,b)}t6.prototype.Ta=function(a,b,c){UDd(this,a)?(this.C=a,b(a.C)):bEd(this,b,c)};
function aEd(a,b,c){return a.eb.C.contains(b.toLowerCase())||JDd(a.$a,b,c)||a.kb.C.contains(b.toLowerCase())}t6.prototype.La=function(){t6.ea.La.call(this);yD(this.V)};function cEd(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}
function dEd(a,b){var c=b.D.C;if(UDd(a.C,c)){var d=c.getSelection(),e=d.Zc,f=d.Cg,h=JB(a.D,e).Tc(),k=XDd(a.C,c);c=VDd(a.C,c);var l=new vH(h,fe(d.$c),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));ay(l,t(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(Qd(f.$c,d.$c)&&f.Zc==d.Zc&&f.Cg.start>d.Cg.end){var h=Ud(d.Cg)-c.length;f.Cg.start-=h;f.Cg.end-=h}}}},a));LU(a.D,new Yg(e,"",fe(d.$c)),t(function(){this.F.C(l)},a))}}
function eEd(a,b){b&&LU(a.D,new Yg(b.Zc,"",fe(b.$c)))};function fEd(a){this.uj=new jtc(a)}fEd.prototype.C=function(a){var b=new Kg,c=new Ye;C(c,2,a.$c.y);Ze(c,a.$c.y+1);$e(c,a.$c.x);af(c,a.$c.x+1);C(c,1,""+a.Zc);wc(b,2,c);c=new of;C(c,1,""+a.Zc);C(c,2,a.$c.y);C(c,3,a.$c.x);C(b,1,c);return this.uj.C(new Jh(b))};function gEd(a,b){dq.call(this);this.C=a;this.D[a]=b}u(gEd,dq);gEd.prototype.on=function(a){var b={};b[this.C]=a;fq(this,b)};function u6(){CD.call(this);this.C=new lX;DD(this,new HD(BD,{},{wordList:[]}));this.J=new fi;this.Ca(this.J)}u(u6,CD);ua(u6);u6.prototype.F=function(a){hEd(this,a,!0)};function hEd(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;ED(a).get("wordList").push(f);c&&iEd(a,[b],[])}return!d}u6.prototype.L=function(a){jEd(this,a,!0)};
function jEd(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=ED(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&iEd(a,[],[b])}return d}u6.prototype.H=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)hEd(this,a[b].value,!1);a.length&&this.J.dispatchEvent(null)};function iEd(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.J.dispatchEvent(null);a.D.dispatchEvent(new GD(new FD("docs-user_dictionary",d),ED(a)))};function kEd(a,b,c){ar.call(this,a,b,c);Kq(this,"Preferences")}u(kEd,ar);p=kEd.prototype;p.Sa=function(){kEd.ea.Sa.call(this);this.getHandler().R(this,"dialogselect",this.hbb)};p.setVisible=function(a){kEd.ea.setVisible.call(this,a);a&&this.update()};p.update=sa;p.hbb=function(a){"ok"==a.key&&this.aXa()};p.aXa=sa;function lEd(a){a='<b>"'+(V(a.sX)+'"</b> added to your personal dictionary.');return W(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function mEd(a){a='<b>"'+(V(a.sX)+'"</b> removed from your personal dictionary.');return W(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function nEd(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+X("jfk-textinput")+'" type="text" aria-label="'+X(a.IRa)+'" placeholder="'+X(a.IRa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+V(Ts({Ae:"docs-userdictionarydialog-button-add",style:0,content:Jr("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return W(a)}
function oEd(a){return W('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+X(a.sX)+'" class="docs-userdictionarydialog-row-content">'+V(a.sX)+"</div></div>")};function v6(a,b){rr.call(this,void 0,new pEd);this.Pya=a;this.C=b}u(v6,rr);v6.prototype.cq=ba();v6.prototype.DU=function(a){a.relatedTarget&&ln(this.C,a.relatedTarget)||v6.ea.DU.call(this,a)};v6.prototype.Oj=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Ci(a)};function pEd(){}u(pEd,kr);pEd.prototype.Ec=n("docs-userdictionarydialog-row-container");pEd.prototype.Ha=function(a){return U(oEd,{sX:a.Pya})};function w6(a){bt.call(this,void 0,new qEd);this.D=a;this.C=this.F=null}u(w6,bt);p=w6.prototype;p.Sa=function(){w6.ea.Sa.call(this);uq(this.Ma,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");qq(this.Ma,"listbox");var a=this.F;N(a,!1);hp(a,!0);this.C=new hr(a);this.getHandler().R(this,"action",this.Nua).R(this.F,"click",this.Nua).R(this.C,"key",this.Rpb)};p.ud=function(){w6.ea.ud.call(this);F(this.C);this.C=null};
function rEd(a){var b=[];a.Zf(function(a){b.push(a.Pya)});return b}p.Nua=function(){var a=et(this),b=this.wk==this.jd()-1;gt(this);this.removeChild(a,!0);b||ht(this);sEd(this);this.dispatchEvent("change")};p.Rpb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Nua(),a.preventDefault(),a.stopPropagation(),!0):!1};p.fD=function(){this.Zi("docs-userdictionarydialog-row-container-hover").length||ft(this)};p.mw=function(a){a.stopPropagation();a.preventDefault()};
p.vk=function(a){return 27==a.keyCode?!1:w6.ea.vk.call(this,a)};p.Q1=function(a){w6.ea.Q1.call(this,a);sEd(this)};p.vpa=function(a){var b=un(document);w6.ea.vpa.call(this,a);b&&iq(b,"docs-userdictionarydialog-list-remove-button")?this.Ma.focus():sEd(this)};function sEd(a){if(et(a)){var b=et(a),c=Math.round((cp(b.Ma).height-cp(a.F).height)/2);a.F.style.top=So(b.Ma).y+c+"px";uq(a.F,"Remove "+b.Pya);N(a.F,!0)}else N(a.F,!1)}function qEd(){this.C=void 0}u(qEd,at);
qEd.prototype.qs=function(a){var b=U(FDd,{enabled:!0,Fg:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function x6(a,b,c,d){kEd.call(this,b,c,d);this.V=a;this.F=new Us(null,d);this.Xa(this.F);this.L=this.C=null;this.J=new w6(a);this.Xa(this.J);this.O=null;Kq(this,"Personal dictionary");a=Xq((new Sq).set("ok","Save",!0),$q,!1,!0);Vq(this,a)}u(x6,kEd);p=x6.prototype;p.Ha=function(){x6.ea.Ha.call(this);fr(this.Yb(),nEd,{IRa:"Add a new word"});as(this,"ok");this.F.pb(this.cb("docs-userdictionarydialog-button-add"));this.J.pb(this.cb("docs-userdictionarydialog-list-container"));this.C=this.cb("docs-userdictionarydialog-input")};
p.Sa=function(){x6.ea.Sa.call(this);this.F.fb(!1);this.L=new cs(this.C);this.getHandler().R(this.F,"action",this.cob).R(this.C,"keypress",this.Ocb).R(this.L,"input",this.Ncb).R(this.J,"change",this.otb);this.getHandler().R(this.F.getElement(),"focus",this.Tma).R(this.C,"focus",this.Tma);for(var a=YAa(this.D),b=0;b<a.length;b++)this.getHandler().R(a[b],"focus",this.Tma);this.O=new OK(this.J)};p.ud=function(){x6.ea.ud.call(this);Dc(this.L,this.O);this.O=this.L=null};p.cob=function(){tEd(this)};
p.Ncb=function(){this.F.fb(!Ra(db(this.C.value)))};p.Ocb=function(a){13==a.keyCode&&(this.F.isEnabled()&&tEd(this),a.stopPropagation(),a.preventDefault())};p.Tma=function(){this.J.Aj(-1)};p.otb=function(){Wq(this.D,"ok").disabled=!1};p.update=function(){var a=this.J;a.Ld(!0);var b=a.D.C.od();b.sort(ptc());for(var c=0;c<b.length;c++)a.Xa(new v6(b[c],a.F),!0);uEd(this,"");Wq(this.D,"ok").disabled=!0};
p.aXa=function(){var a=this.J;var b=new lX(a.D.C.od());var c=new lX(rEd(a));a=EDd(c,b).od();b=EDd(b,c).od();c=this.V;for(var d=[],e=[],f=0;f<a.length;f++)hEd(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)jEd(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&iEd(c,d,e)};
p.setVisible=function(a){x6.ea.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,cHa(b)?(b.selectionStart=a,b.selectionEnd=a):Jc&&!Sc("9")&&(a=eHa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function uEd(a,b,c){a.C.value=b;a.F.fb(!Ra(db(a.C.value)));c&&a.C.select()}
function tEd(a){var b=a.J,c=a.C.value;c=c.toLowerCase().trim();-1==rEd(b).indexOf(c)&&(c=new v6(c,b.F),b.Lh(c,0,!0),b.Ma.scrollTop=0,b.dispatchEvent("change"));Cn(a.xa())==a.C&&a.C.blur();uEd(a,"");a.C.focus()};function vEd(a,b){var c=new x6(u6.getInstance());a.vj(c);return Fa(wEd,c,b)}function wEd(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&uEd(a,c,!0)};function xEd(){D.call(this);this.C=new Id;this.D=new fi;this.Ca(this.D)}u(xEd,D);function yEd(a,b){this.D=a;this.C=b};function zEd(a,b,c){this.C=a;this.F=b;this.D=c||null}zEd.prototype.gw=g("F");function AEd(a,b,c,d,e,f){this.F=a;this.L=b;this.C=c;this.D=d;this.H=e;this.J=f||null;this.Ra=new J(this);this.Ca(this.Ra)}u(AEd,D);p=AEd.prototype;p.Mcb=function(a){var b=this.C.C;dEd(this.D,a);BEd(this,b,!0)};
p.mqb=function(a){var b=this.C.C,c=this.D,d=ab(a.C.gw()),e=a.D;a=new ky;C(a,1,"\\b"+d+"\\b");C(a,3,e);C(a,6,!1);C(a,7,!1);C(a,8,!0);a.setType(2);C(a,11,0);d=c.C.F;switch(c.C.$){case "RANGE":C(a,5,0);a.setSelection(eh(d.rect,d.Zc));var f=JB(c.D,d.Zc);break;case "SHEET":C(a,5,1);f=new Ye;C(f,1,""+d.Zc);a.setSelection(f);f=JB(c.D,d.Zc);break;case "WORKBOOK":C(a,5,2),f=c.D.qaa(-1,0,!1)}f=f.Tc();c.F.C(new kX(f,a));BEd(this,b,!0)};
p.nxb=function(a){var b=this.C.C;if(na(a)){var c=this.L;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.D.dispatchEvent(null))}BEd(this,b,!1)};p.$rb=function(a){var b=this.C.C;if(a instanceof RDd){var c=this.D.H,d=a.C.gw();a=a.getSelection();if(!JDd(c,d,a)){var e=c.C[""+a.Zc];e||(e=Fw(c.D,a.Zc),e.getSheetType(),e=e.Tc(),e=new sA(e,!0),c.C[""+a.Zc]=e);c=a.$c.y;a=a.$c.x;var f=e.Ve(c,a);f||(f=new Id,tA(e,c,a,f));f.add(d.toLowerCase())}}BEd(this,b,!1)};
p.mCb=function(a){var b=this.C.C;na(a)&&(this.J?this.J.F(a):u6.getInstance().F(a));BEd(this,b,!1)};p.qIa=function(){Q.aja.yd(!1);this.Ra.Lc(this.F,"docs-text-spellcheckdialogcontroller-closed",this.qIa);TDd(this.D.C)};p.sOb=function(){BEd(this,null,!1)};p.yPa=function(a){var b=this.F.C;N(b.Ja,!1);N(b.Qa,!0);b=this.C;var c=t(this.r_a,this,this.C.C,!1);this.H.C.getSelection();b.C&&(a?b.L.unshift(b.C):b.va.push(b.C));bEd(b,c,!!a)};
function BEd(a,b,c){var d=a.F.C;N(d.Ja,!1);N(d.Qa,!0);b=t(a.r_a,a,b,c);a.H.C.getSelection();bEd(a.C,b,!1)}
p.r_a=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;N(c.Ja,!0);N(c.Qa,!1);c=a.C;var d=c.J.C;yj(c.yb);var e=c.xa().Jb("docs-slidingdialog-content",c.getElement());e&&rq(e,"label",d?"Spellcheck":"No spelling suggestions");if(d){e=d.C;var f=c.xa();c.getHandler().Lc(c.F,"focus",c.VPa).Lc(c.F,"blur",c.UPa).Lc(c.O,"input",c.XPa).Lc(c.F,"keydown",c.WPa);c.H.ib("");var h=c.F;var k=h.cloneNode(!0);en(k,h);c.F=f.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
F(c.removeChild(c.H));c.H=new EQ("",f);c.Xa(c.H);c.H.pb(c.F);F(c.O);c.O=new cs(c.F);for(c.getHandler().R(c.F,"focus",c.VPa).R(c.F,"blur",c.UPa).R(c.O,"input",c.XPa).R(c.F,"keydown",c.WPa);0<c.D.jd();)c.D.Pn(0).dispose();f="Next misspelling. Change "+(e.gw()+" to:");rq(c.F,"label",f);c.xa().qf(c.Dd,e.gw());f=e.C;if(f.length){c.H.ib(f[0]);for(e=0;e<f.length;e++)h=new mt(f[e]),c.D.Xa(h,!0),c.getHandler().R(h,"action",c.aJb).R(h.getElement(),"dblclick",c.Hzb),1<f.length&&(h.eq(!0),h=Qm("goog-menuitem-checkbox",
h.Ma),T(h,"goog-inline-block"));(e=c.D.kd(0))&&1<c.D.jd()&&e.tc(!0);c.D.Aj(0);c.yc.on(!0)}else c.H.ib(e.gw()),h=new mt("No suggestions"),c.D.Xa(h,!0),h.Tf(2,!1),h.fb(!1),c.yc.on(!1);stc(c.$a,d.getSelection());c.d_a.call(c,c.va,-1);c.d_a.call(c,c.hb,-1);N(c.qb,!1);N(c.kb,!0)}else N(c.kb,!1),an(c.jc),c.Xb&&c.jc.appendChild(c.Xb),N(c.qb,!0),c.yb=xj(t(c.Su,c),c.Ic),c.$a.Rv();a.C.focus();(a=this.C.C)?eEd(this.D,a.getSelection()):b&&eEd(this.D)};function CEd(a,b,c,d,e,f){SW.call(this,f);this.L=a;this.J=b;this.Kd=e;this.$a=new rtc(c);this.Xa(this.$a);this.$=new Us(null,f);this.Xa(this.$);this.va=new rt(f);this.Db=null;this.Xc=new wt(null,this.va,zI.getInstance());this.Xa(this.Xc);this.eb=new Us(null,f);this.Xa(this.eb);this.hb=new rt(f);this.Wb=null;this.vd=new wt(null,this.hb,zI.getInstance());this.Xa(this.vd);this.Mb=this.Da=this.V=null;this.H=new EQ("",f);this.Xa(this.H);this.D=new DEd(f);st(this.D,!1);this.Xa(this.D);this.Xb=this.jc=this.qb=
this.kb=this.O=this.F=null;this.Ic=5E3;this.yb=this.Dd=null;this.yc=d;this.Ja=this.Qa=this.Ta=null}u(CEd,SW);function EEd(a){jq(a.Ma,["goog-menu-no-icon","goog-menu-noaccel"])}function FEd(a){return 0>a?"":"("+(a+" found)")}p=CEd.prototype;
p.$ma=function(){var a=Ir("Spellcheck");var b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+V(etc())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+V(otc({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+V(Ts({id:"docs-spellcheckslidingdialog-button-change",style:2,Ae:"docs-spellcheckslidingdialog-buttons-action",content:Jr("Change")}))+V(GDd({id:"docs-spellcheckslidingdialog-button-change-menu",nC:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+V(Ts({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Ae:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Jr("Ignore")}))+V(GDd({id:"docs-spellcheckslidingdialog-button-ignore-menu",Fg:"docs-spellcheckslidingdialog-buttons-white-menu",nC:""}))+"<br/>"+V(Ts({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Ae:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Jr("Add to Dictionary")}))+V(GDd({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Fg:"docs-spellcheckslidingdialog-buttons-white-menu",nC:""}))+"</td></tr></tbody></table></div></div></div>");
b=W(b);a=""+V(wsc({bHa:a,Hl:Jr(""+b)}));return W(a)};p.Z9=function(){var a=this.J.C,b=a?a.C.QT():null,c=this.Kd.C.replace(/_/g,"-"),d=a?a.F:null,e=Qh(I(),"docs-anddc"),f=new Zi;Ra(db(b))||M(f,56,b);M(f,60,c);e&&d&&(b=new HDd,a=a.C.C,0<a.length&&M(b,2,a[0]),b.setContext(d.OGc()),a=d.Gkb().start,M(b,3,a),d=d.Gkb().end,M(b,4,d),Ri(f,66,b));return ij(hj(new gj,1),f).build()};
p.Ha=function(){CEd.ea.Ha.call(this);var a=Wm("SPAN","docs-spellcheckslidingdialog-menu-text","Change all"),b=Wm("SPAN","docs-spellcheckslidingdialog-count",FEd(-1));this.Db=new mt([a,b]);this.va.Xa(this.Db,!0);a=Wm("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Wm("SPAN","docs-spellcheckslidingdialog-count",FEd(-1));this.Wb=new mt([a,b]);this.hb.Xa(this.Wb,!0)};
p.Sa=function(){CEd.ea.Sa.call(this);T(this.Ma,"docs-spellcheckslidingdialog");var a=this.xa();this.Qa=a.getElement("docs-spellcheckslidingdialog-loading");this.Ja=a.getElement("docs-spellcheckslidingdialog-content");this.qb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.jc=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.kb=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.O=
new cs(this.F);this.Dd=a.getElement("docs-spellcheckslidingdialog-original-word");this.$a.pb(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.pb(this.F);this.$.pb(a.getElement("docs-spellcheckslidingdialog-button-change"));this.eb.pb(a.getElement("docs-spellcheckslidingdialog-button-ignore"));GEd(this.Xc,this.$,"docs-spellcheckslidingdialog-button-change-menu",Q.dja,this.L,a);GEd(this.vd,this.eb,"docs-spellcheckslidingdialog-button-ignore-menu",Q.fja,this.L,a);this.D.pb(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
this.D.Ei(!0);EEd(this.D);Bu(this.L,this.eb,Q.h7,Cu,t(this.J.Qa,this.J),t(this.Z9,this));Bu(this.L,this.$,Q.xX,Cu,t(this.wlb,this),t(this.Z9,this));this.V=new Us(null,this.xa());this.Da=new rt(a);this.Mb=new wt(null,this.Da,zI.getInstance(),a);this.Xa(this.V);this.Xa(this.Mb);this.V.pb(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));HEd(this,this.V,Q.H7,!0);GEd(this.Mb,this.V,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.eja,this.L,a);a=new mt("View personal dictionary...");
var b=mc(Cu);delete b["node-label"];delete b.label;Bu(this.L,a,Q.YF,b,t(this.baa,this,this.J));this.Da.Xa(a,!0);EEd(this.Da);Bu(this.L,this.Db,Q.p6,void 0,t(this.P$a,this),t(this.Z9,this));EEd(this.va);HEd(this,this.Wb,Q.i7,!1);EEd(this.hb);this.getHandler().R(this.D.getElement(),Jc?Vba:"focus",this.CHb);this.Ta=new Xv(this.getElement());this.Ca(this.Ta);a=GJa("Ctrl+single-quote",!1);b=GJa("Ctrl+semicolon",!1);KJa(this.Ta,Q.c8,[a]);KJa(this.Ta,Q.d8,[b])};
p.focus=function(){fp(this.kb)?CQ(this.H):this.qb.focus()};function GEd(a,b,c,d,e,f){c=f.getElement(c);a.pb(c);OU(a,1);CYb(a,b.getElement());OU(b,2);b=new Ds(c,a.Wf()?1:5);Ymc(a,b);Bu(e,a,d,Cu)}p.d_a=function(a,b){a=Qm("docs-spellcheckslidingdialog-count",a.getElement());this.xa().qf(a,FEd(b))};function IEd(a){var b=a.H.Ya();a=new zEd(b,a.baa(a.J),a.J);Q.xX.Bc(a)}p.Hzb=function(){IEd(this)};p.VPa=function(){var a=this.xa().Wr(this.F);T(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
p.UPa=function(){var a=this.xa().Wr(this.F);kq(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.WPa=function(a){13==a.keyCode&&IEd(this)};p.CHb=function(){for(var a=0;a<this.D.jd();a++){var b=this.D.kd(a);if(b.isChecked()){b.Og(!0);return}}0<this.D.jd()&&this.D.Aj(0)};function JEd(a){for(var b=0;b<a.D.jd();b++)a.D.kd(b).tc(!1)}p.XPa=function(){JEd(this);this.yc.on(!0)};p.aJb=function(a){var b=a.target.Ya();JEd(this);this.H.ib(b);(a=a.target)&&1<this.D.jd()&&a.tc(!0);CQ(this.H)};
p.wlb=function(){var a=this.H.Ya();return new zEd(a,this.baa(this.J),this.J)};p.P$a=function(){var a=this.J;a=a.C?a.C.C:null;return new yEd(this.H.Ya(),a)};function HEd(a,b,c,d){Bu(a.L,b,c,d?Cu:void 0,t(a.baa,a,a.J),t(a.Z9,a))}p.baa=function(a){return(a=a.C)?a.C.gw():null};p.La=function(){yj(this.yb);F(this.O);CEd.ea.La.call(this)};function DEd(a,b){rt.call(this,a,b)}u(DEd,rt);DEd.prototype.vk=function(a){return 27==a.keyCode?!1:DEd.ea.vk.call(this,a)};function KEd(a,b){this.H=a;this.C=b;this.D=0}KEd.prototype.F=function(a){this.H.F(a);a=js(U(lEd,{sX:a}),Q.Un.getLabel(),t(this.L,this,a),"info",!0,1E4);hs(this.C,this.D);this.D=this.C.postMessage(a)};KEd.prototype.L=function(a){this.H.L(a);a=js(U(mEd,{sX:a}),Q.Un.getLabel(),t(this.F,this,a),"info",!0,1E4);hs(this.C,this.D);this.D=this.C.postMessage(a)};function LEd(a,b,c,d,e,f,h){H.call(this);this.Fb=a;this.H=b;this.J=c;this.D=e;this.xb=h||new Lm;this.C=new CEd(this.H,this.D,this.J,d,f,this.xb);this.Ca(this.C);this.Ra=new J(this);this.Ca(this.Ra)}u(LEd,H);LEd.prototype.F=function(){this.Ra.Lc(this.C,"close",this.F);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");zEa(xt.getInstance())||this.Fb.Tb(3);Q.jl.isEnabled()||gs.getInstance().postMessage(is("Spellcheck will be unavailable until you reconnect.","info",!0,1E4))};function MEd(a,b,c,d,e,f,h,k){QW.call(this,"docs-spellcheckslidingdialog-id",c,t(this.tya,this));this.va=a;this.Qa=new KEd(u6.getInstance(),gs.getInstance());this.$=new xEd;this.V=new IDd(a);this.H=new t6(a,e,u6.getInstance(),this.$,this.V);this.Ja=new cEd(a,b,this.H,this.V);b=Km();a=new LEd(c,(new pN).build(),new fEd(a),new gEd("trigger-text",!1),this.H,k,b);this.Ca(a);this.O=a.C;this.D=new AEd(a,this.$,this.H,this.Ja,d,this.Qa);this.F=b.Ha("DIV",{style:"margin-top: 10px"});this.J=QP("Search the rest of the sheet",
b);this.J.render(this.F);this.getHandler().R(this.J,"action",this.HWb);this.L=QP("Search all sheets",b);this.L.render(this.F);this.getHandler().R(this.L,"action",t(this.tya,this,"WORKBOOK"));ID(h,u6.getInstance(),"docs-user_dictionary");Q.h7.subscribe("action",this.D.$rb,this.D);Q.i7.subscribe("action",this.D.nxb,this.D);Q.H7.subscribe("action",this.D.mCb,this.D);Q.xX.subscribe("action",this.D.Mcb,this.D);Q.p6.subscribe("action",this.D.mqb,this.D);Q.c8.subscribe("action",t(this.D.yPa,this.D,!1));
Q.d8.subscribe("action",t(this.D.yPa,this.D,!0));Q.YF.setVisible(!0);Q.YF.subscribe("action",vEd(f,hd(this.O)))}u(MEd,QW);p=MEd.prototype;p.CT=g("O");p.zv=function(){MEd.ea.zv.call(this);this.getHandler().R(this.C,"close",this.c3b).R(this.va,"ba",this.d3b)};p.c3b=function(){this.JC()};p.d3b=function(){this.C.Su();this.JC()};
p.tya=function(a,b){var c=b||null,d;a||((b=this.va.C)?0==b.getSheetType()?(c=b.Tc().Oc(),1<c.Nh()?(a="RANGE",c=new Yg(b.Lb(),b.C,c)):(a="SHEET",c=new Yg(b.Lb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);N(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);N(this.F,!0);break;case "WORKBOOK":N(this.F,!1)}TDd(this.H,a,c);a=this.O;a.Xb=this.F;a.Ic=d?d:5E3;a=this.D;Q.aja.yd(!0);a.Ra.R(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.qIa);d=a.F;a=t(a.sOb,a);b=d.D.C;d.C.gc()||d.C.render(vn(d.xb,"docs-spellcheckslidingdialog-id"));(c=d.C.$L)&&b?d.C.focus():(c||d.Ra.R(d.C,"close",d.F),a())};p.HWb=function(){var a=this.H.F;this.tya("SHEET",new Yg(a.Zc,a.Dh,null))};function NEd(){D.call(this)}u(NEd,fo);NEd.prototype.C=function(a,b,c,d,e,f,h,k){return new MEd(a,b,c,d,e,f,h,k)};to("spellcheck",NEd);
