function kUd(a){uH(a.D,"actions","viewContentRendered");return a}function lUd(a,b,c){a.J.push([b,c||{}]);return a}function mUd(a,b){a.Ja=b;return a}function nUd(){var a=uHb(zHb(yHb(NM(AHb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}
function t2(a){var b=GGb[1]||(GGb[1]=new eGb(1)),c=kM(a,KL),d=gGb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(fGb(b,e,d,c,f));e=h.join("");b=b.D;return kM(a,vFb)?new wFb(e,b):c?V(e,b):e}
var u2={HJa:"beforeshow",pPa:"show",VH:"hide",nHb:"disable",eIb:"enable",gLb:"highlight",AVb:"unhighlight",LFb:"activate",bHb:"deactivate",pma:"select",CVb:"unselect",oGb:"check",rVb:"uncheck",uIb:"focus",ZFb:"blur",OPEN:"open",Ija:"close",hIb:"enter",iQb:"leave",Aj:"action",mGb:"change"};qI("organize");function v2(){}B(v2,Error);function w2(){this.D="pending";this.H=[];this.F=this.J=void 0}Nda(w2);function oUd(){wa.call(this,"Multiple attempts to set the state of this Result")}B(oUd,wa);q=w2.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function pUd(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Xa=function(a){if("pending"==this.D)this.J=a,this.D="success",qUd(this);else if(!this.Ns())throw new oUd;};
q.jm=function(a){if("pending"==this.D)this.F=a,this.D="error",qUd(this);else if(!this.Ns())throw new oUd;};function qUd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.jm(new v2),!0):!1};q.Ns=function(){return"error"==this.D&&this.F instanceof v2};
q.then=function(a,b,c){var d,e,f=new re(function(a,b){d=a;e=b});pUd(this,function(a){a.Ns()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function rUd(a){this.D=2E3;this.F=w(a)?a:.15};function x2(a,b,c,d,e){function f(){var d=a();pUd(d,function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=n)h.jm(d.getError());else{if(1===l&&qa(b)?sUd(h,d,b):sUd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Be(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Xa(d.getValue())})}var h=new w2,k=new rUd(d),l=0,n=e||8;f();return h}function sUd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function y2(a,b,c){pUd(a,b,c)}function z2(a,b,c){y2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function A2(a,b,c){y2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function B2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=tUd}function tUd(a){return 404==a.code||401==a.code}function uUd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:tUd(a)}function vUd(a,b){a.ga=b;return a}function C2(a,b){a.F=b;return a}function D2(a,b){Yb(a.J,b);return a}function E2(a){a.H=uUd;return a}
B2.prototype.start=function(){var a=new w2,b=x2(z(this.ea,this),this.aa,this.ma,this.la,this.ga);z2(b,z(this.S,this,a));A2(b,a.jm,a);A2(a,function(){a.Ns()&&b.cancel()});return a};B2.prototype.ea=function(){var a=new w2,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Xa(b):a.jm(b)}else a.Xa(b)},this);ye(this.N.xh({path:this.R,method:this.F,body:this.O,FL:this.J,callback:b}),y);return a};
B2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.jm(b):a.Xa(b)};function wUd(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(wUd,D);function xUd(a,b,c){return vUd(D2(E2(new B2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function yUd(){this.R=!0;this.la=!1;this.aa=this.S=this.H=this.J=!0}var F2=new yUd;F2.id="root";F2.name="My Drive";F2.F="owner";F2.O=!1;F2.ea="https://drive.google.com/drive/my-drive";F2.ga="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";F2.N="";function zUd(){yUd.call(this)}B(zUd,yUd);function AUd(a){return Va(a,BUd)?"onlyfolders":Ua(a,BUd)?"mixed":"onlyfiles"}function BUd(a){return"application/vnd.google-apps.folder"==a.kS};function CUd(a,b,c){wUd.call(this,a,b,c);this.F=null}B(CUd,wUd);function DUd(a,b){var c=a.D+"/files/"+b;c=Pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return xUd(a,c).start().then(z(a.N,a,b))}
function EUd(a,b){var c=b.ji;a=Sa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>va()-d.timestamp?a=d.OTa:(d=this.D+"/files/"+a,d=Pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=xUd(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Pe(b,"fields","kind,id,name,trusted"),b=xUd(this,b,"drive#teamDrive").start(),
d=ve([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{OTa:d,timestamp:va()}),a=d);return a},a);return ve(a)}
CUd.prototype.N=function(a,b){if(a!==b.id)throw Error("Sy`"+a+"`"+b.id);a=new zUd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ga=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.kS=b.mimeType;b.parents&&(a.D=Sa(b.parents,function(a){return a.id}));a.ji=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.S=b.capabilities.canRemoveChildren);
return a};CUd.prototype.O=function(a,b){if(a!==b.id)throw Error("Ty`"+a+"`"+b.id);a=new yUd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ga=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.ji=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
CUd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.wk=a.name;b.la=!!a.trusted;return b};function FUd(a,b,c){wUd.call(this,a,b,c)}B(FUd,wUd);function GUd(a,b,c,d){b=a.D+"/files/"+b;b=Pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=Pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=Pe(b,"removeParents",d.join(",")));b=Pe(b,"fields","kind,id");return C2(xUd(a,b),"PUT").start()}function HUd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Pe(b,"parents",c);b=Pe(b,"fields","kind,id");return C2(xUd(a,b),"POST").start()};function IUd(a,b,c){return(new cP((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function JUd(a){return(new cP("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function KUd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function LUd(a){var b=a.CHa,c=a.tm;a=V;if((1==b.xp.length&&(null==b.xp[0]?0:b.xp[0].name)||1<b.xp.length)&&b&&b.Xea&&b&&b.Yea)if(b&&b.GC||b&&b.VS){var d=b.xp.length,e=null==b.xp[0]?null:b.xp[0].name,f=b?b.Yea:null,h=b?b.Xea:null,k=b?b.Vxb:null,l=b?b.Uxb:null;b=b.m0;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(G2({jn:k,Fo:l,tm:c})+(" to "+(G2({jn:f,Fo:h,tm:c})+"."))))):'"'+(U(e)+('" has been moved to '+(G2({jn:f,Fo:h,tm:c})+".")))):"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+
(G2({jn:k,Fo:l,tm:c})+(" to "+(G2({jn:f,Fo:h,tm:c})+".")))):U(d)+(" files have been moved to "+(G2({jn:f,Fo:h,tm:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(G2({jn:k,Fo:l,tm:c})+(" to "+(G2({jn:f,Fo:h,tm:c})+".")))):U(d)+(" folders have been moved to "+(G2({jn:f,Fo:h,tm:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(G2({jn:k,Fo:l,tm:c})+(" to "+(G2({jn:f,Fo:h,tm:c})+".")))):U(d)+(" items have been moved to "+(G2({jn:f,Fo:h,tm:c})+".")));b+=c;c=V(b);
c=V("<span>"+c+"</span>")}else f=b.xp.length,h=b.m0,k=null==b.xp[0]?null:b.xp[0].name,l=b?b.Yea:null,d=b?b.Xea:null,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(G2({jn:l,Fo:d,tm:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(G2({jn:l,Fo:d,tm:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(G2({jn:l,Fo:d,tm:c})+".")):U(f)+(" items have been added to "+(G2({jn:l,Fo:d,tm:c})+".")),b+=c,c=V(b+"</span>");else c="";return a(c)}
function G2(a){var b=a.jn,c=a.tm;return V('<a href="'+W(uM(a.Fo))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function MUd(){return V("<span>Loading\u2026</span>")};function NUd(a){ZM.call(this,"set-view-options");this.viewOptions=a}B(NUd,ZM);function OUd(a,b,c){b&&Be(function(){var d=uI(c),e=a?a.W():null;(e&&e.contains(d)||d==c.qb().body)&&b.focus()},0)}function PUd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.ji&&("owner"!=c.F||BUd(c)))return!0;return!1};function QUd(a,b){I.call(this);this.H=this.J=null;this.Ja=a;this.S=this.D=null;this.aa=new H(this);this.ha(this.aa);this.F=null;this.O=!1;this.ga=b;this.R=!0;this.N=!1}B(QUd,I);
function RUd(a,b,c,d,e,f,h,k){SUd(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.W());a.D.setPosition(new aN(c,d.lW||9));XHb(a.D,d.J1||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.Vb(a.D,"hide",a.uYa);a.dispatchEvent("Gg");a.D.setVisible(!0);a.F=we();return a.F.Kc}function TUd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=QUd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.Ap=function(a,b){this.J=a;this.H=b};
function SUd(a,b,c,d,e,f){E(a.D);a.O=!1;var h=nUd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Ba(f)&&h.Gf(f);a.N&&vHb(h);!a.R||f&&!Ba(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=lUd(MHb(kUd(mUd(qIb(BIb(iN(UUd(a).og(h),"minew")),a.ga||bK(Md(a.Ja).top.location.href)),a.Ja).setLocale("en").setTitle("Organize in Drive").oX(!1)),z(function(a){VUd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;lUd(e,"dow",h);a.J&&a.H&&vIb(e.Ap(a.J),a.H);c&&uH(e.D,"addMode",!0);a.D=uIb(e);a.ha(a.D)}
function VUd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ba(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Jv:f,kX:h,Uu:d,z3:l,nq:e,FM:b.sourceTeamDriveId,A3:b.sourceTeamDriveName,CE:b.teamDriveId,lX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ir:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){ac(function(){var b={};b.dto=Sa(a,this.Apa,this);c&&(b.items=Sa(c,this.Apa,this));this.D.Ow(new NUd(b))},this)},a.p8a,a),a.dispatchEvent("Fg"),a.O=!0)}}
q.Apa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof zUd&&(b=a.kS||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.ga,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ba(pJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.ji,teamDriveIsTrusted:a.la,teamDriveName:a.wk,
teamDrivePrimaryDomainName:a.ma,url:a.ea}};q.p8a=function(a){var b=this.F;this.F=null;TUd(this);b.reject(a)};q.uYa=function(){OUd(this.D,this.S,this.Ja)};function WUd(a,b,c,d){QUd.call(this,b,d);this.la=a;this.ea=c||null}B(WUd,QUd);function UUd(a){var b=new gN(a.la);Ba(pJ(a.ea))||zIb(b,a.ea);return b};function XUd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function YUd(a){a=a||{};a=a.dUa;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">'+V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function ZUd(a,b,c,d){wN.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}B(ZUd,wN);ZUd.prototype.Sc=function(a,b,c,d){var e=rJ(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=xN(e,this.D);b=xN(e,b);e=rJ(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=xN(e,f),b=xN(e,b),rJ(this.element,f,a,b,null,c,this.J,d,this.H));$Ud(this,a,f)}else $Ud(this,a,this.D)};
function $Ud(a,b,c){c=!(c&1);Gl(a.N,a.R,c);Gl(a.N,a.S,!c);c=QJ(a.element,b);b=iJ(b).width;var d=iJ(a.N).width;c=Math.max(0,c.x)+Math.min(iJ(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ml(a.N,"left",c+"px")};function aVd(a){var b=a.Msb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.MF?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function bVd(a,b){dm.call(this,b);this.Ka=a;this.D=new cN;this.ha(this.D);a=cVd.Fa();this.S=new nN(null,a,b);this.addChild(this.S);this.O=new nN(null,a,b);this.addChild(this.O);this.H=this.Aa=this.R=this.qa=null;this.ga=!1}B(bVd,dm);q=bVd.prototype;q.oa=function(){this.Ba=QL(aVd,{Msb:this.Ka,MF:nL()},void 0,this.ia());this.R=this.Ta("drive-organize-popup-content")};
q.va=function(){bVd.$.va.call(this);var a=this.ia(),b=this.W();R(b,!1);this.D.Dr(b);this.Aa=this.Ta("drive-organize-popup-arrow");this.S.Qa(this.Ta("drive-organize-popup-organize-btn"));this.O.Qa(this.Ta("drive-organize-popup-close-btn"));this.O.$c("Close");cM(this.O,"Close");WJ(b,"alertdialog");jEb(this.D,!0);a=new DQ(this.R,a);this.ha(a);EQ(a);this.ua().V(this.D,"hide",this.yYa).V(this.O,u2.Aj,this.xYa).V(this.S,u2.Aj,this.Meb);this.ua().V(b,"keydown",z(this.eda,this,!1),!0).V(b,"mousedown",z(this.eda,
this,!0),!0);this.ua().V(b,"blur",this.wYa,!0);this.ua().V(b,"dblclick",this.fY).V(b,"click",this.fY).V(b,"mousedown",this.fY).V(b,"mouseup",this.fY)};function dVd(a,b){a.qa=b;a.D.setPosition(new ZUd(b,a.Ea||9,a.Aa,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.vYa=function(a){try{a.focus()}catch(b){}};q.yYa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:OUd(this.D,this.qa,this.ia())};
q.wYa=function(){var a=this.ia(),b=a.qb();Be(function(){if(!this.isDisposed()&&this.isVisible())if(qa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=uI(a);c&&!Dd(this.W(),c)&&this.D.setVisible(!1)}},0,this)};q.xYa=function(){eVd(this,0)};q.Meb=function(){this.ga=!0;eVd(this,1)};function eVd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.eda=function(a){Gl(this.Ba,"drive-organize-popup-outline-hidden",a)};q.fY=function(a){a.stopPropagation()};function cVd(){}B(cVd,tO);ma(cVd);
cVd.prototype.hb=m("drive-organize-button");function H2(a,b){bVd.call(this,"Organize",a);var c=cVd.Fa();this.F=null;b||(this.F=new nN(null,c,a),this.addChild(this.F));this.aa=this.la=this.ma=this.N=null;this.J=this.ea=!1}B(H2,bVd);H2.prototype.oa=function(){H2.$.oa.call(this);var a=this.ia(),b;this.F||(b={dUa:!0});this.N=QL(YUd,b,void 0,a);a.Yt(this.R,this.N,0)};
H2.prototype.va=function(){H2.$.va.call(this);this.la=this.Ta("drive-organize-atd-added-msg");this.ma=this.Ta("drive-organize-atd-adding-msg");this.aa=this.Ta("drive-organize-atd-error-msg");R(this.aa,!1);this.F&&this.F.Qa(this.Ta("drive-organize-atd-popup-undo-btn"));var a=this.W();R(a,!0);fVd(this,!0);var b=Tl(this.N).width;fVd(this,!1);b=Math.max(b,Tl(this.N).width);++b;jJ(this.N,b);Ml(this.N,"white-space","normal");R(a,!1);this.F&&this.ua().V(this.F,"action",this.Da)};
H2.prototype.show=function(a,b){this.J=this.ea=!1;this.Ea=b.lW;if(this.Za()){var c=this.ia(),d=this.Ba,e=c.qb().body,f=c.Lba(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);dVd(this,a);XHb(this.D,b.J1||8);this.D.setMargin(b.margin||new Jl(10,0,10,0));this.eda(!0);gVd(this);this.D.setVisible(!0);Be(ta(this.vYa,this.R),0);this.H=we();return this.H.Kc};function hVd(a,b){b&&dVd(a,b);a.J=!0;gVd(a)}function gVd(a){fVd(a,a.ea);a.D.Sc()}
function fVd(a,b){R(a.la,!a.J&&b);R(a.ma,!a.J&&!b);R(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}H2.prototype.Da=function(){eVd(this,2)};function iVd(a){var b=a.jn;a="";b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}function jVd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}
function kVd(a){var b=a.name,c=a.qk,d=a.m0;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?dP(new cP("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?dP(new cP("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):dP(new cP("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'});a+=b;return V(a+"</span>")};function lVd(a,b,c,d){vL.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}B(lVd,vL);q=lVd.prototype;q.oa=function(){lVd.$.oa.call(this);DL(this,FL(FL(new AL,IL,!1,!0),HL,!0));this.Fg(!0);OL(this.gb(),MUd)};
q.va=function(){lVd.$.va.call(this);DM(this,"ok");var a=this.Jd;GL(a,"ok",!1);a=jFb(a);for(var b=0;b<a.length;b++)El(a.item(b),"drive-organize-button");this.ua().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Jd.Hv:this.H?this.D.resolve({id:void 0,name:void 0,nq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=we();ve([this.N,this.S,this.J]).then(this.s8a,this.q8a,this);return this.D.Kc};
q.s8a=function(a){var b=a[0],c=a[1];a=a[2];if(a.ji)this.D.resolve({id:void 0,name:void 0,nq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=mVd(this,c,a.id),!e.length&&Va(c,this.$Ca,this)?this.D.resolve({id:void 0,name:void 0,nq:!1}):(d=nVd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,nq:!1})):(this.setVisible(!0),oVd(this,b,c.length,e,d,a))))}};
function oVd(a,b,c,d,e,f){var h=b.length,k=d.length,l=AUd(b);b=new PN;if(k){if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=QL(iVd,{jn:n.name},null,a.ia());p=new KN(p,{id:n.id,name:n.name,nq:!1});p.Be(8,!0);b.addChild(p,!0)}1<k&&(p=new KN(JUd(k),{id:void 0,name:void 0,nq:!0}),p.Be(8,!0),b.addChild(p,!0));p=QL(jVd,{name:f.name},null,a.ia());p=new KN(p,{id:void 0,name:void 0,nq:!1});p.Be(8,!0);b.addChild(p,!0);a.setTitle(IUd(h,l,c));c=a.gb();a.ia().removeChildren(c);b.render(a.gb());a.ha(b);a.ua().V(b,
"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;GL(this.Jd,"ok",!0)})}else a.H=!0,OL(a.gb(),kVd,{name:f.name,qk:h,m0:l}),GL(a.Jd,"ok",!0);a.Sc()}q.q8a=function(a){this.D.reject(a)};function mVd(a,b,c){return Ra(b,function(a){return a.id!=c&&this.$Ca(a)},a)}function nVd(a,b,c){return Va(c,function(c){return b[c.id]==a})}q.$Ca=function(a){return a.R||"owner"==a.F||"writer"==a.F};function pVd(a){var b=a.qk;a="";1<b&&(b=dP(new cP("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return lM(a)}
function qVd(a){var b=a.qk,c=a.tpb,d=a.yha;a="";1<=b&&(b=1==c?dP(new cP('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+t2(d),NUM_ITEMS_2:""+b}):dP(new cP("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return lM(a)}
function rVd(a){var b=a.qk,c=a.cfa,d=a.wk;a="";b&&(b=1==c?dP(new cP('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t2(d)}):dP(new cP("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return lM(a)}function sVd(a){var b=a.qk,c=a.wk;a="";b&&(b=dP(new cP('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t2(c)}),a+=""+b);return lM(a)}function tVd(a){a=a||{};var b=a.XTa;a="";b?(b="Ownership will be transferred to "+(""+t2(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return lM(a)}
function uVd(a){var b=a.cfa,c=a.lnb,d=a.mTa,e="";e=a.enb&&0<b&&!c?e+"Move to My Drive in a new domain?":b?c?d?e+vVd():e+"Move between Team Drives?":e+"Move to My Drive?":e+"Some people may lose access";return lM(e)}function wVd(a){a='You only have permission to add and edit items in "'+(""+t2(a.wk)+"\", so you won't be able to undo this action.");return lM(""+a)}
function xVd(a){var b=a.qk;a=a.wk;b=dP(new cP('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t2(a)});return lM(""+b)}function yVd(){return lM("You can't undo this action")}
function zVd(a){var b=a.qk,c=a.yha;a="";1<=b&&(b=dP(new cP('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+t2(c)}),a+=""+b);return lM(a)}
function AVd(a){var b=a.qk;a="";1<=b&&(b=dP(new cP("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return lM(a)}function vVd(){return lM("Move into Team Drive?")}function BVd(a){var b=a.qk;a="";1<=b&&(b=dP(new cP("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return lM(a)}
function CVd(a){var b=a.dRa,c=a.qk;a="";1<=c&&(b=dP(new cP('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+t2(b)}),a+=""+b);return lM(a)}
function DVd(){return lM("Moving items into a Team Drive affects access and ownership.")}function EVd(a){a='All members of "'+(""+t2(a.wk)+'" will be able to access items.');return lM(""+a)}function FVd(a){a='Items will be owned by "'+(""+t2(a.wk)+'."');return lM(""+a)};function I2(a,b,c,d){vL.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(I2,vL);I2.prototype.oa=function(){I2.$.oa.call(this);DL(this,FL(FL(new AL,IL,!1,!0),HL,!0));this.Fg(!0);CL(this,!1);this.setTitle(this.J);wL(this,this.H)};
I2.prototype.va=function(){I2.$.va.call(this);DM(this,"ok");for(var a=jFb(this.Jd),b=0;b<a.length;b++)El(a.item(b),"drive-organize-button");this.ua().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Jd.Hv:this.D.resolve()}})};I2.prototype.show=function(){this.D=we();this.setVisible(!0);return this.D.Kc};function GVd(a,b,c,d){var e=[];a.Uu?e=[Xa(c,function(b){return b.id==a.Uu})]:a.nq&&(e=c);c=HVd(b,e);e=IVd(b,e,d);return{items:b,So:d,TS:c,Zu:e}}function HVd(a,b){a=JVd(a);return KVd(a,b)}function JVd(a){var b={};Qa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function KVd(a,b){var c={},d=[];Qa(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({gQ:b.name,cZb:e.length})}});return{zha:d,spb:Kb(c),Wxb:b}}
function IVd(a,b,c){var d={},e=0,f=!1;a=JVd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.ji?{id:k.ji,isTrusted:k.la,name:k.wk,stb:k.ma}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.ji&&(d[l.id]=l)}b="Og";1<Kb(d)?b="Lg":1==Kb(d)?b="Mg":f&&c.ji&&(b="Ng");return{mz:Lb(d),type:b,bZb:e}};function LVd(a){D.call(this);this.D=new fW;this.H=a||"";this.F=null;qc(this,function(){E(this.F)}.bind(this))}B(LVd,D);function MVd(a,b,c,d,e){return ve([b,c,e,d]).then(function(a){var b=a[0];a=GVd(b,a[1],a[3],a[2]);var c=NVd(b.Ir,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Za(c,"krs3Yc")&&Za(c,"y2Azrb"),a=OVd(this,c,a),PVd(this,a).then(function(){return b})):b}.bind(a))}
function NVd(a,b){if(PUd(b.items,!!b.So.ji,b.Zu.mz&&0<b.Zu.mz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].qa&&0<d[e].qa.length){d=!0;break a}d=!1}e=!a&&!!b.So.wk;var f="Lg"==b.Zu.type||"Mg"==b.Zu.type;a=!a&&f;var h=0<b.TS.spb,k=b.So.O,l=QVd(b);b=b.So.ji;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function QVd(a){var b=a.So.ma;return!a.So.ji||a.So.la?a.Zu.mz.some(function(a){return!a.isTrusted}):!a.TS.Wxb.every(function(a){return!!a.ji})||a.Zu.mz.some(function(a){return a.stb!=b})}
function OVd(a,b,c){var d="";Za(b,"rr3SBe")?d=a.D.wh(vVd):Za(b,"krs3Yc")?d=a.D.wh(yVd):Za(b,"eQaUDe")||Za(b,"zEQnsc")||Za(b,"roaAJf")?d=a.D.wh(uVd,{cfa:c.Zu.mz.length,enb:Za(b,"roaAJf"),lnb:!!c.So.ji,mTa:Za(b,"eQaUDe")}):Za(b,"y2Azrb")?d=a.D.wh(AVd,{qk:c.items.length}):Za(b,"wCHQUd")&&(d=a.D.wh(BVd,{qk:c.items.length}));var e=[];if(Za(b,"rr3SBe")){var f=c.So.wk;e.push(a.D.wh(DVd));e.push(a.D.wh(EVd,{wk:f}));e.push(a.D.wh(FVd,{wk:f}))}Za(b,"y2Azrb")&&(f=a.D.wh(zVd,{qk:c.items.length,yha:c.So.name}),
e.push(f));if(Za(b,"eQaUDe")||Za(b,"zEQnsc")){f=c.Zu.mz.length;var h=c.TS.zha.length;f=0<f&&!h?a.D.wh(rVd,{qk:c.items.length,cfa:c.Zu.mz.length,wk:c.Zu.mz[0].name}):!f&&0<h?a.D.wh(qVd,{qk:c.items.length,tpb:c.TS.zha.length,yha:c.TS.zha[0].gQ}):0<f&&0<h?a.D.wh(pVd,{qk:c.items.length}):"";e.push(f)}Za(b,"QskMId")&&(f=a.D.wh(sVd,{qk:c.items.length,wk:c.So.wk}),e.push(f));Za(b,"roaAJf")&&(f=a.D.wh(tVd,{XTa:(c.So.ji?c.So.ma:a.H)||a.H}),e.push(f));Za(b,"krs3Yc")&&(f=a.D.wh(wVd,{wk:c.So.name}),e.push(f));
Za(b,"Zf7sg")&&(f=a.D.wh(xVd,{wk:c.Zu.mz[0].name,qk:c.items.length}),e.push(f));Za(b,"wCHQUd")&&(a=a.D.wh(CVd,{dRa:c.So.name,qk:c.items.length}),e.push(a));a=Gc(e.join(" "));return new I2(d,a,"csc")}function PVd(a,b){E(a.F);a.F=b;return a.F.show()};function J2(a,b,c,d,e){I.call(this);this.F=a;this.S=b;this.aa=c;this.J=null;this.R=bK(fa.location.href);this.ea=new H(this);this.ha(this.ea);this.Ja=d;this.O=this.D=null;this.ma=new LVd(e);this.H=!1;this.ea.V(this.F,"Fg",this.la).V(this.F,"Gg",this.ga)}B(J2,I);J2.prototype.Cu=function(a,b,c,d,e,f,h,k,l){b=xe(RVd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return ve([a,b]).then(function(a){return SVd(this,a[0],a[1],!!l)}.bind(this))};
function RVd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=ve([b,c,l]).then(function(a){var b=a[0],c=Xa(a[1],function(a){return a.id==k});a=a[2];return{Jv:a.id,kX:a.name,CE:a.ji,lX:a.wk,Uu:c.id,z3:c.name,FM:c.ji,A3:c.wk,nq:!!a.ji||!!c.ji,Ir:TVd(a,!!c.ji,b)}}.bind(a)):h?n=l.then(function(a){return te({Jv:a.id,kX:a.name,CE:a.ji,lX:a.wk,Uu:void 0,z3:void 0,FM:void 0,A3:void 0,nq:!1,Ir:!0})}):n=UVd(a,b,c,l);d=VVd(a,c,n);return MVd(a.ma,d,b,c,l)}return VVd(a,c,RUd(a.F,d,WVd(e),f,h,b,c,k))}
function VVd(a,b,c){return ve([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.CE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Uu&&(c=b[d]);return c&&!c.J?ue("sfiro"):a}.bind(a))}function TVd(a,b,c){var d=b&&!a.ji&&"onlyfiles"!=AUd(c);if(b=!b&&a.ji){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.ji&&!a.S?!1:d?!1:b?!1:!0}
function UVd(a,b,c,d){E(a.O);a.O=new lVd(b,c,d);a.ha(a.O);a.dispatchEvent("Gg");c=a.O.show();return ve([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Jv:c.id,kX:c.name,CE:c.ji,lX:c.wk,Uu:b.id,z3:b.name,FM:b.ji,A3:b.wk,nq:b.nq,Ir:TVd(c,!!b.ji,a[2])}}.bind(a))}
function SVd(a,b,c,d){function e(a){n--;n||(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);n||p.resolve(l())}var h=[],k=!1,l=z(function(){var a=AUd(h),d=c.Jv,e=c.kX;var f=c.Jv;if(f)if(1==b.length){var l=b[0].id;f=uH(uH(uH(Bh(new rh,"my-drive"),"action","locate"),"id",l),"parent",f);f=Dh(uH(new rh(this.R),"authuser",this.aa),f.toString());Ba(pJ(this.J))||uH(f,"usp",this.J);f=f.toString()}else f=XVd(this,f);else f=void 0;return{xp:h,m0:a,d1:d,Yea:e,Xea:f,ZYb:c.CE,$Yb:c.lX,GC:c.Uu,
Vxb:c.z3,Uxb:XVd(this,c.Uu),pZb:c.FM,qZb:c.A3,VS:c.nq,Ir:w(c.Ir)?c.Ir:!0,IZb:k}},a),n=b.length;if(0>=n)return te(l());a.dispatchEvent("Hg");var p=we();d=d&&PUd(b,!!c.CE,!!c.FM);var t=c.FM&&!c.CE&&"onlyfiles"!=AUd(b);if(d||t)c.Ir=!1;t=c.Jv?[c.Jv]:void 0;for(var v=c.Uu&&c.Uu!=c.Jv?[c.Uu]:void 0,x=0;x<b.length;x++){var A=b[x];if(d){var C=HUd(a.S,A.id,c.Jv);k=!0}else c.nq&&(v=Ra(A.D,function(a){return a!=c.Jv})),C=GUd(a.S,A.id,t,v);C.then(z(f,a,A),e)}return p.Kc}
function XVd(a,b){if(b){var c=uH(new rh(a.R),"authuser",a.aa);"root"==b?Bh(c,"drive/my-drive"):Bh(c,"drive/folders/"+b);Ba(pJ(a.J))||uH(c,"usp",a.J);return c.toString()}}function YVd(a,b){for(var c=b.xp,d=[],e=0;e<c.length;e++){var f=c[e],h=Xa(f.D,function(a){return a==b.d1})?void 0:b.d1;if(h||b.GC||b.VS){var k;b.GC?k=Xa(f.D,function(a){return a==b.GC})?[b.GC]:void 0:b.VS&&(k=hb(f.D));f=GUd(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return ve(d).then(m(!0))}function WVd(a){return qa(a)?a():a}
function ZVd(a,b,c,d,e,f){var h;a.D||(a.D=new H2(a.Ja,e),a.ha(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=WVd(c);b&&dVd(a,b);a.ea=!0;gVd(a)}},function(a){h=a;k&&hVd(this.D,WVd(c))},a);a.H=!0;return a.D.show(WVd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),ue(h||"catd");case 2:return this.N(),ue("uatd");case 1:return a=RUd(this.F,1,WVd(c),d,!1,f,void 0,F2.id),xe(ve([b,a]).then(void 0,function(a){if(TUd(this.F))return a=this.D.show(WVd(c),d),hVd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new zUd;e.id=b[d];e.D=[F2.id];c.push(e)}return SVd(this,c,a,!1)},void 0,this)}},void 0,a)}J2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Kg"))};J2.prototype.la=function(){this.dispatchEvent("Ig")};J2.prototype.ga=function(){this.dispatchEvent("Jg")};function $Vd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Ja=b;this.ga=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.S=this.N=this.R=null;this.aa=new H(this);this.ha(this.aa);this.Aa=new Bj;this.ha(this.Aa);this.qa=c;this.Lb=d;this.ea=null;this.Ka=e||ZK("folder-solid");this.Ea=f||ZK("add-to-drive");this.Da=h||"Move to...";this.ma=k||"Add to My Drive"}B($Vd,I);q=$Vd.prototype;
q.initialize=function(a){this.S=a;a=oh(J(),"docs-as");this.H=new a1(oh(J(),"docs-mdck"),KM(),a);this.H.Dc();this.ha(this.H);a=new CUd(this.H,3);this.ha(a);this.ga=a;a=new FUd(this.H,3);this.ha(a);this.O=a;var b=J();a=oh(b,"opst");var c=oh(b,"docs-to");b=oh(b,"opbu");a=new WUd(b,this.Ja,a,c);c=KM();b=oh(J(),"ophi")+"-move";a.Ap(b,c);a.R=!0;L(J(),"docs-etdimo")&&(a.N=!0);this.ha(a);a=new J2(a,this.O,KM(),this.Ja);this.ha(a);this.F=a;Zj(this.D.zb)?this.fta():Ej(this.Aa,this.D.zb.F,z(this.fta,this));
this.aa.V(this.F,"Kg",this.Hfb);this.aa.V(this.F,"Hg",this.CUa)};q.fta=function(){var a=aWd(this);a.then(this.Kca,y,this);bWd(this,a).then(function(){!this.N||this.N.ji&&!this.N.H||this.D.D?T.Ak.setVisible(!1):T.Ak.setVisible(!0)},y,this)};
q.open=function(){var a={parentElement:gd("docs-chrome"),J1:8,lW:9},b=te([this.N]);if(this.J||this.la){var c=te(this.R);if(L(J(),"docs-oodimv")&&1==this.R.length)var d=this.R[0].id;a=this.F.Cu(b,c,1,this.S,a,void 0,d)}else{var e=we();GUd(this.O,this.D.Nc,[F2.id]).then(z(this.D5a,this,e),function(a){e.reject(a)});a=ZVd(this.F,e.Kc,this.S,a,!1,b)}a.then(this.BUa,this.AUa,this)};q.CUa=function(){cWd(this,jm("Organizing\u2026","info",!0))};q.Hfb=function(){T.HN.Ra();this.dispatchEvent("fg")};
q.D5a=function(a){this.J=!0;dWd(this);bWd(this,aWd(this));a.resolve([this.D.Nc])};q.BUa=function(a){var b=aWd(this);b.then(this.Kca,y,this);bWd(this,b);this.dispatchEvent("eg");a.xp[0]&&(a.xp[0].name=this.D.getTitle());b=QL(LUd,{CHa:a,tm:null});a=a.Ir?MJ(b,"Undo",z(this.DUa,this,a),"info",!0,15E3):jm(b,"info",!0,15E3);cWd(this,a);this.Lb.D(29436)};q.DUa=function(a){YVd(this.F,a).then(this.Bqa,this.Aqa,this)};
q.Bqa=function(){cWd(this,jm("Action undone","info",!0,5E3));var a=aWd(this);a.then(this.Kca,y,this);bWd(this,a);this.Lb.D(29436)};q.Aqa=function(){cWd(this,jm("Action could not be undone","error",!0,1E4));this.Lb.D(29435)};q.AUa=function(a){"uatd"==a?GUd(this.O,this.D.Nc,void 0,[F2.id]).then(z(this.Ngb,this)).then(this.Bqa,this.Aqa,this):XUd(a)?this.Lb.D(29438):(a=KUd(this.D.getTitle()),cWd(this,jm(a,"error",!0,1E4)),this.Lb.D(29435))};q.Ngb=function(){this.J=!1;dWd(this)};
q.Kca=function(a){this.J=!Ba(pJ(a.N));this.la=!Ba(pJ(a.ji));dWd(this)};function aWd(a){var b=DUd(a.ga,a.D.Nc);b.then(ca("N"),ba(),a);return b}function bWd(a,b){b=b.then(z(function(a){return EUd(this.ga,a)},a));b.then(ca("R"),ba(),a);return b}
function dWd(a){a.J||a.la?(T.Ak.setProperty("hint",a.Da),T.Ak.setProperty("label",a.Da),T.Ak.setProperty("icon",a.Ka),T.Ak.setProperty("value","organizestate-move")):(T.Ak.setProperty("hint",a.ma),T.Ak.setProperty("label",a.ma),T.Ak.setProperty("icon",a.Ea),T.Ak.setProperty("value","organizestate-add-to-drive"))}function cWd(a,b){a.ha(b);a.ea&&im(a.qa,a.ea);a.ea=a.qa.postMessage(b)};function eWd(){D.call(this)}B(eWd,je);eWd.prototype.initialize=ba();eWd.prototype.D=function(){return $Vd};rI(sf("organize"),eWd);uf(rf.Fa(),"organize");pI();
