wg.prototype.eA=fa(31,function(){return B(this,2)});function pjd(a){a.F=!0;return a}var qjd=[2];function d4(a){Ki(this,a,0,-1,null)}u(d4,Ji);d4.prototype.eA=function(){return L(this,1)};d4.prototype.p1=function(){return L(this,2)};function rjd(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function sjd(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}
function tjd(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function ujd(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}function vjd(a){Ki(this,a,0,-1,qjd)}u(vjd,Ji);function wjd(){H.call(this);this.C=3;this.D=null;this.F=!1;this.H=sj()}u(wjd,H);wjd.prototype.WC=g("D");function xjd(a){if(!a.D)return!1;a=a.D.eA();return 1==a||6==a}wjd.prototype.DLa=g("C");function yjd(a){Ki(this,a,0,-1,null)}u(yjd,Ji);yjd.prototype.DLa=function(){return L(this,1)};yjd.prototype.p1=function(){return L(this,2)};function zjd(a,b,c,d,e,f,h){D.call(this);this.C=b;this.J=sj();Ajd(this);this.F=this.H=null;this.L=a;this.D=c;this.Ra=new J(this);this.Ca(this.Ra);this.O=d;this.V=e;this.va=f;this.$=h}u(zjd,D);p=zjd.prototype;p.start=function(){Bjd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));Cjd(this);this.Ra.R(this.L,"t",this.Cpb)};p.WC=function(){return this.C.WC()};
function Cjd(a){uj(a.C.F().then(function(a){switch(a.DLa()){case 1:return Djd(this.C).then(function(){return e4(this,1)}.bind(this)).then(function(){Ejd(this)}.bind(this));case 2:return e4(this,2);case 4:return Fjd(this,a.p1());case 3:return a=L(a,3),null!=a?Gjd(this,a):e4(this,2);case 5:return Hjd(this)}}.bind(a)),ba().bind(a))}p.WHb=function(a){1==this.D.C&&!this.D.F&&0==L(a,2)&&uj(this.C.F().then(function(a){var b=this.D;a=L(a,5);b.F=a;b.dispatchEvent("hf")}.bind(this)),ba().bind(this))};
function Fjd(a){return e4(a,2)}function Gjd(a,b){return a.V?Ijd(a.C,b).then(function(a){switch(a.eA()){case 1:return this.Ja(),e4(this,1);case 2:return e4(this,1);default:return e4(this,2)}}.bind(a)):pj()}function Hjd(a){return a.va?Ijd(a.C,2).then(function(a){switch(a.eA()){case 1:case 2:return e4(this,1);default:return e4(this,2)}}.bind(a)):pj()}
function Ajd(a){a.J.Yd.then(function(a){this.H=new jO(a,"user_"+this.O,this);this.Ca(this.H);this.F=new jO(a,null,this);this.Ca(this.F);this.H.R(dO,this.Acb).R(FLb,this.lBb).R(JLb,this.WHb);this.F.R(dO,this.zcb).R(FLb,this.Nob)}.bind(a))}p.Acb=function(){uj(e4(this,1),ba().bind(this))};p.lBb=function(){uj(e4(this,2),ba().bind(this))};p.zcb=function(){Jjd(this)};p.Nob=function(){Jjd(this)};
function e4(a,b){return a.WC().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("hf")}.bind(a)).then(function(){return this.C.F().then(function(a){var b=this.D;a=L(a,5);b.F=a;b.dispatchEvent("hf")}.bind(this))}.bind(a)).then(function(){this.Da(b)}.bind(a))}function Jjd(a){a.WC().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("hf")}.bind(a))}
p.Cpb=function(){Ejd(this)};function Ejd(a){a.$&&1==a.D.C&&uj(Kjd(a.C),ba().bind(a))}p.Df=g("Ra");function Ljd(a,b,c){H.call(this);this.F=a;this.Da=b;this.O=c;this.V=new jO(this.O,fO(),this);this.V.R(OLb,this.$).R(CLb,this.va).R(FLb,this.D);this.L=sj();this.J=this.C=null;this.H=!1;this.D()}u(Ljd,H);Ljd.prototype.$=function(a){a=Qi(a,MLb,1);for(var b=0;b<a.length;b++){var c=a[b].gda(SLb);if(c&&c.Hh()==this.F){this.D();break}}};Ljd.prototype.va=function(a){L(a,1)==this.F&&this.D()};
Ljd.prototype.D=function(){Mjd(this.Da,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.JLa(),c=L(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("jf");d&&this.dispatchEvent("kf");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function Njd(a){this.D=a}Njd.prototype.C=g("D");function f4(a){Ki(this,a,0,-1,null)}u(f4,Ji);f4.prototype.getType=function(){return L(this,1)};f4.prototype.setType=function(a){M(this,1,a)};function Ojd(a){Ki(this,a,0,-1,null)}u(Ojd,Ji);Ojd.prototype.getType=function(){return L(this,1)};Ojd.prototype.setType=function(a){M(this,1,a)};function Pjd(a){Ki(this,a,0,-1,null)}u(Pjd,Ji);Pjd.prototype.getType=function(){return L(this,1)};Pjd.prototype.setType=function(a){M(this,1,a)};function Qjd(a){Ki(this,a,0,-1,Rjd)}u(Qjd,Ji);var Rjd=[1];
function Sjd(a){Ki(this,a,0,-1,Tjd)}u(Sjd,Ji);var Tjd=[1];function Ujd(a){Ki(this,a,0,-1,null)}u(Ujd,Ji);Ujd.prototype.F=function(){return Pi(this,yjd,1)};function Vjd(a){Ki(this,a,0,-1,null)}u(Vjd,Ji);Vjd.prototype.WC=function(){return Pi(this,d4,1)};function Wjd(a){Ki(this,a,0,-1,null)}u(Wjd,Ji);function Xjd(a){Ki(this,a,0,-1,null)}u(Xjd,Ji);Xjd.prototype.WC=function(){return Pi(this,d4,1)};function Yjd(a){Ki(this,a,0,-1,null)}u(Yjd,Ji);Yjd.prototype.getId=function(){return L(this,1)};
Yjd.prototype.mf=function(a){M(this,1,a)};Yjd.prototype.Eu=function(){return L(this,3)};Yjd.prototype.JLa=function(){return L(this,7)};function Zjd(a){Ki(this,a,0,-1,$jd)}u(Zjd,Ji);var $jd=[1];Zjd.prototype.JLa=function(){return L(this,2)};function akd(a){Ki(this,a,0,-1,null)}u(akd,Ji);akd.prototype.getId=function(){return L(this,1)};akd.prototype.mf=function(a){M(this,1,a)};akd.prototype.getType=function(){return L(this,2)};akd.prototype.setType=function(a){M(this,2,a)};function g4(a,b,c,d){D.call(this);this.H=sj();this.rb=d||Km();this.Ra=new J(this);this.Ca(this.Ra);this.J=a;a=new Ul(b);a.Sb("ouid",this.J);sJa()&&a.Sb("Debug","true");am(a,"cd="+c);if(Ra(a.F))throw Error("Url contains invalid domain: "+b);this.L=Yl(Xl(Vl(new Ul,a.H),a.F),a.J).toString();this.C=this.rb.Ha("IFRAME",{style:"display:none"});Im(this.C,eo(a.toString()));this.Ra.R(yn(this.rb),"message",this.O);this.rb.Ub().body.appendChild(this.C);this.D=!1}u(g4,D);
function Bjd(a){var b=new f4;b.setType(1);return h4(a,b).then(function(a){a=new eO(new Njd(a.port),"user_"+this.J);this.Ca(a);return a}.bind(a))}function Mjd(a,b){var c=new f4;c.setType(2);var d=new Qjd;M(d,1,b||[]);Ri(c,2,d);return h4(a,c).then(function(a){return Qi(Pi(a.response,Sjd,3),Yjd,1)}.bind(a))}g4.prototype.F=function(){var a=new f4;a.setType(4);return h4(this,a).then(function(a){return Pi(a.response,Ujd,4).F()}.bind(this))};
g4.prototype.WC=function(){var a=new f4;a.setType(10);return h4(this,a).then(function(a){return Pi(a.response,Vjd,7).WC()}.bind(this))};function bkd(a,b,c){var d=new f4;d.setType(5);var e=new Zjd;Si(e,1,b);M(e,2,c);Ri(d,3,e);h4(a,d).then(ba())}function Ijd(a,b){var c=new f4;c.setType(6);var d=new Wjd;M(d,1,b);Ri(c,4,d);return h4(a,c).then(function(a){return Pi(a.response,Xjd,5).WC()})}function Djd(a){var b=new f4;b.setType(9);return h4(a,b).then(ba())}
function Kjd(a){var b=new f4;b.setType(11);return h4(a,b).then(ba())}
function h4(a,b){return a.H.Yd.then(function(a){var c=new MessageChannel;a.postMessage(b.gg(),[c.port2]);var e=sj();c.port1.onmessage=t(function(a){a=new ckd(a);a.response&&Pi(a.response,Pjd,2)?(a=Pi(a.response,Pjd,2),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+L(a,2)))):e.resolve(a)},this);var f=q(void 0)?void 0:3E4,h=xj(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);tj(e.Yd,function(){c.port1.close();yj(h)});return e.Yd}.bind(a))}
g4.prototype.O=function(a){(a=a.Qe)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Cc(this,a.close,a),this.H.resolve(a),this.D=!0),F(this.Ra))};g4.prototype.La=function(){this.rb.removeNode(this.C);g4.ea.La.call(this)};function ckd(a){this.response=a.data?new Ojd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function dkd(a,b,c,d,e,f){D.call(this);this.J=a;this.L=b;this.V=c;this.C=d;this.D=e;this.Bb=f;this.O=new MN;this.Ra=new J(this);this.Ca(this.Ra);this.F=new bu("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.H=new bu("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);ekd(this)}u(dkd,D);
function ekd(a){rj([a.D.H.Yd,a.C.L.Yd]).then(function(){Q.nz.subscribe("action",this.lPa,this);this.Ra.R(this.C,"jf",this.QCb).R(this.C,"kf",this.tBb).R(this.D,"hf",this.wBb);fkd(this);Q.nz.setVisible(1==this.D.C||xjd(this.D))}.bind(a))}p=dkd.prototype;
p.lPa=function(){tJb(this.O,"").then(hd(!0),hd(!1)).then(function(a){if(a){a=Q.nz.hg();var b=new akd;b.mf(this.J);b.setType(this.L);bkd(this.V,[b],!a)}else a=new NN(this.Bb),this.Ca(a),a.render(),gs.getInstance().postMessage(is(a.getElement(),"info",!0))}.bind(this))};p.QCb=function(){fkd(this);gkd(this);this.C.C||hkd(this,this.H)};p.tBb=function(){gkd(this)};p.wBb=function(){fkd(this)};function gkd(a){1==a.D.C&&a.C.J&&a.C.C&&hkd(a,a.F)}
function hkd(a,b){b.gc()||b.render();a.F.setVisible(!1);a.H.setVisible(!1);b.setVisible(!0)}function fkd(a){Q.nz.fb(1==a.D.C);Q.nz.yd(a.C.C)}p.La=function(){dkd.ea.La.call(this);Q.nz.ZK("action",this.lPa,this)};function ikd(a,b){this.vda=a;this.CP=b};function jkd(a,b,c,d){this.Bb=a;this.F=b;this.J=c?c:"DefaultLocalStoreSessionId";this.H=d||new WKb;this.D=null;this.Ra=new J(this);this.Ca(this.Ra);this.C=kkd(this)}u(jkd,D);function kkd(a){a.C&&F(a.C);var b=Rh(I(),"lssv");return new ZKb(a.Bb,a.J,0,a.J$a.bind(a),b,!0)}function lkd(a){a.D||(a.D=mkd(a),uj(a.D,function(a){this.Wea();throw a;}.bind(a)));return a.D}
function nkd(a){return lkd(a).then(function(a){return(new nj(function(b,d){VHb(a.ZT(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Sh(I(),"docs-offline-lsuid")?new ikd(a,b[0]):null}.bind(this))}.bind(a))}p=jkd.prototype;p.get=function(){return nkd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.vda})};function mkd(a){return(new nj(function(a,c){Xk(this.C.create(this.Wea.bind(this)),a,c)}.bind(a))).then(a.ezb.bind(a))}
p.ezb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new TLb(a,this.F);this.Ca(b)}ZHb(a);this.Ra.R(a,"fc",this.Wea).R(a,"ec",this.Wea);return a};p.Wea=function(){F(this.C);this.C=kkd(this);this.D=null};p.J$a=function(a){return HJb(this.H,a)};p.La=function(){F(this.C);jkd.ea.La.call(this)};function okd(a,b,c){this.L=a;this.H=c}function pkd(a){return qkd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new d4;M(a,1,1);return a},a.J.bind(a))}okd.prototype.J=function(a){if(a instanceof d4)return a;if(a instanceof Error)throw a;throw Error(a);};
function qkd(a){var b=new d4;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return pj();case 4:return M(b,1,3),a=a.p1(),M(b,2,a),qj(b);case 1:return M(b,1,2),qj(b);case 5:return M(b,1,4),qj(b);default:throw Error("Unexpected enabled state: "+c);}})}okd.prototype.D=function(){return(new nj(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return pj();a=new d4;M(a,1,5);return qj(a)})};okd.prototype.C=function(){if(sJ())return pj();var a=new d4;M(a,1,6);return qj(a)};
okd.prototype.F=function(){var a=Rh(I(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new nj(function(b,c){rTb(function(d,e){e>a?b():(d=new d4,M(d,1,7),M(d,3,a),M(d,4,e),c(d))},c)})};function rkd(a,b,c){this.D=a;this.C=c||null}rkd.prototype.p1=g("C");function skd(a,b){this.C=a;this.Bb=b}skd.prototype.get=function(){return nkd(this.C).then(function(a){return a?new rkd(1,a.CP.getId(),a.CP.fH(),tkd(this)):lkd(this.C).then(function(a){return(new nj(function(b,d){VHb(a.ZT(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new rkd(4,a.getId(),a.fH());else throw Error("More than one user in store: "+a.length);else a=ujd()?new rkd(2):Fxb()?new rkd(5):new rkd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function tkd(a){a=new GTb(a.Bb);var b=I(),c=Qh(b,"docs-dbsw"),d=[];c&&Qh(b,"docs-offline-esmst")&&d.push(new lP("metadata-sync",0,0,0,!0,new kP(1,zv(),mP("metadata"),3E5,!0,!0)));c&&Qh(b,"docs-offline-esbst")&&d.push(new lP("service-worker-update",0,0,0,!0,new kP(2,qJa(),mP("service_worker_update"),3E5,!0,!1)),aTb());Qh(b,"docs-offline-edswut")&&d.push(new lP("drive-service-worker",0,0,0,!0,new kP(2,rJa(Sh(I(),"drdn"),"/drive/serviceworker/update",!0),mP("drive_service_worker_update"),3E5,!0,!0)));
Qh(b,"docs-offline-eshcst")&&d.push(new lP("homescreen-cello-sync",0,0,Rh(I(),"docs-offline-scstpim"),!0,new kP(2,rJa(nk(la.location.href),"/document/backgroundsync"),new $N,3E5,!0,!0)));Qh(b,"docs-offline-esdcst")&&d.push(new lP("drive-cello-sync",0,0,Rh(I(),"docs-offline-scstpim"),!0,new kP(2,rJa(Sh(I(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new $N,3E5,!0,!0)));c&&Qh(b,"docs-offline-eslcst")&&d.push(new lP("local-changes-sync",0,0,0,!1,new kP(1,zv(),mP("local_changes_sync"),3E5,!0,!1)));
c&&Qh(b,"docs-offline-esast")&&!Qh(b,"docs-offline-eoasks")&&d.push(new lP("auto-sync",0,0,Rh(I(),"docs-offline-sastpim"),!1,new kP(1,zv(),mP("auto_sync"),3E5,!0,!0)));c&&Qh(b,"docs-offline-eswst")&&d.push(new lP("webfonts-sync",0,0,0,!0,new kP(1,zv(),mP("webfonts_sync"),3E5,!0,!0)));c&&Qh(b,"docs-offline-esist")&&d.push(new lP("impression-sync",0,0,0,!1,new kP(1,zv(),mP("impressionSync"),3E5,!0,!1)));c&&Qh(b,"docs-offline-esddt")&&d.push(new lP("document-deletion",0,0,0,!1,new kP(1,zv(),mP("doc_deletion"),
3E5,!1,!1)));c&&Qh(b,"docs-offline-esuuct")&&d.push(new lP("update-unsaved-changes",0,0,0,!1,new kP(2,qJa(),mP("update_unsaved_changes"),3E5,!1,!1)));c&&Qh(b,"docs-offline-esct")&&d.push(new lP("cleanup-task",0,0,0,!1,new kP(2,qJa(),mP("cleanup"),3E5,!1,!1)));c&&Qh(b,"docs-offline-esrt")&&d.push(new lP("report-task",0,0,0,!1,new kP(2,qJa(),mP("report"),3E5,!1,!1)));c&&Qh(b,"docs-offline-eskst")&&d.push(new lP("kix-snapshot",0,0,0,!1,new kP(1,rJa(nk(la.location.href),"/document/snapshot.js"),new $N,
3E5,!1,!1)));c&&Qh(b,"docs-offline-esost")&&d.push(new lP("sync-objects-sync",0,0,0,!0,new kP(1,zv(),mP("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=cTb(a,b[d].getId()),!c||!Oi(c,5,!1))return!1;return!0};function ukd(a){this.C=a}function vkd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.C.setItem("optInLog",ul(c))}function wkd(){var a=la.localStorage;if(!a)throw Error("Local storage not available");return new ukd(a)};function xkd(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function ykd(a){return lkd(a.H).then(function(a){return zkd(this,a).then(function(){var b=kMb();if(!b)throw Error("Missing user info for enabling offline in flags.");return Akd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return Bkd(this,a)}.bind(a))}function zkd(a,b){return(new nj(function(a,d){VHb(b.ZT(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Akd(a,b,c){var d=new HN(L(c,1),!0);NIb(d,c.fH());OIb(d,c.Dn());PIb(d,!!L(c,4));QIb(d,!!L(c,6));d.setProperty("optInReasons",a.C);return(new nj(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function Bkd(a,b){vkd(wkd(),b.fH()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new bO;var c=new DLb;b.rV(dO,c);ULb(a.F,b);b=new MN;var d=new lMb(b);return qJb(b).then(function(){return new nj(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=mMb(),c=new vjd;this.C[0]&&M(c,1,QHb(this.C[0]));M(c,10,a);M(c,11,b);a=eVb(this.D.C,81E3,0);b=zP(a);Ri(b,34,c);cVb(this.D,a)}.bind(a))};function Ckd(a){Ki(this,a,0,25,Dkd)}u(Ckd,Ji);var Dkd=[3,20];function Ekd(a,b){M(a,8,b)}function Fkd(a){Ki(this,a,0,-1,null)}u(Fkd,Ji);Fkd.prototype.Dn=function(){return L(this,1)};function Gkd(a){Ki(this,a,0,-1,null)}u(Gkd,Ji);Gkd.prototype.PC=function(){return L(this,4)};Gkd.prototype.Dn=function(){return L(this,5)};function Hkd(a){Ki(this,a,0,-1,null)}u(Hkd,Ji);function Ikd(a){Ki(this,a,0,16,Jkd)}u(Ikd,Ji);var Jkd=[3,5];function Kkd(a){var b=Ha().toString();M(a,4,b)};function Lkd(a){this.D=a}Lkd.prototype.C=function(a){var b=new Ckd;Ekd(b,a.serialize());this.D.log(b);this.D.D()};function Mkd(a){this.D=a}Mkd.prototype.C=function(a){var b=new Ckd;Ekd(b,a.serialize());this.D.log(b);return new nj(function(a,b){this.D.O(a,b)}.bind(this))};function Nkd(a,b){this.D=a;this.F=b}Nkd.prototype.C=function(a,b,c){nkd(this.D).then(t(function(d){d?(new XUb(d.vda,this.F,null)).C(a,b,c):b()},this))};function Okd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")||(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);
b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function Pkd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;r=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var r=1518500249}else m=d^f^k,r=1859775393;else 60>c?(m=d&f|k&(d|f),r=2400959708):(m=d^f^k,r=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+r+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(!m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,r+=64;for(;d<c;)if(f[m++]=a[d++],r++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,r+=64}function d(){var a=[],d=
8*r;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,r;a();return{reset:a,update:c,digest:d,oab:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function Qkd(a,b,c){var d=[],e=[];if(1==(ya(c)?2:1))return e=[b,a],x(d,function(a){e.push(a)}),Rkd(e.join(" "));var f=[],h=[];x(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=f.length?[f.join(":"),c,b,a]:[c,b,a];x(d,function(a){e.push(a)});a=Rkd(e.join(" "));a=[c,a];!h.length||a.push(h.join(""));return a.join("_")}function Rkd(a){var b=Pkd();b.update(a);return b.oab().toLowerCase()};function Skd(a){var b=Okd(String(la.location.href)),c=la.__OVERRIDE_SID;null==c&&(c=(new Ska(document)).get("SID"));if(c&&(b=(c=!b.indexOf("https:")||!b.indexOf("chrome-extension:"))?la.__SAPISID:la.__APISID,null==b&&(b=(new Ska(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(la.location.href);return d&&b&&c?[c,Qkd(Okd(d),b,a||null)].join(" "):null}return null};var i4=!1,j4="";function Tkd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(i4=!0,a.description)){j4=Tkd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){i4=!0;j4="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],i4=!(!a||!a.enabledPlugin))){j4=Tkd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");i4=!0;j4=Tkd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");i4=!0;j4="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),i4=!0,j4=Tkd(b.GetVariable("$version"))}catch(c){}})();var Ukd=i4,Vkd=j4;var Wkd=Ic?"opera":Kc?"edge":Jc?"ie":Bi?"firefox":Ci?"iphone":Di?"ipad":Ei?"android":Fi?"chrome":Gi?"safari":"unknown";function Xkd(a,b,c){Wva(a.url,function(a){a=a.target;a.Tl()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.C)};function k4(a,b,c,d,e,f,h,k,l){H.call(this);this.Ja=a;this.Da=b||sa;this.F=new Ikd;this.Qa=k||Xkd;this.C=[];this.$="";this.va=d||"https://play.google.com/log?format=json";this.V=c||null;this.J=l||null;this.Ta=!h;this.H=0;a=new Hkd;M(a,1,1);b=new Gkd;c=new Fkd;h=Gc("Android")?3:Gc("CrOS")?5:Gc("Windows")?2:Gc("iPad")?6:vba()?7:Gc("iPod")?8:Gc("Linux")?4:wba()?1:0;d=jL()?3:kwb()?2:jwb()?1:0;M(b,6,h);h=Fc;k="";Gc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):Hc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
k=(h=k.exec(h))&&h[1].replace(/_/g,".")):wba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Gc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Gc("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);M(b,2,k||"");M(b,3,d);e||(d=Um(),h=document.documentElement.getAttribute("lang"),M(b,5,h),d=yk(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,M(c,1,d));M(c,2,Wkd);M(c,3,wAa);Ukd&&M(c,4,Vkd);Ri(a,11,b);Ri(a,9,c);
Ri(this.F,1,a);M(this.F,2,this.Ja);this.L=new wj(6E4);this.Ca(this.L);$c(this.L,"tick",nd(this.O),!1,this);f||this.L.start();e||($c(Um(),"beforeunload",this.D,!1,this),$c(Um(),"unload",this.D,!1,this),$c(document,"pagehide",this.D,!1,this))}u(k4,H);k4.prototype.La=function(){this.D();k4.ea.La.call(this)};k4.prototype.log=function(a){a=Vi(a);if(!L(a,1)){var b=a,c=Ha().toString();M(b,1,c)}for(;1E3<=this.C.length;)this.C.shift(),++this.H;this.C.push(a);this.dispatchEvent(new Ykd)};
k4.prototype.O=function(a,b){if(this.C.length){var c=Vi(this.F);Kkd(c);Si(c,3,this.C);M(c,14,this.H);var d={},e=this.Da();e&&(d.Authorization=e);var f=this.va;this.V&&(d["X-Goog-AuthUser"]=this.V,f=wk(f,"authuser",this.V));this.J&&(d["X-Goog-PageId"]=this.J,f=wk(f,"pageId",this.J));if(e&&this.$==e)b&&b();else{this.C=[];this.H=0;var h=c.serialize();d={url:f,body:h,H:1,D:d,F:"POST",C:this.Ta};f=t(function(a){var d=Qi(c,Ckd,3);401==a&&e&&(this.$=e);if(401==a||500<=a&&600>a)this.C=d.concat(this.C);b&&
b()},this);this.Qa(d,function(){a&&a()},f)}}else a&&a()};k4.prototype.D=function(){this.O()};function Ykd(){this.type="event-logged"}u(Ykd,G);function Zkd(a,b,c,d,e,f){k4.call(this,a,Skd,b,c,d,e,void 0,void 0,f)}u(Zkd,k4);function $kd(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+V(Ts({id:"docs-offline-optinpromo-confirm-close",content:Ir("Close")}))+"</div></div>");return W(a)};function ald(a){H.call(this);this.rb=a||Km();this.Ra=new J(this);this.Ca(this.Ra);this.C=new Ot(a);this.C.Ly=!1;Fq(this.C.D,!1);this.C.Kf("docs-offline-optinpromo");this.C.render();a=this.C.Ma;pn(a,!0);qq(a,"dialog");rq(a,"labelledby","docs-offline-optinpromo-title");rq(a,"describedby","docs-offline-optinpromo-description");this.Ca(this.C);this.L=new Us(null);this.Ca(this.L);this.J=new Us(null);this.Ca(this.J);this.H=new Us(null);this.Ca(this.H);this.O=this.F=this.D=null;bld(this,cld)}u(ald,H);
function cld(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
V(Ts({id:"docs-offline-optinpromo-optin",content:Ir("Turn on offline access"),style:2}))+V(Ts({id:"docs-offline-optinpromo-decline",content:Ir("No thanks"),style:0}))+"</div>");return W(a)}
function bld(a,b){var c=U(b);a.C.setContent(c);switch(b){case cld:a.Ra.R(a.C,"show",a.YCb);b=a.rb.getElement("docs-offline-optinpromo-optin");a.L.pb(b);a.Ra.Kc(a.L,"action",t(a.TBb,a));b=a.rb.getElement("docs-offline-optinpromo-decline");a.J.pb(b);a.Ra.Kc(a.J,"action",t(a.Usb,a));a.D=a.rb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.rb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.rb.getElement("docs-offline-optinpromo-learn-more-container");a.Ra.R(a.D,"click",t(a.QXa,
a,!0)).R(a.F,"click",t(a.QXa,a,!1));break;case $kd:b=a.rb.getElement("docs-offline-optinpromo-confirm-close");a.H.pb(b);a.Ra.Kc(a.H,"action",t(a.show,a,!1));a.C.Ma.focus();break;default:throw Error("Cannot handle state "+b);}a.rb.getElement("docs-offline-optinpromo-title");a.rb.getElement("docs-offline-optinpromo-description")}p=ald.prototype;p.QXa=function(a){N(this.D,!a);N(this.F,a);N(this.O,a);(a?this.F:this.D).focus();return!1};p.TBb=function(){this.dispatchEvent(new G("mf"))};p.Usb=function(){this.dispatchEvent(new G("nf"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new G("of"))};p.YCb=function(){this.C.Ma.focus();this.dispatchEvent(new G("lf"))};function dld(a,b,c,d,e){D.call(this);this.rb=e||Km();this.D=a;this.Bb=b;this.J=c;this.Wb=d;a=new gO;this.Ca(a);this.F=new eO(a,fO());this.Ca(this.F);this.hb=new jO(this.F,fO(),this);this.Ca(this.hb);this.eb=new jO(this.F,null,this);this.Ca(this.eb);this.$=new jkd(this.Bb,this.F,"OfflinePromoControllerLockSessionId");this.Ca(this.$);a=new skd(this.$,this.Bb);b=new MN;this.Rb=new okd(a,0,new lMb(b));a=this.$;c=I();b=Qh(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Sh(c,"gaia_session_id");
b=new Zkd(306,c||null,b,!(Ca(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);a=new UUb(new Mkd(b),null,Fi?new Nkd(a,"offline"):new WUb);b=new Lkd(b);c=yKb();a=JVb(IVb(pjd(HVb(GVb(new FVb,a),b)),c),84).build();b=EVb(a.C.D);c=(new SUb(!1)).get();b.H=c;this.qb=a;dVb(this.qb);this.yb=yMb(this.rb);this.C=null;this.Ra=new J(this);this.Ca(this.Ra);this.Ja=new jl(this.zwb,6E4,this);this.Ca(this.Ja);this.Db=!1;this.O=this.Qa=this.L=null;this.H=new Kp("docs-offline-promo-reload-butter-dismisss");
this.Ca(this.H);this.H.setProperty("label","Dismiss");this.H.fb(!0);this.H.Bf(Jp,this.ytb.bind(this));this.V=gs.getInstance();this.va=this.$a=this.Da=this.Mb=!1;this.Ta=Fi&&Ik("56.0.2924.87");this.kb=!1}u(dld,D);p=dld.prototype;p.Ke=function(){Qh(I(),"docs-offline-eeooip")&&sJ()&&(eld(this),fld(this),this.F.connect(),this.Ra.R(this.D,"u",this.Awb).R(this.D,"t",this.xpb).R(this.yb,"change",this.ycb),this.hb.R(dO,this.xcb),this.eb.R(dO,this.wcb).R(HLb,this.Oob),l4(this))};
function l4(a){pkd(a.Rb).then(function(a){var b=1==a.eA()&&!this.Da,d=this.D.Xp(),e;if(!(e=this.va)&&(e=!ujd())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ta&&e)&&!(b=!d))try{b=!!la.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Mb||(b?this.C||(this.C=new ald(this.rb),this.Ca(this.C),this.Ra.R(this.C,"mf",this.UBb).R(this.C,"nf",this.RBb).R(this.C,"of",this.Lab),this.C.show(!0),gld(this)):this.C&&this.C.show(!1));if(this.Wb){if(2==a.eA()||d||b)hld(this);
else if(this.Qa&&!koc(a,this.Qa)&&hld(this),null==this.L){b=ild(a);if(!this.kb&&Qh(I(),"docs-offline-eoir"))switch(a.eA()){case 1:break;case 3:jld(this,"Offline ineligible, other user enabled");break;case 7:jld(this,"Offline ineligible, insufficient disk space");break;case 5:jld(this,"Offline ineligible, policy disallows");break;case 6:jld(this,"Offline ineligible, no extension");break;case 4:jld(this,"Offline ineligible, invalid db state");break;default:jld(this,"Offline ineligible, unknown reason")}a=
1==a.eA()&&this.Ta?js(b,"Turn on...",this.qDb.bind(this),"info",!1):is(b,"info",!1);this.L=this.V.postMessage(a)}d&&this.Da&&!this.$a?null==this.O&&(d=js("Reload to start editing even when offline.","Reload",this.rDb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(hs(this.V,this.O),this.O=null)}}.bind(a))}p.Awb=function(){this.Ja.start();l4(this)};p.zwb=function(){Exb()||tjd(!0)};p.xpb=function(){this.Ja.stop();eld(this);fld(this);l4(this)};
p.VBb=function(){if(this.D.Xp()){var a=Sh(I(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+X(a)+'">'+(V(a)+("</a> to create and edit without interruption. "+('<a href="'+X(Or("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=W(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=xCa("Your documents are syncing",dr(a),void 0,this,
"Got it","docs-offline-welcomepromo",this.rb);T(a.$x(),"docs-offline-welcomepromo-bg");this.Ca(a);this.C&&this.C.show(!1)}else this.Mb=!0,bld(this.C,$kd);this.Da=!0;l4(this)};p.xcb=function(){this.Da=!0;l4(this)};p.wcb=function(){l4(this)};p.Oob=function(){this.va=!1;l4(this)};p.SBb=function(a){this.Bb.Rn(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new bu("Turning on offline access failed. Please try again later.",this.rb);a.render();a.setVisible(!0);this.Ca(a)};
p.UBb=function(){this.J.hc(2054);tjd(!1);ykd(new xkd(this.$,this.F,this.qb)).then(t(this.VBb,this),t(this.SBb,this))};p.RBb=function(){this.D.Xp()?this.J.hc(2055):rjd(!0);tjd(!1);la.localStorage.setItem("docs-urop","true");this.va=!1;l4(this);var a=new bO,b=new GLb;a.rV(HLb,b);ULb(this.F,a)};
function ild(a){switch(a.eA()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.p1()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function jld(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";ll(a.Bb,Error("Editing has been suspended as offline editing is not currently enabled."),c);a.kb=!0}function hld(a){null!=a.L&&(hs(a.V,a.L),a.L=null,a.Qa=null)}p.qDb=function(){this.va=!0;l4(this)};p.rDb=function(){la.location.reload()};p.ytb=function(){this.$a=!0};p.ycb=function(){gld(this)};p.Lab=function(){F(this.C);this.C=null};
function gld(a){!a.Db&&a.C&&"hidden"!=a.yb.getState()&&(a.D.Xp()?a.J.hc(2847):sjd(!0),a.Db=!0)}function eld(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Xp()&&(sjd(!1),a.J.hc(2847))}function fld(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Xp()&&(rjd(!1),a.J.hc(2055))};function kld(a,b,c,d,e,f,h){D.call(this);this.F=Sh(I(),"docs-offline-lsuid");this.H=new dld(a,b,c,d,h);this.Ca(this.H);this.H.Ke();this.J=new gO;this.C=new eO(this.J,fO());this.Ca(this.C);this.C.connect();this.D=new wjd;this.Ca(this.D);Qh(I(),"docs-offline-eiedp")&&(c=Av("/iframeapi",void 0),c=new g4(this.F,c,1),this.Ca(c),a=new zjd(a,c,this.D,this.F,!1,!1,!1),this.Ca(a),a.start(),a=new Ljd(e,c,this.C),this.Ca(a),b=new dkd(e,f,c,a,this.D,b),this.Ca(b))}u(kld,D);function lld(){D.call(this)}u(lld,fo);lld.prototype.C=function(a,b,c,d,e,f){return new kld(a,b,c,!0,d,e,f)};to("offline",lld);
