function d7d(a,b){var c=[];if(Za(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(clb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=clb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(d7d(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function e7d(a){var b;(b=Elb(a||e7d))||(b=d7d(a||arguments.callee.caller,[]));return b}Dec.prototype.dw=S(342,g("D"));function f7d(a){a.H=!0;return a}function g7d(a,b){return new re(function(a,d){zna(this,b,a,d)}.bind(a))}function h7d(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,h7d));a.stack||(a.stack=e7d(h7d));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}var i7d=[2];
function j7d(){return Tta("/taskiframe")}function R4(){return Tta("/synctaskworker.js")}function k7d(a){a?fa.localStorage.setItem("docs-ropd","true"):fa.localStorage.removeItem("docs-ropd")}function l7d(a){a?fa.localStorage.setItem("docs-rops","true"):fa.localStorage.removeItem("docs-rops")}function m7d(a){a?fa.localStorage.setItem("docs-wownoi","true"):fa.localStorage.removeItem("docs-wownoi")}function n7d(){try{return!!fa.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function S4(a){N(this,a,0,-1,null,null)}B(S4,M);S4.prototype.dw=function(){return O(this,1)};S4.prototype.yQ=function(){return O(this,2)};function o7d(a){N(this,a,0,-1,i7d,null)}B(o7d,M);function p7d(a){N(this,a,0,-1,null,null)}B(p7d,M);qI("tertiary");function q7d(a,b){this.B0=a;this.rH=b};function r7d(a,b,c,d){this.O=a;this.H=b;this.R=c?c:"DefaultLocalStoreSessionId";this.N=d||new psa;this.F=null;this.J=new H(this);this.ha(this.J);this.D=s7d(this)}B(r7d,D);function s7d(a){a.D&&E(a.D);var b=lh(J(),"lssv");return new ssa(a.O,a.R,0,a.ATa.bind(a),b,!0)}function t7d(a){a.F||(a.F=u7d(a),ye(a.F,function(a){this.K2();throw a;}.bind(a)));return a.F}
function v7d(a){return t7d(a).then(function(a){return(new re(function(b,d){Hna(a.YJ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==oh(J(),"docs-offline-lsuid")?new q7d(a,b[0]):null}.bind(this))}.bind(a))}q=r7d.prototype;q.get=function(){return v7d(this).then(function(a){if(!a)throw Error("Vy");return a.B0})};function u7d(a){return(new re(function(a,c){$e(this.D.create(this.K2.bind(this)),a,c)}.bind(a))).then(a.Icb.bind(a))}
q.Icb=function(a){if(!a)throw Error("Wy");if(this.H){var b=new Jta(a,this.H);this.ha(b)}Kna(a);this.J.V(a,"s",this.K2).V(a,"r",this.K2);return a};q.K2=function(){E(this.D);this.D=s7d(this);this.F=null};q.ATa=function(a){return Pqa(this.N,a)};q.na=function(){E(this.D);r7d.$.na.call(this)};function w7d(){I.call(this);this.D=3;this.F=null;this.H=!1;this.J=we()}B(w7d,I);w7d.prototype.ay=g("F");function x7d(a){if(!a.F)return!1;a=a.F.dw();return 1==a||6==a}w7d.prototype.Uua=g("D");function y7d(a){N(this,a,0,-1,null,null)}B(y7d,M);y7d.prototype.Uua=function(){return O(this,1)};y7d.prototype.yQ=function(){return O(this,2)};function z7d(a,b,c,d,e,f,h){D.call(this);this.D=b;this.N=we();A7d(this);this.H=this.J=null;this.R=a;this.F=c;this.O=new H(this);this.ha(this.O);this.S=d;this.aa=e;this.ga=f;this.ea=h}B(z7d,D);q=z7d.prototype;q.start=function(){B7d(this.D).then(function(a){a.connect();this.N.resolve(a)}.bind(this));C7d(this);this.O.V(this.R,"Q",this.u6a)};q.ay=function(){return this.D.ay()};
function C7d(a){ye(a.D.R().then(function(a){switch(a.Uua()){case 1:return D7d(this.D).then(function(){return T4(this,1)}.bind(this)).then(function(){E7d(this)}.bind(this));case 2:return T4(this,2);case 4:return F7d(this,a.yQ());case 3:return a=O(a,3),null!=a?G7d(this,a):T4(this,2);case 5:return H7d(this)}}.bind(a)),ba().bind(a))}q.cjb=function(a){1==this.F.D&&!this.F.H&&0==O(a,2)&&ye(this.D.R().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("Wg")}.bind(this)),ba().bind(this))};
function F7d(a){return T4(a,2)}function G7d(a,b){return a.aa?I7d(a.D,b).then(function(a){switch(a.dw()){case 1:return this.ma(),T4(this,1);case 2:return T4(this,1);default:return T4(this,2)}}.bind(a)):te()}function H7d(a){return a.ga?I7d(a.D,2).then(function(a){switch(a.dw()){case 1:case 2:return T4(this,1);default:return T4(this,2)}}.bind(a)):te()}
function A7d(a){a.N.Kc.then(function(a){this.J=new kn(a,"user_"+this.S,this);this.ha(this.J);this.H=new kn(a,null,this);this.ha(this.H);this.J.V($m,this.LWa).V(vta,this.ceb).V(zta,this.cjb);this.H.V($m,this.KWa).V(vta,this.R5a)}.bind(a))}q.LWa=function(){ye(T4(this,1),ba().bind(this))};q.ceb=function(){ye(T4(this,2),ba().bind(this))};q.KWa=function(){J7d(this)};q.R5a=function(){J7d(this)};
function T4(a,b){return a.ay().then(function(a){var c=this.F;if((1==b||2==b)&&!a)throw Error("Xy`"+b);a&&(c.F=a);c.D=b;c.J.resolve();c.dispatchEvent("Wg")}.bind(a)).then(function(){return this.D.R().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("Wg")}.bind(this))}.bind(a)).then(function(){this.la(b)}.bind(a))}function J7d(a){a.ay().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("Wg")}.bind(a))}q.u6a=function(){E7d(this)};
function E7d(a){a.ea&&1==a.F.D&&ye(K7d(a.D),ba().bind(a))};function L7d(a,b,c){I.call(this);this.H=a;this.ga=b;this.R=c;this.S=new kn(this.R,dn(),this);this.S.V(Eta,this.aa).V(sta,this.ea).V(vta,this.F);this.O=we();this.N=this.D=null;this.J=!1;this.F()}B(L7d,I);L7d.prototype.aa=function(a){a=Qh(a,Cta,1);for(var b=0;b<a.length;b++){var c=a[b].Ty(Ita);if(c&&c.yf()==this.H){this.F();break}}};L7d.prototype.ea=function(a){a.getDocumentId()==this.H&&this.F()};
L7d.prototype.F=function(){M7d(this.ga,[this.H]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.Yua(),c=O(c,8));var d=a=!1;this.J&&(a=this.D!=b,d=this.N!=c);this.D=b;this.N=c;a&&this.dispatchEvent("Xg");d&&this.dispatchEvent("Yg");this.J||(this.J=!0,this.O.resolve())}.bind(this))};function N7d(a){this.D=a}N7d.prototype.F=g("D");function U4(a){N(this,a,0,-1,null,null)}B(U4,M);U4.prototype.getType=function(){return O(this,1)};function O7d(a){N(this,a,0,-1,null,null)}B(O7d,M);O7d.prototype.getType=function(){return O(this,1)};function P7d(a){N(this,a,0,-1,null,null)}B(P7d,M);P7d.prototype.getType=function(){return O(this,1)};function Q7d(a){N(this,a,0,-1,R7d,null)}B(Q7d,M);var R7d=[1];function S7d(a){N(this,a,0,-1,T7d,null)}B(S7d,M);var T7d=[1];function U7d(a){N(this,a,0,-1,null,null)}B(U7d,M);
U7d.prototype.R=function(){return Ph(this,y7d,1)};function V7d(a){N(this,a,0,-1,null,null)}B(V7d,M);V7d.prototype.ay=function(){return Ph(this,S4,1)};function W7d(a){N(this,a,0,-1,null,null)}B(W7d,M);function X7d(a){N(this,a,0,-1,null,null)}B(X7d,M);X7d.prototype.ay=function(){return Ph(this,S4,1)};function Y7d(a){N(this,a,0,-1,null,null)}B(Y7d,M);q=Y7d.prototype;q.getId=function(){return O(this,1)};q.Ld=function(a){Q(this,1,a)};q.getTitle=function(){return O(this,2)};
q.setTitle=function(a){Q(this,2,a)};q.Tm=function(){return O(this,3)};q.Yua=function(){return O(this,7)};function Z7d(a){N(this,a,0,-1,$7d,null)}B(Z7d,M);var $7d=[1];Z7d.prototype.Yua=function(){return O(this,2)};function a8d(a){N(this,a,0,-1,null,null)}B(a8d,M);a8d.prototype.getId=function(){return O(this,1)};a8d.prototype.Ld=function(a){Q(this,1,a)};a8d.prototype.getType=function(){return O(this,2)};function V4(a,b,c,d){D.call(this);this.N=we();this.Ja=d||bd();this.F=new H(this);this.ha(this.F);this.J=a;a=new rh(b);uH(a,"ouid",this.J);Vta()&&uH(a,"Debug","true");Dh(a,"cd="+c);if(Ba(a.D))throw Error("Yy`"+b);this.O=uh(th(sh(new rh,a.H),a.D),a.J).toString();this.D=this.Ja.oa("IFRAME",{style:"display:none"});iK(this.D,be(a.toString()));this.F.V(Md(this.Ja),"message",this.S);this.Ja.qb().body.appendChild(this.D);this.H=!1}B(V4,D);
function B7d(a){var b=new U4;Q(b,1,1);return W4(a,b).then(function(a){a=new an(new N7d(a.port),"user_"+this.J);this.ha(a);return a}.bind(a))}function M7d(a,b){var c=new U4;Q(c,1,2);var d=new Q7d;Q(d,1,b||[]);Rh(c,2,d);return W4(a,c).then(function(a){return Qh(Ph(a.response,S7d,3),Y7d,1)}.bind(a))}V4.prototype.R=function(){var a=new U4;Q(a,1,4);return W4(this,a).then(function(a){return Ph(a.response,U7d,4).R()}.bind(this))};
V4.prototype.ay=function(){var a=new U4;Q(a,1,10);return W4(this,a).then(function(a){return Ph(a.response,V7d,7).ay()}.bind(this))};function b8d(a,b,c){var d=new U4;Q(d,1,5);var e=new Z7d;Wh(e,1,b);Q(e,2,c);Rh(d,3,e);W4(a,d).then(ba())}function I7d(a,b){var c=new U4;Q(c,1,6);var d=new W7d;Q(d,1,b);Rh(c,4,d);return W4(a,c).then(function(a){return Ph(a.response,X7d,5).ay()})}function D7d(a){var b=new U4;Q(b,1,9);return W4(a,b).then(ba())}
function K7d(a){var b=new U4;Q(b,1,11);return W4(a,b).then(ba())}
function W4(a,b){return a.N.Kc.then(function(a){var c=new MessageChannel;a.postMessage(b.tf(),[c.port2]);var e=we();c.port1.onmessage=z(function(a){a=new c8d(a);a.response&&Ph(a.response,P7d,2)?(a=Ph(a.response,P7d,2),e.reject(Error("Zy`"+a.getType()+"`"+O(a,2)))):e.resolve(a)},this);var f=w(void 0)?void 0:3E4,h=Be(function(){e.reject(Error("$y`"+b.getType()+"`"+f))},f);xe(e.Kc,function(){c.port1.close();Ce(h)});return e.Kc}.bind(a))}
V4.prototype.S=function(a){(a=a.zd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],qc(this,a.close,a),this.N.resolve(a),this.H=!0),E(this.F))};V4.prototype.na=function(){this.Ja.removeNode(this.D);V4.$.na.call(this)};function c8d(a){this.response=a.data?new O7d(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function d8d(a,b,c,d,e,f){D.call(this);this.O=a;this.R=b;this.ea=c;this.D=d;this.F=e;this.S=f;this.aa=new rm;this.J=new H(this);this.ha(this.J);this.H=new uO("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.N=new uO("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);e8d(this)}B(d8d,D);
function e8d(a){ve([a.F.J.Kc,a.D.O.Kc]).then(function(){T.tv.subscribe("action",this.Pxa,this);this.J.V(this.D,"Xg",this.sfb).V(this.D,"Yg",this.geb).V(this.F,"Wg",this.keb);f8d(this);T.tv.setVisible(1==this.F.D||x7d(this.F))}.bind(a))}q=d8d.prototype;q.Pxa=function(){wqa(this.aa,"").then(vb(!0),vb(!1)).then(function(a){if(a){a=T.tv.ac();var b=new a8d;b.Ld(this.O);Q(b,2,this.R);b8d(this.ea,[b],!a)}else a=new sm(this.S),this.ha(a),a.render(),hm.Fa().postMessage(jm(a.W(),"info",!0))}.bind(this))};
q.sfb=function(){f8d(this);g8d(this);this.D.D||h8d(this,this.N)};q.geb=function(){g8d(this)};q.keb=function(){f8d(this)};function g8d(a){1==a.F.D&&a.D.N&&a.D.D&&h8d(a,a.H)}function h8d(a,b){b.Za()||b.render();a.H.setVisible(!1);a.N.setVisible(!1);b.setVisible(!0)}function f8d(a){T.tv.Ga(1==a.F.D);T.tv.setSelected(a.D.D)}q.na=function(){d8d.$.na.call(this);T.tv.lE("action",this.Pxa,this)};var i8d=window.navigator?window.navigator.webkitTemporaryStorage||null:null,j8d=window.navigator?window.navigator.webkitPersistentStorage||null:null;function k8d(a,b,c){var d="persistent"==a?j8d:i8d;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):fa.webkitStorageInfo?(d=fa.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function l8d(a,b){k8d("temporary",function(c,d){k8d("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function m8d(a,b,c){this.O=a;this.J=c}function n8d(a){return o8d(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new S4;Q(a,1,1);return a},a.N.bind(a))}m8d.prototype.N=function(a){if(a instanceof S4)return a;if(a instanceof Error)throw a;throw Error(a);};
function o8d(a){var b=new S4;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return te();case 4:return Q(b,1,3),a=a.yQ(),Q(b,2,a),ue(b);case 1:return Q(b,1,2),ue(b);case 5:return Q(b,1,4),ue(b);default:throw Error("az`"+c);}})}m8d.prototype.F=function(){return(new re(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return te();a=new S4;Q(a,1,5);return ue(a)})};m8d.prototype.D=function(){if(pm())return te();var a=new S4;Q(a,1,6);return ue(a)};
m8d.prototype.H=function(){var a=lh(J(),"docs-offline-mrs");if(!a)throw Error("bz");return new re(function(b,c){l8d(function(d,e){e>a?b():(d=new S4,Q(d,1,7),Q(d,3,a),Q(d,4,e),c(d))},c)})};function p8d(a,b,c){this.F=a;this.D=c||null}p8d.prototype.yQ=g("D");function X4(a,b,c){this.D=a;this.F=b;this.H=c}X4.prototype.getContext=g("D");X4.prototype.getUrl=g("F");X4.prototype.getDescription=function(){var a=new rh(this.F);qqb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(O(this.H,1)?", taskType: "+O(this.H,1):"")};function Y4(a,b,c,d,e){this.ib=a;this.D=e}Y4.prototype.getId=g("ib");function Z4(a){var b=new p7d;Q(b,1,a);return b};function q8d(a){N(this,a,0,-1,null,null)}B(q8d,M);q8d.prototype.getId=function(){return O(this,1)};q8d.prototype.Ld=function(a){Q(this,1,a)};function r8d(a){this.D=a;a=fa.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=fe(a)}catch(e){b=[],fa.localStorage.removeItem("docs-tasksStats_default"),Fk(this.D,h7d(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new q8d(b[c]);a[d.getId()]=d}this.F=a};function s8d(a,b){this.D=a;this.F=b}s8d.prototype.get=function(){return v7d(this.D).then(function(a){return a?new p8d(1,a.rH.getId(),a.rH.mB(),t8d(this)):t7d(this.D).then(function(a){return(new re(function(b,d){Hna(a.YJ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new p8d(4,a.getId(),a.mB());else throw Error("cz`"+a.length);else a=n7d()?new p8d(2):Xqa()?new p8d(5):new p8d(3);return a}.bind(this))}.bind(this))}.bind(this))};
function t8d(a){a=new r8d(a.F);var b=J(),c=L(b,"docs-dbsw"),d=[];c&&L(b,"docs-offline-esmst")&&d.push(new Y4("metadata-sync",0,0,0,!0,new X4(1,R4(),Z4("metadata"))));c&&L(b,"docs-offline-esbst")&&d.push(new Y4("service-worker-update",0,0,0,!0,new X4(2,j7d(),Z4("service_worker_update"))),new Y4("binary-sync",0,0,0,!0,new X4(2,j7d(),Z4("offline_binary_sync"))));L(b,"docs-offline-edswut")&&d.push(new Y4("drive-service-worker",0,0,0,!0,new X4(2,Uta(oh(J(),"drdn"),"/drive/serviceworker/update",!0),Z4("drive_service_worker_update"))));
L(b,"docs-offline-eshcst")&&d.push(new Y4("homescreen-cello-sync",0,0,lh(J(),"docs-offline-scstpim"),!0,new X4(2,Uta(He(fa.location.href),"/document/backgroundsync"),new p7d)));L(b,"docs-offline-esdcst")&&d.push(new Y4("drive-cello-sync",0,0,lh(J(),"docs-offline-scstpim"),!0,new X4(2,Uta(oh(J(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new p7d)));c&&L(b,"docs-offline-eslcst")&&d.push(new Y4("local-changes-sync",0,0,0,!1,new X4(1,R4(),Z4("local_changes_sync"))));c&&L(b,"docs-offline-esast")&&
!L(b,"docs-offline-eoasks")&&d.push(new Y4("auto-sync",0,0,lh(J(),"docs-offline-sastpim"),!1,new X4(1,R4(),Z4("auto_sync"))));c&&L(b,"docs-offline-eswst")&&d.push(new Y4("webfonts-sync",0,0,0,!0,new X4(1,R4(),Z4("webfonts_sync"))));c&&L(b,"docs-offline-esist")&&d.push(new Y4("impression-sync",0,0,0,!1,new X4(1,R4(),Z4("impressionSync"))));c&&L(b,"docs-offline-esddt")&&d.push(new Y4("document-deletion",0,0,0,!1,new X4(1,R4(),Z4("doc_deletion"))));c&&L(b,"docs-offline-esuuct")&&d.push(new Y4("update-unsaved-changes",
0,0,0,!1,new X4(2,j7d(),Z4("update_unsaved_changes"))));c&&L(b,"docs-offline-esct")&&d.push(new Y4("cleanup-task",0,0,0,!1,new X4(2,j7d(),Z4("cleanup"))));c&&L(b,"docs-offline-esrt")&&d.push(new Y4("report-task",0,0,0,!1,new X4(2,j7d(),Z4("report"))));c&&L(b,"docs-offline-eskst")&&d.push(new Y4("kix-snapshot",0,0,0,!1,new X4(1,Uta(He(fa.location.href),"/document/snapshot.js"),new p7d)));c&&L(b,"docs-offline-esost")&&d.push(new Y4("sync-objects-sync",0,0,0,!0,new X4(1,R4(),Z4("sync_objects_sync"))));
b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.F[c])?Zh(c):null,!c||!P(c,5,!1))return!1;return!0};function u8d(a){this.D=a}function v8d(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:va()});a.D.setItem("optInLog",he(c))}function w8d(){var a=fa.localStorage;if(!a)throw Error("dz");return new u8d(a)};function x8d(a,b,c){this.H=a;this.D=[8];this.F=b;this.Lb=c}function y8d(a){return t7d(a.H).then(function(a){return z8d(this,a).then(function(){var b=Fua();if(!b)throw Error("xd");return A8d(this,a,b)}.bind(this))}.bind(a)).then(function(a){return B8d(this,a)}.bind(a))}function z8d(a,b){return(new re(function(a,d){Hna(b.YJ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("ez");})}
function A8d(a,b,c){var d=new nl(O(c,1),!0);apa(d,c.mB());d.setLocale(c.getLocale());bpa(d,!!O(c,4));cpa(d,!!O(c,6));d.setProperty("optInReasons",a.D);return(new re(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function B8d(a,b){v8d(w8d(),b.mB()||"");fa.localStorage&&(fa.localStorage.removeItem("docs-uoo"),fa.localStorage.setItem("docs-oiouid",b.getId()));b=new Wm;var c=new tta;b.Uy($m,c);Kta(a.F,b);b=new rm;var d=new Gua(b);return tqa(b).then(function(){return new re(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=Hua(),c=new o7d;this.D[0]&&Q(c,1,Bna(this.D[0]));Q(c,10,a);Q(c,11,b);a=L0c(this.Lb.D,81E3,0);b=MY(a);Rh(b,34,c);P0c(this.Lb,a)}.bind(a))};function C8d(a){N(this,a,0,25,D8d,null)}B(C8d,M);var D8d=[3,20];function E8d(a,b){Q(a,8,b)}function F8d(a){N(this,a,0,-1,null,null)}B(F8d,M);F8d.prototype.getLocale=function(){return O(this,1)};F8d.prototype.setLocale=function(a){Q(this,1,a)};function G8d(a){N(this,a,0,-1,null,null)}B(G8d,M);G8d.prototype.getLocale=function(){return O(this,5)};G8d.prototype.setLocale=function(a){Q(this,5,a)};function H8d(a){N(this,a,0,-1,null,null)}B(H8d,M);function I8d(a){N(this,a,0,16,J8d,null)}B(I8d,M);
var J8d=[3,5];function K8d(a){var b=va().toString();Q(a,4,b)};function L8d(a){this.F=a}L8d.prototype.D=function(a){var b=new C8d;E8d(b,a.Ha());this.F.log(b);this.F.F()};function M8d(a){this.F=a}M8d.prototype.D=function(a){var b=new C8d;E8d(b,a.Ha());this.F.log(b);return new re(function(a,b){this.F.flush(a,b)}.bind(this))};function N8d(a,b){this.F=a;this.H=b}N8d.prototype.D=function(a,b,c){v7d(this.F).then(z(function(d){d?(new E1c(d.B0,this.H,null)).D(a,b,c):b()},this))};function O8d(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")||(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("fz");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function P8d(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(!n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=
8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,$Ta:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function Q8d(a,b,c){var d=[],e=[];if(1==(oa(c)?2:1))return e=[b,a],Qa(d,function(a){e.push(a)}),R8d(e.join(" "));var f=[],h=[];Qa(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=f.length?[f.join(":"),c,b,a]:[c,b,a];Qa(d,function(a){e.push(a)});a=R8d(e.join(" "));a=[c,a];!h.length||a.push(h.join(""));return a.join("_")}function R8d(a){var b=P8d();b.update(a);return b.$Ta().toLowerCase()};function S8d(a){var b=O8d(String(fa.location.href)),c=fa.__OVERRIDE_SID;null==c&&(c=(new Jia(document)).get("SID"));if(c&&(b=(c=!b.indexOf("https:")||!b.indexOf("chrome-extension:"))?fa.__SAPISID:fa.__APISID,null==b&&(b=(new Jia(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(fa.location.href);return d&&b&&c?[c,Q8d(O8d(d),b,a||null)].join(" "):null}return null};var $4=!1,a5="";function T8d(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&($4=!0,a.description)){a5=T8d(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){$4=!0;a5="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],$4=!(!a||!a.enabledPlugin))){a5=T8d(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");$4=!0;a5=T8d(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");$4=!0;a5="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),$4=!0,a5=T8d(b.GetVariable("$version"))}catch(c){}})();var U8d=$4,V8d=a5;var W8d=cc?"opera":ec?"edge":dc?"ie":kf?"firefox":lf?"iphone":mf?"ipad":nf?"android":of?"chrome":pf?"safari":"unknown";function X8d(a,b,c){uea(a.url,function(a){a=a.target;a.an()?b():c(a.getStatus())},a.H,a.body,a.F,0,a.D)};function b5(a,b,c,d,e,f,h,k,l){I.call(this);this.la=a;this.aa=b||y;this.H=new I8d;this.ma=k||X8d;this.D=[];this.ea="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ga=!1;this.qa=!h;this.N=0;a=new H8d;Q(a,1,1);b=new G8d;c=new F8d;h=Eb("Android")?3:Eb("CrOS")?5:Eb("Windows")?2:Eb("iPad")?6:qba()?7:Eb("iPod")?8:Eb("Linux")?4:rba()?1:0;d=bxb()?3:CFa()?2:BFa()?1:0;Q(b,6,h);h=Db;k="";Eb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):bc()?
(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):rba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Eb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Eb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);Q(b,2,k||"");Q(b,3,d);e||(d=pd(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Re(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));Q(c,2,W8d);Q(c,
3,mqa);U8d&&Q(c,4,V8d);Rh(a,11,b);Rh(a,9,c);Rh(this.H,1,a);Q(this.H,2,this.la);this.R=new Ae(6E4);this.ha(this.R);Ud(this.R,"tick",Bb(this.flush),!1,this);f||this.R.start();e||(Ud(pd(),"beforeunload",this.F,!1,this),Ud(pd(),"unload",this.F,!1,this),Ud(document,"pagehide",this.F,!1,this))}B(b5,I);b5.prototype.na=function(){this.F();b5.$.na.call(this)};
b5.prototype.log=function(a){a=Zh(a);if(!O(a,1)){var b=a,c=va().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new Y8d)};
b5.prototype.flush=function(a,b){if(this.D.length){var c=Zh(this.H);K8d(c);Wh(c,3,this.D);Q(c,14,this.N);var d={},e=this.aa();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Pe(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Pe(f,"pageId",this.O));if(e&&this.ea==e)b&&b();else{this.D=[];this.N=0;var h=c.Ha();d={url:f,body:h,J:1,F:d,H:"POST",D:this.qa};f=z(function(a){var d=Qh(c,C8d,3);401==a&&e&&(this.ea=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);b&&b()},
this);this.ma(d,function(){a&&a()},f)}}else a&&a()};b5.prototype.F=function(){this.ga&&Z8d(this);this.flush()};function Z8d(a){$8d(a,function(a,c){a=Pe(a,"format","json");return pd().navigator.sendBeacon(a,c.Ha())})}function $8d(a,b){if(a.D.length){var c=qea(a.S,"format");c=Me(c,"auth",a.aa(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Zh(a.H);K8d(f);Wh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function Y8d(){this.type="event-logged"}B(Y8d,F);function a9d(a,b,c,d,e,f){b5.call(this,a,S8d,b,c,d,e,void 0,void 0,f)}B(a9d,b5);function b9d(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(sN({id:"docs-offline-optinpromo-confirm-close",content:nM("Close")}))+"</div></div>");return V(a)};function c9d(a){I.call(this);this.Ja=a||bd();this.F=new H(this);this.ha(this.F);this.D=new jO(a);this.D.xz=!1;tL(this.D.D,!1);this.D.He("docs-offline-optinpromo");this.D.render();a=this.D.Ba;Id(a,!0);WJ(a,"dialog");Bl(a,"labelledby","docs-offline-optinpromo-title");Bl(a,"describedby","docs-offline-optinpromo-description");this.ha(this.D);this.R=new tN(null);this.ha(this.R);this.O=new tN(null);this.ha(this.O);this.N=new tN(null);this.ha(this.N);this.S=this.J=this.H=null;d9d(this,e9d)}B(c9d,I);
function e9d(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(sN({id:"docs-offline-optinpromo-optin",content:nM("Turn on offline access"),style:2}))+U(sN({id:"docs-offline-optinpromo-decline",content:nM("No thanks"),style:0}))+"</div>");return V(a)}
function d9d(a,b){var c=QL(b);a.D.Tc(c);switch(b){case e9d:a.F.V(a.D,"show",a.Ifb);b=a.Ja.W("docs-offline-optinpromo-optin");a.R.Qa(b);a.F.Vb(a.R,"action",z(a.Deb,a));b=a.Ja.W("docs-offline-optinpromo-decline");a.O.Qa(b);a.F.Vb(a.O,"action",z(a.y8a,a));a.H=a.Ja.W("docs-offline-optinpromo-link-learn-more");a.J=a.Ja.W("docs-offline-optinpromo-link-show-less");a.S=a.Ja.W("docs-offline-optinpromo-learn-more-container");a.F.V(a.H,"click",z(a.WFa,a,!0)).V(a.J,"click",z(a.WFa,a,!1));break;case b9d:b=a.Ja.W("docs-offline-optinpromo-confirm-close");
a.N.Qa(b);a.F.Vb(a.N,"action",z(a.show,a,!1));a.D.Ba.focus();break;default:throw Error("gz`"+b);}a.Ja.W("docs-offline-optinpromo-title");a.Ja.W("docs-offline-optinpromo-description")}q=c9d.prototype;q.WFa=function(a){R(this.H,!a);R(this.J,a);R(this.S,a);(a?this.J:this.H).focus();return!1};q.Deb=function(){this.dispatchEvent(new F("$g"))};q.y8a=function(){this.dispatchEvent(new F("ah"))};q.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("bh"))};
q.Ifb=function(){this.D.Ba.focus();this.dispatchEvent(new F("Zg"))};function f9d(a,b,c,d,e){D.call(this);this.Ja=e||bd();this.F=a;this.aa=b;this.N=c;this.jb=d;a=new Wta;this.ha(a);this.H=new an(a,dn());this.ha(this.H);this.La=new kn(this.H,dn(),this);this.ha(this.La);this.Ka=new kn(this.H,null,this);this.ha(this.Ka);this.ea=new r7d(this.aa,this.H,"OfflinePromoControllerLockSessionId");this.ha(this.ea);a=new s8d(this.ea,this.aa);b=new rm;this.ab=new m8d(a,0,new Gua(b));a=this.ea;c=J();b=L(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=oh(c,"gaia_session_id");
b=new a9d(306,c||null,b,!(ra(fa)&&fa.window==fa)||!fa.document||!fa.document.documentElement,!0);a=new l0c(new M8d(b),null,of?new N8d(a,"offline"):new F0c);b=new L8d(b);c=Kra();a=o1c(n1c(f7d(l1c(k1c(new j1c,a),b)),c),84).build();b=i1c(a.D.F);c=(new J_c(!1)).get();b.J=c;this.Lb=a;Y0c(this.Lb);this.Sa=Uua(this.Ja);this.D=null;this.ma=new H(this);this.ha(this.ma);this.qa=new Vk(this.mab,6E4,this);this.ha(this.qa);this.Wa=!1;this.R=this.Aa=this.O=null;this.J=new WK("docs-offline-promo-reload-butter-dismisss");
this.ha(this.J);this.J.setProperty("label","Dismiss");this.J.Ga(!0);this.J.jg(zK,this.$8a.bind(this));this.S=hm.Fa();this.ga=this.Ea=this.la=this.za=!1;this.Da=of&&om("56.0.2924.87");this.Oa=!1}B(f9d,D);q=f9d.prototype;q.Dc=function(){L(J(),"docs-offline-eeooip")&&pm()&&(g9d(this),h9d(this),this.H.connect(),this.ma.V(this.F,"R",this.nab).V(this.F,"Q",this.s6a).V(this.Sa,"change",this.JWa),this.La.V($m,this.IWa),this.Ka.V($m,this.HWa).V(xta,this.S5a),c5(this))};
function c5(a){n8d(a.ab).then(function(a){var b=1==a.dw()&&!this.la,d=this.F.D,e;if(!(e=this.ga)&&(e=!n7d())){try{var f=!!fa.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Da&&e)&&!(b=!d))try{b=!!fa.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.za||(b?this.D||(this.D=new c9d(this.Ja),this.ha(this.D),this.ma.V(this.D,"$g",this.Eeb).V(this.D,"ah",this.Beb).V(this.D,"bh",this.hUa),this.D.show(!0),i9d(this)):this.D&&this.D.show(!1));if(this.jb){if(2==a.dw()||d||b)j9d(this);
else if(this.Aa&&!Pyb(a,this.Aa)&&j9d(this),null==this.O){b=k9d(a);if(!this.Oa&&L(J(),"docs-offline-eoir"))switch(a.dw()){case 1:break;case 3:l9d(this,"Offline ineligible, other user enabled");break;case 7:l9d(this,"Offline ineligible, insufficient disk space");break;case 5:l9d(this,"Offline ineligible, policy disallows");break;case 6:l9d(this,"Offline ineligible, no extension");break;case 4:l9d(this,"Offline ineligible, invalid db state");break;default:l9d(this,"Offline ineligible, unknown reason")}a=
1==a.dw()&&this.Da?MJ(b,"Turn on...",this.dgb.bind(this),"info",!1):jm(b,"info",!1);this.O=this.S.postMessage(a)}d&&this.la&&!this.Ea?null==this.R&&(d=MJ("Reload to start editing even when offline.","Reload",this.fgb.bind(this),"info",!0,void 0,this.J),this.R=this.S.postMessage(d)):null!=this.R&&(im(this.S,this.R),this.R=null)}}.bind(a))}q.nab=function(){this.qa.start();c5(this)};q.mab=function(){Wqa()||m7d(!0)};q.s6a=function(){this.qa.stop();g9d(this);h9d(this);c5(this)};
q.Feb=function(){if(this.F.D){var a=oh(J(),"docs-offline-hsu");var b=BJb(2375012);a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(uM(b))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=UGb("Your documents are syncing",ML(a),void 0,this,"Got it","docs-offline-welcomepromo",
this.Ja);El(a.vs(),"docs-offline-welcomepromo-bg");this.ha(a);this.D&&this.D.show(!1)}else this.za=!0,d9d(this.D,b9d);this.la=!0;c5(this)};q.IWa=function(){this.la=!0;c5(this)};q.HWa=function(){c5(this)};q.S5a=function(){this.ga=!1;c5(this)};q.Ceb=function(a){Fk(this.aa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new uO("Turning on offline access failed. Please try again later.",this.Ja);a.render();a.setVisible(!0);this.ha(a)};
q.Eeb=function(){this.N.D(2054);m7d(!1);y8d(new x8d(this.ea,this.H,this.Lb)).then(z(this.Feb,this),z(this.Ceb,this))};q.Beb=function(){this.F.D?this.N.D(2055):k7d(!0);m7d(!1);fa.localStorage.setItem("docs-urop","true");this.ga=!1;c5(this);var a=new Wm,b=new wta;a.Uy(xta,b);Kta(this.H,a)};
function k9d(a){switch(a.dw()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.yQ()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function l9d(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.aa.info(Error("hz"),c);a.Oa=!0}function j9d(a){null!=a.O&&(im(a.S,a.O),a.O=null,a.Aa=null)}q.dgb=function(){this.ga=!0;c5(this)};q.fgb=function(){fa.location.reload()};q.$8a=function(){this.Ea=!0};q.JWa=function(){i9d(this)};q.hUa=function(){E(this.D);this.D=null};function i9d(a){!a.Wa&&a.D&&"hidden"!=a.Sa.getState()&&(a.F.D?a.N.D(2847):l7d(!0),a.Wa=!0)}
function g9d(a){try{var b=!!fa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D&&(l7d(!1),a.N.D(2847))}function h9d(a){try{var b=!!fa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D&&(k7d(!1),a.N.D(2055))};function m9d(a,b,c,d,e,f,h){D.call(this);this.H=oh(J(),"docs-offline-lsuid");this.J=new f9d(a,b,c,d,h);this.ha(this.J);this.J.Dc();this.N=new Wta;this.D=new an(this.N,dn());this.ha(this.D);this.D.connect();this.F=new w7d;this.ha(this.F);L(J(),"docs-offline-eiedp")&&(c=Tta("/iframeapi",void 0),c=new V4(this.H,c,1),this.ha(c),a=new z7d(a,c,this.F,this.H,!1,!1,!1),this.ha(a),a.start(),a=new L7d(e,c,this.D),this.ha(a),b=new d8d(e,f,c,a,this.F,b),this.ha(b))}B(m9d,D);function n9d(a,b,c){this.D=a;this.H=b;this.F=c}function o9d(a,b){var c=a.D.D.D(b);kb(c);var d=x6c(a.F,c);c=a.H.D(c,d,!1);d=new Xe;Ze(c,z(a.J,a,d,b));return d}n9d.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Clb(z(this.D.F,this.D,c),b[e]));a.callback(d)};function p9d(a,b,c,d,e,f,h,k,l){this.D=a;this.R=b;this.N=c;this.S=d;this.H=e;this.O=h;this.F=k;this.J=l}p9d.prototype.create=function(a,b,c){c=Pna(b,c,this.R);a=b6c(b,this.N,new vxb(a),this.S,c,this.D,this.H,this.O);return new n9d(this.F,new Ykc(a,this.D),this.J)};function q9d(a,b){this.F=a;this.D=b}function r9d(a,b,c){var d=z(a.H,a,b),e=z(a.J,a,b,c?c:y);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,y,d,e)}.bind(a))}q9d.prototype.H=function(a,b){a(b)};q9d.prototype.J=function(a,b){g7d(this.F.D.J,this.D).then(function(c){c=c.QJ();for(var d=[],e=0;e<c.length;e++)ib(d,c[e].Xc());d.length&&a(new bi(d));b()}.bind(this))};function s9d(a,b,c,d,e,f,h,k,l){this.F=we();this.J=Kra();this.ma=b;this.qa=c;this.ea=e;this.H=k;this.Aa=d;this.aa=f;this.D=h;this.ga=l;this.la=a;this.O=[];this.N=!1}s9d.prototype.cg=function(){if(this.N)throw Error("iz");this.N=!0;r9d(this.qa,this.R.bind(this),this.S.bind(this));return this.F.Kc};s9d.prototype.R=function(a){ib(this.O,a.Xc())};s9d.prototype.S=function(){t9d(this,this.O)};
function t9d(a,b){u9d(a).then(function(a){var c=a.Cl();g7d(this.D.D.J,c.getId()).then(function(d){poa(a,d);o9d(this.ga.create(this.J,c.getId(),this.D),b).then(function(b){eoa(d,b,new moa(0,this.J));boa(d,!0);a.tq(2);a.flush().then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function u9d(a){return v9d(a).then(function(a){var b=new noa(this.H,a.getId());Lna(b,this.D,a,this.Aa);kma(b);b.R||b.O.callback(!0);return b.O.then(function(){tna(b,!0);uoa(b);return b}.bind(this))},a.Da,a)}function v9d(a){return new re(function(a,c){var b=this.aa,e=this.ea,f=this.la,h=this.ma,k=new Xe,l=b.Ze.D.KX();l?l.popUnusedDocumentId(e,z(b.yxb,b,e,k,f||null,null,h||null),z(b.QX,b,k)):k.errback(new Dk(3,"popUnusedDocumentId not supported."));$e(k,a,c)}.bind(a))}
s9d.prototype.Da=function(a){this.H.log(h7d(a));this.F.reject(a)};function w9d(a,b,c,d,e,f,h,k){this.O=a;this.R=b;this.H=d;this.N=h;this.S=c;this.D=e;this.F=f;this.J=k}w9d.prototype.aa=function(a){return new s9d(a,this.O,this.R,this.S,this.H,this.D,this.F,this.N,this.J)};function x9d(a,b,c){this.F=a;this.Ze=b;this.D=c}q=x9d.prototype;q.QX=function(a,b){b.ek instanceof Error?this.D.log(b.ek):this.D.log(Error("jz`"+b.type+"`"+b.message));a.errback(b)};q.GWa=function(a,b){a.callback(b)};
q.wTa=function(a,b,c,d,e,f,h){var k=this.Ze.D.H.createDocument(c,a);k.setProperty("jobset",Jj(d,"jobset"));var l=""!=this.F.Ca("fastTrack");jj(k,"isFastTrack",l);l=this.F.getId();vk(k,"acl",l,3);$ma(k,va());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=ok(d,"docosKeyData"))e[10]=c,Yma(k,e);jj(k,"inc",!0);Zma(k,!1);ena(k,!0);gna(k,0);a=new Ek(c,a,!0,-1,[],[]);var n;Jj(k,"odocid")?n=[]:n=d.F||[];c=Ti(new psa,n);k.setProperty("ic",c);d=mk(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<n.length;d++)qka(k.D,new Gi(1,0,null,[n[d]],0,d),void 0);else qka(k.D,new Gi(1,0,null,n,0,0),void 0);Vma(k,1,null);k.tq(1);aoa(a,1,null);this.Ze.write([k,a],z(this.GWa,this,b,k),z(this.QX,this,b))};q.yxb=function(a,b,c,d,e,f){this.Ze.D.KX().getApplicationMetadata(a,z(this.UQa,this,a,b,f,c,d,e),z(this.QX,this,b))};q.UQa=function(a,b,c,d,e,f,h){this.Ze.Yx().eW(c,z(this.wTa,this,a,b,c,h,d,e,f),z(this.QX,this,b))};function y9d(a){this.H=a;this.D=new FD}y9d.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.H.log(Error("kz`"+e));c=!1;break a}}c=!0}return c?bob(b,a,{}):b};function z9d(){}z9d.prototype.create=function(a,b,c,d,e,f,h,k,l,n,p,t,v,x){b=new q9d(b,a);e=new x9d(e,f,h);p=new z1c(new C1c(h));var A=new y9d(h);v=new w6c(v,x);return new w9d(a,b,c,d,e,f,h,new p9d(h,k,p,l,new x1c(n),0,t,A,v))};function A9d(){D.call(this)}B(A9d,je);A9d.prototype.initialize=ba();A9d.prototype.F=function(){return m9d};A9d.prototype.H=function(){return r7d};A9d.prototype.D=function(){return z9d};rI(sf("tertiary"),A9d);uf(rf.Fa(),"tertiary");pI();
