function Frd(a,b,c,d,e,f,h){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.O=!!f;this.J=null!=h?h:null}Frd.prototype.mO=da(201);Frd.prototype.Dg=ca("J");Frd.prototype.getName=g("J");
var Grd={revert:{address:"/revisions/revert",timeout:36E4,IW:1,method:"POST",KV:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,IW:2,method:"GET",KV:1},history:{address:"/revisions/tiles",timeout:6E4,IW:2,method:"GET",KV:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,IW:1,method:"POST",KV:Infinity},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,IW:1,method:"POST",KV:Infinity},"delete-named-revision":{address:"/deletenamedrevision",
timeout:6E4,IW:1,method:"POST",KV:Infinity}};function Hrd(a,b){return(b?a.p7a:a.tva)+(", "+a.time)}function Ird(a){var b=new Zi;a&&Ri(b,62,a);return b}function Jrd(a){D.call(this);this.C=null;this.D=a}u(Jrd,D);Jrd.prototype.resolve=function(a){this.D.resolve(a)};Jrd.prototype.reject=function(a){this.D.reject(a)};Jrd.prototype.La=function(){F(this.C)};function c5(a,b,c,d,e,f,h){h=void 0===h?!1:h;D.call(this);this.L=a;this.$=b;this.V=c;this.O=d;this.J=h;this.C=[];this.D=e;this.va=q(f)?f:1}u(c5,D);
c5.prototype.H=da(192);c5.prototype.F=da(193);c5.prototype.La=function(){Dc(this.C)};function Krd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}var Lrd={UNDEFINED:0,u4a:1,w4a:2,v4a:3,i4a:4,h4a:5};function Mrd(a){Ki(this,a,0,-1,null)}u(Mrd,Ji);function Nrd(a,b,c,d){this.UWa=a;this.Gcb=b;this.Sib=c;this.Lsa=d}function Ord(a,b,c,d,e){return new Frd(q(b)?b:a.H,q(c)?c:a.F,q(d)?d:a.L,q(e)?e:a.D,q(void 0)?void 0:a.C,q(void 0)?void 0:a.mO(),q(void 0)?void 0:a.getName()||void 0)}
function Prd(a,b){if(!a.C[b]){var c=Grd[b];a.C[b]=new c5(a.D,c.address,c.timeout,c.IW,c.method,c.KV);a.Ca(a.C[b])}return a.C[b]}function Qrd(a,b){for(var c in a.C)yb(b,c)||(hs(a.F,a.C[c]),delete a.C[c])}function Rrd(a){var b=Hrd(a.F);Qh(I(),"docs-enr")&&(a=a.getName())&&!Ra(a)&&(b=a);return"Restored revision: "+b}function Srd(a,b){var c=new Mrd;M(c,2,a.C);M(c,1,a.H?Lrd.h4a:Lrd.i4a);M(c,2,a.C);return ij(kj(b),Ird(c)).build()}
function Trd(a,b){for(;a.C.length>=a.va;)F(a.C.shift());var c=sj(),d=new Jrd(c),e=Dk(Ek(Al(Bk(Bl(a.L.zf(a.$),a.D).setTimeout(a.V),a.O)),t(a.H,a,d)),t(a.F,a,d));a.J&&(e=e.Sn());e="POST"==a.D?e.setContent(b):e.Yf(b);e=e.Re();d.C=e;a.C.push(d);return c.Yd}function Urd(a,b){a.C=b;return a}function Vrd(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}Vrd.prototype.build=function(){return new Krd(this.L,this.F,this.H,this.D,this.J,this.C)};function Wrd(a){Ki(this,a,0,-1,null)}u(Wrd,Ji);
Rwb.prototype.F=fa(202,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?Qwb:new Pwb(l.name,0,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];l=new Frd(l.users,d.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name);b&&l.mO();var m=e[h].systemRevs;if(m.length){for(var r=l.H,v=0;v<m.length;v++){var w=m[v];var y=w.infoUrl;w=new Pwb(w.description,0,"",y?y:null);y=w.qg();c[y]=w;r.push(y)}l=Ord(l,r)}k.push(l)}return new Nrd(k,
c,f,a==f)});Frd.prototype.mO=fa(201,g("O"));p=Iwb.prototype;
p.g5=fa(200,function(a){Qrd(this,[]);switch(a){case "create-named-revision":a="Unable to name this revision";var b="Sorry, this revision has already been named.";break;case "rename-named-revision":a="Unable to rename this revision";b="Sorry, the name of this revision has already been removed.";break;case "delete-named-revision":a="Unable to remove name";b="Sorry, the name of this revision has already been removed.";break;case "max-number-named-revisions":a="Unable to name this revision";b="You have reached your limit of named revisions.";
break;default:throw Error("Unknown refresh message type.");}var c=Urd(new Vrd,Q.$B.hg()).build();c=t(Q.rK.Bc,Q.rK,c,Srd(c,this.H));GU(this.D,a,b,c,void 0,"Refresh")});p.Hfa=fa(199,function(){Qrd(this,[]);GU(this.D,"Unable to restore","Google Docs could not revert to this revision because the document is too large.")});p.Dfa=fa(198,function(){var a=!!this.C["partial-load"];Qrd(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(is("All revisions were successfully loaded.","info",!1,1E4)))});
p.Efa=fa(197,function(){Qrd(this,["partial-load"]);dc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(is("Loading revisions...","info",!1,1E4)))});p.Gfa=fa(196,function(a){this.F.postMessage(is(Rrd(a),"info",!1,1E4))});
p.Ffa=fa(195,function(a){Qrd(this,[]);var b=Xq(Xq(new Sq,{key:"restore",caption:"Restore"},!0),$q,!1,!0),c=t,d=Q.nZ.Bc,e=Q.nZ;var f=this.H;var h=new Mrd,k=new Wrd,l=null!=a.getName();M(k,1,l);Ri(h,3,k);f=ij(kj(f),Ird(h)).build();c=c(d,e,void 0,f);d=t(this.J.hc,this.J,29320,this.H);a:{if(Qh(I(),"docs-enr")&&(e=a.getName())&&!Ra(e)){a='Your current document will revert to the revision named "'+(e+'".');break a}a=a.F;a=Ra(a.tva)||Ra(a.time)?"The selected revision will become your current revision.":
"Your current document will revert to the revision from "+(a.tva+(" at "+(a.time+".")))}b=Omc("Restore this revision?",a,c,d,void 0,void 0,b);as(b,"restore");Uq(b,!1);TAa(b);x_a(this.D,b,2);b.focus()});
p.zG=fa(194,function(a){Qrd(this,[]);switch(a){case "history":a="Revision history unavailable";var b="Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not restore to this revision because of a server error or a problem with the network connection. Please try again later.";break;case "create-named-revision":a="Unable to name this revision";b=
"Google Docs could not name this revision because of a server error or a problem with the network connection. Please try again later.";break;case "rename-named-revision":a="Unable to rename this revision";b="Google Docs could not rename this revision because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove name for this revision because of a server error or a problem with the network connection. Please try again later.";
break;case "get-head-revision-name":a="Can't reach Google Docs";b="Please try again later.";break;default:throw Error("Unknown error type.");}GU(this.D,a,b)});c5.prototype.F=fa(193,function(a,b){a.reject(b);Eb(this.C,a)});c5.prototype.H=fa(192,function(a,b){a.resolve(b.Lf());Eb(this.C,a)});VKa.prototype.$=fa(102,function(a){this.V!=a&&(this.V=a,this.C())});J.prototype.OZa=fa(46,function(a,b,c,d,e){b.Lc(a,c,d,e||this.gb||this,this);return this});function Xrd(a,b){Wb(a.C,function(a){a.fb(b)})}
function Yrd(a,b){for(var c=b.Te(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Zrd(a,b,c){b=["id",a.D,"rev",b,"name",c];return Trd(Prd(a.C,"rename-named-revision"),b)}function $rd(a,b,c){b=["id",a.D,"rev",b,"name",c];return Trd(Prd(a.C,"create-named-revision"),b)}function asd(a,b){b=["id",a.D,"rev",b];return Trd(Prd(a.C,"revert"),b)}
function bsd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Trd(Prd(a.C,"history"),c).then(t(a.F,a,b,e))}function csd(a){Wb(a.C,function(a,c){F(a);delete this.C[c]},a)}function dsd(a){a=Vvb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function esd(a){a.H&&a.H.mb()&&a.H.setVisible(!1)}function fsd(a){for(var b=a.D,c=0;c<b.length;c++)XZa(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("V")}
function gsd(a,b){a.Da!=b&&(a.Da=b,a.C())}function hsd(a,b){a.L!=b&&(a.L=b,a.C())}function isd(a,b){a.Ja!=b&&(a.Ja=b,a.C())}function jsd(a,b){a.J=b;b=new J(a);a.Ca(b);b.R(a.J,"revision-diff-iterator-update",a.C);a.C()}function ksd(a){var b=Ird();M(b,26,a);return b}
function lsd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode");h=h.concat("revisions");var l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),r=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);k=new wv(r);var v=new wv(l);sL(sL(sL(sL(sL(sL(sL(a,
rL(new qL(sa),Q.yCa.getId())),oL(rL(new qL(c),Q.ZB.getId()),h)),nL(oL(pL(new qL(d),Q.oZ.getId()),l))),nL(oL(rL(new qL(e),Q.lZ.getId()),m))),nL(oL(rL(new qL(f),Q.mZ.getId()),m))),nL(oL(rL(new qL(sa),Q.V7.getId()),r))),nL(oL(rL(new qL(sa),Q.$B.getId()),l.concat("no-modify-name-in-progress"))));a=new wv(m.concat("revision-diffs-loaded"));b.C(Q.hR,v).C(Q.vn,v).C(Q.nZ,k).C(Q.U7,v).C(Q.sz,v).D(Q.sz,v).C(Q.zCa,v).C(Q.rK,v).C(Q.ACa,v).D(Q.lZ,a).D(Q.mZ,a)}function msd(a,b){this.current=a;this.total=b}
function nsd(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var osd={OK:Zq,QJ:$q,SFc:ZAa,Mtc:$Aa,zK:aBa,P$b:bBa};function psd(a,b){function c(a){return oa(a)&&a}hu(b,a,Gp,function(b){a.yd(c(b.newValue))});a.yd(c(a.Ya()))};function qsd(a){this.C=a}qsd.prototype.next=function(){var a=this.C.F();if(a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;rsd(this.C,a,c,d)}};qsd.prototype.cj=function(){var a=this.C.F();if(a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;rsd(this.C,b,d,e)}};function ssd(){H.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}u(ssd,H);ssd.prototype.F=function(){return new msd(this.J,this.L)};function rsd(a,b,c,d){a.J=b;a.D=c;a.C=d;tsd(a)}function usd(a,b,c){a.L=b;a.H=c;tsd(a)}function tsd(a){a.dispatchEvent("revision-diff-iterator-update")};function vsd(a){this.C=a}vsd.prototype.uh=n("");function wsd(){}wsd.prototype.F=sa;wsd.prototype.D=sa;wsd.prototype.C=sa;function xsd(){this.C={}}xsd.prototype.qg=function(a){return a in this.C?this.C[a].qg():"anonymous"};xsd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};xsd.prototype.D=function(a){return this.C[a]};function ysd(a,b){D.call(this);this.L=a;this.F=b;this.D=b.ad("docs-toolbar-iterator-label");this.H=b.ad("docs-toolbar-iterator-next");this.J=b.ad("docs-toolbar-iterator-previous");this.O=b.ad("docs-toolbar-iterator-label-separator");b=new J(this);this.Ca(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=hj(new gj,4).build()}u(ysd,D);
ysd.prototype.V=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=a.current?b:(new Jo("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total});nn(this.D.Ma,a)};ysd.prototype.focus=function(){this.F.getElement().focus()};function zsd(a){var b=a.Oka,c=W,d='<div class="'+X("docs-revisions-chromecover-titlebar")+'">';a=a.Xsa;a=W('<div class="'+X("docs-revisions-chromecover-titlebar-button-back-container")+'">'+V(aoc({Xsa:a,Fg:Ir("docs-revisions-chromecover-titlebar-button-back")}))+"</div>");return c(d+a+'<div class="'+X("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+X("docs-revisions-chromecover-titlebar-button-action")+'">'+V(b)+"</div></div>")};function Asd(a,b,c,d,e,f){P.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=hj(new gj,27).build();this.D="";this.F=!1}u(Asd,P);function Bsd(a){if(a.gc()&&a.D){var b=a.cb("docs-revisions-chromecover-titlebar-name-label");a.xa().qf(b,a.D)}}Asd.prototype.Ha=function(){Asd.ea.Ha.call(this);var a=U(zsd,{Oka:this.C.Oka,Xsa:this.L});this.Ma=a;pq(a)};
Asd.prototype.Sa=function(){Asd.ea.Sa.call(this);Bsd(this);this.F||(Csd(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),Csd(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.ew(),hd(this.O)),this.F=!0)};function Csd(a,b,c,d,e){b=a.cb(b);var f=new Ms("",new au);a.Ca(f);f.pb(b);Ss(b,d,void 0);Bu(a.V,f,c,void 0,e,a.J)};function Dsd(a){var b="";a=""+(a.wib?" "+Rr("docs-revisions-chromecover-content-exclude-sidebar-width"):"");a=Lr(a);var c=""+Rr("docs-revisions-chromecover-content-color-default");c=Lr(c);b+='<div class="'+X("docs-revisions-chromecover-content")+" "+X(c)+X(a)+'"></div>';return W(b)};function Esd(a,b,c){P.call(this,c);this.C=a;this.D=b}u(Esd,P);Esd.prototype.Ha=function(){Esd.ea.Ha.call(this);this.Ma=U(Dsd,{wib:this.D});this.Xa(this.C,!this.C.gc())};function Fsd(a,b,c){this.F=a;this.C=q(c)?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"];this.H=Qh(I(),"docs-enr")}function Gsd(a,b){b=a.H&&b.getName()?b.getName():Hrd(b.F);a=a.D.C;a.D=b;Bsd(a)}Fsd.prototype.Bg=function(){this.F.Bg()};
function Hsd(a,b){var c=Zn(Dn.getInstance()),d=iXb().build();a.Ca(d);var e=b.xa(),f=Q.ZB,h=Object.freeze({action:Q.V7,Oka:"Restore this revision"});c=new Asd(d,f,e,c,"rh-from-edit",h);e=new Esd(c,!0,e);e.Ca(c);a.Ca(e);return new Fsd(b,e)};function Isd(){D.call(this);this.C=-1}u(Isd,D);function Jsd(){H.call(this);this.C=0}u(Jsd,H);function Ksd(a,b,c,d){this.F=a;this.C=b;this.H=c||null;this.D=!!d}Ksd.prototype.wf=g("F");function Lsd(a,b,c){this.D=a;this.H=c;this.F=b;this.C=null};function Msd(a,b){G.call(this,"Ff");this.C=b||"mouse";this.F=a}u(Msd,G);function Nsd(){D.call(this);this.D="docs-revisions-menu-provider-create"}u(Nsd,rQ);var Osd=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}],Psd=[{model:"create-named-revision",message:"Name this revision"}];Nsd.prototype.setMode=ca("D");
Nsd.prototype.lk=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=Psd;break;case "docs-revisions-menu-provider-edit":a=Osd}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new mt(d.message,d.model))}return b};function Qsd(a,b,c){this.D=a;this.F=b;this.C=c};Ga(ba().prototype,Yba.prototype);function Rsd(a){this.C=a}Rsd.prototype.wf=g("C");function Ssd(a){var b=a.time,c="";a=u0b(V(a.label));c+='<div role="rowgroup"><div role="row"><div id='+mV(Ir("docs-revisions-sidebar-date-group-"+b))+' class="'+X("docs-revisions-sidebar-date-group")+'" role="heading">'+a+"</div></div></div>";return W(c)};function Tsd(a,b,c,d){P.call(this,d);this.C=a;this.D=b;this.F=c}u(Tsd,P);Tsd.prototype.Ha=function(){Tsd.ea.Ha.call(this);this.Ma=U(Ssd,{time:this.D,label:this.C},void 0,this.xa())};Tsd.prototype.getLabel=g("C");Tsd.prototype.getIndex=g("F");function Usd(a,b,c){D.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(Usd,D);function Vsd(a,b){for(var c=Wsd(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Tsd(a,b,d);c.H.Xa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Usd.prototype.getTime=g("F");
function Wsd(a){return a.C.length?a.C[a.C.length-1]:null}Usd.prototype.La=function(){Dc(this.C);this.C=[]};function Xsd(a){this.D=a}function d5(a,b){this.D=a;this.H=b}u(d5,Xsd);d5.prototype.C=id;d5.prototype.F=g("H");function e5(a,b){this.D=a;this.H=new kv(b)}u(e5,Xsd);e5.prototype.F=function(a){return this.H.format(new Date(a))};function Ysd(a){e5.call(this,a,"EEEE")}u(Ysd,e5);Ysd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Zsd(a){e5.call(this,a,"MMMM")}u(Zsd,e5);Zsd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function $sd(a){e5.call(this,a,nv.YEAR_MONTH_FULL)}u($sd,e5);$sd.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function atd(a){a=new Date(a);var b=Fa(btd,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new d5(b(new Date(f,e,c)),"Today");a.push(h);h=new d5(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Ysd(b(new Date(f,e,c-6)));a.push(h);c=new d5(b(new Date(f,e,c-(d?d-1:6)-7)),"Last week");a.push(c);e=new d5(b(new Date(f,e,1)),"This month");a.push(e);b=new Zsd(b(new Date(f,0,1)));a.push(b);b=new $sd(Infinity);a.push(b);return a}function btd(a,b){return a.getTime()-b.getTime()};function ctd(a){var b=a.lq;return W('<div class="'+X(a.L8a)+'"><div class="'+X("docs-revisions-icon-img-mask")+'"><div class="'+X("docs-revisions-icon-img")+" "+X(b)+'"></div></div></div>')};function dtd(a,b,c){this.C=a;this.F=b;this.H=c}u(dtd,au);ua(dtd);dtd.prototype.Ec=hd("docs-revisions-icon");dtd.prototype.Ha=function(a){a.Kf(this.C);a=U(ctd,{L8a:this.qt(a).join(" "),lq:this.F});Ss(a,this.H,void 0);s0b(a,-3);doc(a);return a};function etd(a){Ms.call(this,void 0,new dtd("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed revisions":"Expand detailed revisions"));this.Tf(32,!1);this.Tf(64,!0);zr(this,64,!1);this.xe(a)}u(etd,Ms);etd.prototype.Sa=function(){etd.ea.Sa.call(this);this.getHandler().R(this.Ma,["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};etd.prototype.fb=function(a){etd.ea.fb.call(this,a);this.gc()&&nsd(this.Ma,!a)};function ftd(a,b,c,d){this.J=c;this.O=b;this.C=a;this.H=d;a=lr(kr,"docs-revisions-tile-descriptor");rr.call(this,gtd(this),a);this.Tf(255,!1);htd(this)}u(ftd,rr);ftd.prototype.Ha=function(){ftd.ea.Ha.call(this);this.Ma.id=this.getId()};function gtd(a){var b=null!=a.C.getName();return a.H&&!b&&a.J?"Current revision":Hrd(a.C.F,a.O)}ftd.prototype.wf=g("C");function htd(a){a.setContent(gtd(a));var b=null!=a.C.getName();a.setVisible(!a.J||b||a.H)};function f5(a){ut.call(this,void 0,a,new dtd("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",Q.hR.getLabel()))}u(f5,ut);f5.prototype.xk=function(a){this.dispatchEvent("Hf");f5.ea.xk.call(this,a)};f5.prototype.Ei=function(a){this.Be().Ei(this,a)};f5.prototype.fb=function(a){f5.ea.fb.call(this,a);this.gc()&&nsd(this.Ma,!a)};f5.prototype.xe=function(a,b){a!=this.Sf()&&f5.ea.xe.call(this,a,b)};function itd(a,b,c){this.C=a;this.Uc=b;this.D=c||null}itd.prototype.getType=g("Uc");itd.prototype.getName=g("D");function g5(a){var b=this;this.C=a;this.O=Hrd(this.C.F,!0);this.$=new Zt(this.xa());this.V=new jl(function(){return b.dispatchEvent("If")},500);hX.call(this,jtd(this),ktd.getInstance())}u(g5,hX);p=g5.prototype;p.Sa=function(){g5.ea.Sa.call(this);Lo(this.Ma,"overflowX","hidden");zr(this,32,!0)};
p.vq=function(a){if(xr(this,32,a))if(a)ltd(this);else{var b=Pa(this.Ya()),c=Ra(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==jtd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(jtd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":mtd(this,d,b);break;case "delete-named-revision":ntd(this)}}g5.ea.vq.call(this,a)};p.Gg=function(a){a.stopPropagation();return this.Oj(a)};
p.Oj=function(a){switch(a.keyCode){case 27:return this.setContent(jtd(this)),a.preventDefault(),this.Ci(a);case 13:return a.preventDefault(),this.Ci(a);default:return!1}};p.xk=sa;p.cq=sa;function ltd(a){var b=a.getElement();b&&xj(function(){var c=a.getContent();c&&(Hu(b,0),Iu(b,c.length))})}p.fb=function(a){if(this.isEnabled()!=a){g5.ea.fb.call(this,a);var b=this.getElement();b&&nsd(b,!a);this.resize()}};function ntd(a){a.C.getName()&&(mtd(a,"delete-named-revision"),a.setContent(a.O))}p.wf=g("C");
function jtd(a){return a.C.getName()||a.O}function otd(a,b,c){a.V.stop();c&&(a.C.Dg(b.getName()),$t(a.$,"Revision name successfully modified."));a.setContent(jtd(a));a.dispatchEvent("Jf")}function mtd(a,b,c){b=new itd(a.C.C,b,c);Q.U7.Bc(b,ptd(b));a.V.start()}
function ptd(a){switch(a.getType()){case "create-named-revision":a=Lrd.u4a;break;case "rename-named-revision":a=Lrd.w4a;break;case "delete-named-revision":a=Lrd.v4a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new Mrd;M(b,1,a);return ij(hj(new gj,10),Ird(b)).build()}function ktd(){}u(ktd,gX);ua(ktd);ktd.prototype.Ec=hd("docs-revisions-tile-text-box");
ktd.prototype.Ha=function(a){var b=ktd.ea.Ha.call(this,a);sr(a,!0);a.Tf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;rq(b,"multiline",!1);Ss(b,"Name this revision",void 0);s0b(b,-8);return b};function qtd(a){ya(a.Bka);var b=a.cMb,c=a.dMb,d=a.PXb,e="",f=""+(c?" "+Rr("docs-revisions-tile-indented"):"");f=Lr(f);b=""+(d?'aria-expanded="'+X(b?"true":"false")+'"':"");b=Kr(b);c='<div class="'+X("docs-revisions-tile")+'" role="row" aria-level="'+X(c?"2":"1")+'" '+Nr(b)+'><div class="'+X("docs-revisions-tile-content-wrapper")+X(f)+'" role="presentation"><div class="'+X("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+X("docs-revisions-tile-content")+'" role="presentation">';
ya(a.Bka);f=a.Bka;b='<div class="'+X("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+X("docs-revisions-tile-collaborator")+'"><div class="'+X("docs-revisions-tile-collaborator-name")+'"><div class="'+X("docs-revisions-tile-swatch")+'" style="background-color: '+X(Rr(k.color))+';"></div>'+V(k.name)+"</div>";k.BRa&&(b+='<a class="'+X("docs-revisions-tile-collaborator-link")+'" href="'+X(Or(k.BRa))+'" target="_blank" rel="noopener noreferrer">Learn more</a>');
b+="</div>"}f=W(b+"</div>");c+=f;f=a||{};a=W;f.v_a?(b=(b=f)||{},f="",b="Imported "+(V(b.v_a)+" file"),f+='<div class="'+X("docs-revisions-tile-actions")+'"><span class="'+X("docs-revisions-tile-caption-v0")+'">'+b+' - </span><span class="'+X("docs-revisions-tile-show-v0")+" "+X("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">View original</span></div>',f=W(f)):f="";a=a(f);return W(e+(c+a+"</div></div></div>"))};function h5(a,b,c,d,e,f,h){rr.call(this,void 0,rtd.getInstance(),e);this.eb=b;this.O=c;this.hb=d;this.Db=f?f.F:null;this.qb=!!h;this.J=null;this.Ta=Qh(I(),"docs-enr");(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.mO()?new etd("milestone"!=this.O):null)&&this.Xa(this.V);(this.C=this.Ta?new g5(a):null)&&this.Xa(this.C);if(this.H=(this.Da=this.Ta?this.hb.Dc(Q.hR.getId()):null)?new f5(this.Da):null)Ymc(this.H,new $s(null,1)),this.H.setVisible(!1),this.Xa(this.H);this.$=new ftd(a,!0,this.Ta,
this.qb);this.Xa(this.$)}u(h5,rr);p=h5.prototype;p.wf=function(){return this.C?this.C.wf():this.$.wf()};p.Ha=function(){h5.ea.Ha.call(this);var a={Bka:this.eb.map(function(a){return{color:a.C,name:a.qg(),BRa:a.F}}),cMb:"milestone"!=this.O,dMb:"detailed-sub-level"==this.O,PXb:!!this.V,v_a:this.Db};this.Ma=a=U(qtd,a,void 0,this.xa());a.id=this.getId();var b=this.cb("docs-revisions-tile-header");this.Zf(function(a){return a.render(b)});std(this)};
p.Sa=function(){h5.ea.Sa.call(this);ttd(this);this.C&&this.C.fb(!1)};
function ttd(a){var b=a.getHandler();b.R(a,"highlight",function(b){or(a,8)||b.target instanceof h5&&utd(a,!0)}).R(a,"unhighlight",function(b){or(a,8)||b.target instanceof h5&&utd(a,!1)});a.H&&b.R(a.H,"Hf",a.Izb);a.V&&b.R(a.V,"action",a.bpb);a.C&&b.R(a.C,"action",function(){return a.dispatchEvent("Gf")}).R(a.C,"If",function(){return vtd(a,!0)}).R(a.C,"Jf",function(){return vtd(a,!1)});var c=a.Jb("docs-revisions-tile-show-v0");c&&b.Yh(c,cd,a.gHb)}
function vtd(a,b){if(a.J||b){wtd(a,!b);var c=xtd(a);b?c.setVisible(!0):xj(function(){return c.setVisible(!1)},500)}or(a,8)&&(ytd(a),a.H.vt());htd(a.$);std(a)}p.gHb=function(a){var b=hj(new gj,10).build();Q.b8.Bc(void 0,b);a.preventDefault();a.stopPropagation()};function xtd(a){a.J||(a.J=new JU(a.xa(),"docs-revisions-tile-shade"),a.J.setVisible(!1),a.Xa(a.J),pp(a.J,a.Ma.firstChild));return a.J}
p.fb=function(a){a!=this.isEnabled()&&(a&&h5.ea.fb.call(this,!0),wtd(this,a),a||h5.ea.fb.call(this,!1),sr(this,a),a?ttd(this):this.getHandler().Hc())};function wtd(a,b){a.Zf(function(c){c instanceof g5?c.fb(b&&or(a,8)):c instanceof JU?b||c.setVisible(!1):c.fb(b)})}p.Izb=function(){this.yd(!0,"tiles")};function utd(a,b){a.H&&(a.H.setVisible(b),ztd(a,b),a.H.Ei(or(a,8)))}
p.Jzb=function(a){if(this.C)switch(a.target.jb()){case "create-named-revision":case "rename-named-revision":this.C.Ma.focus();break;case "delete-named-revision":ntd(this.C)}};p.bpb=function(a){this.dispatchEvent("Kf");a.stopPropagation()};p.yd=function(a,b,c){or(this,8)!=a&&(h5.ea.yd.call(this,a),utd(this,a),this.C&&this.C.fb(a),or(this,8)&&this.dispatchEvent(new Msd("tiles"==b,c)),"menu-button"==b&&this.H.Ma.focus(),ytd(this))};
function ytd(a){a.Da&&(ztd(a,!1),a.Da=a.hb.Dc(Q.hR.getId(),!0),ztd(a,!0))}function ztd(a,b){var c=a.getHandler(),d=b?t(c.R,c):t(c.Lc,c);a.Da.Zf(function(a){d(a,"action",this.Jzb)},a)}p.La=function(){this.H&&this.H.eg(null);h5.ea.La.call(this)};function Atd(a,b,c,d){return new h5(a.wf(),a.C,b,c,d,a.H,a.D)}function Btd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||rq(a.Ma,"controls",b.join(" "))}
function std(a){var b=[];a.C&&b.push(a.C.getContent());a.$.mb()&&b.push(a.$.getContent());a.eb.forEach(function(a){return b.push(a.qg())});ur(a,b.join(" "))}function rtd(){}u(rtd,kr);ua(rtd);rtd.prototype.Ec=hd("docs-revisions-tile");rtd.prototype.Ha=function(a){wr(a,!0);a.Tf(8,!0);a.Tf(32,!1);Ar(a,2,!0);return rtd.ea.Ha.call(this,a)};function Ctd(a){var b=a.mO;a=a.Bfa;return W('<div class="'+X("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+X("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+X("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Dtd(a,b,c,d){P.call(this,c);this.D=a;this.Xa(this.D);this.C=this.D.wf().mO()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.va=!!d;this.Da=hj(new gj,10).build()}ha(Dtd,P);p=Dtd.prototype;p.Ha=function(){P.prototype.Ha.call(this);this.Ma=U(Ctd,{mO:!!this.C,Bfa:this.va},void 0,this.xa());var a=Etd;this.D.Ha();this.O=this.Jb(a.n4a);this.O.appendChild(this.D.Ma);this.L=this.Jb(a.n2a)};p.Sa=function(){P.prototype.Sa.call(this);Ftd(this)};
function Ftd(a){Gtd(a,a.D);a.C&&a.C.forEach(function(b){Gtd(a,b)})}p.fb=function(a){this.V!=a&&(a?Ftd(this):this.getHandler().Hc(),this.D.fb(a),this.C&&this.C.forEach(function(b){b.fb(a)}),this.V=a)};function Htd(a){a.F&&(a.F.yd(!1),a.F=null)}function Itd(a,b,c){a.H?a.C.length&&a.C[0].yd(!0,c,b):a.D.yd(!0,c,b)}
function Jtd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=xb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].yd(!0,"tiles","keyboard");return!0}function Gtd(a,b){a.getHandler().R(b,"Ff",a.fIb);a.getHandler().R(b,"Kf",a.eIb)}p.fIb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Htd(this);else return;this.F=b;this.F.fb(this.V);this.dispatchEvent(new Msd(a.F,a.C));this.H&&Ktd(this)};p.eIb=function(){Ltd(this,!this.H)};
function Mtd(a,b){if(a.L){var c=!!a.C.length;b.forEach(function(b){var c=Atd(b,a.C.length?"detailed-sub-level":"detailed-top-level",a.$,a.xa());a.Xa(c);c.render(a.L);a.C.push(c);Gtd(a,c);b=b.wf().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});Btd(a.D,d);a.C.forEach(function(a){Btd(a,d)})}c||Ntd(a,!0)}}
function Ntd(a,b){if(a.C&&a.H!=b&&a.L){N(a.O,!b);N(a.L,b);a.H=b;if(a.F){var c=a.F;Itd(a,"automatic",c.H&&c.H.Ma==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).Og(!0);b&&Ktd(a)}}function Ltd(a,b){a.C&&a.H!=b&&(b?a.J?Ntd(a,!0):Ktd(a):Ntd(a,!1))}function Ktd(a){var b=a.D.wf(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new Krd(c,d?b.C:a.J,d,!0,!1,!1);Q.rK.Bc(b,Srd(b,a.Da))}}
function Otd(a,b,c){var d=b.C;a.D.wf().C==d&&otd(a.D.C,b,c);a.C&&a.C.length&&(a=wb(a.C,function(a){return a.wf().C==d}))&&otd(a.C,b,c)}p.DA=g("H");function Ptd(a,b,c,d){a=Atd(a,"milestone",b,c);return new Dtd(a,b,c,d)}var Etd={n2a:"docs-revisions-collapsible-pane-detailed-tiles-container",n4a:"docs-revisions-collapsible-pane-milestone-tile-container"};function Qtd(){var a=""+('<div tabindex="0" role="treegrid" aria-label="'+X(Ir("Revisions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+X("docs-revisions-sidebar-revisions-list")+'"></div>');return W(a)};function Rtd(a,b,c,d,e,f,h){P.call(this,h);this.va=d;this.J=null;this.V=b;this.C=this.L=null;this.$=e;this.Da=f;this.O={mouse:hj(new gj,10).build(),automatic:hj(new gj,19).build(),keyboard:hj(new gj,2).build()};this.F=new Usd(atd(a),a,this);this.D=[];this.H=!0;this.Ja=c}u(Rtd,P);p=Rtd.prototype;p.Ha=function(){Rtd.ea.Ha.call(this);this.Ma=U(Qtd,void 0,void 0,this.xa())};p.Sa=function(){Rtd.ea.Sa.call(this);Std(this)};
p.Dva=function(){this.clear();this.F.dispose();var a=Ha();this.F=new Usd(atd(a),a,this)};p.fb=function(a){this.H!=a&&(a?Std(this):this.getHandler().Hc(),x(this.D,function(b){b.fb(a)}),this.H=a)};p.isEnabled=g("H");function Std(a){a.L=new hr(a.getElement());a.Ca(a.L);a.getHandler().R(a.L,"key",a.Lyb);x(a.D,a.VEa,a)}p.VEa=function(a){var b=this;this.getHandler().R(a,"Ff",this.xCb).R(a,"Gf",function(){return b.getElement().focus()})};
p.Lyb=function(a){switch(a.keyCode){case 40:Ttd(this,!0);break;case 38:Ttd(this,!1);break;case 27:this.C&&Ltd(this.C,!1);break;case 37:this.C&&Ltd(this.C,this.V);break;case 39:this.C&&Ltd(this.C,!this.V);break;case 13:a.target==this.getElement()&&Q.wF.Bc(void 0,this.O.mouse);break;case 32:this.C&&Ltd(this.C,!this.C.DA())}};p.DG=function(){if(!this.C)return null;var a=this.C.F;return a?a.wf():null};p.Sma=ca("J");
p.Eja=function(a,b){var c=this,d;Qh(I(),"docs-enrhmnrp")&&b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Vsd(this.F,a[e].wf().L);var f=Ptd(a[e],this.Ja,this.xa(),d==e);Utd(this,f);this.VEa(f)}b&&xj(function(){return Vtd(c)})};
function Vtd(a){if(a.$&&a.J){a.$=!1;var b=a.J.C["docs-global_promos"]||null;if(b){var c=jK(a.va,a.xa(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.Da);if(c){a.Ca(c);c.show();try{c.C.Ma.focus()}catch(e){}b=new J;a.Ca(b);var d=function(){c&&c.mb()&&!c.isDisposed()&&hK(c)};b.Kc(a.Ma,"scroll",d).Kc(c.C.Ma,"blur",d)}}}}function Utd(a,b){a.F?Wsd(a.F).Xa(b,!0):(b.render(a.getElement()),a.Ca(b));a.D.push(b)}
p.Bja=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Wtd(this,d.wf().C));var e=b.D.wf().D,f=d.wf().D;e>f&&(Mtd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Wtd(this,d.wf().C)),Mtd(b,c))};
p.xCb=function(a){var b=a.target;this.C&&this.C!=b&&Htd(this.C);this.C=b;b=this.C.F;rq(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.wf();1==
b.D?c=null:(c=Wtd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).wf());c&&c.getName();b=new Rsd(b,!!b.getName());Q.oZ.Bc(b,this.O[a.C])};function Ttd(a,b){if(a.C&&!Jtd(a.C,b)){var c=pb(a.D,a.C)+(b?1:-1);(a=Xtd(a,c))&&(b?Itd(a,"keyboard","tiles"):a.H?a.C.length&&a.C[a.C.length-1].yd(!0,"tiles","keyboard"):a.D.yd(!0,"tiles","keyboard"))}}p.bwa=function(a,b){if(this.D.length){a=a?Wtd(this,a.C):Xtd(this,0);var c;b&&(c="tiles");Itd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Dc(a.C);a.C=[]}else Dc(this.D);this.D=[];this.C=null};p.Fsa=function(){return!this.D.length};p.Y9=function(a,b){var c=Wtd(this,a.C);c&&Otd(c,a,b)};function Xtd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Wtd(a,b){for(var c=Xtd(a,0),d=1;d<a.D.length;d++){var e=Xtd(a,d);if(e.D.wf().C<b)break;c=e}return c};function Ytd(a){var b=W,c='<div id="docs-revisions-sidebar" class="'+X("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a||{};d=d.V9a;var e=""+('<div id="docs-revisions-sidebar-header" class="'+X("docs-revisions-sidebar-header")+" "+X("docs-revisions-sidebar-header-bg-color-brand")+" "+X("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+X("docs-revisions-sidebar-title")+'">Revision history');
if(d){var f=Ir("Close");e+='<div id="docs-revisions-sidebar-close" class="'+X("docs-revisions-sidebar-close")+'" title="'+X(f)+'" tabindex="0" aria-label="'+X(f)+'" role="button">'+V(Xt({icon:d}))+"</div>"}d=W(e+"</div></div>");c=c+d+'<div class="'+X("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+X("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.pI;d=Ir("Learn more about Revision History");a=""+('<div class="'+X("docs-revisions-sidebar-revisions-empty")+'"><div class="'+
X("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">No named revisions</div><div class="'+X("docs-revisions-sidebar-revisions-empty-details")+'">To give a revision a name, click on its timestamp or the overflow menu.</div><a href='+mV(Or(a))+' target="_blank" rel="noopener noreferrer" class="'+X("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+X(d)+'">Learn more</a></div>');a=W(a);return b(c+a+'</div><div class="'+X("docs-revisions-sidebar-actions")+'"></div></div>')}
;function i5(a,b,c,d,e,f,h,k){P.call(this,void 0);this.D=b;this.Qa=d;this.H=h;this.$a=f;b=!!k;this.C=new Rtd(Ha(),a,e,c,b,this.Qa);this.Xa(this.C);this.J=new Tr(!0);this.Xa(this.J);Q.sz.ib(!0);(this.F=b?new eT(this.xa()):null)&&this.Ca(this.F);this.Da=this.O=this.V=this.va=null;this.Ja=hj(new gj,10).build();this.Ta=hj(new gj,2).build();a=new pN;c=Ztd.getInstance();a.D=c;this.$=a.build();this.Ca(this.$)}u(i5,sS);p=i5.prototype;
p.Ha=function(){i5.ea.Ha.call(this);var a=fm("https://support.google.com/docs/answer/190843").Sb("hl",this.D).toString();this.Ma=a=U(Ytd,{V9a:this.$a?Np("close-white"):null,pI:a},void 0,this.xa());pq(a);this.va=this.cb("docs-revisions-sidebar-header");if(this.F){a=Wm("DIV","docs-revisions-sidebar-name-filter-switch-container");this.va.appendChild(a);var b=Wm("LABEL",void 0,"Only show named revisions");$m(a,b);ur(this.F,b.innerHTML);this.F.render(a);this.F.Kf("docs-revisions-switch");pq(this.F.Ma)}this.C.render(this.cb("docs-revisions-sidebar-revisions-list-container"));
this.V=this.C.Ma;this.O=this.cb("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.Ma.id="docs-revisions-sidebar-show-changes";a=Wm("LABEL",void 0,"Show changes");$m(this.O,a);Cr(this.J,a)};p.Sa=function(){i5.ea.Sa.call(this);var a=mc(UGa);jc(a,"selected",!0);Bu(this.$,this.J,Q.sz,a,void 0,this.Ja);this.F&&Bu(this.$,this.F,Q.$B,a,void 0,this.Ja);$td(this);Q.ZB.fb(!0);aud(this,!0)};p.Dva=function(){this.C.Dva()};
p.fb=function(a){this.isEnabled()!=a&&(a&&(i5.ea.fb.call(this,!0),$td(this)),this.Zf(function(b){return b.fb(a)}),a||(this.getHandler().Hc(),i5.ea.fb.call(this,!1)))};function $td(a){var b=a.getHandler(),c=a.xa().getElement("docs-revisions-sidebar-close");c&&b.Yh(c,cd,function(){Q.ZB.Bc(void 0,this.Ja);this.setVisible(!1)});a.Da=new hr(a.getElement());a.Ca(a.Da);b.R(a.Da,"key",a.Jcb);a.C.Ad(a)}
p.Jcb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(Q.ZB.Bc(void 0,this.Ta),this.setVisible(!1),Q.wF.Bc())};p.Y9=function(a,b){this.C.Y9(a,b)};p.DG=function(){return this.C.DG()};p.Eja=function(a,b){this.C.Eja(a,b)};p.Bja=function(a){this.C.Bja(a)};p.bwa=function(a,b){this.C.bwa(a,b)};p.clear=function(){this.C.clear()};p.Fsa=function(){return this.C.Fsa()};
p.resize=function(){var a=this.getElement().offsetHeight-this.va.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.Sma=function(a){this.C.Sma(a)};p.Yb=g("V");p.focus=function(){this.Yb().focus()};p.hSa=id;p.zG=function(a){this.H.zG(a)};p.Ffa=function(a){this.H.Ffa(a)};p.Gfa=function(a){this.H.Gfa(a)};p.Hfa=function(){this.H.Hfa()};p.Efa=function(){this.H.Efa()};p.Dfa=function(){this.H.Dfa()};p.g5=function(a){this.H.g5(a)};p.La=function(){this.clear();i5.ea.La.call(this)};
function aud(a,b){var c=a.cb("docs-revisions-sidebar-revisions-empty");N(c,!b);N(a.V,b);b||a.Qa.hc(29419)}function Ztd(){}u(Ztd,D);ua(Ztd);Ztd.prototype.C=function(a,b,c,d){Cca(function(){return Nu.getInstance().C(a,b,c,d)},200)()};function bud(a,b,c,d,e,f,h,k,l,m){rS.call(this,a,void 0,!0);this.C=a;this.H=b;this.$=c;this.F=e;this.Ja=f;if(this.L=m?new Nsd:null)this.Ca(this.L),XS(h,Q.hR.getId(),[this.L]);this.Da=k;a=new Isd;this.Ta=new Qsd(a,this.F,this.L);this.J=new Jsd;this.Ca(this.J);this.Qa=new Lsd(d,a,l);this.va=!1;Q.sz.setProperty("docs-action-data-extractor",ksd);this.O=hj(new gj,19).build();d=this.V;psd(Q.$B,d);psd(Q.sz,d);hu(hu(hu(d.subscribe(Q.rK,"action",this.Pyb).subscribe(Q.nZ,"action",this.bWb).subscribe(Q.V7,"action",
this.CYb).subscribe(Q.U7,"action",this.Hcb),Q.oZ,Hp,this.OGb),Q.vn,Ep,this.Icb),Q.$B,Fp,this.wIb);this.Df().R(this.C,"Ff",t(this.YEb,this))}u(bud,rS);p=bud.prototype;p.Ke=function(){this.va=!0;Q.$B.yd(!1);hsd(this.F,!1);var a=new Vrd;a.D=!1;cud(this,a.build(),!0);this.D.Dva()};p.reset=function(){csd(this.H.C);gsd(this.F,!1);hsd(this.F,!1);var a=this.F;0!=a.H&&(a.H=!1,a.C());this.D.isDisposed()||(this.D.clear(),aud(this.D,!0));this.va=!1};p.dc=g("va");p.Uh=function(){return Q.vn};p.Ju=function(){return Q.Ev};
p.Pyb=function(a){cud(this,a,!0)};p.Hcb=function(a){this.F.$(!0);switch(a.getType()){case "create-named-revision":var b=$rd(this.H,a.C,a.getName());break;case "rename-named-revision":b=Zrd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=Trd(Prd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}tj(b.then(t(this.hAb,this,a),t(this.gAb,this,a)),t(this.F.$,this.F,!1))};
p.wIb=function(a){cud(this,Urd(new Vrd,a.newValue).build(),!1)};p.bWb=function(){var a=this,b=this.C.DG();gsd(this.F,!0);Sma(asd(this.H,b.C),function(){gsd(a.F,!1);Q.ZB.Bc(void 0,a.O);a.C.Gfa(b)},function(b){gsd(a.F,!1);switch(b.jy){case 403:a.C.Hfa();break;case 400:a.C.zG("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.CYb=function(){var a=this.C.DG();a&&this.C.Ffa(a)};
p.YEb=function(){var a=this.Ta,b=this.C.DG();if(b){var c=a.F,d=a.D.C!=b.C;c.H!=d&&(c.H=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.C&&a.C.setMode(b)}};
function cud(a,b,c){b.D?dud(a,"start",b):a.C.Efa();Sma(bsd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.DG();if(b.F||b.C)a.C.clear(),hsd(a.F,!1)}var f=a.Qa,h=f.D,k=d.Gcb;for(l in k)h.C[l]=k[l];var l=d.UWa;h=f.F;l.length&&(h.C=Math.max(h.C,l[l.length-1].C));h=d.Lsa;if(b.C)if(k=l,k.length){l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],v=Kb(m.H.concat(r.H));m=Ord(m,v,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift());l=k}else l=[];k=[];for(m=l.length-1;0<=m;m--){v=
r=l[m];var w=f.D;w=sb(r.H,t(w.D,w));k.push(new Ksd(v,w,1==r.D&&h?f.H:null,f.F.C==r.C))}f=a.J;h=d.UWa;a.C.Fsa()&&(f.C=0);for(l=0;l<h.length;l++)m=h[l].getName(),null==m||Ra(m)||(f.C+=1);b.D&&d.Lsa&&b.C&&!(0<a.J.C)?(aud(a.C,!1),hsd(a.F,!1)):(aud(a.C,!0),b.F||b.C?a.C.Eja(k,b.D):a.C.Bja(k),0<k.length&&hsd(a.F,!0),q(e)&&a.C.bwa(e,c),d.Lsa?(dud(a,"complete",b),0<a.J.C&&a.Ja.hc(29398),a.C.Dfa()):(e=new Vrd,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=cud,e.F=d.Sib,e.H=!1,f(a,e.build(),c)))},function(){a.C.zG("history");
a.$.C("revHistInitialLoad");dud(a,"abort",b);Q.ZB.Bc(void 0,a.O)})}
p.hAb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&Q.$B.hg()&&aud(this.C,!1);if(Q.$B.hg()&&"delete-named-revision"==a.getType())a=Urd(new Vrd,!0).build(),Q.rK.Bc(a,Srd(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.DG())&&b.C==a.C&&this.L.setMode(c);this.C.Y9(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Da&&Gsd(this.Da,this.C.DG())}};p.gAb=function(a,b){this.C.Y9(a,!1);a=a.getType();switch(b.jy){case 409:case 404:this.C.g5(a);break;case 400:this.C.zG(a);break;case 403:this.C.g5("max-number-named-revisions");break;case -1:this.Ja.hc(29489);break;default:throw Error("Unknown httpStatus type.");}};p.Icb=function(a){a.newValue||Q.ZB.Bc(void 0,this.O)};
p.OGb=function(a){this.C.fb(a.newValue)};function dud(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.$.F(c);break;case "complete":a.$.D(c);break;case "abort":a.$.C(c);break;default:throw Error("Unknown CSI log type.");}}p.La=function(){this.reset();bud.ea.La.call(this)};function eud(a,b,c,d,e,f,h,k,l,m,r,v,w,y,z,E,K,O,S,ea){var ia=this;D.call(this);this.J=a;this.hb=b;this.D=c;this.eb=d;this.kb=e;this.V=f;this.Fb=h;this.yc=k;this.Mb=l;this.jc=l.C;this.$a=r;this.va=S;this.F=this.D.F;this.qb=new xsd;this.Db=E;this.Rb=K;this.Wb=O;this.H=y?Hsd(this,y):null;this.Ra=new J(this);this.Ca(this.Ra);(this.C=z?new ssd:null)&&this.Ca(this.C);if(this.$=this.C?new qsd(this.C):null)jsd(this.va,this.C),a=new ysd(this.C,z),this.Ca(a),b=Q.lZ,c=Q.mZ,d=(new pN).build(),this.Ca(d),Bu(d,
a.D,c,Du),Bu(d,a.O,c,Du),Bu(d,a.H,b,Du,void 0,a.C),Bu(d,a.J,c,Du,void 0,a.C);this.Xb=m;this.O=null;this.yb=ea;this.Qa=this.Da=!1;Q.vn.setVisible(!1);this.L=null;this.Ta=0;this.Ja=!0;m=new gu(this);this.Ca(m);hu(hu(m,Q.sz,Fp,this.ptb).subscribe(Q.wF,"action",this.Tvb),Q.vn,Ep,this.z5b);lsd(w,v,function(){ia.GYa(!1)},function(a){a=a.wf();ia.Da=!1;isd(ia.va,!1);var b=new vsd(a),c=lw(ia.D.F),d=ia.Ja?lw(ia.V.C):c;ia.Ja=!1;ia.L&&ia.L.C.C==b.C.C&&ia.L.C.D==b.C.D&&c==d||(ia.L=b,fud(ia,d));ia.H&&Gsd(ia.H,
a)},function(){return gud(ia,!0)},function(){return gud(ia,!1)});cnc("__registerSheetNames",t(this.gVb,this))}u(eud,D);p=eud.prototype;p.y5b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Lb());this.Qa?this.Qa=!1:(this.D.oq()&&(this.D.Da=!0),fud(this,b))};p.DGb=function(a){ZZa(this.F,a.sheet.$f())};
p.gVb=function(a,b){var c=this;esd(this.D);if(!this.Da){this.Da=!0;isd(this.va,!0);fsd(this.F);var d=[],e=0;x(a,function(a){var b=new Yv(a.type,a.id,a.name,a.position);b.Hga=id;b.$g=jd;f_a(c.F,b);a=a.changed||[];d.push(sb(a,function(a){return new de(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(rsd(this.C,0,0,0),usd(this.C,e,d));this.Qa=!0;Fw(this.F,b)&&this.F.yB(b)}};p.eLb=function(){QU(this.jc,t(this.GYa,this,!0))};
p.GYa=function(a){if(a!=Q.vn.mb()){if(a){var b=this.J;WXb(b.F,ob(b.F.Ta).C,b.D.mb());b=b.F;var c=m6a++,d=ob(b.Ta);b.Ta.push(new I1a(c,d.D,d.F));this.Ta=c;WXb(this.V,this.Ta,!1)}else rXb(this.J.F,this.Ta,sa);$gc(this.J);if(b=this.V.C.C)c=!a,d=c^b.Ta,b.Ta=c,d&&(c=new Zv(c?"ca":"ba",b.$f(),b.Lb()),c.Dh=b.C,b.dispatchEvent(c));this.eb.setVisible(!a);b=this.J;b.L&&b.L.fb(!a);Xrd(this.J,!a);this.Ja=a;if(!this.O){var e=Zn(Dn.getInstance()),f=this.V.va.C,h=this.Db;b=this.Rb;c=this.Wb;var k=!this.H;d=this.Xb;
var l=this.qb,m=this.va,r=this.H,v=this.Mb.Mb,w=this.V.F.D,y=this.yb,z=new wsd,E=Qh(I(),"docs-enr");e=new i5(e,f,h,b,c,k,y,E);e.render();e.setVisible(!1);e.Sma(w);this.O=new bud(e,d,z,l,m,b,c,r,v,E);this.Ca(this.O)}a?(Q.sz.fb(!0),this.O.Ke()):this.O.reset();Q.vn.setVisible(a);a||(this.L=null);if(b=this.kb.D())b=kxb(this.hb,b),this.J.Gva(b.width),bhc(this.J,b.width),TK(this.eb);b=this.hb;vo("revisions");c=b.L;c.gc()||c.pb(b.xb.Jb("waffle-revisions-container"));c.cP(a);this.Fb.Tb(a?2:3);a?vv(this.$a,
!0,"mainViewHidden"):vv(this.$a,!1,"mainViewHidden");a=a?t(this.Ra.R,this.Ra):t(this.Ra.Lc,this.Ra);a(this.F,"M",this.y5b);a(this.F,"Q",this.DGb)}};p.Tvb=function(){this.D.focus()};
function gud(a,b){if(a.$&&a.C){b?a.$.next():a.$.cj();b=a.C.D;var c=a.C.C,d=Yx(a.F);c&&(d!==b&&a.F.D[b]&&Zz(a.F,b),d=a.D,b=a.C.H[b][c-1],d.Ja?Tvb(d,b):d.$=b)}else a:if(a=a.D,c=Vvb(a)){d=Cn(a.C);if(!a.C.contains(c,d)&&(d=b?Uvb(a):dsd(a))&&iq(d,"changed")){d.focus();break a}for(var e=new sx(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Uvb(a):dsd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&iq(f,"changed")){f.focus();break}}}
p.ptb=function(){Q.vn.mb()&&fud(this,lw(this.D.F))};
function fud(a,b){var c=a.L,d=a.yc,e=!Q.sz.hg(),f=new bm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);pa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Yrd(b,f);f=fm("/revisions/show");f.sca()&&Yrd(b,f.C);d=$l(new Ul(d.D+"/revisions/show"),b).toString();a.D.L=d;a=a.D;a.L&&(F(a.J),a.J=null);a.L?(N(a.D,!0),N(a.O,!1),d=a.xa().woa(a.D),a.H||(a.H=new JU,a.Ca(a.H),a.H.render(a.Ma)),a.clear(),a.H.setVisible(!0),d.location.replace(a.L)):(N(a.D,!1),N(a.O,!0));N(a.V,!!a.L);a.Ja=!1;a.va=null}
p.z5b=function(a){Q.cia.fb(!a.newValue);this.H?Q.vn.mb()?(a=this.H,a.D=a.C[q(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Bg():Q.pja.fb(!a.newValue)};p.OVb=function(a){Q.vn.mb()&&this.D.getElement()&&this.D.Pd(a.width,a.height)};function j5(a,b,c){bu.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.hb=hj(new gj,6).build()}u(j5,bu);j5.prototype.Ha=function(){j5.ea.Ha.call(this);null!=this.J&&this.eC(this.J,qp(this,"d-r-rs"))};j5.prototype.setVisible=function(a){if(this.L&&null!=this.J){var b=sp(this,"d-r-rs"),c=this.getHandler();(a?t(c.Yh,c):t(c.OZa,c))(b,cd,this.Da)}j5.ea.setVisible.call(this,a)};j5.prototype.Da=function(){this.L&&this.L.Bc(void 0,this.hb);this.setVisible(!1)};
function hud(){var a=Qh(I(),"docs-errtv");return new j5(a?"Named in version history":"Named in revision history",Q.Ev,"View")}function iud(){var a=Qh(I(),"docs-errtv");return new j5(a?"Renamed in version history":"Renamed in revision history",Q.Ev,"View")};function jud(){Hq.call(this);this.O=this.L=this.V=null;this.Da=!1;this.C=new ds;this.Ca(this.C);this.Ja=!1;this.hb=hj(new gj,1).build();this.F=null;this.J=new Ms;this.Ca(this.J);this.eb=(new pN).build();this.Ca(this.eb);var a=Xq(Xq(new Sq,osd.zK,!0),osd.QJ,!1,!0);Vq(this,a);as(this,this.D.Bx)}u(jud,Hq);p=jud.prototype;
p.Ha=function(){jud.ea.Ha.call(this);T(this.Ma,"docs-revisions-snapshot-prompt");pp(this.C,Oq(this));var a=this.C.Ma;T(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new cs(a);this.Ca(a);var b=new hr(this.Ma);this.Ca(b);this.getHandler().R(a,"input",this.pIa).R(b,"key",this.Lcb)};p.Sa=function(){jud.ea.Sa.call(this);var a=this.D,b=a.Bx;b&&(this.J.pb(Wq(a,b)),Bu(this.eb,this.J,Q.pZ,void 0,t(this.mEa,this),this.hb))};
p.Lcb=function(a){a.target!=this.C.Ma&&a.target!=this.J.Ma||13!=a.keyCode||Q.pZ.Bc(this.mEa(),this.hb)};p.kKa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function kud(a,b){var c=a.C.getElement();c&&N(c,b);(c=a.Yb())&&N(c,b);(a=Oq(a))&&N(a,b)}p.setVisible=function(a){var b=this;jud.ea.setVisible.call(this,a);a?this.getHandler().Kc(this,"aftershow",function(){b.Da=!0}):this.Da=!1};
p.pIa=function(){var a=Pa(this.C.Ya()),b=!1;this.O&&(b=a==this.O);a=80>=a.length&&!Ra(a)&&!b;a!=this.Ja&&(this.Ja=a,this.dispatchEvent("Lf"))};p.mEa=function(){return this.V&&this.L?new itd(this.V,this.L,Pa(this.C.Ya())):null};function lud(a,b,c){var d=this;this.D=a;csd(this.D.C);this.L=b;this.O=c;this.C=new jud;this.Ca(this.C);this.L.D.vj(this.C);this.F={};this.J=new jl(function(){var a=d.C;a.gc()||a.render();kud(a,!1);Kq(a,"Loading...");a.F||(a.F=new JU(a.xa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Ca(a.F),pp(a.F,a.Yb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Ca(this.J);this.H=new jl(function(){return mud(d,"loading")},500);this.Ca(this.H);a=new J(this);this.Ca(a);a.R(this.C,"Lf",this.wDb).R(this.C,
"dialogselect",this.uDb);a=new gu(this);this.Ca(a);hu(a.subscribe(Q.pZ,"action",this.Kcb),Q.sK,Hp,this.dHb)}u(lud,D);p=lud.prototype;p.uDb=function(a){a.key==this.C.D.wH&&csd(this.D.C)};p.dHb=function(a){a.newValue||(this.C.setVisible(!1),csd(this.D.C))};p.wDb=function(){var a=this.O,b=this.C.Ja;a.Qa!=b&&(a.Qa=b,a.C())};p.IYb=function(){this.J.start();var a=this.D;var b=["id",a.D];a=Trd(Prd(a.C,"get-head-revision-name"),b);Sma(a,this.nkb,this.mkb,this)};
p.nkb=function(a){this.J.stop();var b=this.C,c=a.revision;a=a.name;b.gc()||b.render();var d=Qh(I(),"docs-errtv");if(null==a||Ra(a)){var e=Q.sK.getLabel();var f=d?"Name this version to keep track of it in version history.":"Name this revision to keep track of it in revision history.";d=d?"Untitled version":"Untitled revision";b.L="create-named-revision"}else e=d?"Rename current version?":"Rename current revision?",f=d?"This version already has a name. Would you like to rename it?":"This revision already has a name. Would you like to rename it?",
d=a,b.L="rename-named-revision",b.O=a;Kq(b,e);Lq(b,Cm(f));b.V=c;b.C.ib(d);b.F&&b.F.mb()&&(b.F.setVisible(!1),kud(b,!0),b.xd());b.pIa();b.Da?b.kKa():(b.getHandler().Kc(b,"aftershow",t(b.kKa,b)),b.setVisible(!0))};
p.Kcb=function(a){var b=this;if(a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision":a=$rd(this.D,c,d);var f="create-named-revision";break;case "rename-named-revision":a=Zrd(this.D,c,d);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.H.start();a.then(function(){var a=f;b.H.stop();mud(b,a)},function(){return nud(b,e)})}};function nud(a,b){a.H.stop();Wb(a.F,function(a){return a.setVisible(!1)});a.L.zG(b)}
p.mkb=function(){this.J.stop();this.L.zG("get-head-revision-name")};
function mud(a,b){if(dc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=hud();break;case "loading":c=new j5("Loading...");break;case "rename-named-revision":c=iud();break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.Ca(c);c.gc()||c.render()}var d=Xb(a.F,function(a){return a.mb()});hc(d)?c.setVisible(!0):(xj(function(){return Wb(d,function(a){return a.setVisible(!1)})},218),xj(function(){return c.setVisible(!0)},436))}
p.La=function(){var a=this;Wb(this.F,function(b,c){return delete a.F[c]});csd(this.D.C);lud.ea.La.call(this)};function oud(){D.call(this)}u(oud,fo);oud.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,v,w,y,z,E,K,O,S){return new eud(a,c,b,e,f,h,l,m,h.D,d,r,v,w,y,z,k,E,K,O,S)};oud.prototype.D=function(a,b,c){return new lud(a,c,b)};to("revisions",oud);
