gg.prototype.$p=fa(25,function(){return B(this,2)});By.prototype.$p=fa(24,function(){return B(this,2)});gg.prototype.aq=fa(23,function(){return B(this,1)});function RHc(a,b){a.mLa=b}function g_(a){a.dispatchEvent("conditional-format-format-changed")}function SHc(a,b){a.J=b}function THc(a,b){a.L=b}function UHc(a,b){a.O=b}function VHc(a){if(!a.H){var b=ync(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}
function WHc(a,b){var c=new He,d=new Ie;C(d,1,0);C(d,2,0);C(d,3,vZb(b));b=new Ie;C(b,1,1);C(b,2,0);C(b,4,1);var e=new Ie;C(e,1,2);C(e,2,0);a=wZb(a);C(e,5,a);wc(c,1,d);wc(c,1,b);wc(c,1,e);return c}function XHc(){ZW.call(this);this.F=0}u(XHc,ZW);
XHc.prototype.play=function(a){if(!this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Ew();else if(Vr(this))return!1;pCa(this);-1==this.C&&this.Cx("resume");this.startTime=Ha();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
XHc.prototype.stop=function(a){this.C=0;this.endTime=Ha();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);qCa(this);this.xs()};XHc.prototype.J=function(){Vr(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ha(),this.C=0,this.H(),this.xs()))};
function YHc(a,b){if(!Rb(zc(a,1),zc(b,1),function(a,b){return a.equals(b)})||uc(a,2)!=uc(b,2)||uc(a,3)!=uc(b,3))return!1;if(uc(a,2)){if(a=B(a,2),b=B(b,2),uc(a,2)!=uc(b,2)||uc(a,2)&&!a.getFormat().equals(b.getFormat())||uc(a,1)!=uc(b,1)||uc(a,1)&&(a=B(a,1),b=B(b,1),uc(a,1)!=uc(b,1)||uc(a,1)&&!B(a,1).equals(B(b,1))))return!1}else if(a=B(a,3),b=B(b,3),!Rb(zc(a,1),zc(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function ZHc(a){var b=[];if(a.O){var c=new Gy;c.setType(10);c.ib(a.J);C(c,3,!1);b.push(YK.serialize(c))}a.V&&(c=new Gy,c.setType(8),c.ib(a.L),C(c,3,!1),b.push(YK.serialize(c)));a.D&&(c=new Gy,c.setType(2),c.ib("bold"),C(c,3,!1),b.push(YK.serialize(c)));a.F&&(c=new Gy,c.setType(3),c.ib("italic"),C(c,3,!1),b.push(YK.serialize(c)));a.H&&(c=new Gy,c.setType(13),c.ib("underline"),C(c,3,!1),b.push(YK.serialize(c)));a.C&&(c=new Gy,c.setType(12),c.ib("line-through"),C(c,3,!1),b.push(YK.serialize(c)));b=YK.Pc(Fe.Pa(),
ritz_api.RitzModelApi.createFormatDelta(b));if(Hua){if(a.hb){c=a.Ja;c=WHc(c.getColor(),c.getStyle());var d=B(b,2)|4;C(b,2,d);C(b,5,c)}a.eb&&(c=a.Da,c=WHc(c.getColor(),c.getStyle()),d=B(b,2)|32,C(b,2,d),C(b,8,c));a.Ta&&(c=a.$,c=WHc(c.getColor(),c.getStyle()),d=B(b,2)|8,C(b,2,d),C(b,6,c));a.$a&&(a=a.va,a=WHc(a.getColor(),a.getStyle()),c=B(b,2)|16,C(b,2,c),C(b,7,a))}return b}function $Hc(a){for(var b="",c=0;c<a.length;c++)b+=$w(gh(a[c]),null),c<a.length-1&&(b+=",");return b}
function aIc(a,b){a=Gnc(a,!0);var c=null;x(a,function(a){a.aq()==b&&(c=a)});return c}function h_(a,b){this.Uc=a;this.C=b}h_.prototype.getType=g("Uc");h_.prototype.getText=g("C");function bIc(a,b){a?a.Qa(b):unc(b)}function cIc(a,b){G.call(this,"conditional-format-move-rule");this.F=a;this.C=b}u(cIc,G);function dIc(a,b){G.call(this,a,b)}u(dIc,G);function eIc(a,b,c){bv.call(this,a,0,1,b,c)}u(eIc,bv);function fIc(a){return W(Lnc(Hr({tL:Jr(""+Xt(a)+(a.textContent?V(a.textContent):""))},a)))}
function i_(a){P.call(this);this.Kb=a;this.F=new rt(this.xa());this.Ca(this.F);this.H=new ut("",this.F,zI.getInstance(),this.xa());this.Xa(this.H);this.C=new EK(null);this.Ca(this.C);this.V=[];this.D=new EK(null);this.Ca(this.D);this.O=[];this.$=null;this.J=this.Ja();this.Qa=hj(new gj,10).build()}u(i_,P);p=i_.prototype;p.Ha=function(){this.Ma=U(this.Ta(),{id:this.va(),Qy:this.Da()})};
p.Sa=function(){var a=this,b=vn(this.xa(),this.va());this.H.pb(b);Rs(this.H.Ma);this.V=Hb(this.Zi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Pd(3);this.F.Xa(this.C,!0);T(this.C.Ma,"trix-palette");this.F.Xa(new qt,!0);this.O=Hb(this.Zi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Pd(1);this.F.Xa(this.D,!0);T(this.D.Ma,"trix-palette");this.H.eg(this.F);this.H.fb(!0);x(this.V,function(b,d){bIc(a.J[d],b);Rs(b)});bIc(null,this.O[0]);
this.getHandler().R(this.C,"action",this.Vsb).R(this.D,"action",this.ysb)};p.Vsb=function(){var a=this.J[this.C.qw];j_(this,a);a=a.yj();this.Kb.hc(a,this.Qa);gIc(this)};p.ysb=function(){j_(this,this.$||this.L);this.Kb.hc(1847,this.Qa);gIc(this)};function gIc(a){a.dispatchEvent("conditional-format-format-changed")}function j_(a,b){a.L=b;hIc(a)}p.getStyle=g("L");
function hIc(a){var b=a.xa(),c=!1;x(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.cb("waffle-conditionalformat-active-style-check",d);N(d,f);f&&(c=!0,a.C.Xf(e))});var d=a.O[0],e=b.cb("waffle-conditionalformat-active-style-check",d);c?(N(e,!1),a.D.Xf(-1)):(N(e,!0),a.D.Xf(0),a.C.Xf(-1),a.$=a.L.clone(),bIc(a.$,d));d=a.H.cb("waffle-conditionalformat-format-button-inner");bIc(a.L,d);nn(d,c?"Default":"Custom")};function iIc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Qy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+X(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=jIc(Hr({Al:Jr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return W(b)}
function kIc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Qy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+X(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=jIc(Hr({Al:Jr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return W(b)}
function jIc(a){a=a||{};a=""+("<div"+(a.id?' id="'+X(a.id)+'"':"")+' class="'+X("waffle-conditionalformat-format-button")+" "+X("goog-flat-menu-button")+" "+X("goog-inline-block")+'" role="button" title="'+Mr("Choose Default Format")+'"><div class="'+X("goog-flat-menu-button-caption")+" "+X("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+X("goog-flat-menu-button-dropdown")+" "+X("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Al?
V(a.Al):"")+"</div>");return W(a)};function k_(a){i_.call(this,a)}u(k_,i_);var lIc=new bV("#c53929"),mIc=new bV("#f09300"),nIc=new bV("#0b8043"),oIc=[new eV(1768,"#b7e1cd"),new eV(1774,"#fce8b2"),new eV(1771,"#f4c7c3"),new eV(1810,void 0,void 0,nIc,nIc,nIc,nIc),new eV(1773,void 0,void 0,mIc,mIc,mIc,mIc),new eV(1770,void 0,void 0,lIc,lIc,lIc,lIc),new eV(1769,void 0,"#0b8043"),new eV(1775,void 0,"#f09300"),new eV(1772,void 0,"#c53929")];k_.prototype.Ja=function(){var a=Hb(oIc);Hua||Cb(a,3,3);return a};
k_.prototype.Da=function(){return Hua?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};k_.prototype.Ta=function(){return iIc};k_.prototype.va=n("waffle-conditionalformat-boolean-format-button");function pIc(a,b,c,d,e,f,h){KV.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.O=f;this.Kb=h;this.H=!1;this.$=hj(new gj,10).build();a=ww(this.J);this.Df().R(wo,"show-conditional-format-pane",this.z0b).R(this.F,"conditional-formats-updated",this.$Ib).R(this.F.C,"M",this.y0b).R(this.L,"selectionChange",this.x0b).R(a,["Pa","Qa","Ra","Sa"],this.w0b).R(this.C,"conditional-format-add-rule",this.t0b).R(this.C,"conditional-format-edit",this.v0b).R(this.C,"conditional-format-move-rule",this.OAb).R(this.C,
"conditional-format-delete-rule",this.u0b).R(this.C,"conditional-format-duplicate-rule",this.xub).R(this.C,"conditional-format-rule-changed",this.lFb).R(this.C,"conditional-format-revert-changes",this.XEb).R(this.C,"conditional-format-done-editing",this.Utb)}u(pIc,KV);p=pIc.prototype;p.Uh=function(){return R.Nza};p.Ju=function(){return R.Oza};p.Ar=function(a){pIc.ea.Ar.call(this,a);a?this.C.Gc(!1):this.C.reset()};
function l_(a,b,c,d){b=new HW(b,c);ay(b,t(function(a){a?q(d)&&yo(d):this.C.Gc(!0)},a));a.O.C(b)}function qIc(a,b,c){var d=lw(a.F.C),e=c.clone();xc(e,3);b.Od(e);l_(a,[c],d.toString())}
function rIc(a,b,c){var d=new gg;if(c)c=c.clone();else{c=new cg;var e=mw(a.F.C),f=e.zc();e=e.qk();for(var h=0;h<e.length;h++){var k=moc(eh(e[h],f));wc(c,1,k)}f=new dg;C(c,2,f);e=new lf;h=ZU(26,[]);C(e,1,h);C(f,1,e);e=ZHc(oIc[0]);C(f,2,e)}C(d,2,c);h=0;c=mw(a.F.C);f=c.zc().toString();if(e=Rnc(c)){h=Ac(e,1);k=new gg;var l=Ac(e,2);C(k,3,l);e=Ac(e,2);C(k,2,e);C(k,1,h);l_(a,[k,d],f,b);h+=1}else l_(a,[d],f,b);(b=aIc(c,h))?sIc(a.C,b,!0):a.C.Gc(!0)}
p.z0b=function(){this.Uh().mb()||LV(this);this.C.D.jd()||(this.Kb.hc(1859,this.$),rIc(this,"Rule added"));this.C.focus()};p.$Ib=function(a){if(this.Uh().mb()){a=a.L;for(var b=mw(this.F.C),c=0;c<a.length;c++)if(a[c]==b.zc())if(this.C.H){var d=this.C.D.kd(0),e=d.$p();d=d.aq();var f=aIc(b,d);f&&YHc(e,Ac(f,2))||this.H||(this.C.Gc(!0,d),tIc(this.C))}else this.C.Gc(!1)}};p.y0b=function(){Gw(this.F.C)?(this.C.fb(!0),this.Uh().mb()&&this.C.Gc(!1)):(this.Ar(!1),this.C.fb(!1))};
p.x0b=function(){this.Uh().mb()&&!this.C.H&&this.C.Gc(!1)};p.w0b=function(){uIc(this.C)};p.t0b=function(){rIc(this,"Rule added")};p.v0b=function(a){sIc(this.C,a.target.jb(),!1)};
p.OAb=function(a){var b=a.F;a=a.C;var c=mw(this.F.C),d=c.zc().toString();if(b>a){b=aIc(c,b);var e=Ac(b,2);C(b,3,e);e=aIc(c,a);c=Ac(e,2);C(e,3,c);l_(this,[b,e],d)}else{c=Gnc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].aq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Ac(e,2),C(e,3,k);else{k=c[h];var l=Ac(k,2);C(k,3,l);f.push(k)}}}f.push(e);l_(this,f,d)}this.C.Gc(!0,a)};
p.u0b=function(a){var b=a.target;a=new gg;var c=b.$p();C(a,3,c);b=b.aq();C(a,1,b);b=AD(this.F.C).toString();this.H=!0;l_(this,[a],b,"Rule removed");this.H=!1;this.C.Gc(!0)};p.xub=function(a){rIc(this,"Duplicate rule created",a.target.$p())};p.lFb=function(a){a=a.target;var b=vIc(a);if(b){var c=mw(this.F.C),d=a.aq();qIc(this,a,b);(b=aIc(c,d))&&a.Od(b)}uIc(this.C)};p.XEb=function(a){a=a.target;var b=a.aq(),c=new gg;C(c,2,a.Mb);var d=a.$p();C(c,3,d);C(c,1,b);qIc(this,a,c);this.C.Gc(!0,b)};
p.Utb=function(a){this.C.Gc(!0,a.target.aq())};function m_(a,b,c){P.call(this,c);this.Kb=a;this.Ta=hj(new gj,2).build();this.Da=hj(new gj,10).build();this.O=new Us("");this.Xa(this.O);this.Od(b)}u(m_,P);p=m_.prototype;p.$p=function(){return Ac(this.jb(),2)};p.aq=function(){return Ac(this.jb(),1)};
p.Sa=function(){m_.ea.Sa.call(this);var a=this.Jb("waffle-conditionalformat-delete-rule");a&&(this.O.pb(a),Rs(this.O.Ma),this.getHandler().R(this.O,"action",this.Zsb));this.getHandler().R(this.getElement(),"keydown",this.Gg).R(this.getElement(),"keypress",this.Gg)};p.Zsb=function(){this.hc(1819,this.Da);n_(this,"conditional-format-delete-rule")};function n_(a,b){a.dispatchEvent(new dIc(b,a))}p.hc=function(a,b){this.Kb.hc(a,b)};function wIc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.xu?" "+X("docs-material"):"")+'" aria-label="'+Mr("Custom formatting")+'">'+V(fIc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Fg:"goog-toolbar-toggle-button",title:Ir("Bold")}))+V(fIc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Fg:"goog-toolbar-toggle-button",title:Ir("Italic")}))+V(fIc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Fg:"goog-toolbar-toggle-button",title:Ir("Underline")}))+V(fIc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Fg:"goog-toolbar-toggle-button",title:Ir("Strikethrough")}))+V(jQ({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",jS:"docs",Fg:" waffle-conditionalformat-text-color"}))+V(Cnc(null))+V(jQ({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",jS:"docs",
Fg:" waffle-conditionalformat-background-color"}))+"</div></div>");return W(a)};function xIc(a,b,c,d,e){IW.call(this,a,b,c,d,e);this.D=new Kt;this.Xa(this.D);this.D.fb(!0);this.va=this.$=this.J=this.L=this.V=this.O=null;this.F=new Kp("cf-bg-color-"+Ea(this));this.Ca(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Kp("cf-text-color-"+Ea(this));this.Ca(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}u(xIc,IW);p=xIc.prototype;p.Ha=function(){this.Ma=U(wIc,{xu:Qh(I(),"docs-emi")})};
p.Sa=function(){xIc.ea.Sa.call(this);this.D.pb(this.cb("waffle-conditionalformat-custom-toolbar"));this.O=this.D.ad("waffle-conditionalformat-bold");this.O.fb(!0);Rs(this.O.Ma);this.V=this.D.ad("waffle-conditionalformat-italic");this.V.fb(!0);Rs(this.V.Ma);this.L=this.D.ad("waffle-conditionalformat-underline");this.L.fb(!0);Rs(this.L.Ma);this.J=this.D.ad("waffle-conditionalformat-strikethrough");this.J.fb(!0);Rs(this.J.Ma);this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;this.hc(1786);
g_(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.hc(1787);g_(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.hc(2625);g_(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.hc(1788);g_(this)});this.$=this.D.ad("waffle-conditionalformat-background-color");JW(this,this.$,this.F,this.D.Ma,!0);this.va=this.D.ad("waffle-conditionalformat-text-color");JW(this,this.va,this.H,this.D.Ma,!0);this.F.Bf(Jp,this.ypb,this);this.H.Bf(Jp,this.$Hb,this)};p.getStyle=g("C");
function yIc(a,b){a.C=b.clone();a.O.tc(b.D);a.V.tc(b.F);a.L.tc(b.H);a.J.tc(b.C);a.F.ib(b.O?b.J:null);a.H.ib(b.V?b.L:null)}p.ypb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.ib(a);this.hc(1790);g_(this)};p.$Hb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.ib(a);this.hc(1789);g_(this)};function zIc(a){a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+AIc({iS:"min",xu:a.xu})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
AIc({iS:"mid",xu:a.xu})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+AIc({iS:"max",xu:a.xu})+"</div>");return W(a)}
function AIc(a){a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.xu?" "+X("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+X(a.iS)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+X(a.iS)+'-input jfk-textinput" aria-label="'+Mr("Value")+'"/></div>'+V(jQ({icon:"docs-icon-img docs-icon-fill-color",id:Ir("waffle-conditionalformat-gradient-"+
a.iS+"-color"),jS:"docs",Fg:Ir(" waffle-conditionalformat-gradient-"+a.iS+"-color")}))+"</div>");return W(a)};function BIc(a,b,c,d,e,f){IW.call(this,b,c,d,e,f);this.tf=a;this.J=new AI;this.Xa(this.J);this.H=new AI;this.Xa(this.H);this.D=new AI;this.Xa(this.D);this.Qa=new EQ;this.Xa(this.Qa);this.Da=new EQ;this.Xa(this.Da);this.Ja=new EQ;this.Xa(this.Ja);this.eb=new ZQ("");this.Xa(this.eb);this.$a=new ZQ("");this.Xa(this.$a);this.Ta=new ZQ("");this.Xa(this.Ta);this.V=new Kp("gradient-min-color-"+Ea(this));this.Ca(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Kp("gradient-mid-color-"+Ea(this));this.Ca(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Kp("gradient-max-color-"+Ea(this));this.Ca(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.va=new VU;this.Ca(this.va);this.O=new VU;this.Ca(this.O);this.$=new VU;this.Ca(this.$);this.hb=null}u(BIc,IW);
var CIc=[new h_(1,"Min value"),new h_(3,"Number"),new h_(4,"Percent"),new h_(5,"Percentile")],DIc=[new h_(-1,"None"),null,new h_(3,"Number"),new h_(4,"Percent"),new h_(5,"Percentile")],EIc=[new h_(2,"Max value"),new h_(3,"Number"),new h_(4,"Percent"),new h_(5,"Percentile")];p=BIc.prototype;
p.Ha=function(){this.Ma=U(zIc,{xu:Qh(I(),"docs-emi")});NP(this.J,!0);this.J.render(this.cb("waffle-conditionalformat-gradient-min-select"));this.J.eg(fnc(CIc));uq(this.J.Ma,"Point type");NP(this.H,!0);this.H.render(this.cb("waffle-conditionalformat-gradient-mid-select"));this.H.eg(fnc(DIc));uq(this.H.Ma,"Point type");NP(this.D,!0);this.D.render(this.cb("waffle-conditionalformat-gradient-max-select"));this.D.eg(fnc(EIc));uq(this.D.Ma,"Point type");var a=this.cb("waffle-conditionalformat-gradient-min-input");
this.Qa.pb(a);var b=this.cb("waffle-conditionalformat-gradient-mid-input");this.Da.pb(b);var c=this.cb("waffle-conditionalformat-gradient-max-input");this.Ja.pb(c);this.va.Kf("waffle-conditionalformat-error-bubble");this.va.render();this.va.Wj(this.J.Ma);YU(this.va,a);this.O.Kf("waffle-conditionalformat-error-bubble");this.O.render();this.O.Wj(this.H.Ma);YU(this.O,b);this.$.Kf("waffle-conditionalformat-error-bubble");this.$.render();this.$.Wj(this.D.Ma);YU(this.$,c)};
p.Sa=function(){BIc.ea.Sa.call(this);this.eb.pb(this.cb("waffle-conditionalformat-gradient-min-color"));JW(this,this.eb,this.V,this.eb.Ma,!1);this.$a.pb(this.cb("waffle-conditionalformat-gradient-mid-color"));JW(this,this.$a,this.F,this.$a.Ma,!1);this.Ta.pb(this.cb("waffle-conditionalformat-gradient-max-color"));JW(this,this.Ta,this.L,this.Ta.Ma,!1);var a=this.Qa.Ma,b=this.Da.Ma,c=this.Ja.Ma,d=new yI(500);this.Ca(d);d.pb(a);a=new yI(500);this.Ca(a);a.pb(b);b=new yI(500);this.Ca(b);b.pb(c);this.getHandler().R(this.J,
"change",this.Xzb).R(this.H,"change",this.Uzb).R(this.D,"change",this.Azb).R(d,"change",this.Yzb).R(a,"change",this.Vzb).R(b,"change",this.Bzb);this.V.Bf(Jp,this.Wzb,this);this.F.Bf(Jp,this.Tzb,this);this.L.Bf(Jp,this.zzb,this)};p.getStyle=g("C");
function FIc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=VHc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.ib(c);GIc(a,c);a.V.ib(b.F);c=b.C;a.H.ib(c);HIc(a,c);a.F.ib(VHc(b));c=b.V;a.D.ib(c);IIc(a,c);a.L.ib(b.D)}function GIc(a,b){JIc(b,a.Qa,a.V,t(function(){var a=KIc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);UHc(a.C,a.Qa.Ya())}
function HIc(a,b){JIc(b,a.Da,a.F,t(function(){var a=KIc(this);return a.length?(Ob(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);THc(a.C,a.Da.Ya())}function IIc(a,b){JIc(b,a.Ja,a.L,t(function(){var a=KIc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);SHc(a.C,a.Ja.Ya())}
function JIc(a,b,c,d,e,f){switch(a){case -1:b.ib("");b.fb(!1);c.fb(!1);break;case 1:case 2:b.ib("");b.fb(!1);c.fb(!0);break;case 3:b.ib(f||d());b.fb(!0);c.fb(!0);break;case 4:case 5:b.ib(f||e),b.fb(!0),c.fb(!0)}}function KIc(a){var b=[],c=a.hb;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.vc(),h=e.Nc(),k=e.rc();for(e=e.Sc();k<e;k++)for(var l=f;l<h;l++){var m=pYa(a.tf.Rf(l,k));pa(m)&&b.push(m)}}return b}
function LIc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=gnc(f||null,5,c,d,e),!h)return null}c=new fg;h&&C(c,3,h);C(c,2,a);a=Tnc(b);C(c,1,a);return c}p.Xzb=function(){var a=this.J.Ya();GIc(this,a);this.C.$=a;MIc(this,a);g_(this)};p.Uzb=function(){var a=this.H.Ya();HIc(this,a);this.C.C=a;this.F.ib(VHc(this.C));MIc(this,a);g_(this)};p.Azb=function(){var a=this.D.Ya();IIc(this,a);this.C.V=a;MIc(this,a);g_(this)};p.Yzb=function(){var a=this.Qa.Ya();this.C.O=a;g_(this)};
p.Vzb=function(){var a=this.Da.Ya();this.C.L=a;g_(this)};p.Bzb=function(){var a=this.Ja.Ya();this.C.J=a;g_(this)};p.Wzb=function(a){a=a.data;this.C.F=a;this.V.ib(a);this.hc(1811);g_(this)};p.Tzb=function(a){a=a.data;this.C.H=a;this.F.ib(a);this.hc(1811);g_(this)};p.zzb=function(a){a=a.data;this.C.D=a;this.L.ib(a);this.hc(1811);g_(this)};
function MIc(a,b){switch(b){case -1:a.hc(1814);break;case 1:a.hc(1813);break;case 2:a.hc(1812);break;case 3:a.hc(1815);break;case 4:a.hc(1816);break;case 5:a.hc(1817)}};function o_(a){i_.call(this,a)}u(o_,i_);var NIc=[new dV(1776,"#57bb8a",null,"#ffffff"),new dV(1784,"#ffd666",null,"#ffffff"),new dV(1779,"#e67c73",null,"#ffffff"),new dV(1781,"#ffffff",null,"#57bb8a"),new dV(1783,"#ffffff",null,"#ffd666"),new dV(1782,"#ffffff",null,"#e67c73"),new dV(1777,"#57bb8a","#ffffff","#e67c73"),new dV(1778,"#57bb8a","#ffd666","#e67c73"),new dV(1780,"#e67c73","#ffffff","#57bb8a")];o_.prototype.Ja=function(){return NIc};o_.prototype.Da=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
o_.prototype.Ta=function(){return kIc};o_.prototype.va=n("waffle-conditionalformat-gradient-format-button");function OIc(){var a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+W('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Mr("Condition")+'"></div></div>'+W('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
W('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+V(Ts({Ae:"waffle-conditionalformat-done-button",
content:Ir("Done"),id:"waffle-conditionalformat-done-button",style:2}))+V(Ts({Ae:"waffle-conditionalformat-cancel-button",content:Ir("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+V(Ts({Ae:"waffle-conditionalformat-add-another-rule-button",content:Jr('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return W(a)};function PIc(a,b,c,d,e,f,h,k,l){m_.call(this,a,b,l);this.Mb=b.$p().clone();this.Rb=c;this.Db=d;this.qb=e;this.hb=k;this.$a=new Us("");this.Xa(this.$a);this.eb=new Us("");this.Xa(this.eb);this.Qa=new Us("");this.Xa(this.Qa);this.Ja=this.$=this.kb=null;this.L=new VU(l);this.Ca(this.L);this.C=new KW("Single color","Color scale",!1,l);this.Xa(this.C);this.F=new k_(a);this.Xa(this.F);this.H=new o_(a);this.Xa(this.H);this.J=new xIc(e,f,h,a);this.Xa(this.J);this.V=new pnc(a,onc,"conditional_format");this.Xa(this.V);
this.D=new BIc(mw(d),e,f,h,a);this.Xa(this.D);this.yb=null;this.va=!1}u(PIc,m_);
var p_={E6a:"waffle-conditionalformat-toggle-tabs",sha:"waffle-conditionalformat-cancel-button",Gha:"waffle-conditionalformat-done-button",A0a:"waffle-conditionalformat-add-another-rule-button",hCa:"waffle-conditionalformat-range-picker",o5a:"waffle-conditionalformat-range-wrapper",O2a:"waffle-conditionalformat-error-bubble",$5a:"waffle-conditionalformat-slide-pane",g1a:"waffle-conditionalformat-boolean-tab",u3a:"waffle-conditionalformat-gradient-tab",f1a:"waffle-conditionalformat-boolean-condition-picker-body",
g2a:"waffle-conditionalformat-default-boolean-picker",Q1a:"waffle-conditionalformat-custom-boolean-picker",h2a:"waffle-conditionalformat-default-gradient-picker",T1a:"waffle-conditionalformat-custom-gradient-picker"};p=PIc.prototype;
p.Ha=function(){this.Ma=U(OIc,{fHc:this.hb});var a=this.cb(p_.g1a);this.C.H=a;a=this.cb(p_.u3a);this.C.J=a;a=this.cb(p_.E6a);this.C.render(a);this.$a.pb(this.cb(p_.sha));this.eb.pb(this.cb(p_.Gha));this.Qa.pb(this.cb(p_.A0a));a=this.kb=this.cb(p_.o5a);var b=new OV(this.Rb,t(this.A0b,this),!1,void 0,!0,void 0,this.xa());this.Ca(b);b.render(a);this.$=b;this.Ja=this.$.Es();uq(this.Ja,"Range:");this.L.Kf(p_.O2a);this.L.render();this.L.Wj(this.Ja);YU(this.L,this.Ja,Ooc(this.$));this.V.render(this.cb(p_.f1a));
this.F.render(this.cb(p_.g2a));this.J.render(this.cb(p_.Q1a));this.H.render(this.cb(p_.h2a));this.D.render(this.cb(p_.T1a))};
p.Sa=function(){PIc.ea.Sa.call(this);var a=zc(this.$p(),1);this.$.ib($Hc(a));var b=this.$p();a=zc(b,1);this.D.hb=a;a=a[0];if(uc(b,2)){var c=B(b,2).getFormat();c=Inc(c);var d=B(B(B(b,2),1),1);b=B(d,1);d=zc(d,2);j_(this.F,c);yIc(this.J,c);qnc(this.V,b,a,d);LW(this.C,!0)}else c=zc(B(b,3),1),a=Hnc(c,a),j_(this.H,a),FIc(this.D,a),LW(this.C,!1);this.getHandler().R(this.$a,"action",this.B0b).R(this.eb,"action",this.C0b).R(this.Qa,"action",this.bob).R(this.$,"change",this.D0b).R(this.C,"docs-sidebar-toggle-tab-left-activate",
this.rZb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.tZb).R(this.F,"conditional-format-format-changed",this.Mpb).R(this.J,"conditional-format-format-changed",this.qsb).R(this.H,"conditional-format-format-changed",this.Ewb).R(this.V,"conditional-format-condition-changed",this.Lpb).R(this.D,"conditional-format-format-changed",this.ssb);uc(this.$p(),2)?this.C.cb("docs-sidebar-toggle-tab-left").focus():this.C.cb("docs-sidebar-toggle-tab-right").focus()};
p.A0b=function(a,b,c){MU(this.qb,null,a,b,c,!0);this.yb=MP(this.qb)};
function vIc(a){var b=new gg,c=a.aq();C(b,1,c);c=a.$p();C(b,3,c);c=new cg;C(b,2,c);var d=!0,e="",f=0,h=0,k=QIc(a);if(k){xc(c,1);for(e=0;e<k.length;e++)wc(c,1,k[e]);XU(a.L);k=k[0];e=k.Lb();f=k.vc();h=k.rc()}else WU(a.L,"Please enter a valid range",a.va),d=!1;if(a.C.F)k=new dg,(e=snc(a.V,e,f,h,a.va))?C(k,1,e):d=!1,e=ZHc(a.F.getStyle()),C(k,2,e),C(c,2,k);else{k=a.D;a=a.va;var l=new eg,m=!0,r=k.C,v=r.O,w=LIc(r.$,r.F,e,f,h,v);w?(wc(l,1,w),XU(k.va)):(WU(k.va,v?"Invalid formula":"Please enter a value",a),
m=!1);w=r.C;-1!=w?(v=r.L,(w=LIc(w,VHc(r),e,f,h,v))?(wc(l,1,w),XU(k.O)):(WU(k.O,v?"Invalid formula":"Please enter a value",a),m=!1)):XU(k.O);v=r.J;(e=LIc(r.V,r.D,e,f,h,v))?(wc(l,1,e),XU(k.$)):(WU(k.$,v?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?C(c,3,k):d=!1}return d?b:null}function QIc(a){var b=a.$.Ya();b=iV(b," *, *");b=Vnc(b,a.Db);if(!b||!b.length)return null;a=mw(a.Db).zc();for(var c=[],d=0;d<b.length;d++){if(b[d].Zc!=a)return null;c.push(moc(eh(b[d].rect,a)))}return c}
p.wta=sa;p.Gg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.hc(1792,this.Ta),n_(this,"conditional-format-done-editing"))};p.B0b=function(){this.hc(1791,this.Da);n_(this,this.hb?"conditional-format-delete-rule":"conditional-format-revert-changes")};p.C0b=function(){this.va=!0;vIc(this)&&(this.hc(1792,this.Ta),n_(this,"conditional-format-done-editing"))};
p.bob=function(){this.va=!0;if(vIc(this)){this.hc(1858,this.Da);var a=RIc(this);this.getHandler().Kc(a,"end",t(function(){n_(this,"conditional-format-duplicate-rule")},this));a.play()}};p.D0b=function(){var a=QIc(this);this.D.hb=a;q_(this)};p.rZb=function(){if(!this.F.getStyle()){var a=this.F.J[0];j_(this.F,a);yIc(this.J,a);qnc(this.V,25,void 0,void 0)}this.hc(1809,this.Da);q_(this)};p.tZb=function(){if(!this.H.getStyle()){var a=this.H.J[0];j_(this.H,a);FIc(this.D,a)}this.hc(1785,this.Da);q_(this)};
function RIc(a){var b=a.cb(p_.$5a),c=a.cb(p_.hCa),d=[0,0],e=250/150,f=e-1,h=new XHc;a.Ca(h);a=new $W;h.add(a);var k=new kV(b,d,[-100,0],250);a.add(k);k=new Wnc(b,250);a.add(k);k=new bv(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new $W;h.add(a);d=new kV(b,[50,0],d,250);a.add(d);b=new eIc(b,250);a.add(b);c=new bv(c,.4,1,150);a.add(c);return h}p.Mpb=function(){var a=this.F.getStyle();yIc(this.J,a);q_(this)};p.qsb=function(){var a=this.J.getStyle();j_(this.F,a);q_(this)};
p.Ewb=function(){var a=this.H.getStyle();FIc(this.D,a);q_(this)};p.ssb=function(){var a=this.D.getStyle();j_(this.H,a);q_(this)};p.Lpb=function(){q_(this)};function q_(a){n_(a,"conditional-format-rule-changed")}p.La=function(){PIc.ea.La.call(this);F(this.yb)};function SIc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+V(a.k$a)+'</div><div class="waffle-conditionalformat-range">'+V(a.Cg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b=""+V(Ts({Ae:"waffle-conditionalformat-delete-rule",content:Jr(""+V(Xt({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Ir("Remove rule")}));b=W(b);a=""+(a+V(b)+"</div></div>");return W(a)};function TIc(a,b,c,d){m_.call(this,a,b,d);this.D=c;this.C=[]}u(TIc,m_);p=TIc.prototype;
p.Ha=function(){var a=this.$p();if(uc(a,2)){var b=B(B(B(a,2),1),1),c=B(b,1);c=Xvb[c];var d=zc(b,2),e=zc(a,1)[0];b="";var f=e.vc(),h=e.rc();e=e.Lb();switch(c.G9){case 0:var k=uA(d[0],e,f,h);break;case 1:k=uA(d[0],e,f,h);var l=uA(d[1],e,f,h);break;case 2:k=uA(d[0],e,f,h)}switch(c.D4){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?Ac(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?Ac(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?Ac(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.Ma=U(SIc,{k$a:k,Cg:$Hc(zc(a,1))})};
p.Sa=function(){TIc.ea.Sa.call(this);this.O.setVisible(!1);var a=this.Ma;this.getHandler().R(a,"mouseover",this.J0b).R(a,"mouseout",this.I0b).R(a,"click",this.G0b).R(a,"focus",this.H0b).R(a,"blur",this.F0b);a=this.cb("waffle-conditionalformat-format-preview");Qnc(this.$p(),a)};p.wta=function(a){a?T(this.Ma,"waffle-conditionalformat-filter-border"):kq(this.Ma,"waffle-conditionalformat-filter-border")};
function UIc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=$z(a.D);for(var c=zc(a.$p(),1),d=0;d<c.length;d++){var e=SI(b,gh(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ca(e);e.setVisible(!0);a.C.push(e)}}}function VIc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Gg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),n_(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new dIc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new dIc("conditional-format-move-down",this)))):(a.preventDefault(),this.hc(1819,this.Ta),n_(this,"conditional-format-delete-rule"))};p.J0b=function(){UIc(this);this.O.setVisible(!0)};
p.I0b=function(){VIc(this);this.O.setVisible(!1)};p.G0b=function(){this.dispatchEvent(new dIc("conditional-format-edit",this))};p.H0b=function(){UIc(this)};p.F0b=function(){VIc(this)};function WIc(a){a=a||{};a=""+V(PV(Hr({title:Ir("Conditional format rules"),Hl:Jr('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+V(Ts({Ae:"waffle-conditionalformat-dismiss-warning-button",content:Jr("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
V("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+V(Ts({Ae:"waffle-conditionalformat-add-rule-button",content:Jr('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return W(a)};function XIc(a,b,c,d,e,f){JV.call(this,f);this.V=a;this.Qa=b;this.$a=c;this.Fb=d;this.Kb=e;this.Ja=hj(new gj,2).build();this.F=new Us("");this.Xa(this.F);this.$=new Us("");this.Xa(this.$);this.D=new P(f);this.Xa(this.D);this.va=new J;this.Ca(this.va);this.J=this.O=this.Ta=null;this.H=!1;this.Da=hj(new gj,10).build()}u(XIc,JV);p=XIc.prototype;p.Ha=function(){this.Ma=U(WIc)};
p.Sa=function(){XIc.ea.Sa.call(this);var a=this.cb("waffle-conditionalformat-rule-list");this.D.pb(a);a=this.cb("waffle-conditionalformat-add-rule-button");this.F.pb(a);a=this.cb("waffle-conditionalformat-dismiss-warning-button");this.$.pb(a);this.getHandler().R(this.F,"action",this.kob).R(this.$,"action",this.xtb);this.uW()};p.resize=function(){XIc.ea.resize.call(this);this.uW()};
p.Gc=function(a,b){this.reset();for(var c=YIc(this),d=0;d<c.length;d++)ZIc(this,c[d]);this.F.setVisible(!0);uIc(this);c=this.Ta=new MW;hsc(c,this.D.getElement());c.va=Ta("waffle-conditionalformat-drag-item").split(" ");c.Da=10;RHc(c,function(a){return Qm("waffle-conditionalformat-drag-handle",a)});c.Ke();this.va.R(c,asc,t(this.E0b,this)).R(c,bsc,t(this.Kn,this)).R(c,fsc,t(this.Ym,this));if(a){var e=!1;pa(b)&&this.D.Zf(function(a){a.aq()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.kd(0))&&(a.getElement().focus(),
e=!0);e||this.F.Ma.focus()}};function YIc(a){a=a.V.C;return Gw(a)?(a=mw(a),Gnc(a,!1)):[]}p.reset=function(){var a=this.D.Ld(!0);Dc(a);this.va.Hc();F(this.Ta);F(this.O);F(null);qq(this.cb("waffle-conditionalformat-rule-list"),"listbox");this.H=!1};function ZIc(a,b){b=new TIc(a.Kb,b,a.Qa);a.D.Xa(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.NAb).R(b,"conditional-format-move-down",a.MAb)}
function sIc(a,b,c){b=new PIc(a.Kb,b,a.Qa,a.V.C,a.$a,a.Fb,a.V.Ja,c);a.reset();a.F.setVisible(!1);a.D.Xa(b,!0);uIc(a);gAa(a.cb("waffle-conditionalformat-rule-list"));a.H=!0;a.uW()}function uIc(a){var b=!1,c=a.V.C;if(Gw(c)){var d=mw(c).H;a.D.Zf(function(a){a.wta(!1);if(Hw(d))for(var c=Iw(d),e=zc(a.$p(),1),k=0;e&&k<e.length;k++){var l=new de(e[k].vc(),e[k].rc(),e[k].Nc(),e[k].Sc());ie(c,l)&&(b=!0,a.wta(!0))}})}c=a.cb("waffle-conditionalformat-filter-warning");N(c,b);a.uW()}
function tIc(a){var b=a.cb("waffle-conditionalformat-conflict-warning");N(b,!0);a.uW();a.Kb.hc(1852,a.Da);b=new jl(function(){return $Ic(a)},8E3);a.Ca(b);b.start()}function $Ic(a){if(!a.isDisposed()){var b=a.cb("waffle-conditionalformat-conflict-warning");N(b,!1);a.uW()}}
p.uW=function(){if(!this.isDisposed()){var a=this.cb("waffle-conditionalformat-scroll-pane");if(this.H)bp(a,"auto");else{var b=this.Yb().clientHeight;this.F.mb()&&(b-=this.F.Ma.offsetHeight);var c=this.cb("waffle-conditionalformat-conflict-warning");fp(c)&&(b-=c.offsetHeight);c=this.cb("waffle-conditionalformat-filter-warning");fp(c)&&(b-=c.offsetHeight);bp(a,Math.min(Math.max(b,0),this.D.Ma.offsetHeight))}}};p.kob=function(){this.Kb.hc(1818,this.Da);this.dispatchEvent("conditional-format-add-rule")};
p.xtb=function(){$Ic(this)};p.NAb=function(a){var b=a.target;a=b.aq();if(b=tp(this.D,b))b=this.D.kd(b-1).aq(),this.Kb.hc(1851,this.Ja),this.dispatchEvent(new cIc(a,b))};p.MAb=function(a){var b=a.target;a=b.aq();b=tp(this.D,b);if(b=this.D.kd(b+1))b=b.aq(),this.Kb.hc(1851,this.Ja),this.dispatchEvent(new cIc(a,b))};p.E0b=function(a){a=pb(this.D.Ma.childNodes,a.C);this.J=this.D.kd(a)};
p.Kn=function(a){var b=this.cb("waffle-conditionalformat-scroll-pane"),c=dp(b);c.width=0;Cq(a.J,c);a=this.O=new NK(b,32);a.L=!!a.vy&&!0};p.Ym=function(a){var b=this.D.Ma,c=tp(this.D,this.J);b=pb(b.childNodes,a.C);a=this.J.aq();b!=c&&(c=this.D.kd(b).aq(),this.Kb.hc(1851,this.Da),this.dispatchEvent(new cIc(a,c)));this.J=null;F(this.O)};p.La=function(){this.reset();XIc.ea.La.call(this)};function aJc(){D.call(this)}u(aJc,fo);aJc.prototype.D=function(){return XIc};aJc.prototype.C=function(){return pIc};to("conditionalformat",aJc);
