function UNc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Pd(k,h));return!0});return e}function VNc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Pd(h,f),!0):!1});return d}zK.prototype.R4=fa(191,function(a){var b=this.xb.Nx(this.H);mq(b,"docs-icon-comment-blank-highlighted",a)});RK.prototype.R4=fa(190,function(a){var b=lw(this.D);this.C.Zf(function(c){var d=a&&c.gt().Lb()==b;c.R4(d)})});
zD.prototype.LLa=fa(113,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.Wh()&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.Wh()&&d))return c;return null});function WNc(a,b){var c=null;a.C.Zf(function(a){a.gt().Lb()==b&&(c=a)});return c}function XNc(a,b){a.J.Da=b;a.Mb&&a.H&&(N(a.H,0<b),nn(a.H.childNodes[1],b))}function V_(a){return a.C.hasUnpostedDocos()}
function YNc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function ZNc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function $Nc(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function aOc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?UNc(a,!!b,d,e):VNc(a,d,e)}
function bOc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.od();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Pd(f,e),!0;return!1});return c}function cOc(a){var b=new Id;a.C.forEach(function(a){a.isEmpty()||b.addAll(a.od())});return b.od()}function dOc(a,b){return(a=JB(a,b))?a.Tc():null}function eOc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],utb(b)?(b=b.zc(),null!=b?dOc(a,b):null):null):(b=vtb(c))&&wtb(xtb(b))?dOc(a,parseInt(b.Lb(),10)):null:null}
var fOc={CCc:1,HOVER:2,hDa:3};function gOc(a,b,c){$x.call(this,10100,b);this.$b=a;this.D=b;this.H=c}u(gOc,$x);gOc.prototype.He=n(35);gOc.prototype.Ge=function(){var a=new Vy,b=eh(this.H,this.D);C(a,1,this.$b);C(a,2,b);return a};gOc.prototype.Qj=id;function hOc(a,b,c,d,e,f,h,k,l,m,r){D.call(this);this.D=a;this.Ta=b;this.Fb=c;this.Qa=d;this.J=e;this.eb=f;this.Ja=h;this.$a=k;this.C=l;this.V=m;this.L=b.$a;this.F=b.C;this.H=b.O;this.O=bK.getInstance();this.va={};this.$=new Id;this.Da=new Nk(0);a=[this.Da];Ib(r.D,a);QEa(r,a);r.C=OEa(r.D);PEa(r);this.gb=new J(this);this.Ca(this.gb);iOc(this)}u(hOc,D);p=hOc.prototype;p.rxa=!1;
function iOc(a){var b=rb(hMa,function(a){return!kMa[a]});a.gb.R(a.Qa,"activity-box-closed",a.iAb).R(a.J,"mouseover",W_(a,a.KJb)).R(a.J,"click",W_(a,a.IJb)).R(a.J,"selectionChange",W_(a,a.LJb)).R(a.J,"inputBoxActivate",W_(a,a.GJb)).R(a.J,"hide_docos",W_(a,a.JJb)).R(a.F,"N",W_(a,a.T4b)).R(a.Ja,"Bb",a.qGb).R(a.Ja,"Cb",a.oGb).R(a.Ja,"Db",a.nGb).R(a.J,"insert_doco",a.Q4b).R(new Gs(a.$a),"mousewheel",a.R4b).R(a.H,["add_named_range","delete_named_range"],a.ZAb).R(a.Ta,"docos_change",a.QJb).R(a.V,"Ue",a.wob).R(a.F,
"M",a.jQa).R(a.J,"overlay-redraw",a.kCb);var c=ww(a.F);a.gb.R(c,b,a.HJb);a.gb.R(c,["Ea"],W_(a,a.S4b));eK(a.D,Docos.EventType.HOVER,W_(a,a.Dtb));eK(a.D,Docos.EventType.SELECTED,W_(a,a.P4b));eK(a.D,Docos.EventType.CREATED,a.xOa,a);eK(a.D,Docos.EventType.UNRESOLVED,a.xOa,a);eK(a.D,Docos.EventType.DELETED,a.yOa,a);eK(a.D,Docos.EventType.RESOLVED,a.yOa,a);eK(a.D,Docos.EventType.POSTED,a.eub,a);eK(a.D,Docos.EventType.PENDING,a.KCb,a);eK(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.cxb,a);R.Gs.Bf(Hp,t(a.Uxb,
a));Q.bx.Bf(Hp,t(a.aob,a));Q.UX.subscribe("action",t(a.LAb,a));Q.VX.subscribe("action",t(a.SAb,a));Q.WX.subscribe("action",t(a.TAb,a));a.jQa()}p.jQa=function(){var a=Gw(this.F);Q.UX.fb(a);Q.VX.fb(a);Q.WX.fb(a)};p.kCb=function(){jOc(this.V)};p.Uxb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Ta.Ns())};function W_(a,b){return t(function(a){this.rxa||b.call(this,a)},a)}
p.Q4b=function(){var a=mw(this.F),b=ix(a);if(b&&!V_(this.D)&&!kOc(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.eb.C(new gOc(c,a.zc(),fe(b)));a=this.O.serialize(new aK(c));if(a=X_(this,a))this.C.dispatchEvent(new Y_("bf",[a],b)),this.Fb.Tb(2)}};function kOc(a,b,c){b=L1a(sD(a.L,b),c);return b.length?($Nc(a.D,a.O.serialize(b[0]),!0),!0):!1}p.xOa=function(a){var b=this;x(a.C,function(a){lOc(b,!0,a);b.$.add(a)})};p.yOa=function(a){var b=this;x(a.C,function(a){lOc(b,!1,a);b.$.remove(a)})};
function lOc(a,b,c,d,e){c=X_(a,c);d=d||eOc(a.F,a.H,c);e=e||cK(a.H,c);if(c&&d&&e){var f=sD(a.L,d);if(b){var h=f.C.Ve(e.y,e.x)||new Id;h.add(c);tA(f.C,e.y,e.x,h)}else(h=f.C.Ve(e.y,e.x))&&h.remove(c);tA(f.D,e.y,e.x,!0);f.F.dc()||f.F.start();a.F.getActiveGrid()&&(d=d==mw(a.F),b?(a=a.C,(b=d?e:null)&&Qd(b,a.TU)&&a.C.add(c),a.dispatchEvent(new Y_("Ve",[c],b))):(a=a.C,(b=d?e:null)&&Qd(b,a.TU)&&a.C.remove(c),a.Kw==c&&(a.Kw=null),a.dispatchEvent(new Y_("df",[c],b))))}else a.C.dispatchEvent("ff")}
function X_(a,b){if(!b)return null;if(!a.va[b]){var c=a.O.Pc(b);c&&(a.va[b]=c)}return a.va[b]}p.T4b=function(){this.C.reset()};p.Dtb=function(a){a=X_(this,a.C.length?a.C[0]:null);var b=cK(this.H,a);this.C.dispatchEvent(new Y_("Ze",[a],b))};p.eub=ba();p.KCb=function(){var a=this.Da,b=this.D.C.hasPendingContent();Ok(a,Mk(a.og,4,b))};p.cxb=function(a){this.Qa&&(a.H||this.C&&!this.C.Kw)&&(a=this.Qa,mOc(a),a.D.setVisible(!0))};p.iAb=function(){this.Fb.Tb(3)};
p.P4b=function(a){if(!V_(this.D)){var b=X_(this,a.C.length?a.C[0]:null),c=cK(this.H,b);b&&c?(this.rxa=!0,nOc(this.C,b,c)):b||a.H?this.C.reset():b||this.Fb.Tb(3)}};p.wob=function(){this.rxa=!1};p.JJb=function(){this.C.dispatchEvent("af")};p.LJb=function(){if(!this.V.isEmpty()&&!V_(this.D)){this.Fb.Tb(3);var a=this.C,b=ix(mw(this.F));Qd(a.zW,b)||!a.Kw&&!a.zB&&Qd(a.TU,b)||(Z_(a),a.dispatchEvent(new Y_("Ye",[],b)))}};
p.IJb=function(){var a=mw(this.F);if(!V_(this.D)&&a){var b=sD(this.L,a),c=(a=ix(a))?L1a(b,a):[];c.length&&(b=this.C,c=c[0],Qd(b.zW,a)?(Z_(b),b.dispatchEvent(new Y_("We",[],a))):b.dispatchEvent(new Y_("We",[c],a)))}};p.GJb=function(){V_(this.D)||this.C.reset()};p.S4b=function(){oOc(this.C)};p.HJb=function(){oOc(this.C)};
p.ZAb=function(a){var b=a.Cg;if(b&&b.C)if(utb(b)){var c=b.getId();c=this.O.serialize(new qtb(c));a="add_named_range"==a.type;if(!a||this.$.contains(c)){var d=b.zc();b.Ff()&&null!=d&&(d=dOc(this.F,d))&&lOc(this,a,c,d,b.getRect().We())}}else this.C.dispatchEvent("ff")};
p.QJb=function(a){a=a.docos||[];Kb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new aK(a[b]));if(c){var d=X_(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=bOc(h,d);if(k){d={model:h.Tc(),z$a:k};break a}}d=null}d?(lOc(this,!1,c,d.model,d.z$a),lOc(this,!0,c),this.C.dispatchEvent("ff")):this.$.contains(c)&&lOc(this,!0,c)}}};
p.KJb=function(a){var b=mw(this.F);if(b){if((a=a.Fh)&&!CNa(a)){var c=Wx(b,a.y,a.x);a=c?c.We():a}else a=null;b=sD(this.L,b);b=a?L1a(b,a):[];c=this.C;c.C.clear();c.C.addAll(b);c.TU=a;c.dispatchEvent(new Y_("Xe",b,a))}};p.qGb=function(){if(!V_(this.D)){var a=this.C;if(a.zB&&a.u3)a.u3=!1;else{var b=!a.zB;Z_(a);a.zB=b;a.dispatchEvent("cf")}}};p.oGb=function(){if(!V_(this.D)){var a=this.C;a.zB||(Z_(a),a.u3=!0,a.zB=!0,a.dispatchEvent("cf"))}};
p.nGb=function(){if(!V_(this.D)){var a=this.C;a.zB&&a.u3&&(Z_(a),a.dispatchEvent("cf"))}};p.R4b=function(a){a.stopPropagation()};p.O4b=function(a){var b=X_(this,a);a=eOc(this.F,this.H,b);if(!b||!a)return"";b=cK(this.H,b);a=LB(jx(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.aob=function(){var a=this.D,b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=X_(this,a))?(b=cK(this.H,a),nOc(this.C,a,b)):Q.bx.Bc()};p.LAb=function(){var a=mw(this.F),b=ix(a);kOc(this,a,b)};
p.SAb=function(){pOc(this,!1)};p.TAb=function(){pOc(this,!0)};function pOc(a,b){var c=qOc(a,b),d=Yx(a.F),e=mw(a.F),f=ix(e),h=sD(a.L,e);f=aOc(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Tc(),h=sD(a.L,e),f=aOc(h,null,b),k=k.$f(),k!=d););f&&null!==k&&(b=L1a(h,f)[0],Zz(a.F,k,t(a.U4b,a,e,b,f)))}function qOc(a,b){var c=b?t(a.F.LLa,a.F):t(a.F.qaa,a.F);return function(a){return c(a,0,!0,!0)}}p.U4b=function(a,b,c){nOc(this.C,b,c);rC(a,c)};
p.La=function(){delete this.J;delete this.$a;delete this.O;delete this.va;delete this.D;delete this.L;delete this.gb;delete this.H;delete this.eb;delete this.F;delete this.Ta;F(this.Da);delete this.Da;F(this.V);delete this.V;F(this.C);delete this.C;hOc.ea.La.call(this)};function Y_(a,b,c){G.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.Wo=c||null}u(Y_,G);function rOc(){H.call(this);this.C=new Id}u(rOc,H);p=rOc.prototype;p.TU=null;p.zW=null;p.Kw=null;p.zB=!1;p.u3=!1;function nOc(a,b,c){Z_(a);a.Kw=b;a.zW=c;a.dispatchEvent(new Y_("$e",[b],c))}p.Xu=g("zB");function oOc(a){a.zB||a.Kw||Z_(a);a.dispatchEvent("gf")}p.reset=function(){Z_(this);this.dispatchEvent("ef")};function Z_(a){a.TU=null;a.C.clear();a.zW=null;a.Kw=null;a.zB=!1;a.u3=!1}p.La=function(){delete this.TU;delete this.C;delete this.zW;delete this.Kw;rOc.ea.La.call(this)};function sOc(a,b,c,d,e,f){PI.call(this,a,b,c,d,e,2,0,f)}u(sOc,PI);sOc.prototype.J=function(a){return qnb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function tOc(a,b,c,d,e,f,h){H.call(this);this.D=a;this.Ta=b;this.H=c;this.Qa=d;this.L=e;this.C=f;this.$=b.$a;this.F=b.C;this.O=b.O;this.V=bK.getInstance();this.rb=h||Km();this.J=new Id;this.va=new Id;this.Ja=new Id;this.Da=new Id;this.gb=new J(this);this.Ca(this.gb);uOc(this);this.gb.R(this.F,"M",this.Y4b).R(this.C,"Xe",this.iqb).R(this.C,"Ye",this.kqb).R(this.C,"We",this.hqb).R(this.C,"Ze",this.Etb).R(this.C,"$e",this.V4b).R(this.C,"gf",this.X4b).R(this.C,"ef",this.W4b).R(this.C,"bf",this.dub).R(this.C,
"ff",this.WEb).R(this.C,"Ve",this.Ctb).R(this.C,"df",this.Ftb).R(this.C,"af",this.Gtb).R(this.C,"cf",this.RCb);vOc(this)}u(tOc,H);p=tOc.prototype;p.Uz=null;p.Bna="none";p.HV=500;p.s5=!1;p.Gtb=function(){$_(this)};p.Ctb=function(a){var b=a.H;b&&wOc(this,[b],!0);xOc(this,a.H)};p.Ftb=function(a){var b=a.H;b&&yOc(this,[b]);xOc(this,a.H)};function xOc(a,b){var c=eOc(a.F,a.O,b);c?(b=sD(a.$,c),a=a.Qa,c=c.zc(),b=cOc(b).length,XNc(WNc(a,c),b),TK(a)):zOc(a)}p.RCb=function(){$_(this);this.C.Xu()&&AOc(this)};
p.kqb=function(){$_(this)};p.hqb=function(a){a.H?(a=a.H,this.s5=!0,$Nc(this.D,this.V.serialize(a)),this.s5=!1):$_(this)};p.X4b=function(){jOc(this)};function jOc(a){var b=a.C.Kw,c=a.J.isEmpty();a.C.Xu()?AOc(a):b?(BOc(a,[b]),c&&!a.J.isEmpty()&&(a.s5=!0,$Nc(a.D,a.V.serialize(b)),a.s5=!1)):c||$_(a)}p.W4b=function(){$_(this)};function $_(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(ZNc(b,{}));$Nc(a.D,"");N(a.L,!1);F(a.Uz);COc(a);DOc(a);a.C.Xu()||EOc(a);FOc(a,a.C.Xu());vOc(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ja.isEmpty()&&this.va.isEmpty()&&this.Da.isEmpty()};function vOc(a){var b=$z(a.H);b&&(a.HV=ehb(b.qe())/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.HV))}function DOc(a){Dc(a.Ja.od());a.Ja.clear()}function COc(a){Dc(a.va.od());a.va.clear()}function EOc(a){x(a.Da.od(),function(a){kq(a,"waffle-docos-target-cell-header")});a.Da.clear()}p.iqb=function(a){this.C.Kw||this.C.Xu()||(a=a.docos,a.length?BOc(this,a,!0):GOc(this,!1))};
function BOc(a,b,c){V_(a.D)||yOc(a,a.J.Mq(b).od());wOc(a,b,c)}function AOc(a){var b=mw(a.F);b&&(b=sD(a.$,b),BOc(a,cOc(b),!0),HOc(a),IOc(a))}p.V4b=function(a){JOc(this,a.H,a.Wo)};
function JOc(a,b,c,d){var e=eOc(a.F,a.O,b);if(e){var f=e.zc();if(KOc(a,b)){var h=LOc(a,c);gSa(JB(a.F,f).D,t(e.Xt,e,h)).addCallback(function(){var a=this;if(MOc(this,c)&&!h.equals(rw(e)))uC(e,h),JOc(this,b,c,d);else{OB(jx(e,c))&&oJ($z(this.H)).setVisible(!1);NOc(this,c);BOc(this,[b],!0);COc(this);DOc(this);EOc(this);OOc(this,c);FOc(this,this.C.Xu());if(d){var f=new jl(function(){a.D.C.grabFocus()});this.Ca(f);f.start()}this.dispatchEvent("Ue")}},a)}else a.F.yB(f,t(function(){this.D.C.grabFocus();JOc(this,
b,c,!0)},a))}else a.dispatchEvent("Ue")}function NOc(a,b){var c=mw(a.F),d=$z(a.H);if(!a.s5&&c&&d){var e=d.qe();d=d.ld();var f=cH(e,"waffle",!1,!1),h=212;if(!e.qc()){var k=Qm("docs-docos-activitybox");k&&fp(k)&&(h+=f.right-dp(k).left)}k=POc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.HV;if(!(0>=b&&0>=a)){d=d.C.We();for(d=ee(d.y,d.x,d.y,d.x);hhb(e,d).height<a;)d.height+=1;for(;hhb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;vC(c,$Ya(c,VYa(c,oC(c),a,e)))}}}
function MOc(a,b){a=mw(a.F);return rA(qx(a,"r"),b.y)&&rA(qx(a,"c"),b.x)}function FOc(a,b){a.Qa.R4(b)}function LOc(a,b){return Wx(mw(a.F),b.y,b.x)||fe(b)}
p.Etb=function(a){if(!this.C.Xu()&&(COc(this),KOc(this,a.H)&&(GOc(this,!0),this.C.Kw!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Wo,a=$z(this.H),(c=mw(this.F))&&a&&b&&(b=Wx(c,b.y,b.x)||fe(b),b=Qmc(a,b,"waffle-docos-target-cell-resolved-rect"),TH(nJ(a),b,!0),b.setVisible(!0),this.va.add(b))):(c=a.Wo,a=$z(this.H),(b=mw(this.F))&&a&&c&&(c=Wx(b,c.y,c.x)||fe(c),b=new sOc(b,a.Nl(),a.qe(),a.ld(),new YH(c),this.rb),TH(nJ(a),b,!0),this.va.add(b),b.setVisible(!0)))}};
function QOc(a,b){b&&(T(b,"waffle-docos-target-cell-header"),a.Da.add(b))}function OOc(a,b){var c=$z(a.H),d=mw(a.F);d&&c&&b&&(d=Wx(d,b.y,b.x)||fe(b),d=Qmc(c,d,"waffle-docos-target-cell-rect"),TH(nJ(c),d,!0),a.Ja.add(d),d.setVisible(!0),d.getElement()&&a.gb.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Fh=b;c.dispatchEvent(a)}))}function HOc(a){DOc(a);var b={};x(a.J.od(),function(c){c=cK(a.O,c);var d=c.x+"-"+c.y;b[d]||(OOc(a,c),b[d]=!0)})}
function IOc(a){EOc(a);var b=mw(a.F),c=$z(a.H);if(b&&c){var d=c.Nl();c=c.ld();b=sD(a.$,b);var e=jpb(c,"r"),f=kpb(c,"r"),h=jpb(c,"c"),k=kpb(c,"c");x(cOc(b),function(b){b=cK(a.O,b);b.x>=h&&b.x<=k&&QOc(a,d.xb.getElement(QH(d,"ch-",null,CC(d.ob,b.x))));b.y>=e&&b.y<=f&&QOc(a,d.xb.getElement(QH(d,"rh-",BC(d.ob,b.y),null)))})}}p.WEb=function(){zOc(this)};function zOc(a){var b=sb(cc(a.$.C),Number);x(b,function(b){var c=dOc(a.F,b);if(c){var e=sD(a.$,c);c=a.Qa;e=cOc(e).length;XNc(WNc(c,b),e);TK(c)}})}
p.dub=function(a){if(a.H){var b=this.V.serialize(a.H),c=this.D;a=POc(this,a.Wo);a=q(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function wOc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);if(a.Ze(k)){var m=cK(a.O,k);m=LOc(a,m);var r=m.vc()+"-"+m.Nc()+"-"+m.rc()+"-"+m.Sc()+"-"+m.C+"-"+m.ue;f[r]=f[r]||0;d[l]=POc(a,m.We(),f[r]);f[r]++;a.J.add(k)}else e.push(k)}a.J.isEmpty()||GOc(a,!0);hc(d)||(b=a.D,b.C.updateDocoPositions(ZNc(b,d)));V_(a.D)||yOc(a,e);if(c)for(c=a.J.od(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||0);a:switch(h.getType()){case "range":break a;
case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=cK(b.O,h);h=POc(b,h);m=$z(b.H);k=m.qe();l=m.Ic;l=l.Ux(l.Px()-1);r=mw(b.F).V.y;m=kpb(m.ld(),"r");k=k.Jg(new Td(r,m),"r");k+=l;l=VG($z(b.H).qe(),"c");h=k-(h.y-l);125>h?h=125:h>b.HV&&(h=b.HV);f!=h&&(h<b.HV||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}function yOc(a,b){b=a.J.nq(b).od();a.J.Hc(b);b=sb(b,function(a){return this.V.serialize(a)},a);b.length&&YNc(a.D,b);a.J.isEmpty()&&GOc(a,!1)}
function POc(a,b,c){var d=$z(a.H),e=mw(a.F),f=d.qe(),h=f.qc(),k=LOc(a,b),l=eH(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.Xu();a=Qd(a.C.zW,b);var v=OB(jx(e,b));r||a||!v?(b=k+125,0<b-ehb(f)&&(e=e.Sk("r")-1,f.Fp(b,"r","waffle")>=e&&(k-=50))):(a=oJ(d),r=a.qy,spb(d,tZa(e,b).We()),e=a.H.height?a.Da:0,b=a.J.height,d=Math.min(Dkb.height,e+b),b&&(d=d+42+Ckb.top,d+=Ckb.bottom),e&&(d=d+12+Ckb.top,d+=Ckb.bottom),e=d,a.cP(r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>dhb(f);e=h?l>dhb(f):
0>l;m&&!e&&(c=l);return new Pd(h?WG(f,c,"c"):c,k)}function KOc(a,b){b=eOc(a.F,a.O,b);a=mw(a.F);return!!b&&b==a}p.Ze=function(a){if(!$z(this.H)||!KOc(this,a))return!1;var b=cK(this.O,a);return ROc(this,LOc(this,b))?this.C.Xu()||this.C.Kw==a||yb(this.C.C.od(),a):!1};function ROc(a,b){if(!b)return!1;var c=$z(a.H).ld(),d=!1,e=b.We();Fda(b,function(a,b){return a==e.y&&Isb(c,new Pd(b,a))?d=!0:!1});return d}p.Y4b=function(){uOc(this)};
function uOc(a){var b=$z(a.H);b&&(a.rb.appendChild(b.Ni,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.qe().qc()),N(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function GOc(a,b){var c=eoc(a.L);c=na(c)?1:c;fp(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(F(a.Uz),N(a.L,b)):a.Uz&&Vr(a.Uz)&&a.Bna==d||(F(a.Uz),N(a.L,!0),a.Uz=new bv(a.L,c,"in"==d?1:0,250),a.Bna=d,"out"==d&&ad(a.Uz,"finish",t(a.lvb,a)),a.Uz.play())}
p.lvb=function(){$_(this);var a=$z(this.H);a&&RI(a)};p.La=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.$;delete this.rb;delete this.Bna;delete this.gb;delete this.O;delete this.F;delete this.Ta;F(this.Uz);delete this.Uz;DOc(this);COc(this);EOc(this);tOc.ea.La.call(this)};function SOc(a,b,c,d,e,f){D.call(this);this.V=a;this.$=!1;this.Da=q(b)?b:!0;this.va=q(c)?c:1;this.F=new FO(t(this.sbb,this),d||1E3,e||6E4,f);this.Ca(this.F);this.J=new Vk(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(TOc++);this.O=this.D=null}u(SOc,D);var TOc=0;p=SOc.prototype;p.vma=function(){this.C=null;this.$=!0;this.F.stop();this.J.Zb(this.L)};
p.RHa=function(a){a instanceof Wk||(a instanceof no&&3==a.code?this.vma():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.va--?this.F.start():this.J.Jd(this.L)))};p.$g=g("$");p.FMb=function(){this.F.dc()||this.F.start();var a=new Vk;$k(this.J,a);return a};
p.sbb=function(){if(this.Da){this.D=new uT(this.V);this.D.gi=1E4;var a=t(this.vma,this);qa(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,t(this.RHa,this))}else this.C&&this.C.cancel(),this.C=foc(eo(this.V),"dcs_main_js",{timeout:1E4}),Xk(this.C,this.vma,this.RHa,this)};p.La=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);SOc.ea.La.call(this)};function UOc(){var a=""+('<div class="'+X("docs-docos-activitybox")+'" role="dialog" aria-label="'+Mr("Comment stream box.")+'"><div class="'+X("docs-docos-activitybox-inner")+'"></div></div>');return W(a)};function VOc(a,b){P.call(this,b);this.C=a}u(VOc,P);p=VOc.prototype;p.uma=null;p.I_=null;p.y0=null;p.qr=null;p.$Ea=!1;p.Ha=function(){VOc.ea.Ha.call(this);var a=this.xa(),b=U(UOc,{},{},a);this.Ma=b;pn(b,!0);this.I_=a.getElement("docs-docos-caret");this.uma=a.Jb("docs-docos-activitybox-inner",b);this.C&&(T(b,"docos-enable-new-header"),T(this.I_,"docos-enable-new-header"))};
p.Sa=function(){pq(this.getElement(),"docos");this.y0=new Vv(this.getElement());this.y0.pw("close-box",27);this.qr=new Eq(this.getElement(),"toggle_display");Fq(this.qr,!0);var a=this.qr;HAa(a);a.yca=!1;this.qr.wJa=!1;this.getHandler().R(this.y0,"shortcut",this.rbb).R(this.qr,"show",this.bRb).R(this.qr,"hide",this.aRb).R(this.qr,"beforeshow",this.$Qb).R(this.qr,"beforehide",this.ZQb)};p.Yb=g("uma");p.bRb=function(){N(this.I_,!0);this.dispatchEvent("show")};p.aRb=function(){N(this.I_,!1)};p.$Qb=function(){return this.dispatchEvent("beforeshow")};
p.ZQb=function(){return this.$Ea?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.qr.setVisible(a)};p.mb=function(){return!!this.qr&&this.qr.mb()};p.rbb=function(a){switch(a.ow){case "close-box":this.setVisible(!1)}};p.La=function(){F(this.y0);delete this.y0;delete this.I_;delete this.uma;F(this.qr);delete this.qr;VOc.ea.La.call(this)};function WOc(a,b,c,d){H.call(this);this.rb=c||new Lm;this.C=a;this.O=!!b;this.D=new VOc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.rb);this.Ra=new J(this);this.J=new wu(void 0,void 0,!0,Nu.getInstance());this.H=d||Q.dAa;this.F=!1;this.L=Qh(I(),"docs-edll");this.C.onReady(t(this.jRb,this))}u(WOc,H);p=WOc.prototype;p.xG=null;p.EQa=!1;p.render=ba();
p.jRb=function(){var a=this.rb.getElement("docs-docos-commentsbutton");this.xG=kQ(null);zr(this.xG,16,!1);this.xG.pb(a);Qh(I(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.VRb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.bx.Bf(Jp,this.r7a,this));Bu(this.J,this.xG,Q.bx,Cu);Q.bx.Bf(Jp,this.OXb,this);this.D.render(a.parentNode.parentNode);N(this.D.getElement(),!1);Q.bx.fb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Yb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?mOc(this):this.C.isLinkedDocoDeleted()&&(b=is("This comment has been deleted.","info",!0),gs.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,t(this.pUa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,t(this.pUa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.I$a,this),this.H.Bf(Hp,this.oUa,this),this.oUa(new Fza("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.QQb,this);this.Ra.R(this.D,["show","hide"],this.cPb)};p.pUa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.$Ea=a};
p.oUa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.I$a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?Q.y2a:this.H;if(a.args.isInstantDoco()){var c=new Zi;var d=-1==a.args.getInstantDocoSpacerIndex();M(c,42,d?fOc.hDa:fOc.HOVER);c=hj(ij(new gj,c),31).build()}b.Bc(a.args,c)};p.OXb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.qr)b=a.qr,b=!(b.Ze||150>Ha()-b.kta);b&&a.qr.setVisible(!0)};
function XOc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");tr(a.xG,"docs-docos-commentsbutton-unread",0<b);var c=a.rb.getElement("docs-docos-commentsbutton");a.rb.qf(c,String(b))}p.VRb=function(){var a=this.C.getUnreadCommentsCount();XOc(this,a)};p.r7a=function(){XOc(this,0);this.C.ackUnreadComments()};
p.QQb=function(){if(!this.EQa&&Q.jl.isEnabled()){if(this.C.hasPendingContent()){var a=is("Failed to post comment due to a network error.","warning",!0);gs.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.dAa.fb(!1,"docos-fatal-reason");this.EQa=!0}};p.cPb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.xG.tc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function mOc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}p.La=function(){F(this.xG);delete this.xG;F(this.Ra);delete this.Ra;F(this.D);delete this.D;F(this.J);delete this.J;delete this.C;WOc.ea.La.call(this)};function YOc(){D.call(this)}u(YOc,fo);p=YOc.prototype;p.njb=function(){return SOc};p.Qjb=function(){return WOc};p.Njb=function(){return hOc};p.Ojb=function(){return rOc};p.Pjb=function(){return tOc};to("docos",YOc);
