h2a.prototype.FA=fa(111,g("va"));function nyd(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new Zg(new Yg(a.H,"",a.C[c]),null));return b}function oyd(a,b){return a.C[b]}function pyd(a,b,c,d){jD(a,function(a){a=a.D(b,this.C.kb,this.C.eb,this.va,this.yb,this.$,this.J,c,d);hD(this,a);a.setVisible(!0)},"ritzprotectionpane")}function qyd(a){Mq(a);return a.Dr}function ryd(){return Dn.getInstance().C.isTdOrganizer}var syd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function tyd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return syd[a]})}var uyd=null;function vyd(a,b){this.D=a;this.C=null;if(Jc&&!Tc(9)){uyd||(uyd=new Dd);this.C=uyd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),uyd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}u(vyd,iX);p=vyd.prototype;p.QD=function(){return!!this.C};
p.set=function(a,b){this.C.setAttribute(tyd(a),b);wyd(this)};p.get=function(a){a=this.C.getAttribute(tyd(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(tyd(a));wyd(this)};p.uf=function(){return xyd(this).attributes.length};
p.Vn=function(a){var b=0,c=xyd(this).attributes,d=new xd;d.next=function(){if(b>=c.length)throw wd;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=xyd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);wyd(this)};function wyd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function xyd(a){return a.C.XMLDocument.documentElement}function yyd(a){var b=[],c="";a=Pa(a);for(var d=0;d<a.length;){var e=XJa(a,d);Ya(",;",e)||" "==e&&WJa(c).Ff()?(Ra(c)||b.push(WJa(c)),c="",d++):(c+=e,d+=e.length)}Ra(c)||b.push(WJa(c));return b}
function zyd(){var a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+V(Ts({Ae:"waffle-flat-multi-range-select-done",content:Jr("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return W(a)}
function Ayd(){var a=""+('<div class="waffle-flat-multi-range-row">'+Noc({nsa:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+V(Ts({Ae:"waffle-flat-multi-range-remove",content:Jr("x"),title:Ir("Remove range"),style:4}))+"</td></tr></table></div>");return W(a)}
function Byd(){var a=""+('<div class="waffle-flat-range-select-holder">'+Noc({nsa:!0})+V(Ts({Ae:"waffle-flat-range-select-done",content:Jr("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return W(a)}function Cyd(a,b){$x.call(this,1423,null);this.$b=a;this.D=Ta(b)}u(Cyd,$x);p=Cyd.prototype;p.exec=ba();p.Ng=function(){return"Deleted protected range "+(this.D+".")};p.He=n(67);p.Ge=function(){var a=new pz;C(a,1,this.$b);return a};p.Qj=id;
function Dyd(a,b,c,d,e){$x.call(this,1423,null);this.$b=a;this.D=Ta(b);this.L=c;this.H=d;this.O=e}u(Dyd,$x);p=Dyd.prototype;p.exec=ba();p.Ng=function(){return"Updated protected range "+(this.D+".")};p.He=n(66);p.Ge=function(){var a=new oz,b=new mz;C(b,4,this.D);var c=fh(this.L);C(b,5,c);for(c=0;c<this.H.length;c++){var d=fh(this.H[c]);wc(b,6,d)}C(b,2,this.O);C(a,3,b);C(a,1,this.$b);return a};p.Qj=id;function Eyd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var Fyd={Bnc:0,Ttc:1,JK:2,Fvc:3,LCc:4,auc:5,m9b:6,V9b:7,duc:8},Gyd={Anc:0,Guc:1,Huc:2,Fuc:3,CUSTOM:4,ofc:5},Hyd={jnc:0,DOMAIN:1,Ihc:2,USER:3,TFc:4},Iyd={onc:0,swc:1,wec:2,gEc:3,fvc:4};function K5(){A.call(this)}u(K5,A);var Jyd=null;K5.prototype.getId=function(){return B(this,1)};K5.prototype.Sr=function(){return Ac(this,1)};K5.prototype.mf=function(a){C(this,1,a)};function L5(){A.call(this)}u(L5,A);var Kyd=null;L5.prototype.getId=function(){return B(this,1)};
L5.prototype.Sr=function(){return Ac(this,1)};L5.prototype.mf=function(a){C(this,1,a)};L5.prototype.Fn=function(a){return B(this,2,a)};function M5(){A.call(this)}u(M5,A);var Lyd=null;p=M5.prototype;p.getId=function(){return B(this,1)};p.Sr=function(){return Ac(this,1)};p.mf=function(a){C(this,1,a)};p.getType=function(){return B(this,3)};p.setType=function(a){C(this,3,a)};function N5(){A.call(this)}u(N5,A);var Myd=null;N5.prototype.getId=function(){return B(this,1)};
N5.prototype.Sr=function(){return Ac(this,1)};N5.prototype.mf=function(a){C(this,1,a)};N5.prototype.getResult=function(){return B(this,2)};function O5(){A.call(this)}u(O5,A);var Nyd=null;p=O5.prototype;p.getId=function(){return B(this,3)};p.Sr=function(){return Ac(this,3)};p.mf=function(a){C(this,3,a)};p.getType=function(){return B(this,4)};p.setType=function(a){C(this,4,a)};p.qg=function(){return B(this,5)};
K5.prototype.Pa=function(){var a=Jyd;a||(Jyd=a=Bc(K5,{0:{name:"ProtectionAclLookupRequest",Ob:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Na:9,type:String}}));return a};K5.Pa=K5.prototype.Pa;
L5.prototype.Pa=function(){var a=Kyd;a||(Kyd=a=Bc(L5,{0:{name:"ProtectionAclLookupResponse",Ob:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Na:9,type:String},2:{name:"profile",Vc:!0,Na:11,type:O5},3:{name:"protection_type",Na:14,defaultValue:0,type:Gyd},4:{name:"allowed_type",Vc:!0,Na:14,defaultValue:0,type:Gyd},5:{name:"fingerprint",Na:9,type:String}}));return a};L5.Pa=L5.prototype.Pa;
M5.prototype.Pa=function(){var a=Lyd;a||(Lyd=a=Bc(M5,{0:{name:"ProtectionAclUpdateRequest",Ob:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Na:9,type:String},2:{name:"expected_fingerprint",Na:9,type:String},3:{name:"type",Na:14,defaultValue:0,type:Gyd},4:{name:"domain_is_editor",Na:8,type:Boolean},5:{name:"editor_user_ids",Vc:!0,Na:9,type:String},6:{name:"editor_group_ids",Vc:!0,Na:9,type:String},7:{name:"new_editor_emails",Vc:!0,Na:9,type:String}}));return a};M5.Pa=M5.prototype.Pa;
N5.prototype.Pa=function(){var a=Myd;a||(Myd=a=Bc(N5,{0:{name:"ProtectionAclUpdateResponse",Ob:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Na:9,type:String},2:{name:"result",Na:14,defaultValue:0,type:Fyd},3:{name:"failed_adding_email",Vc:!0,Na:9,type:String},4:{name:"emails_missing_doc_edit",Vc:!0,Na:9,type:String},5:{name:"new_fingerprint",Na:9,type:String},6:{name:"editable_user_info",Na:11,type:tf}}));return a};N5.Pa=N5.prototype.Pa;
O5.prototype.Pa=function(){var a=Nyd;a||(Nyd=a=Bc(O5,{0:{name:"ProfileProto",Ob:"ritzproto.ProfileProto"},1:{name:"photo_url",Na:9,type:String},2:{name:"email",Na:9,type:String},3:{name:"id",Na:9,type:String},4:{name:"type",Na:14,defaultValue:0,type:Hyd},5:{name:"display_name",Na:9,type:String},6:{name:"edit_state",Na:14,defaultValue:0,type:Iyd}}));return a};O5.Pa=O5.prototype.Pa;function Oyd(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new ah;this.J.Yl=!0;this.H=new ah;this.H.Yl=!1;this.C=null}u(Oyd,D);function Pyd(a,b,c,d){var e=new K5;e.mf(b);var f=t(c,d);a.C=Dk(Ek(Bl(Fk(a.V.zf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.Pc(L5.Pa(),a.Lf());this.D[b]=Ac(a,5);var c=this.O.C[b];c&&c.FA()&&C(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).Re()}
Oyd.prototype.update=function(a,b,c){var d=5==a.getType(),e=oyd(this.O,a.Sr()),f=null;e&&e.FA()!=d&&(f=new Dyd(e.getId(),e.uh(),j2a(e),nyd(e),d));if(d)f?(ay(f,t(function(d){var e=new N5;e.mf(a.Sr());d?(this.F=new tf,C(this.F,3,!0),C(e,2,2)):C(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new N5,d.mf(a.Sr()),C(d,2,1),b.call(c,d,!0));else{d=this.D[a.Sr()];a.getId();C(a,2,d);var h=t(b,c);this.C=Dk(Ek(Bl(Fk(this.V.zf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.Pc(N5.Pa(),a.Lf());3==a.getResult()&&(this.D[a.Sr()]=Ac(a,5));uc(a,6)&&(this.F=B(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).Re()}};Oyd.prototype.La=function(){Oyd.ea.La.call(this);F(this.C)};function Qyd(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+V(etc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
V($V({label:Ir("Show a warning when editing this range"),name:"edittype",value:"soft"}))+V($V({label:Ir("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Mr("Who can edit this range")+'"></div></div>');b=W(b);a+=b;b=W('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+W('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+W('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Mr("Protected ranges list")+'\' role="listbox"></div></div>');return W(a)}
function Ryd(a){return W('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+V(a.text)+"</div>"+(a.kea?" "+(a.$Ua?'<a href="'+X(Or(a.$Ua))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+X(a.kea)+'">'+V(a.kea)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+V(a.kea)+"</div>"):"")+"</div>")}
function Syd(a){return W('<table><tr class="waffle-ritz-protection-acl-row '+(a.cib?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+V(a.name)+"</span>"+(a.aVa?'  <span class="waffle-ritz-protection-acl-detail">'+V(a.aVa)+"</span>":"")+(a.bVa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
V(a.bVa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Tyd(a){return W('<img src="'+X(Qr(a.mq))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+X(a.$$a)+'"></span>')}
function Uyd(a){return W('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+V(a.name)+"</div>"+(a.Cg?'<div class="waffle-ritz-protection-item-range">'+V(a.Cg)+"</div>":"")+"</div>")};function Vyd(a,b){P.call(this,b);this.D=a;this.F=this.C=null}u(Vyd,P);p=Vyd.prototype;p.zd=function(a){Vyd.ea.zd.call(this,a);var b;uc(this.D,1)&&(b=B(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(U(Tyd,{mq:b||"",$$a:c}))};
p.Sa=function(){Vyd.ea.Sa.call(this);this.C=this.cb("waffle-ritz-protection-acl-custom-icon");this.F=this.cb("waffle-ritz-protection-acl-default-icon");this.C.onerror=t(this.wsb,this);Wyd(this,!1)};p.ud=function(){delete this.C.onerror};p.wsb=function(){Wyd(this,!0)};p.fb=function(a){this.getElement()&&mq(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function Wyd(a,b){b=!b&&uc(a.D,1);N(a.C,b);N(a.F,!b)};function P5(a,b){P.call(this,b);this.C=a;this.D=new Vyd(a,b);this.Xa(this.D);this.jF=new Tr;this.Xa(this.jF)}u(P5,P);P5.prototype.Fn=g("C");P5.prototype.isEnabled=function(){return this.jF.isEnabled()};P5.prototype.Ha=function(){var a;4==this.C.getType()?a="(you)":4==B(this.C,6)&&(a="(owner)");var b=3==B(this.C,6);a=U(Syd,{name:this.C.qg(),aVa:a,bVa:B(this.C,2)||void 0,cib:b});this.Ma=a=wn(this.xa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
P5.prototype.Sa=function(){P5.ea.Sa.call(this);this.D.pb(this.cb("waffle-ritz-protection-acl-icon-container"));this.jF.pb(this.cb("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(B(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&ryd()||(b=!0);this.jF.tc(a);this.jF.fb(!b)};function Xyd(a,b){P.call(this,b);this.H=a;this.C=new EQ("Enter names or email addresses...",this.xa());this.Xa(this.C);this.D=new P(this.xa());this.Xa(this.D);this.F=new Tr;this.Xa(this.F)}u(Xyd,P);p=Xyd.prototype;p.reset=function(){var a=this.D.Ld(!0);Dc(a);this.C.ib("")};p.setVisible=function(a){N(this.getElement(),a)};
p.Sa=function(){Xyd.ea.Sa.call(this);var a=this.xa();this.J=vn(a,"waffle-ritz-protection-input-butter");this.D.pb(vn(a,"waffle-ritz-protection-acl-table"));var b=vn(a,"waffle-ritz-protection-add-editors-input");this.H.Aka(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new ds;this.Xa(c);c.pb(b);this.C.pb(b);this.F.pb(vn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Jub).R(b,"blur",this.Hub).R(this.F,"change",this.Mwb).R(this.D,"change",this.gFb)};
function Yyd(a){var b=void 0;a.D.Zf(function(a){a.isEnabled()&&(q(b)?a.jF.isChecked()!=b&&(b=null):b=a.jF.isChecked())},a);q(b)||(b=!0);a.F.tc(b)}p.gFb=function(a){a.stopPropagation();Yyd(this)};p.Mwb=function(a){this.D.Zf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.jF.tc(b)}},this);a.stopPropagation()};p.Jub=function(){Lo(this.C.getElement(),"height","60px")};p.Hub=function(){Ra(this.C.Ya())&&Lo(this.C.getElement(),"height","")};
function Zyd(a,b){b.setType(4);a.D.Zf(function(a){if(a.jF.isChecked())switch(a=a.Fn(),a.getType()){case 1:C(b,4,!0);break;case 2:a=a.Sr();wc(b,6,a);break;case 3:case 4:a=a.Sr(),wc(b,5,a)}},a);a=yyd(a.C.Ya());for(var c=0;c<a.length;c++)wc(b,7,a[c].address)}p.La=function(){this.H.ZGa(this.C.getElement());Xyd.ea.La.call(this)};function $yd(a){P.call(this,a);this.Oq=new AI("\u2014",void 0,this.xa());this.Xa(this.Oq);this.getHandler().R(this,["aftershow","afterhide"],this.Q5b)}u($yd,P);p=$yd.prototype;p.Sa=function(){$yd.ea.Sa.call(this);var a=this.xa();this.Oq.pb(vn(a,"waffle-ritz-protection-dropdown"));this.C=upc("edittype",vn(a,"waffle-ritz-protection-type-buttons"));this.Ca(this.C);this.C.Ad(this);this.getHandler().R(this.C,"change",this.zDb)};
p.ib=function(a){"EVERYONE"==a?(this.Oq.fb(!1),dW(this.C,this.C.C.Ve(0))):(this.Oq.fb(!0),this.Oq.ib(a),dW(this.C,this.C.C.Ve(1)))};p.Ya=function(){return"soft"==vpc(this.C)?"EVERYONE":this.Oq.Ya()};p.zDb=function(){this.Oq.fb("hard"==vpc(this.C))};p.Q5b=function(a){a.stopPropagation()};function azd(){this.C=[]}
azd.prototype.Tb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Qa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Da=e;this.Ja=c;this.F=k;this.H=d;this.va=f;this.O=b;this.J=!b;this.D=h};azd.prototype.getState=g("Qa");function bzd(a,b,c,d){bt.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}u(bzd,bt);function czd(a,b,c,d){rr.call(this,void 0,new dzd,d);this.C=a;this.Td=b;this.Xb=c}u(czd,rr);czd.prototype.getName=g("C");function dzd(){}u(dzd,kr);dzd.prototype.Ec=n("waffle-ritz-protection-item");dzd.prototype.Ha=function(a){return U(Uyd,{name:a.getName(),Cg:a.Td})};function ezd(a,b,c,d,e,f,h,k,l){Hq.call(this,void 0,void 0,l);Kq(this,"Range editing permissions");this.Ja=a;this.C=new azd;this.Rb=k;this.Da=f;this.Ca(this.Da);this.Db=e;this.F=new Xyd(h,this.xa());this.Xa(this.F);this.O=new $yd(this.xa());this.Xa(this.O);this.eb=this.qb=this.kb=this.hb=this.Mb=null;this.yb=!1;this.L=this.J=null;this.V=new bzd(b,c,d,this.xa());this.Xa(this.V)}u(ezd,Hq);p=ezd.prototype;p.Ha=function(){ezd.ea.Ha.call(this);this.Yb().appendChild(U(Qyd))};
p.Sa=function(){ezd.ea.Sa.call(this);var a=this.xa();this.hb=vn(a,"waffle-ritz-protection-acl-content");this.Mb=vn(a,"waffle-ritz-protection-acl-loading");this.kb=vn(a,"waffle-ritz-protection-acl-loading-spinner");this.qb=vn(a,"waffle-ritz-protection-acl-loading-text");this.eb=this.xa().Ha("DIV",{id:"waffle-ritz-protection-title-butter"});this.xa().py(this.eb,qyd(this));this.F.pb(vn(a,"waffle-ritz-protection-custom-container"));this.V.pb(vn(a,"waffle-ritz-protection-list"));this.O.pb(vn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.vub).R(this,"dialogselect",this.B5b).R(this.V,"action",this.gsb);fzd(this)};p.Cp=function(){var a=this.Da.F,b=this.Rb;ezd.ea.Cp.call(this);b&&b(!!a,a)};function fzd(a,b){Q5(a,"LOADING");Pyd(a.Da,b||a.Ja,a.A5b,a)}
p.A5b=function(a,b){this.F.reset();if(b){b=this.C;var c=zc(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Ac(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Ld(!0);Dc(b);b=!1;for(f=0;f<e.length;f++)c=new P5(e[f]),d.D.Xa(c,!0),c.isEnabled()&&(b=!0);d.F.fb(b);Yyd(d);if(a.getId()!=this.Ja)this.O.ib("CUSTOM");
else{e=Ac(a,3);this.J&&5!=e&&(e=4);d=this.O;a=zc(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Ac(h,5);break}b=f;for(f=d.Oq.zj()-1;0<=f;f--)d.Oq.jD(f);f=d.xa();b="People at "+b;yb(a,1)?d.Oq.Nd(new cL("Only you","YOU",f)):yb(a,2)&&d.Oq.Nd(new cL("Only you and spreadsheet owner","YOU_AND_OWNER",f));yb(a,3)&&d.Oq.Nd(new cL(b,"DOMAIN",f));d.Oq.Nd(new cL("Custom...","CUSTOM",f));d.Oq.Nd(new qt(f));d.Oq.Nd(new cL("Copy permissions from another range...","COPY",f));switch(e){case 5:d.ib("EVERYONE");
d.Oq.ib("CUSTOM");break;case 1:d.ib("YOU");break;case 2:d.ib("YOU_AND_OWNER");break;case 3:d.ib("DOMAIN");break;case 4:d.ib("CUSTOM")}}Q5(this,"LOADED");this.xd()}else Q5(this,"ERROR_LOADING")};p.gsb=function(){var a=et(this.V);fzd(this,a.Xb)};
p.vub=function(){var a=this.C,b=!1,c=!1;switch(this.O.Ya()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;if(a){var d=this.V,e=this.Ja;d.Ld(!0);for(var f=g2a(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Ff()&&k.bk()&&!k.FA()&&k.getId()!=e){var l=k.uh(),m=j2a(k),r=k.getId();k=k.Eo()?(k=Fw(d.H,k.Lb()))?k.C:"#REF":Wmc(d.C,m)?Vmc(d.C,m):"#REF";Ra(l)&&(l=k,k=null);d.Xa(new czd(l,
k,r,d.xa()),!0)}}}this.F.setVisible(c);this.V.setVisible(a,!0);Yq(this.D,"done",b);(a||c)&&this.xd()};
function Q5(a,b){a.C.Tb(b);var c=a.C.O,d=a.C.J,e=a.C.Ja,f=a.C.H,h=a.C.Da,k=a.C.va,l=a.C.F;a.J&&"LOADED"==b&&(a.yb?a.eb.appendChild(a.J):a.F.J.appendChild(a.J),b=a.xa().Jb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.pb(b));h?(h=Xq(new Sq,Zq,!0),Vq(a,h),as(a,"ok"),h=Wq(h,"ok")):(h=Xq(new Sq,{key:"done",caption:"Done"},!1),Vq(a,h),as(a,"done"),h=Wq(h,"done"));N(a.kb,e);a.xa().qf(a.qb,l);N(Oq(a),f);N(qyd(a),k);N(a.Mb,c);N(a.hb,d);a.xd();f?h.focus():a.focus();a.C.D&&(c=new jl(function(){return a.setVisible(!1)},
800),a.Ca(c),c.start())}p.Jya=function(){F(this.L);this.xa().removeNode(this.J);this.L=this.J=null;var a=new M5;a.mf(this.Ja);switch(this.O.Ya()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":Zyd(this.F,a)}Q5(this,"SAVING");this.Da.update(a,this.C5b,this)};
p.C5b=function(a,b){if(b)switch(a.getResult()){case 1:Q5(this,"SUCCESS");break;case 2:Q5(this,"SUCCESS");gzd(this,zc(a,4));break;case 3:hzd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=zc(a,3);this.F.C.ib(b.join(", "));Q5(this,"LOADED");gzd(this,zc(a,4));break;case 4:hzd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Jya);Q5(this,"LOADED");break;case 5:Q5(this,"ERROR_NO_PERMS");break;case 6:hzd(this,!0,
"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");Q5(this,"LOADED");break;case 7:hzd(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");fzd(this);break;case 8:hzd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),Q5(this,"LOADED")}else hzd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Jya),
Q5(this,"LOADED")};function hzd(a,b,c,d,e,f){a.yb=b;a.J=U(Ryd,{text:c,kea:d,$Ua:e});d&&!e&&(b=lr(Ks,"waffle-ritz-protection-acl-butter-action"),a.L=new Ms(void 0,b,a.xa()),a.Xa(a.L),a.getHandler().R(a.L,"action",f))}p.B5b=function(a){"done"==a.key&&(this.Jya(),a.preventDefault())};function gzd(a,b){a.Db&&b.length&&a.Db(b,sa,"ritz-range")};function izd(a,b,c,d,e,f){P.call(this,f);this.L=a;this.J=new Ms(void 0,aL.getInstance(),this.xa());this.Xa(this.J);this.C=new P(this.xa());this.Xa(this.C);this.D=new Us;this.Xa(this.D);this.V=c||!1;this.$=e||!1;this.F=-1;this.H=null;this.Ie=b;this.O=d}u(izd,P);p=izd.prototype;p.Ha=function(){this.Ma=U(zyd)};
p.Sa=function(){izd.ea.Sa.call(this);this.C.pb(this.cb("waffle-flat-multi-range-holder"));this.J.pb(this.cb("waffle-flat-multi-range-add-another"));this.D.pb(this.cb("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",nd(this.Y5)).R(this.D,"action",this.Vtb);this.D.setVisible(!1);this.Y5(!0)};function jzd(a,b){for(var c=a.C.Ld(!0),d=0;d<c.length;d++)c[d].dispose();a.Y5(!0);if(0<b.length)for(R5(a,0).ib(b[0]),c=1;c<b.length;c++)a.Y5(!0).ib(b[c])}
p.od=function(){for(var a=[],b=0;b<S5(this);b++){var c=R5(this,b).Ya();Ra(c)||a.push(c)}return a};p.setVisible=function(a){N(this.Ma,a)};p.Vtb=function(){kzd(this,!1)};function kzd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.M_a):(a.getHandler().Lc(a.L,"selectionChange",a.M_a),R5(a,S5(a)-1).Ma.focus());mq(a.Ma,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ie(b)}
p.M_a=function(a){var b=a.C;a=this.$?a.Dh:null;if(1==b.length)this.F=-1,b=$w(b[0],a),this.H&&this.H.ib(b);else{-1==this.F&&(this.F=S5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=S5(this)?this.Y5():R5(this,e);d=$w(d,a);e.ib(d)}}};p.Y5=function(a){var b=new lzd(this,this.V,this.O,this.xa());this.C.Lh(b,S5(this),!0);mzd(this);a||nzd(b);return b};p.m1b=function(a){this.C.removeChild(a,!0);a.dispose();mzd(this);0<S5(this)&&nzd(R5(this,S5(this)-1))};
function mzd(a){for(var b=S5(a),c=0;c<b;c++)R5(a,c).D.setVisible(1!=b)}function S5(a){return a.C.jd()}function R5(a,b){S5(a);return a.C.kd(b)}function lzd(a,b,c,d){P.call(this,d);this.xc=a;this.C=new OV(new H,t(this.CMb,this),b,c,!0,void 0,this.xa());this.Xa(this.C);this.D=new Us;this.Xa(this.D)}u(lzd,P);p=lzd.prototype;p.Ha=function(){this.Ma=U(Ayd)};
p.Sa=function(){lzd.ea.Sa.call(this);this.C.pb(this.cb("waffle-range-selection-holder"));this.D.pb(this.cb("waffle-flat-multi-range-remove"));Rs(this.D.Ma);this.getHandler().R(this.D,"action",t(this.xc.m1b,this.xc,this)).R(this.C.Es(),"focus",this.L_a)};p.CMb=function(){nzd(this);kzd(this.xc,!0)};function nzd(a){CQ(a.C.C);a.L_a()}
p.L_a=function(){T(this.C.Ma,"waffle-flat-multi-range-active-editbox");var a=this.xc;a.H=this;for(var b=0;b<S5(a);b++){var c=R5(a,b);c!=this&&(kq(c.C.Ma,"waffle-flat-multi-range-active-editbox"),kq(c.C.Ma,"active"))}};p.Ya=function(){return this.C.Ya()};p.ib=function(a){this.C.ib(a)};function ozd(a,b,c,d,e){P.call(this,e);this.C=new OV(new H,t(this.o1b,this),c,d,!0,void 0,this.xa());this.Xa(this.C);this.F=new Us("");this.Xa(this.F);this.D=null;this.H=a;this.Ie=b}u(ozd,P);p=ozd.prototype;p.Ya=function(){return this.C.Ya()};p.ib=function(a){this.C.ib(a)};p.isEnabled=function(){return this.C.isEnabled()};p.fb=function(a){this.C.fb(a)};p.setVisible=function(a){N(this.Ma,a)};p.mb=function(){return fp(this.Ma)};p.Es=function(){return this.C.Es()};p.Ha=function(){this.Ma=U(Byd)};
p.Sa=function(){ozd.ea.Sa.call(this);this.C.pb(this.cb("waffle-range-selection-holder"));var a=this.C.Es();T(a,"waffle-flat-range-select");this.F.pb(this.cb("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.n1b);this.F.setVisible(!1)};p.o1b=function(){pzd(this,!this.D)};function pzd(a,b){b?a.D=$c(a.H,"selectionChange",a.p1b,!1,a):(fd(a.D),a.D=null,a.Ma.focus());mq(a.Ma,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ie(b)}p.p1b=function(a){a=$w(a.rect,a.Dh);this.C.ib(a)};
p.n1b=function(){pzd(this,!1)};p.La=function(){ozd.ea.La.call(this);fd(this.D);this.D=null};function qzd(a,b){G.call(this,a,b)}u(qzd,G);function rzd(a,b,c,d){P.call(this,d);this.H=a;this.L=b;this.Ta=c}u(rzd,P);rzd.prototype.Sa=function(){this.getHandler().R(this.getElement(),"keydown",this.Kya).R(this.getElement(),"keypress",this.Kya)};function szd(a,b){return b&&!b.Eo()&&b.Ff()&&Wmc(a.L,j2a(b))?Vmc(a.L,j2a(b)):"#REF"}function tzd(a,b){return b&&b.Ff()&&(a=Fw(a.H,b.Lb()))?a.C:"#REF"};function uzd(a,b){this.Ma=a;this.C=b}uzd.prototype.getElement=g("Ma");uzd.prototype.getError=g("C");function T5(a,b,c,d,e){rzd.call(this,a,b,c,e);this.Da=new Us("");this.Ca(this.Da);this.Qa=new Us("");this.Ca(this.Qa);this.Ja=new Us("");this.Ca(this.Ja);this.J=new EQ;this.Ca(this.J);this.kb=new ds;this.Ca(this.kb);this.hb=this.va=this.eb=null;this.C=new ozd(c,t(this.hca,this),!1,"Select range",this.xa());this.Xa(this.C);this.F=new izd(c,t(this.hca,this),!1,"Select range",!1,this.xa());this.Xa(this.F);this.D=new Tr;this.$a=!1}u(T5,rzd);p=T5.prototype;
p.Sa=function(){T5.ea.Sa.call(this);var a=this.xa();this.J.pb(this.cb("waffle-ritz-protection-add-description-input"));this.kb.pb(this.J.Ma);this.F.pb(this.cb("waffle-flat-multi-range-select"));this.D.pb(vn(a,"waffle-ritz-protection-holes-checkbox"));this.C.pb(this.cb("waffle-flat-range-select-holder"));this.eb=vn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.hb=vn(a,"waffle-ritz-protection-edit-permissions");this.va=vn(a,"waffle-ritz-protection-edit-permissions-description");this.Da.pb(vn(a,
"waffle-ritz-protection-edit-permissions-button"));this.Qa.pb(vn(a,"waffle-ritz-protection-edit-done"));this.Ja.pb(vn(a,"waffle-ritz-protection-edit-cancel"));Rs(vn(a,"waffle-ritz-protection-edit-validation-error-icon"));HQ(this.J,"Enter a description");this.Csa()&&N(this.hb,!1);this.C.ib(this.uLa());a=vn(a,"waffle-ritz-protection-holes-checkbox-label");Cr(this.D,a);var b=this.sLa();jzd(this.F,b);this.D.tc(!!b.length);this.F.setVisible(!!b.length);Eua||(this.D.setVisible(!1),N(a,!1),this.F.setVisible(!1));
this.getHandler().R(this.Da,"action",this.RFb).R(this.Qa,"action",this.F5b).R(this.Ja,"action",this.E5b).R(this.D,"change",this.gxb);this.gI()&&(this.J.fb(!1),this.C.fb(!1),this.D.fb(!1))};p.Kya=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?vzd(this):"keypress"==a.type&&13==a.keyCode&&wzd(this)};p.focus=function(){CQ(this.J)};function xzd(a,b){Ra(b)?N(a.va,!1):(N(a.va,!0),a.xa().qf(a.va,b))}p.uh=function(){return this.J.Ya()};
p.hca=function(a){var b=this.J;b&&b.fb(!a);(b=this.Qa)&&b.fb(!a);(b=this.Ja)&&b.fb(!a)};p.E5b=function(){vzd(this)};function vzd(a){a.dispatchEvent(new qzd("ritz-protection-pill-edit-cancel",a))}p.jJ=function(){this.C.setVisible(!0);N(this.eb,!1);yzd(this)};p.bX=function(){this.C.setVisible(!1);pzd(this.C,!1);N(this.eb,!0);yzd(this)};p.RFb=function(){this.$a=!0;var a=this.getError();zzd(this,a);a||this.dispatchEvent(new qzd("ritz-protection-set-permissions",this))};p.F5b=function(){wzd(this)};
p.gxb=function(){if(!this.F.od().length&&this.D.isChecked()){var a=this.Ta.D();a instanceof WI&&(a=opb(a),jzd(this.F,[$w(a.rect)]))}this.F.setVisible(this.D.isChecked())};function wzd(a){var b=a.getError();zzd(a,b);b||a.dispatchEvent(new qzd("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Es();var b=Azd(this);null!==b&&Wmc(this.L,b)?b.C?b=b.C:(b=Vmc(this.L,b),b=null===b?null:xD(this.L,b)):b=null;var c=b;if(null===c)return new uzd(a,"Invalid range");b=this.H.H[c.Zc];c=0==b.getSheetType()&&Ow(b.Tc(),c.rect);return this.gI()||!b.F&&!c?null:new uzd(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function Azd(a){if(a.Eo()){var b=a.Lb();a=a.H.H[b];return new Zg(new Yg(a.Lb(),a.C,wda()),null)}return wD(a.L,a.C.Ya())?Umc(a.L,a.C.Ya()):null}function Bzd(a){if(!a.Eo())return[];for(var b=a.D.isChecked()?a.F.od():[],c=[],d=0;d<b.length;d++){var e=xD(a.L,b[d]);e&&e.Zc==a.Lb()&&c.push(new Zg(e,null))}return c}
function yzd(a){var b=a.xa();a=b.Zi("waffle-ritz-protection-select-error",a.Ma);x(a,function(a){kq(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");N(b,!1)}function zzd(a,b){yzd(a);if(b){a=a.xa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.qf(d,b.getError());N(c,!0);T(b.getElement(),"waffle-ritz-protection-select-error")}};function Czd(){var a=""+Dzd({Dsa:!0,description:"",cV:!1,psa:!0,Bwa:Jr('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Mr("Sheet list")+'"></div>'+Ezd())});return W(a)}function Fzd(a){return W(Dzd({Dsa:!1,description:a.description,cV:!0,psa:!1,Bwa:Jr('<div id="waffle-ritz-protection-edit-sheet-label">'+V(a.Dh)+"</div>"+Ezd())}))}
function Gzd(a){return W(Dzd({Dsa:!1,description:a.description,cV:!1,psa:!1,Bwa:Jr('<div id="waffle-ritz-protection-edit-sheet-label">'+V(a.Dh)+"</div>"+Ezd())}))}
function Dzd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+X(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';if(a.cV){var c=""+V(Ts({content:Jr(""+V(Xt({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Ir("Delete range or sheet protection")}));c=W(c)}else c="";b=b+c+"</div>";a.psa?(c=""+("<div>"+V(Ts({Ae:"waffle-ritz-protection-edit-toggle-range",
content:Jr("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+V(Ts({Ae:"waffle-ritz-protection-edit-toggle-sheet",content:Jr("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=W(c)):c="";b=""+(b+c+V(Byd())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+V(a.Bwa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Mr("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+V(Xt({yx:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+V(Ts({Ae:"waffle-ritz-protection-edit-permissions-button",
content:Jr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Dsa?c+"Set permissions":c+"Done";b+=V(Ts({Ae:"waffle-ritz-protection-edit-done",content:Jr(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=V(Ts({Ae:"waffle-ritz-protection-edit-cancel",content:Jr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return W(b)}
function Ezd(){var a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+V(Sr({Ae:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+V(zyd())+"</div>");return W(a)};function Hzd(a,b,c,d,e){T5.call(this,a,b,c,0,e);this.qb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=kQ("");this.Ca(this.$);this.V=kQ("");this.Ca(this.V);this.O=new AI("");this.Ca(this.O)}u(Hzd,T5);p=Hzd.prototype;p.Ha=function(){this.Ma=U(Czd)};
p.Sa=function(){Hzd.ea.Sa.call(this);var a=this.xa();this.$.pb(a.getElement("waffle-ritz-protection-edit-toggle-range"));OU(this.$,2);this.V.pb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));OU(this.V,1);this.jJ();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.pb(a);NP(this.O,!0);Izd(this);this.getHandler().R(this.H,"V",this.D5b).R(this.$,"action",this.XDb).R(this.V,"action",this.CGb)};p.D5b=function(){Izd(this,this.Lb())};
function Izd(a,b){a.O.eg(null);var c;b&&Fw(a.H,b)?c=b:a.H.C&&(c=a.H.C.Lb());x(a.H.D,function(b){var d=new mt(b.C,b);a.O.Nd(d);null!=c&&b.Lb()==c&&Ht(a.O,d)})}p.XDb=function(){this.jJ()};p.CGb=function(){this.bX()};p.jJ=function(){Hzd.ea.jJ.call(this);this.$.tc(!0);this.V.tc(!1)};p.bX=function(){Hzd.ea.bX.call(this);this.V.tc(!0);this.$.tc(!1)};p.Eo=function(){return this.V.isChecked()};p.Csa=jd;p.FA=id;p.gI=id;p.Txa=sa;p.Zy=g("qb");p.Lb=function(){return this.O.Mf().jb().Lb()};
p.uLa=function(){var a=this.Ta.D();return a instanceof WI?(a=opb(a),$w(a.rect,Fw(this.H,a.Zc).C)):""};p.sLa=function(){return[]};function Jzd(a,b,c,d,e,f,h){T5.call(this,b,c,d,0,h);this.Od(a);this.V=e;this.O=new Us("");this.Ca(this.O)}u(Jzd,T5);p=Jzd.prototype;p.Ha=function(){var a=this.jb(),b=this.gI()?Gzd:Fzd;this.Ma=U(b,{description:a.uh(),Eo:this.Eo(),Dh:tzd(this,a)})};
p.Sa=function(){Jzd.ea.Sa.call(this);var a=this.xa();this.Eo()?this.bX():this.jJ();this.gI()||(this.O.pb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.G5b),Rs(this.O.getElement()));a=this.jb();this.Txa(a.V,a.O,a.FA())};
p.G5b=function(){var a=t(this.dispatchEvent,this,new qzd("ritz-protection-range-delete",this)),b=t(function(){this.O.getElement().focus()},this);kD(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.hca=function(a){this.O.fb(!a);Jzd.ea.hca.call(this,a)};p.Eo=function(){return this.jb().Eo()};p.Csa=id;p.FA=function(){return this.jb().FA()};
p.gI=function(){return!this.jb().bk()&&ryd()};
p.Txa=function(a,b,c){c?xzd(this,"Editable by everyone (warn before editing)"):this.gI()?xzd(this,"You can't edit this range, but you can change who can edit it."):(a=a||b?(new Jo(b?a?1==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}":"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":
"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}):"Only you can edit this range.",xzd(this,a))};p.uLa=function(){return szd(this,this.jb())};p.sLa=function(){for(var a=[],b=this.jb().C,c=0;c<b.length;c++)a.push($w(b[c]));return a};p.Zy=function(){return this.jb().getId()};p.Lb=function(){return this.jb().Lb()};function Kzd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+mV(a.e$a)+">"+V(a.b_b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+X(a.Jea)+'">'+V(a.Jea)+"</span></div><div><table><tr><td>"+V(Xt({icon:"docs-icon-img docs-icon-locked"}))+
"</td>";b=a.p9a?b+"<td>Can edit (with warnings)</td>":a.bk?b+"<td>Can edit</td>":b+"<td>View only</td>";return W(b+"</tr></table></div></div>")};function Lzd(a,b,c,d,e,f){rzd.call(this,b,c,d,f);this.Od(a);this.C=null}u(Lzd,rzd);p=Lzd.prototype;p.uh=function(){return this.jb().uh()};p.Zy=function(){return this.jb().getId()};
p.Ha=function(){var a=this.jb();if(this.Eo()){var b=tzd(this,a);a=a.C;var c=1==a.length?$w(a[0]):"";b=(new Jo("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=szd(this,a);a=this.uh();c=Za(a,80);var d=this.jb().bk(),e=this.jb().FA();this.Ma=U(Kzd,{e$a:a,b_b:c,Jea:b,bk:d,p9a:e})};
p.Sa=function(){Lzd.ea.Sa.call(this);var a=this.Ma;this.getHandler().R(a,"mouseover",this.V5b).R(a,"mouseout",this.U5b).R(a,"focus",this.T5b).R(a,"blur",this.R5b).R(a,"click",this.S5b);a=this.cb("waffle-ritz-protection-range-name-holder");var b=this.cb("waffle-ritz-protection-range-rect-holder");Rs(a);Rs(b)};p.Eo=function(){return this.jb().Eo()};p.V5b=function(){Mzd(this)};p.T5b=function(){Mzd(this)};p.U5b=function(){F(this.C);this.C=null};p.S5b=function(){Nzd(this)};
p.R5b=function(){F(this.C);this.C=null};function Mzd(a){var b=a.jb();a.Eo()||a.C||!b.Ff()||lw(a.Ta.C)!=b.Lb()||(a.C=SI($z(a.Ta),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Kya=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Nzd(this))};function Nzd(a){a.dispatchEvent(new qzd("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.La=function(){Lzd.ea.La.call(this);F(this.C);this.C=null};function Ozd(a){a=a||{};a=""+V(PV(Hr({title:Ir("Protected sheets and ranges"),Hl:Jr('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+V(W('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return W(a)};function Pzd(a,b,c,d){JV.call(this,d);this.J=a;this.Ja=b;this.H=c;this.$=c.kb;this.F=[];a=lr(Ks,"waffle-ritz-protection-link-button");this.O=new Ms(void 0,a,this.xa());this.Xa(this.O);this.va=new Ms(void 0,a,this.xa());this.Xa(this.va);this.Da=new Ms(void 0,a,this.xa());this.Xa(this.Da);this.D=null;this.V=!1}u(Pzd,JV);p=Pzd.prototype;p.Ha=function(){this.Ma=U(Ozd,{xRa:!this.H.Gd(),id:this.getId()})};
p.Sa=function(){Pzd.ea.Sa.call(this);var a=this.xa();this.Qa=vn(a,"waffle-ritz-protection-active-pill-container");this.Ta=vn(a,"waffle-ritz-protection-view-pills-container");this.$a=vn(a,"waffle-ritz-protection-pills-container");this.eb=this.cb("waffle-sidebar-content");this.O.pb(vn(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.O,"action",this.iob);this.va.pb(vn(a,"waffle-ritz-protection-show-all"));this.Da.pb(vn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.va,
"action",this.JGb).R(this.Da,"action",this.PGb)};p.Gc=function(a){var b=g2a(this.$);this.reset();if(b.length){Qzd(this);for(var c=lw(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Lb()==c;if(this.V||f)e=Rzd(this,e),this.$a.appendChild(e.getElement()),this.F.push(e)}}Szd(this);this.O.setVisible(!this.H.Gd());a&&Tzd(this,a)||!this.O.mb()||this.O.getElement().focus()};function Tzd(a,b){if(b=Uzd(a,b))Xo(b.getElement(),a.eb,!0),b.focus();return!!b}
function Szd(a,b){var c=!1,d=!1;if(!b){b=!1;c=lw(a.J.C);d=g2a(a.$);for(var e=0;e<d.length;e++)if(d[e].Lb()!=c){b=!0;break}a.V?(c=b,d=!1):(c=!1,d=b)}a.va.setVisible(d);a.Da.setVisible(c)}function Uzd(a,b){return a.D?a.D.Zy()==b?a.D:null:wb(a.F,function(a){return a.Zy()==b})}function Vzd(a,b){var c=wb(a.F,function(a){return a.Zy()==b});c&&(Eb(a.F,c),F(c));a.D&&a.D.Zy()==b&&(iD(a.Ja,"","Sorry, this protected sheet or range was deleted."),Wzd(a))}
function Xzd(a){var b=new Hzd(a.H.C,a.H.eb,a.J);Yzd(a,b);return b}function Yzd(a,b){Wzd(a);b.Ad(a);b.render(a.Qa);a.D=b;N(a.Qa,!0);N(a.Ta,!1);Szd(a,!0);b.focus()}function Wzd(a){if(a.D){var b=a.D.Zy();F(a.D);a.D=null;a.Gc(b)}}function Rzd(a,b){b=new Lzd(b,a.H.C,a.H.eb,a.J);b.Ad(a);b.render();return b}function Zzd(a,b){var c=xb(a.F,function(a){return 0<Na(a.jb().uh(),b.jb().uh())});-1==c?(a.$a.appendChild(b.getElement()),a.F.push(b)):(a.xa().py(b.getElement(),a.F[c].getElement()),Cb(a.F,c,0,b))}
p.reset=function(){F(this.D);this.D=null;Dc(this.F);this.F=[];N(this.Qa,!1);N(this.Ta,!0)};p.iob=function(){Gw(this.J.C)?Xzd(this).jJ():Xzd(this).bX()};p.JGb=function(){this.V=!0;this.Gc()};p.PGb=function(){this.V=!1;this.Gc()};function Qzd(a){a=a.xa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}p.La=function(){Pzd.ea.La.call(this);Dc(this.F);this.F=[]};function $zd(a,b,c){var d=Dn.getInstance(),e=uo("shareclient"),f=e.H(),h=e.F(),k=new (e.D())(c);k.u8a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.vj(f);b=d.C.userDashDom;Iua?c.vE("/sharing/share"):c.vE((b?"/a/e/"+b:"/e")+"/share");c.wl(e.C().INIT);a(c)}
function aAd(a,b){vo("shareclient");var c=uo("shareclient").C(),d=Dn.getInstance(),e=new qf;C(e,1,d.C.key);C(e,2,b);b=Hi(Vka(ul((new ah).serialize(e))),!0).replace(/\.+$/,"");gGa(a,b);a.wl(c.p5a);a.wl(c.XF)};function bAd(a,b,c,d,e,f,h,k){KV.call(this,a,f);this.C=a;this.F=b;this.O=b.C;this.J=d;this.H=e;this.$=h;this.va=k;this.L=null;this.gb=new J(this);this.Ca(this.gb);this.gb.R(wo,"show-ritz-protection",this.N5b).R(wo,"show-ritz-protection-with-range",this.VGb).R(wo,"show-ritz-protection-with-sheet",this.WGb).R(this.O,"M",this.L5b).R(this.O,"S",this.M5b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.P5b).R(this.C,"ritz-protection-edit-pill",this.Cub).R(this.C,"ritz-protection-range-delete",
this.O5b).R(this.C,"ritz-protection-pill-submit",this.I5b).R(this.C,"ritz-protection-set-permissions",this.SFb).R(this.C,"ritz-protection-pill-edit-cancel",this.H5b).R(this.F,"add_ritz_protection",this.J5b).R(this.F,"delete_ritz_protection",this.K5b)}u(bAd,KV);p=bAd.prototype;
p.J5b=function(a){var b=this.C;a=a.F.getId();var c=b.$.C[a];if(c)if(a=Uzd(b,a),b.D)a==b.D&&(a=b.D.jb(),b.D.gI()&&c.bk()?(F(b.D),b.D=null,a=new Jzd(c,b.H.C,b.H.eb,b.J,b.Ja),Yzd(b,a)):a.equals(c)?b.D.Od(c):(iD(b.Ja,"","Sorry, another user just changed this protected range."),Wzd(b)));else{var d=c.Lb(),e=lw(b.J.C);if(b.V||d==e)c=Rzd(b,c),a?(d=Cn(b.xa())==a.getElement(),b.xa().PO(c.getElement(),a.getElement()),e=pb(b.F,a),Cb(b.F,e,1,c),F(a),c.Ad(b),d&&c.focus()):(Qzd(b),Zzd(b,c));Szd(b)}};
p.K5b=function(a){Vzd(this.C,a.F.getId())};p.M5b=function(){this.C.Gc()};p.L5b=function(){this.C.D||this.C.Gc()};p.N5b=function(){var a=this.Uh().mb();LV(this);this.C.Gc();a&&!this.F.Gd()&&Xzd(this.C).jJ()};p.VGb=function(){LV(this);this.C.Gc();this.F.Gd()||Xzd(this.C).jJ()};p.WGb=function(){LV(this);this.C.Gc();this.F.Gd()||Xzd(this.C).bX()};
p.Cub=function(a){var b=a.target;if(a=b.jb()){if(!this.F.Gd()&&(a.bk()||ryd())){var c=this.C;b=oyd(c.$,b.Zy());b=new Jzd(b,c.H.C,c.H.eb,c.J,c.Ja);Yzd(c,b)}c=a.Lb();a.Ff()&&null!=c&&(b=a.getId(),a=a.getRect()||new de(0,0,1,1),LU(this.O,new Yg(c,"",a),t(this.Vib,this,b)))}};p.H5b=function(){Wzd(this.C)};
p.I5b=function(a){a=a.target;var b=a.uh(),c=Azd(a),d=Bzd(a),e=a.Zy(),f=a.Csa(),h=a.FA();if(a.gI())this.C.Gc(e);else{if(f){var k=new izb(this.F.kb,e,b,c,d);a.$a||ay(k,t(function(a){a&&cAd(this,e)},this))}else k=new Dyd(e,b,c,d,h);this.C.Gc(e);c.C&&me(c.C.rect)?this.$.C.C(t(function(){this.J.C(k)},this)):this.J.C(k)}};p.SFb=function(a){a=a.target.Zy();cAd(this,a)};
function cAd(a,b){if(qw(a.F))iD(a.H,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Eua)pyd(a.H,b,a.va,t(a.KPa,a,b));else if(a.L)a.$.C.C(t(aAd,a,a.L,b));else{var c=t(function(a){this.L=a;this.gb.R(a,"uiClosed",Fa(this.KPa,b,!0,null));cAd(this,b)},a);qo("shareclient",Fa($zd,c,a.H,void 0),null)}}
p.KPa=function(a,b,c){var d=Uzd(this.C,a);d?d instanceof T5?(b&&(c?d.Txa(Ac(c,1),Ac(c,2),Ac(c,3)):xzd(d,"")),d.$a?d.Da.focus():d.focus()):Tzd(this.C,a):this.C.focus();this.Ne().Tb(2)};p.Vib=function(a){this.isDisposed()||((a=a?Uzd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Ne().Tb(2))};p.O5b=function(a){var b=a.target;a=b.uh();b=b.Zy();a=new Cyd(b,a);this.C.Gc();this.J.C(a)};p.P5b=function(){this.C.Gc()};p.Uh=function(){return R.Iia};p.Ju=function(){return R.PCa};function dAd(){};var U5=[];U5.push=function(){throw Error("Calling push on a read-only array");};var eAd={cancel:ba(),Vj:n(!1)};function fAd(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}u(fAd,dAd);p=fAd.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.o4=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.uf=function(){return this.C[3]||0};
p.Vua=function(){return this.C[7]};function V5(a){this.C=a||[];a&&(this.D=[])}var gAd={};V5.prototype.J=function(a,b){return 0<=b&&ya(this.C[a])&&b<this.C[a].length};V5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};V5.prototype.has=function(a){return null!=this.C[a]};function W5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return hAd(c);return a.D[b]}V5.prototype.H=V5.prototype.J;
function iAd(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return hAd(d);return a.D[b][c]}function hAd(a){var b=Ea(a);b in gAd||(gAd[b]=new a([]));return gAd[b]};function jAd(a){V5.call(this,a)}u(jAd,V5);jAd.prototype.toString=n("");jAd.prototype.Ya=function(){return this.get(2,"")};jAd.prototype.dd=function(){return this.has(2)};function kAd(a){V5.call(this,a)}u(kAd,V5);p=kAd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.H(4,a)};p.getAttribute=function(a){return iAd(this,4,a,jAd)};p.Fn=function(){return W5(this,5,lAd)};function mAd(a){V5.call(this,a)}u(mAd,V5);mAd.prototype.toString=n("");
function nAd(a){V5.call(this,a)}u(nAd,V5);nAd.prototype.toString=n("");function oAd(a){V5.call(this,a)}u(oAd,V5);oAd.prototype.toString=n("");oAd.prototype.uo=function(){return this.get(8,0)};oAd.prototype.F=function(){return this.has(8)};function pAd(a){V5.call(this,a)}u(pAd,V5);pAd.prototype.toString=n("");pAd.prototype.Ya=function(){return this.get(2,"")};pAd.prototype.dd=function(){return this.has(2)};function qAd(a){V5.call(this,a)}u(qAd,V5);qAd.prototype.toString=n("");
qAd.prototype.Ya=function(){return this.get(2,"")};qAd.prototype.dd=function(){return this.has(2)};function rAd(a){V5.call(this,a)}u(rAd,V5);p=rAd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.H(3,a)};p.getAttribute=function(a){return iAd(this,3,a,qAd)};p.getName=function(){return this.get(12,"")};p.Fn=function(){return W5(this,16,lAd)};function sAd(a){V5.call(this,a)}u(sAd,V5);sAd.prototype.toString=n("");
function tAd(a){V5.call(this,a)}u(tAd,V5);tAd.prototype.toString=n("");tAd.prototype.Ya=function(){return this.get(2,"")};tAd.prototype.dd=function(){return this.has(2)};function uAd(a){V5.call(this,a)}u(uAd,V5);uAd.prototype.toString=n("");uAd.prototype.Ya=function(){return W5(this,2,tAd).Ya()};uAd.prototype.dd=function(){return W5(this,2,tAd).dd()};function vAd(a){V5.call(this,a)}u(vAd,V5);p=vAd.prototype;p.toString=n("");p.getId=function(){return W5(this,1,kAd).getId()};
p.getAttribute=function(a){return W5(this,1,kAd).getAttribute(a)};p.hasAttribute=function(a){return W5(this,1,kAd).hasAttribute(a)};p.Fn=function(){return W5(this,1,kAd).Fn()};function wAd(a){V5.call(this,a)}u(wAd,V5);wAd.prototype.toString=n("");wAd.prototype.Ya=function(){return this.get(2,"")};wAd.prototype.dd=function(){return this.has(2)};function lAd(a){V5.call(this,a)}u(lAd,V5);p=lAd.prototype;p.toString=n("");p.getName=function(){return W5(this,3,uAd)};
p.getStatus=function(){return W5(this,10,xAd)};p.hasAttribute=function(a){return this.H(12,a)};p.getAttribute=function(a){return iAd(this,12,a,wAd)};p.I2=function(){return null!=this.C[21]};p.qg=function(){return W5(this,26,pAd)};p.fw=function(){return W5(this,34,sAd)};function xAd(a){V5.call(this,a)}u(xAd,V5);xAd.prototype.toString=n("");xAd.prototype.Ya=function(){return this.get(2,"")};xAd.prototype.dd=function(){return this.has(2)};function X5(a,b,c){this.L=a;this.D=b;this.J=new Id(c);this.F=[]}var yAd=new X5(["6","12"],"1"),zAd=new X5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[yAd]);new X5("6 12 16 17 18 1a".split(" "),"3",[yAd]);new X5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[yAd,zAd]);new X5([]);X5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function AAd(a){a.H||(a.H=new Id(a.L));return a.H}X5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Id);if(this.C.contains(a))return!1;var b=AAd(this),c=AAd(a);if(Oca(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var BAd={Lk:"",J:"personal",Db:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},CAd={$:!0,name:"Load Configuration"};
function DAd(a,b,c){var d=new Dd;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.Kd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ja&&d.set("cids",a.Ja.join(","));if(a.yc){var e=0,f=sb(a.yc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.$h&&d.set("cr",!0);d.set("ct",!!a.F);a.Rb&&d.set("pids",a.Rb.join(","));a.Qa&&d.set("emls",a.Qa.join(","));a.vd&&d.set("df",!0);a.Wb&&d.set("f",a.Wb.toString());a.va&&d.set("mf",a.va.toString());a.Xd&&d.set("gcnt",!0);a.$a&&d.set("gids",a.$a.join(","));d.set("gp",
!!a.D);a.eb&&d.set("gmk",ul(a.eb.C));d.set("hl",b);a.Ee&&(d.set("mu",!0),d.set("meml",a.Ni));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.yb?d.set("out",a.yb):d.set("out","js");a.sf&&d.set("pbd",!0);a.Xb&&d.set("rf",a.Xb.join(","));a.jc&&d.set("sf",a.jc.join(","));a.Mb&&d.set("so",a.Mb);a.Eh&&d.set("sgp",!0);a.oi&&d.set("sgids",a.oi.join(","));null!=a.lB&&d.set("st",a.lB);q(a.Lk)&&d.set("tok",a.Lk.toLowerCase());d.set("type","4");a.Ta&&d.set("xgids",a.Ta.join(","));a.hb&&d.set("ev",!0);a.Mg&&d.set("shg",
!0);a.Ye&&d.set("nge",!0);a.Dd&&d.set("clut",!0);a.qb&&d.set("ud",!!a.qb);a.ji&&d.set("gm",!0);a.Jf&&d.set("pu",!0);a.Da&&d.set("clid",a.Da);a.Xc&&d.set("vio",a.Xc);a.Ic&&d.addAll(a.Ic);return d};function EAd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}EAd.prototype.getError=g("D");function FAd(a,b){var c,d=[];a=ya(a)?a:tl(a);for(var e=new mAd(a),f=0;f<b.length;f++)(a=e.H(1,f)?iAd(e,1,f,oAd):void 0)?a.get(5,!1)||(c=a.uo()||1):c=2,d.push(new EAd(b[f],c,a));return d}var GAd=[""];function HAd(a,b){var c=a[3]||GAd,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var v=0;v<c.length;v++){var w=c[v];(d||w)&&b.push(new fAd([h,d,w,e,m,f,k,l,r,a]))}}};function IAd(){}function JAd(a,b){a.C=b}IAd.prototype.II=g("D");IAd.prototype.cancel=function(){this.C&&this.C.cancel()};IAd.prototype.Vj=function(){return!!this.C&&this.C.Vj()};function KAd(){this.D=0}function LAd(a){var b=new KAd;b.H=a;b.D=a.getError();return b}function MAd(a){var b=new KAd;b.C=a;b.D=a.getError();return b}function NAd(a,b){var c=new KAd;c.D=a;c.F=b||"A server error has occurred.";return c}KAd.prototype.getError=g("D");KAd.prototype.uo=g("D");function OAd(a,b){this.F=b||0}OAd.prototype.getError=g("F");function PAd(a,b,c){Da(b)?Eyd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Eyd(b)||b.handleEvent.call(b))};function QAd(a){this.D=a;this.C=[];RAd(this,1E3)}p=QAd.prototype;p.Wda=0;p.Hva=null;function RAd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Wda=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.JR=function(a,b){this.C.length||(this.Wda=1E3);a.J();this.C.push(new SAd(a,b))};
function TAd(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Hva){Ha();a.F=c;c=a.nRb;b=a.Wda;((d=Da(c))||!Eyd(c))&&d&&Eyd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=t(PAd,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.Hva=b;RAd(a,2*a.Wda);a.D()}}p.nRb=function(){this.Hva=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function UAd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Fb(a.C,c);a.C.length||(a.F=null,a.D());break}}p.uo=g("F");function SAd(a,b){this.C=a;this.F=b;this.D=!1};function VAd(a){this.C=a}VAd.prototype.set=function(a,b){q(b)?this.C.set(a,ul(b)):this.C.remove(a)};VAd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return tl(b)}catch(c){throw"Storage: Invalid value was encountered";}};VAd.prototype.remove=function(a){this.C.remove(a)};function Y5(a){this.C=a}u(Y5,VAd);function WAd(a){this.data=a}function XAd(a){return!q(a)||a instanceof WAd?a:new WAd(a)}function YAd(a){a=a.data;if(!q(a))throw"Storage: Invalid value was encountered";return a}Y5.prototype.set=function(a,b){Y5.ea.set.call(this,a,XAd(b))};Y5.prototype.D=function(a){a=Y5.ea.get.call(this,a);if(!q(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};Y5.prototype.get=function(a){a=(a=this.D(a))?YAd(a):void 0;return a};function Z5(a){this.C=a}u(Z5,Y5);function ZAd(a){var b=a.creation;a=a.expiration;return!!a&&a<Ha()||!!b&&b>Ha()}Z5.prototype.set=function(a,b,c){if(b=XAd(b)){if(c){if(c<Ha()){Z5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ha()}Z5.ea.set.call(this,a,b)};Z5.prototype.D=function(a,b){var c=Z5.ea.D.call(this,a);if(c)if(!b&&ZAd(c))Z5.prototype.remove.call(this,a);else return c};function $Ad(a){this.C=a}u($Ad,Z5);function aBd(a,b){var c=[];zd(b,function(a){try{var b=$Ad.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(q(b))if(ZAd(b))c.push(a);else try{YAd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function bBd(a,b){b=aBd(a,b);x(b,function(a){$Ad.prototype.remove.call(this,a)},a)}function cBd(a){bBd(a,a.C.Vn(!0))};function dBd(a,b,c,d,e,f,h,k,l,m){this.L=a;this.$=b;this.va=c;this.J=d;this.H=e;this.cd=f;this.V=h;this.F=(m?m.L():0)||k;this.D=l;this.query=m||null;this.$b=eBd++}var eBd=0;p=dBd.prototype;p.getId=g("$b");
p.send=function(a){this.C=!0;var b={entry:[]};x(this.J.Te(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.va,method:"POST",headers:{"Accept-Language":"en"},body:b};q(this.L)&&(c.params={key:this.L});a(c).execute(t(this.USb,
this));this.O=xj(this.VSb,this.F,this)};p.USb=function(a){if(this.C){this.C=!1;yj(this.O);var b=null,c=0;if(q(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,Za(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ra("error.code",a);401==a||403==a?this.V():this.cd(this,b,d,c)}};p.VSb=function(){this.C=!1;this.cd(this,null,null,10)};p.Vj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,yj(this.O),this.cd(this,null,null,11))};p.II=g("query");function $5(a,b,c,d,e,f){this.L=b;this.hb=d;this.Ta=c;this.eb=e||sa;this.J=[];this.D="en";this.$a=q(f)?f:null;this.V=0;(b=itc("fbs_vi"))||(b=new vyd("fbs_vi"),b=b.QD()?b:null);(this.C=b?new $Ad(b):null)&&cBd(this.C);this.H=new QAd(sa);a.addCallback(t(this.jPb,this))}u($5,D);p=$5.prototype;p.jPb=function(a){this.Da=a;this.F=this.J;delete this.J;x(this.F,function(a){a.send(this.Da)},this)};
p.Cea=function(a,b,c,d){var e=this.Ta,f=this.hb;if(null!==this.C&&q(this.L)){cBd(this.C);var h=this.C.get(this.L)||null}else h=null;a=new dBd(e,f,a,b,h,t(this.Uk,this,c),this.eb,3E4,this.$a,d);q(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Da));return a};p.rta=function(a){return this.Cea("contactstorequery",DAd(CAd,this.D),t(this.SSb,this,CAd,a))};p.zp=function(a,b,c){return this.Cea("contactstorequery",DAd(a,this.D,b),t(this.TSb,this,a,b,c))};
p.Uk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&q(this.L)&&(cBd(this.C),this.C.set(this.L,d,Ha()+9E5),this.O&&yj(this.O),this.O=xj(this.Qa,900001,this));a(b,c,e)};p.SSb=function(a,b,c,d,e){a=null;e||((d=fBd(d))&&d.C?a=d.C:e=6);b(a,e)};p.TSb=function(a,b,c,d,e,f){var h=U5;f||((e=fBd(e))&&e.D?h=e.D||U5:(f=6,h=U5));c(h,d,b,a,f)};p.vE=ba();
function fBd(a){var b=null,c=null,d=new OAd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new nAd(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new vAd(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new rAd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)HAd(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(ya(e)||tl(e));(a=a.UserData)&&
JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function gBd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return FAd(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new EAd(a,c||1))});return d}function hBd(a){if(q(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.La=function(){q(this.J)&&delete this.J;hBd(this);this.C&&cBd(this.C)};
p.Rm=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ja()}else{b="contactstorequery";var d=a.F();c=DAd(d,this.D,a.D())}if(this.H&&"BEST_EFFORT"==a.H())return d=t(this.RSb,this),b=t(this.Cea,this,b,c,d,a),this.H.JR(a,b),b();d=t(this.Ja,this);return this.Cea(b,c,d,a)};p.RSb=function(a,b,c){var d=a.II(),e=iBd[c]||null;e?TAd(this.H,d,e):(UAd(this.H,d),this.Ja(a,b,c))};var iBd={2:1,10:101};
$5.prototype.Ja=function(a,b,c){a=a.II();if(c)b=NAd(c,void 0);else if(a.C()){var d=a.F();b=gBd([d],b,c);b=MAd(b[0])}else a.F(),b=fBd(b),b=LAd(b);a.O(b)};$5.prototype.Qa=function(){delete this.O;cBd(this.C)};$5.prototype.$=function(){this.V++};$5.prototype.va=function(){this.V--;this.V||hBd(this)};function jBd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}u(jBd,D);p=jBd.prototype;p.Tl=function(){return this.getState().Tl()};p.reset=function(){this.getState().reset()};p.Vj=function(){return this.getState().Vj()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.Iy=function(){this.getState();this.C(this)};function a6(a){this.D=a;this.F=0;this.reset()}u(a6,D);a6.prototype.reset=function(){this.H=this.F;this.Oy=!1;this.C=1;this.L=this.J=-1};a6.prototype.Tl=g("Oy");a6.prototype.Vj=function(){return!(4==this.C||5==this.C)};a6.prototype.La=function(){a6.ea.La.call(this);this.D=null};function kBd(){this.C={};this.D=1}u(kBd,D);function lBd(a,b,c,d,e){c=c||0;var f=Ha()+c,h=a.C[b.group];h||(h=new a6(a),a.C[b.group]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();mBd(b,c,f);break;case 6:mBd(b,c,f);break;case 4:e&&(h.reset(),mBd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),mBd(b,c,f)):h.H=h.F}}function mBd(a,b,c){b?(a.getState().C=2,a.getState().J=c,b=xj(a.Iy,b,a),a.getState().L=b):(a.getState().C=3,a.Iy())}kBd.prototype.getState=function(a){return this.C[a]};
kBd.prototype.La=function(){kBd.ea.La.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);F(b)}this.C={}};kBd.prototype.cancel=function(a){2==a.C&&yj(a.L)};var nBd={CAc:"Uf",ERROR:"Vf"};function oBd(a){G.call(this,a&&a[0].getError()?"Vf":"Uf");this.F=a;"Vf"==this.type||!pBd(this)||pBd(this)}u(oBd,G);function pBd(a){if(!a.C){if(!a.F)return null;var b=[];x(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function qBd(){this.C=new H;this.D=new H;this.F=new VD}u(qBd,D);qBd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};qBd.prototype.La=function(){qBd.ea.La.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function rBd(a){this.D=a||sa;this.C=xj(this.F,0,this)}rBd.prototype.cancel=function(){yj(this.C);this.C=null};rBd.prototype.Vj=function(){return!!this.C};rBd.prototype.F=function(){this.C=null;this.D()};rBd.prototype.II=g("H");function b6(a){this.H={};this.C=[];this.O=[];this.J=new kBd;this.Ra=new J(this);this.V=!a;this.L=[];this.D=a||new qBd;this.L.push(this.D)}u(b6,D);p=b6.prototype;p.iW=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ra.R(a,bc(nBd),t(this.QSb,this))};p.QSb=function(a){this.D.dispatchEvent(a)};p.zp=function(a,b){b=t(this.TUb,this,b);return sBd(this,a,function(a){return a.zp},b)};
function sBd(a,b,c,d){var e=new tBd(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.V?f=uBd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=uBd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.Rm=function(a){vBd(this,a);if(this.$){var b=a.$(this.$,t(this.LJa,this));if(b)return b}return this.LJa(a)};function vBd(a,b){x(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&vBd(a,b)}
p.LJa=function(a){var b;a.C()&&(b=a.F())&&(b=b.F())&&this.D.F.set(b,Ha());if(b=a.D())if(b=this.H[b])return b.Rm(a);var c=new tBd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Rm&&c.add(b.Rm(a));return c};function uBd(a,b,c,d,e){b=t(a.lWb,a,b,c,d,e);b=new jBd(a.J,b,d.name);lBd(a.J,b,d.L,d.V,d.Si);return new wBd(b)}
p.lWb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;e.getState();e.getState().Oy=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,lBd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.TUb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Lk)),xBd(b),a(b,c,d,e))};function xBd(a){if(0<a.length)for(var b=a[0].Vua(),c=1;c<a.length;c++){var d=a[c],e=d.Vua();e<b&&(d.L$=d.L$|1,b=e)}}
p.La=function(){b6.ea.La.call(this);F(this.J);this.J=null;x(this.O,F);this.O=this.H=this.C=null;F(this.Ra);this.Ra=null;x(this.L,function(a){a!=this.D&&F(a)},this);this.L=null;this.V&&(F(this.D),this.D=null)};function tBd(a){this.C=[];this.cd=a}p=tBd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return!this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.Vj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Vj())return!0;return!1};p.II=g("D");
function wBd(a){this.C=a;this.request=null}wBd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};wBd.prototype.Vj=function(){return this.C.Vj()||this.C.request&&this.C.request.Vj()};function yBd(a,b){this.text=a;this.D=b}u(yBd,dAd);yBd.prototype.getName=n(null);yBd.prototype.o4=n(null);yBd.prototype.getType=n("sr");yBd.prototype.Vua=n(0);function c6(a){b6.call(this,a)}u(c6,b6);c6.prototype.iW=function(a,b){if(1==this.C.length){var c=this.F=new zBd;c.D.push(new ABd(c,c.D.length,this.C[0]))}c6.ea.iW.call(this,a,b);this.F&&(b=this.F,b.D.push(new ABd(b,b.D.length,a)))};c6.prototype.zp=function(a,b){return this.F&&a.H&&!a.J?this.F.zp(a,b):c6.ea.zp.call(this,a,b)};function zBd(){this.D=[];this.C=null}zBd.prototype.zp=function(a,b){a=new BBd(a,b);CBd(this,a);return a};
function CBd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].zp(b),!e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(r)for(var v=0;v<l.length;v++){for(var w=null,y=0;y<r&&!(w=DBd(f[y],l[v]));y++);if(w)w===l[v]&&(f[y]=w);else if(f.length==r?f=f.concat(l[v]):f.push(l[v]),f.length==m)break}else f=l.length>m?l.slice(0,m):l;0<h&&f.length>h&&(f[h].L$=f[h].L$|1)}e?(xBd(f),
c=f):c=null;c&&b.cd&&a.D[0]&&a.D[0].H&&b.cd(c,b,null,b.query);a.C=null}function DBd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.o4()==b.o4()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}zBd.prototype.F=ba();function ABd(a,b,c){this.C=a;this.$b=b;this.J=c;this.L=0;this.F=!1}
ABd.prototype.zp=function(a){var b=a.D[this.$b];if(!b){this.F=!0;this.H=!1;var c=this.J.zp(a.query,t(this.O,this,a,Ha()));a.JR(this.$b,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.JVa,b=[new yBd(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.$b;c.C?c.C[d]=b:CBd(c,a,d,b)}};
ABd.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ha()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Lk));a.D[this.$b]=c;b=this.C;var d=this.$b;b.C?b.C[d]=c:CBd(b,a,d,c)};ABd.prototype.dispose=function(){this.C=this.D=null};function BBd(a,b){this.query=a;this.cd=b;BBd.prototype.C={};BBd.prototype.D={}}BBd.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};BBd.prototype.Vj=function(){for(var a in this.C)if(this.C[a].Vj())return!0;return!1};
BBd.prototype.JR=function(a,b){this.C[a]=b};var EBd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function FBd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=EBd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function GBd(a,b,c,d,e,f){H.call(this);this.L=e||0;this.$=f||HBd;this.C=new VD(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}u(GBd,H);GBd.prototype.La=function(){GBd.ea.La.call(this);this.C=null};GBd.prototype.clear=function(){this.C.clear()};function HBd(a){var b=ab(FBd(a.Lk));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=!!FBd(String(a[1])).match(c))||(c=a[0],c=!!a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function IBd(a,b){var c="^"+a.Lk.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.kb||(c="np"+c),a.O||(c="na"+c));a.jg&&(c="pa"+c);return c}function JBd(a,b,c){a.C.set(IBd(b,a.D),c);if(a.F&&(b=a.C.uf(),b>a.F)){c=Ha()-a.O;do{if(a.C.C.C.value.t9>=c)break;a.C.pop()}while(--b>a.F)}}function KBd(a,b,c){c=c?a.C.get(b):(c=a.C.Cb.get(b))?c.value:void 0;return c&&a.H&&c.t9+a.H<Ha()?(a.C.remove(b),null):c}
function LBd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=KBd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function MBd(a,b){if(b.O)return null;var c=IBd(b,a.D),d=LBd(a,c,b.Lk);return d?d:a.D&&!Ka(c,"^")?(c=IBd(b,!1),LBd(a,c,b.Lk)):null}function NBd(a,b,c){this.Lk=a;this.C=b;this.D=!!c;this.count=1;this.t9=Ha()};function d6(a,b,c,d){H.call(this);this.F=!1;this.JVa=null;this.D=b;this.$b=c;this.C=a;this.C.$(this.$b);d&&$c(d.C,"Uf",this.EPb,!1,this)}u(d6,H);function OBd(a,b,c){a.C.vE(b);a.JVa=c;a.F||(a.F=!0)}p=d6.prototype;p.getId=g("$b");
p.zp=function(a,b){if(this.F){var c=this.D;if(Ra(a.Lk)&&!c.J)var d=U5;else{d=a.C;var e=KBd(c,IBd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=MBd(c,a))&&!d.C.length?(JBd(c,a,new NBd(a.Lk,U5)),d=U5):d&&!d.D&&c.V?(d=rb(d.C,c.$(a),c),JBd(c,a,new NBd(a.Lk,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,eAd,this.getId(),a),eAd):this.C.zp(a,this.getId(),t(this.d9a,this,b))}b&&b(U5,eAd,this.getId(),a,4);return eAd};
p.d9a=function(a,b,c,d,e,f){f||JBd(this.D,e,new NBd(e.Lk,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.EPb=function(){this.D.clear()};p.La=function(){d6.ea.La.call(this);this.D.dispose();this.D=null;this.C.va(this.$b);this.C=null};function PBd(a,b,c){GBd.call(this,100,18E5,432E5,!0,0,c||QBd);this.V=a;this.J=b}u(PBd,GBd);function QBd(a){return function(b){var c=b.getType(),d;if(d=RBd(a,c)){d=new RegExp("(^|\\W+)"+ab(FBd(a.Lk)),"i");var e=FBd(b.getName()||"");(d=d.test(e))||(d=((b=b.o4())?(new RegExp("^"+ab(FBd(a.Lk)),"i")).test(b):!1)&&"cl"!=c)}return d}}function RBd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.kb}return!1};function SBd(a,b,c){this.H=!!c;b=b||new PBd(!0,!1,TBd);d6.call(this,a,b,"domain")}u(SBd,d6);SBd.prototype.zp=function(a,b){a.D&&!this.H&&(a=mc(a),a.D=!1);return SBd.ea.zp.call(this,a,b)};
function TBd(a){for(var b=Pa(a.Lk).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=ab(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(RBd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.o4().match(d[e]))return!1;return!0}return!1}}SBd.prototype.Rm=function(a){return this.C.Rm(a)};function UBd(){D.call(this);this.D=[];this.F={}}u(UBd,D);p=UBd.prototype;p.jW=!1;p.Bea=!1;
p.vE=function(a){var b=a.toString();if(this.Nk!=b){this.Nk=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=oV(a,"ui/HttpsProxy");Vl(b,"https");b.Sb("parent",window.location.origin);2009!=a.J&&8888!=a.J||Yl(b,4443);this.H=am($l(Zl(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);$c(window,
"message",this.KVa,!1,this);xj(this.Axb,2E3,this)}};p.send=function(a){this.jW?this.Bea?VBd(a):WBd(this,a):this.D.push(a)};function WBd(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(ul({t:"s",i:b.$b,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}p.abort=function(a){if(this.jW)this.Bea||(this.C.contentWindow.postMessage(ul({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=xb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Fb(this.D,b);VBd(c);c.cancel()}}};
p.KVa=function(a){a=a.Qe;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=tl(a.data),a.t){case "i":this.jW=!0;this.Bea=!1;sb(this.D,function(a){return WBd(this,a)},this);zb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Uk(a.s,a.r,a.st,a.ec),delete this.F[b])}};p.Axb=function(){this.jW||(this.Bea=this.jW=!0,sb(this.D,function(a){VBd(a)}),zb(this.D))};p.La=function(){this.C&&(ed(window,"message",this.KVa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.jW=!1};function XBd(a,b,c,d,e,f,h,k){this.uri=a;this.cd=b;this.H=c;this.F=(k?k.L():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.$b=YBd++}var YBd=0;p=XBd.prototype;p.getId=g("$b");p.send=function(){this.H?(this.D=!0,this.H.send(this)):VBd(this)};function VBd(a){a.D=!0;var b=a.C=new ho;io(b,a.F);$c(b,"complete",a.DQa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
p.DQa=function(a){a=a.target;a==this.C&&(ed(this.C,"complete",this.DQa,!1,this),this.C=null,this.Uk(a.Tl(),a.Nj(),a.getStatus(),a.vT()))};p.Uk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.cd(this,b,a)};p.Vj=function(){return!!this.C};p.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.$b)};p.II=g("query");function ZBd(a){this.C=[];this.J=void 0;this.D="en";this.L=0;this.F="https:"!=window.location.protocol&&a?new UBd:null}p=ZBd.prototype;p.Aea=function(a,b,c,d,e,f){a=new XBd(a,t(this.Uk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};p.rta=function(a){return this.Aea($Bd(this,CAd),t(this.OSb,this,CAd,a))};p.zp=function(a,b,c){return this.Aea($Bd(this,a,b),t(this.PSb,this,a,b,c))};
function aCd(a,b){var c=new bm;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ua(b.Da().toString())));return c.toString()}p.Uk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.OSb=function(a,b,c,d,e){a=null;e||((d=bCd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.PSb=function(a,b,c,d,e,f){var h=U5;f||((e=bCd(this,e))&&e.D?h=e.D||U5:(f=6,h=U5));c(h,d,b,a,f)};
p.vE=function(a){a instanceof Ul||(a=new Ul(a));this.Nk=oV(a,"data/contactstore");this.V=oV(a,"data/contactstore/mutate");this.F&&this.F.vE(a)};function $Bd(a,b,c){var d=a.Nk.clone();a=DAd(b,a.D,c);cCd(d,a);return d}function cCd(a,b){x(b.Te().sort(),function(c){a.Sb(c,b.get(c))})}function e6(a){try{return JSON.parse(a)}catch(b){}}
function bCd(a,b){var c=null,d=null,e=new OAd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=ya(d)?d:e6(d),c=new nAd(d));d=c;var f=b.Contacts;if(f){c=[];f=ya(f)?f:e6(f);for(var h=0;h<f.length;h++)c.push(new vAd(f[h]))}if(f=b.Groups)for(c=[],f=ya(f)?f:e6(f),h=0;h<f.length;h++)c.push(new rAd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=ya(f)?f:e6(f),h=0;h<f.length;h++)HAd(f[h],c);(f=b.ProfileIds)&&(ya(f)||e6(f));(f=b.ManagerUpchain)&&(ya(f)||e6(f));(f=b.MetaData)&&(ya(f)||tl(f));(f=b.UserData)&&
(ya(f)||e6(f));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.F=6;e.C=d;e.D=c;return e}function dCd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return FAd(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new EAd(a,c||1))});return d}function eCd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.La=function(){eCd(this);this.F&&this.F.dispose()};
p.Rm=function(a){if(a.C()){if(!this.J){var b=new IAd;JAd(b,this.rta(t(function(){if(this.J){var c=this.Rm(a);b.C=c}},this)));b.D=a;return b}var c=aCd(this,a);var d=new Dd;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.V;var f="POST"}else e=a.F(),e=$Bd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=t(this.NSb,this);c=t(this.Aea,this,e,h,f,c,d,a);this.H.JR(a,c);return c()}h=t(this.O,this);return this.Aea(e,h,f,c,d,a)};
p.NSb=function(a,b,c){var d=a.II(),e=fCd[c]||null;e?TAd(this.H,d,e):(UAd(this.H,d),this.O(a,b,c))};var fCd={2:1,10:101};ZBd.prototype.O=function(a,b,c){a=a.II();if(c)b=NAd(c);else if(a.C()){var d=a.F();b=dCd([d],b,c);b=MAd(b[0])}else a.F(),b=bCd(this,b),b=LAd(b);a.O(b)};ZBd.prototype.$=function(){this.L++};ZBd.prototype.va=function(){this.L--;this.L||eCd(this)};function gCd(a,b,c,d){d6.call(this,a,b,c,d)}u(gCd,d6);gCd.prototype.Rm=function(a){a.C()&&a.V(t(this.H,this,a));return this.C.Rm(a)};gCd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.va()||c&&c.getError())a=new oBd([b.C]),this.dispatchEvent(a)}};function hCd(a,b,c){b=b||new PBd(!0,!0);d6.call(this,a,b,"personal",c)}u(hCd,gCd);function iCd(a,b,c,d){return a?(a=b||jCd(),new $5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new ZBd}function jCd(){var a=new Vk,b=kCd();b.load("client",function(){a.Zb(b.client)});return a}function kCd(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function lCd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new c6:new b6;var k=new hCd(b);OBd(k,c,"Personal Contacts");f.iW(k,!0);h&&(a=new SBd(b,null,a),OBd(a,c,e.get(2,"")),f.iW(a,!0));d(f)};function mCd(a){a=a||{};return W('<div class="'+X("goog-contacts-ui-autocomplete-name-nochat")+(a.JOb?" "+X("goog-contacts-ui-autocomplete-new-section"):"")+'">'+V(a.displayName)+"</div>")};function f6(a,b,c,d,e,f,h,k,l,m){f=f||new HH(",;",'"');h=new FH(h||null,l||this,m);h.Da=!0;h.className=b;h.V=!0;DH.call(this,this,h,f);this.EO=this.va;this.EO.C=this;this.$=a;this.$a=c;this.Ja=d||null;this.Cda=e||15;this.Ta=!!k}u(f6,DH);function nCd(a,b,c,d,e,f,h,k,l,m,r,v){b=new f6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=fm(a);d=!!d;c=t(oCd,null,b,!0);l=iCd(l,m,r,v);l.vE(a);l.rta(t(lCd,null,d,l,a,c));return b}
function oCd(a,b,c){b&&c.zp(BAd,sa);a.$=c;a.Ta=!0;a.bfa&&a.$ea&&(a.C=a.$.zp(a.bfa,a.$ea),a.bfa=null,a.$ea=null)}p=f6.prototype;p.La=function(){this.EO.dispose();this.$&&this.Ta&&F(this.$);f6.ea.La.call(this)};p.bfa=null;p.$ea=null;p.EO=null;p.yRa=!0;p.Yca=function(a){return!!a.F};
p.XI=function(a,b,c){a={Lk:a,C:b,F:!0,D:this.yRa,Db:1,va:yAd,J:this.$a,filter:this.Ja,H:!0,O:!!this.eb,hb:!1};b=t(this.gpb,this,c);if(a.Lk&&""!=a.Lk)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.zp(a,b)):(this.bfa=a,this.$ea=b);else{c=new rBd;var d=[];this.Ja&&(d=this.Ja(d,a.Lk));a=Fa(b,d,c,null,a);c.D=a}};p.gpb=function(a,b,c,d,e){a(e.Lk,b)};p.Jw=function(a,b){f6.ea.Jw.call(this,a,b)};p.Ii=function(){f6.ea.Ii.call(this)};
p.Iw=function(a,b,c){fr(c,mCd,{displayName:a.data.text,JOb:!!(a.data.L$&1)})};p.xH=function(){var a=EH(this,this.J);return-1!=a&&(a=this.H[a],a.D)?(a.D(),!0):f6.ea.xH.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,v,w,y){d&&(b=b+d+"/");b=fm(b);var z=!!d;d=z?new c6:new b6;r=iCd(r,v,w,y);v=new hCd(r);b=b||new Ul("/mail/c/");OBd(v,b,"Personal Contacts");d.iW(v,!0);z&&(h=new SBd(r,null,h),OBd(h,b,"Domain Contacts"),d.iW(h,!0));f&&d.zp(BAd,sa);c=new f6(d,c,void 0,l,e,k,m,!0);c.ZMa(Nm(a));return c},void 0);function g6(){this.Ra=new J(this);g6.prototype.addInput=g6.prototype.rEa;g6.prototype.removeInput=g6.prototype.nVb;g6.prototype.setTarget=g6.prototype.Pw}g6.prototype.C=null;function pCd(a,b){var c=new g6;c.create(a,b);return c}la._EmailAc_create=pCd;p=g6.prototype;
p.create=function(a,b){a=Nm(a);this.C=nCd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.yRa=b.groups);var c=b.onComplete;Da(c)&&this.Ra.R(this.C,"update",function(a){a.row&&c.call(la,a.target.Faa())});this.rEa(a)};p.dispose=function(){Dc(this.C,this.Ra)};p.Pw=function(a){this.C.Pw(a)};p.rEa=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.EO.V1(a[b]);else this.C.EO.V1(a)};
p.nVb=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.EO.Mpa(a[b]);else this.C.EO.Mpa(a)};var qCd="/ui/";la.HtmlUtil_setServerBase=function(a){qCd=a};var rCd,sCd,tCd;function uCd(a,b){if(a){var c=Vo(a);var d=cp(a);c.y+=d.height}else c=new Pd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new $d(c.x,c.y,a,554)}
function vCd(a,b,c,d){if(b){var e=Nm(b);var f=e.getAttribute("id")}else f=null;b=!Nc&&e?Um(Mm(e))||window:window;c=uCd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=wCd(a,f,d);if(!rCd||rCd.closed)rCd=b.open(a.toString(),"_chooser",c);rCd.focus()}
function wCd(a,b,c){a=a.resolve(new Ul("widgets/ContactChooser"));b&&a.Sb("inputId",b);c&&(c.serviceName&&a.Sb("service",c.serviceName),c.hl&&a.Sb("hl",c.hl),c.tempTitle&&a.Sb("tempTitle",c.tempTitle));return a}function xCd(){dn(tCd);sCd=tCd=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Ul(qCd.replace(/ui\/?$/,""));vCd(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){sCd&&xCd();var d=new Ul(qCd.replace(/ui\/?$/,""));b=uCd(Nm(a),null);a=wCd(d,a,c);window.iframeDone=xCd;a.Sb("done","iframeDone");c=Nm("chooser-iframe-div");c||(c=Wm("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Wm("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Nm("chooser-iframe");d.style.display="block";kza(c,
b.left,b.top);$o(d,b.width,b.height);d.src=a;tCd=c;sCd=d},void 0);var yCd,zCd,ACd;function BCd(a,b){var c=307;Jc&&(c+=5);if(a){var d=Vo(a);var e=cp(a);d.y+=e.height}else d=new Pd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new $d(d.x,d.y,a,554)}
function CCd(a,b,c,d){if(b){var e=Nm(b);var f=e.getAttribute("id")}else f=null;b=!Nc&&e?Um(Mm(e))||window:window;c=BCd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=DCd(a,f,d);a.Sb("width",c.width);a.Sb("height",c.height);if(!yCd||yCd.closed)yCd=b.open(a.toString(),"_picker",e);yCd.focus()}
function DCd(a,b,c){a=a.resolve(new Ul("ui/ContactPicker"));b&&a.Sb("inputId",b);c&&(c.serviceName&&a.Sb("service",c.serviceName),c.hl&&a.Sb("hl",c.hl));return a}function ECd(){dn(ACd);zCd=ACd=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Ul(qCd.replace(/ui\/?$/,""));CCd(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){zCd&&ECd();var d=new Ul(qCd.replace(/ui\/?$/,""));b=BCd(Nm(a),null);a=DCd(d,a,c);window.iframeDone=ECd;a.Sb("done","iframeDone");c=Nm("PICKER_IFRAME_DIV_ID");c||(c=Wm("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Wm("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Nm("PICKER_IFRAME_ID");d.style.display="block";
kza(c,b.left,b.top);$o(d,b.width,b.height);d.src=a;ACd=c;zCd=d},void 0);function h6(a,b,c,d,e,f){this.J=na(a)?new Ul(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.$=b;this.Ta=!!c;this.va=d;this.Da=e;this.Qa=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}h6.prototype.Ja=ca("D");function FCd(a){this.wO=a;this.k4=new Id;this.AC=null}FCd.prototype.Pw=function(a){this.AC&&this.AC.setTarget(a)};p=h6.prototype;
p.Hca=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)GCd(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.H[a])&&a.Pw(this.F));for(b in this.C){a=this.C[b];a=a.k4.od();for(var c=1;c<a.length;c++)ed(a[c],"focus",this.Bua,!1,this)}};
function GCd(a,b){var c=b.wO;c.serverBase=a.J;c.onComplete=t(a.CPb,a);c.ua=a.Ta;c.acd=a.va;c.onAuthError=a.Da;c.tg=a.Qa;for(var d in a.L)c[d]=a.L[d];a=b.k4.od();b.AC=pCd(a[0],c);for(c=1;c<a.length;c++)b.AC.addInput(a[c]);b.k4.clear()}p.Aka=function(a,b,c){a=Nm(a);var d=b||{};b=Ea(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new FCd(d),this.C[c]=e);d=e;c=a;d.AC?d.AC.addInput(c):d.k4.add(c);this.H[b]=e;e.AC||(this.O?GCd(this,e):$c(a,"focus",this.Bua,!1,this))};
p.Bua=function(a){this.F=a.target;this.O||this.Hca()};p.CPb=function(a){var b=this.V[Ea(a)];b&&b(a)};p.ZGa=function(a){a=Nm(a);ed(a,"focus",this.Bua,!1,this);var b=Ea(a);delete this.V[b];var c=this.H[b];c&&(c.AC?c.AC.removeInput(a):c.k4.remove(a),delete this.H[b])};p.D8a=function(a,b){this.Hca(b);this.Aka(a,b)};p.rMb=function(a,b){CCd(this.J,a,b,{serviceName:this.$,hl:this.D})};p.qMb=function(a,b){vCd(this.J,a,b,{serviceName:this.$,hl:this.D})};qa("goog.NewContactTools",h6,void 0);
h6.prototype.setLocale=h6.prototype.Ja;h6.prototype.attachAutocompleteTo=h6.prototype.D8a;h6.prototype.initAutocomplete=h6.prototype.Hca;h6.prototype.attachAutocomplete=h6.prototype.Aka;h6.prototype.detachAutocomplete=h6.prototype.ZGa;h6.prototype.launchPicker=h6.prototype.rMb;h6.prototype.launchChooser=h6.prototype.qMb;function HCd(){D.call(this)}u(HCd,fo);HCd.prototype.F=function(){return bAd};HCd.prototype.H=function(){return Pzd};HCd.prototype.C=function(a){return new h6(a,"ritz_range",!0)};HCd.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new Oyd(f,h,b);return new ezd(a,b,c,d,e,f,k,l)};to("ritzprotectionpane",HCd);
