function mld(){var a=jZb(pZb(nZb(SP(qZb(),7,!0))));a.kf.sblois="Move";a.kf.sblovs="Move here";return a}function nld(a){a.C.Sb("actions","viewContentRendered");return a}function old(a,b,c){a.J.push([b,c||{}]);return a}function pld(a,b){a.rb=b;return a}
function m4(a){var b=RZb[1]||(RZb[1]=new RBa(1)),c=Fr(a,br),d=TBa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(RYb(b,e,d,c,f));e=h.join("");b=b.C;return Fr(a,iBa)?new jBa(e,b):c?W(e,b):e}
var n4={c1a:"beforeshow",V5a:"show",f7:"hide",Bdc:"disable",Cec:"enable",g7:"highlight",HCc:"unhighlight",g7b:"activate",Lac:"deactivate",hDa:"select",$Cc:"unselect",B9b:"check",yCc:"uncheck",Oha:"focus",e1a:"blur",OPEN:"open",Fza:"close",hfc:"enter",trc:"leave",Ak:"action",q1a:"change"};function qld(a,b){H.call(this);this.D=a;this.C=b;this.Ze=!1;this.Ra=new J(this);this.Ca(this.Ra)}u(qld,du);p=qld.prototype;p.vg=function(a){this.C.vg(a);this.Ra.R(this.C,"pf",this.ZBb).R(this.C,"qf",this.aCb)};p.mb=g("Ze");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.Ze||(this.dispatchEvent("beforeshow"),this.C.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.Ze=!0)};p.Tq=jd;p.ZBb=function(){this.D.Kd.dispatchEvent(null)};
p.aCb=function(){this.Ze&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.Ze=!1};function t4(a,b,c,d,e,f,h,k){this.C=null;this.va=!1;this.$=sj();this.F=[];this.O=a?Ua(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Qa=!!h;this.Da=k||null}u(t4,D);var rld=rm(mm("https://apis.google.com/js/client.js"));t4.prototype.Ke=function(){var a=t(function(a){this.C=a;var b=ra("client.request",a),c=ra("auth",a);b&&c?this.Ja():a.load("client",t(this.Ja,this))},this),b=sld("gapi");b?a(b.gapi):tld(this,a);return this.$.Yd};
function sld(a){for(var b=window,c=ra(a,b);!c&&b!=window.top&&uld(b.parent,a);)b=b.parent,c=ra(a,b);return c?b:null}function uld(a,b){try{return!!a&&null!=a.location.href&&yba(a,b)}catch(c){return!1}}function tld(a,b){var c=sld("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Xm("script");e.src=qm(rld);a.Da&&nn(e,ul(a.Da));document.getElementsByTagName("head")[0].appendChild(e)}}
t4.prototype.Ja=function(){for(var a=0;a<this.F.length;a++)this.F[a].qE.resolve(vld(this,this.F[a].requestData));this.va=!0;this.$.resolve(this.C)};function u4(a,b){if(a.va)return vld(a,b);var c=sj();a.F.push({requestData:b,qE:c});return c.Yd}
function vld(a,b){var c,d=ra("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ra("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=ra("client.request",a.C),l=wld(a);b.headers&&pc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},r=b.wO||{};
a.O&&!a.J?pc(r,{key:a.O}):a.J&&pc(r,{key:null});hc(r)||(m.params=r);var v=pj(k(m));b.Zb&&v.then(function(a){b.Zb.apply(null,[a.result,a])},function(a){b.Zb.apply(null,[a.result,a])});return v}finally{h=ra("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function wld(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ra("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Qa?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function v4(){}u(v4,Error);function w4(){this.C="pending";this.F=[];this.D=this.H=void 0}Ima(w4);function xld(){Ja.call(this,"Multiple attempts to set the state of this Result")}u(xld,Ja);p=w4.prototype;p.getState=g("C");p.Ya=g("H");p.getError=g("D");function yld(a,b,c){"pending"==a.C?a.F.push({Zb:b,scope:c||null}):b.call(c,a)}p.ib=function(a){if("pending"==this.C)this.H=a,this.C="success",zld(this);else if(!this.zw())throw new xld;};
p.Ao=function(a){if("pending"==this.C)this.D=a,this.C="error",zld(this);else if(!this.zw())throw new xld;};function zld(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Zb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Ao(new v4),!0):!1};p.zw=function(){return"error"==this.C&&this.D instanceof v4};
p.then=function(a,b,c){var d,e,f=new nj(function(a,b){d=a;e=b});yld(this,function(a){a.zw()?f.cancel():"success"==a.getState()?d(a.Ya()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Ald(a){this.C=2E3;this.D=q(a)?a:.15};function x4(a,b,c,d,e){function f(){var d=a();yld(d,function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ao(d.getError());else{if(1===l&&Da(b)?Bld(h,d,b):Bld(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;xj(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.ib(d.Ya())})}var h=new w4,k=new Ald(d),l=0,m=e||8;f();return h}function Bld(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function y4(a,b,c){yld(a,b,c)}function z4(a,b,c){y4(a,function(a){"success"==a.getState()&&b.call(this,a.Ya(),a)},c)}function A4(a,b,c){y4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function B4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=Ild}function Ild(a){return 404==a.code||401==a.code}function Jld(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Ild(a)}function Kld(a,b){a.Da=b;return a}function C4(a,b){a.D=b;return a}function D4(a,b){pc(a.H,b);return a}function E4(a){a.F=Jld;return a}
B4.prototype.start=function(){var a=new w4,b=x4(t(this.va,this),this.$,this.Qa,this.Ja,this.Da);z4(b,t(this.V,this,a));A4(b,a.Ao,a);A4(a,function(){a.zw()&&b.cancel()});return a};B4.prototype.va=function(){var a=new w4,b=t(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.ib(b):a.Ao(b)}else a.ib(b)},this);uj(u4(this.J,{path:this.L,method:this.D,body:this.O,wO:this.H,Zb:b}),sa);return a};
B4.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Ao(b):a.ib(b)};function Lld(a,b,c){D.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}u(Lld,D);function Mld(a,b,c){return Kld(D4(E4(new B4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function Nld(){this.L=!0;this.Da=!1;this.V=this.O=this.F=this.bk=!0}var F4=new Nld;F4.id="root";F4.name="My Drive";F4.D="owner";F4.J=!1;F4.va="https://drive.google.com/drive/my-drive";F4.$="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";F4.H="";function Old(){Nld.call(this)}u(Old,Nld);function Pld(a){return vb(a,Qld)?"onlyfolders":ub(a,Qld)?"mixed":"onlyfiles"}function Qld(a){return"application/vnd.google-apps.folder"==a.S3};function Rld(a,b,c){Lld.call(this,a,b,c);this.D=null}u(Rld,Lld);function Sld(a,b){var c=a.C+"/files/"+b;c=wk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Mld(a,c).start().then(t(a.L,a,b))}
function Tld(a,b){var c=b.Yj;a=sb(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ha()-d.timestamp?a=d.X$a:(d=this.C+"/files/"+a,d=wk(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Mld(this,d).start().then(t(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=wk(b,"fields","kind,id,name,trusted"),b=Mld(this,b,"drive#teamDrive").start(),
d=rj([d,b]).then(t(this.J,this))),this.D&&this.D.set(a,{X$a:d,timestamp:Ha()}),a=d);return a},a);return rj(a)}
Rld.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Old;a.id=b.id;a.name=b.title;a.J=b.shared;a.va=b.alternateLink;a.$=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.S3=b.mimeType;b.parents&&(a.C=sb(b.parents,function(a){return a.id}));a.Yj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.bk=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);return a};
Rld.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Nld;a.id=b.id;a.name=b.title;a.J=b.shared;a.va=b.alternateLink;a.$=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Yj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.bk=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
Rld.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Am=a.name;b.Da=!!a.trusted;return b};function Uld(a,b,c){Lld.call(this,a,b,c)}u(Uld,Lld);function Vld(a,b,c,d){b=a.C+"/files/"+b;b=wk(b,"updateViewedDate",!1);c&&0<c.length&&(b=wk(b,"addParents",c.join(",")));d&&0<d.length&&(b=wk(b,"removeParents",d.join(",")));b=wk(b,"fields","kind,id");return C4(Mld(a,b),"PUT").start()}function Wld(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=wk(b,"parents",c);b=wk(b,"fields","kind,id");return C4(Mld(a,b),"POST").start()};function Xld(a,b,c){return(new Jo((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Yld(a){return(new Jo("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Zld(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function $ld(a){var b=a.lZa,c=a.Fo;a=W;if((1==b.ys.length&&(null==b.ys[0]?0:b.ys[0].name)||1<b.ys.length)&&b&&b.Wta&&b&&b.Xta)if(b&&b.UI||b&&b.x4){var d=b.ys.length,e=null==b.ys[0]?null:b.ys[0].name,f=b?b.Xta:null,h=b?b.Wta:null,k=b?b.sVb:null,l=b?b.rVb:null;b=b.fda;1==d?(b="",c=k&&l?'"'+(V(e)+('" has been moved from '+(G4({Dp:k,pr:l,Fo:c})+(" to "+(G4({Dp:f,pr:h,Fo:c})+"."))))):'"'+(V(e)+('" has been moved to '+(G4({Dp:f,pr:h,Fo:c})+".")))):"onlyfiles"==b?(b="",c=k&&l?V(d)+(" files have been moved from "+
(G4({Dp:k,pr:l,Fo:c})+(" to "+(G4({Dp:f,pr:h,Fo:c})+".")))):V(d)+(" files have been moved to "+(G4({Dp:f,pr:h,Fo:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?V(d)+(" folders have been moved from "+(G4({Dp:k,pr:l,Fo:c})+(" to "+(G4({Dp:f,pr:h,Fo:c})+".")))):V(d)+(" folders have been moved to "+(G4({Dp:f,pr:h,Fo:c})+"."))):(b="",c=k&&l?V(d)+(" items have been moved from "+(G4({Dp:k,pr:l,Fo:c})+(" to "+(G4({Dp:f,pr:h,Fo:c})+".")))):V(d)+(" items have been moved to "+(G4({Dp:f,pr:h,Fo:c})+".")));b+=c;c=W(b);
c=W("<span>"+c+"</span>")}else f=b.ys.length,h=b.fda,k=null==b.ys[0]?null:b.ys[0].name,l=b?b.Xta:null,d=b?b.Wta:null,b="<span>",c=1==f?'"'+(V(k)+('" has been added to '+(G4({Dp:l,pr:d,Fo:c})+"."))):"onlyfiles"==h?V(f)+(" files have been added to "+(G4({Dp:l,pr:d,Fo:c})+".")):"onlyfolders"==h?V(f)+(" folders have been added to "+(G4({Dp:l,pr:d,Fo:c})+".")):V(f)+(" items have been added to "+(G4({Dp:l,pr:d,Fo:c})+".")),b+=c,c=W(b+"</span>");else c="";return a(c)}
function G4(a){var b=a.Dp,c=a.Fo;return W('<a href="'+X(Or(a.pr))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function amd(){return W("<span>Loading\u2026</span>")};function bmd(a){xs.call(this,"set-view-options");this.viewOptions=a}u(bmd,xs);function cmd(a,b,c){b&&xj(function(){var d=Cn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Ub().body)&&b.focus()},0)}function dmd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Yj&&("owner"!=c.D||Qld(c)))return!0;return!1};function H4(a,b){H.call(this);this.F=this.H=null;this.rb=a;this.$=this.C=null;this.gb=new J(this);this.Ca(this.gb);this.D=null;this.L=!1;this.Da=b;this.O=!0;this.J=!1}u(H4,H);function emd(a,b,c,d,e,f,h,k){fmd(a,b,!!e,f,h,k);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Ds(c,d.Mv||9));Fs(a.C,d.vea||8);d.z_a&&(a.C.O=d.z_a);d.margin&&mDa(a.C,d.margin);a.gb.Kc(a.C,"hide",a.Ja);a.dispatchEvent("sf");a.C.setVisible(!0);a.D=sj();return a.D.Yd}
function gmd(a){return a.mb()?(a.C.setVisible(!1),!0):!1}H4.prototype.mb=function(){return!!this.C&&this.C.mb()};
function fmd(a,b,c,d,e,f){F(a.C);a.L=!1;var h=mld();c||(h.kf.emak=!0);d&&(h.kf.sodc=!0);f&&!Ra(f)&&h.Qh(f);a.J&&kZb(h);!a.O||f&&!Ra(f)||(h.kf.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=old(NYb(nld(FYb(IYb(pld(Js(GYb(HP(ws(hmd(a),h),"minew")),a.Da||qk(yn(a.rb).top.location.href)),a.rb),"en"),"Organize in Drive").h0(!1)),t(function(a){imd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;old(e,"dow",h);a.H&&a.F&&LYb(KYb(e,a.H),a.F);c&&e.C.Sb("addMode",!0);a.C=MYb(e);a.Ca(a.C)}
function imd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ra(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Oz:f,B9:h,Ny:d,Kfa:l,Lt:e,XW:b.sourceTeamDriveId,Lfa:b.sourceTeamDriveName,KL:b.teamDriveId,C9:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Uw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){mj(function(){var b={};b.dto=sb(a,this.V,this);c&&(b.items=sb(c,this.V,this));this.C.hB(new bmd(b))},this)},a.Ta,a),a.dispatchEvent("rf"),a.L=!0)}}
H4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Old&&(b=a.S3||b,c=a.C?a.C.join(","):c);return{canEdit:a.bk,id:a.id,iconUrl:a.$,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Ra(db(a.H)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.V,teamDriveId:a.Yj,teamDriveIsTrusted:a.Da,teamDriveName:a.Am,
teamDrivePrimaryDomainName:a.Ja,url:a.va}};H4.prototype.Ta=function(a){var b=this.D;this.D=null;gmd(this);b.reject(a)};H4.prototype.Ja=function(){cmd(this.C,this.$,this.rb)};function jmd(a,b,c,d){H4.call(this,b,d);this.Qa=a;this.va=c||null}u(jmd,H4);function hmd(a){var b=new Is(a.Qa);Ra(db(a.va))||BDa(b,a.va);return b};function kmd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function lmd(a){a=a||{};a=a.sab;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">'+W("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">'+W("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">'+W("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return W(b)};function mmd(a,b,c,d){Ys.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}u(mmd,Ys);mmd.prototype.xd=function(a,b,c,d){var e=As(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Zs(e,this.C);b=Zs(e,b);e=As(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Zs(e,f),b=Zs(e,b),As(this.element,f,a,b,null,c,this.H,d,this.F));nmd(this,a,f)}else nmd(this,a,this.C)};
function nmd(a,b,c){c=!(c&1);mq(a.J,a.O,c);mq(a.J,a.V,!c);c=Yo(a.element,b);b=ip(b).width;var d=ip(a.J).width;c=Math.max(0,c.x)+Math.min(ip(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Lo(a.J,"left",c+"px")};function omd(a){var b=a.vSb,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W("black"==d.$N?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function pmd(a,b){P.call(this,b);this.hb=a;this.C=new Es;this.Ca(this.C);a=qmd.getInstance();this.V=new Ms(null,a,b);this.Xa(this.V);this.L=new Ms(null,a,b);this.Xa(this.L);this.F=this.$a=this.O=this.Ta=null;this.Da=!1}u(pmd,P);p=pmd.prototype;p.Ha=function(){this.Ma=U(omd,{vSb:this.hb,$N:bAa()},void 0,this.xa());this.O=this.Jb("drive-organize-popup-content")};
p.Sa=function(){pmd.ea.Sa.call(this);var a=this.xa(),b=this.getElement();N(b,!1);this.C.Ky(b);this.$a=this.Jb("drive-organize-popup-arrow");this.V.pb(this.Jb("drive-organize-popup-organize-btn"));this.L.pb(this.Jb("drive-organize-popup-close-btn"));this.L.ye("Close");ur(this.L,"Close");qq(b,"alertdialog");var c=this.C;HAa(c);c.yca=!0;a=new eI(this.O,a);this.Ca(a);fI(a);this.getHandler().R(this.C,"hide",this.Fdb).R(this.L,n4.Ak,this.Edb).R(this.V,n4.Ak,this.fCb);this.getHandler().R(b,"keydown",t(this.Vra,
this,!1),!0).R(b,"mousedown",t(this.Vra,this,!0),!0);this.getHandler().R(b,"blur",this.Ddb,!0);this.getHandler().R(b,"dblclick",this.l$).R(b,"click",this.l$).R(b,"mousedown",this.l$).R(b,"mouseup",this.l$)};function rmd(a,b){a.Ta=b;a.C.setPosition(new mmd(b,a.eb||9,a.$a,"drive-organize-popup"))}p.Bg=function(){this.C.setVisible(!1)};p.mb=function(){return this.C.mb()};p.Cdb=function(a){try{a.focus()}catch(b){}};
p.Fdb=function(){this.F&&(this.F.resolve(0),this.F=null);this.Da?this.Da=!1:cmd(this.C,this.Ta,this.xa())};p.Ddb=function(){var a=this.xa(),b=a.Ub();xj(function(){if(!this.isDisposed()&&this.mb())if(Da(b.hasFocus)&&!b.hasFocus())this.Bg();else{var c=Cn(a);c&&!ln(this.getElement(),c)&&this.Bg()}},0,this)};p.Edb=function(){smd(this,0)};p.fCb=function(){this.Da=!0;smd(this,1)};function smd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Vra=function(a){mq(this.Ma,"drive-organize-popup-outline-hidden",a)};p.l$=function(a){a.stopPropagation()};function qmd(){}u(qmd,au);ua(qmd);qmd.prototype.Ec=n("drive-organize-button");function tmd(a,b){pmd.call(this,"Organize",a);var c=qmd.getInstance();this.D=null;b||(this.D=new Ms(null,c,a),this.Xa(this.D));this.$=this.Ja=this.Qa=this.J=null;this.H=this.va=!1}u(tmd,pmd);p=tmd.prototype;p.Ha=function(){tmd.ea.Ha.call(this);var a=this.xa(),b;this.D||(b={sab:!0});this.J=U(lmd,b,void 0,a);a.zA(this.O,this.J,0)};
p.Sa=function(){tmd.ea.Sa.call(this);this.Ja=this.Jb("drive-organize-atd-added-msg");this.Qa=this.Jb("drive-organize-atd-adding-msg");this.$=this.Jb("drive-organize-atd-error-msg");N(this.$,!1);this.D&&this.D.pb(this.Jb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();N(a,!0);umd(this,!0);var b=cp(this.J).width;umd(this,!1);b=Math.max(b,cp(this.J).width);++b;ap(this.J,b);Lo(this.J,"white-space","normal");N(a,!1);this.D&&this.getHandler().R(this.D,"action",this.Adb)};
p.show=function(a,b){this.H=this.va=!1;this.eb=b.Mv;if(this.gc()){var c=this.xa(),d=this.Ma,e=c.Ub().body,f=c.Wr(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);rmd(this,a);Fs(this.C,b.vea||8);mDa(this.C,b.margin||new Sd(10,0,10,0));this.Vra(!0);this.on();this.C.setVisible(!0);xj(Fa(this.Cdb,this.O),0);this.F=sj();return this.F.Yd};function vmd(a,b){b&&rmd(a,b);a.H=!0;a.on()}p.on=function(){umd(this,this.va);this.C.xd()};
function umd(a,b){N(a.Ja,!a.H&&b);N(a.Qa,!a.H&&!b);N(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.Adb=function(){smd(this,2)};function wmd(a){var b=a.Dp;a="";b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));a+='<span class="'+X("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}function xmd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));a+='<span class="'+X("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}
function ymd(a){var b=a.name,c=a.Lo,d=a.fda;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?PP(new Jo("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?PP(new Jo("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}):PP(new Jo("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'});a+=b;return W(a+"</span>")};function zmd(a,b,c,d){Hq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}u(zmd,Hq);p=zmd.prototype;p.Ha=function(){zmd.ea.Ha.call(this);Vq(this,Xq(Xq(new Sq,$q,!1,!0),Zq,!0));this.Bj=!0;fr(this.Yb(),amd)};
p.Sa=function(){zmd.ea.Sa.call(this);as(this,"ok");var a=this.D;Yq(a,"ok",!1);a=YAa(a);for(var b=0;b<a.length;b++)T(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Bx:this.J?this.C.resolve({id:void 0,name:void 0,Lt:!1}):this.F&&this.C.resolve(this.F.Ya())}})};p.show=function(){this.C=sj();rj([this.O,this.V,this.L]).then(this.Fsb,this.Dsb,this);return this.C.Yd};
p.Fsb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Yj)this.C.resolve({id:void 0,name:void 0,Lt:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=Amd(this,c,a.id),!e.length&&vb(c,this.mVa,this)?this.C.resolve({id:void 0,name:void 0,Lt:!1}):(d=Bmd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Lt:!1})):(this.setVisible(!0),Cmd(this,b,c.length,e,d,a))))}};
function Cmd(a,b,c,d,e,f){var h=b.length,k=d.length,l=Pld(b);b=new rt;if(k){if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=U(wmd,{Dp:m.name},null,a.xa());r=new mt(r,{id:m.id,name:m.name,Lt:!1});r.Tf(8,!0);b.Xa(r,!0)}1<k&&(r=new mt(Yld(k),{id:void 0,name:void 0,Lt:!0}),r.Tf(8,!0),b.Xa(r,!0));r=U(xmd,{name:f.name},null,a.xa());r=new mt(r,{id:void 0,name:void 0,Lt:!1});r.Tf(8,!0);b.Xa(r,!0);Kq(a,Xld(h,l,c));c=a.Yb();a.xa().Ld(c);b.render(a.Yb());a.Ca(b);a.getHandler().R(b,"action",function(a){a=a.target;
this.F&&this.F.Ya()!==a.Ya()&&this.F.yd(!1);this.F=a;Yq(this.D,"ok",!0)})}else a.J=!0,fr(a.Yb(),ymd,{name:f.name,Lo:h,fda:l}),Yq(a.D,"ok",!0);a.xd()}p.Dsb=function(a){this.C.reject(a)};function Amd(a,b,c){return rb(b,function(a){return a.id!=c&&this.mVa(a)},a)}function Bmd(a,b,c){return vb(c,function(c){return b[c.id]==a})}p.mVa=function(a){return a.L||"owner"==a.D||"writer"==a.D};function Dmd(a){var b=a.Lo;a="";1<b&&(b=PP(new Jo("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Gr(a)}
function Emd(a){var b=a.Lo,c=a.XOb,d=a.zwa;a="";1<=b&&(b=1==c?PP(new Jo('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+m4(d),NUM_ITEMS_2:""+b}):PP(new Jo("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Gr(a)}
function Fmd(a){var b=a.Lo,c=a.gua,d=a.Am;a="";b&&(b=1==c?PP(new Jo('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m4(d)}):PP(new Jo("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return Gr(a)}function Gmd(a){var b=a.Lo,c=a.Am;a="";b&&(b=PP(new Jo('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m4(c)}),a+=""+b);return Gr(a)}function Hmd(a){a=a||{};var b=a.lab;a="";b?(b="Ownership will be transferred to "+(""+m4(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return Gr(a)}
function Imd(a){var b=a.gua,c=a.VLb,d=a.r$a,e="";e=a.KLb&&0<b&&!c?e+"Move to My Drive in a new domain?":b?c?d?e+Jmd():e+"Move between Team Drives?":e+"Move to My Drive?":e+"Some people may lose access";return Gr(e)}function Kmd(a){a='You only have permission to add and edit items in "'+(""+m4(a.Am)+"\", so you won't be able to undo this action.");return Gr(""+a)}
function Lmd(a){var b=a.Lo;a=a.Am;b=PP(new Jo('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m4(a)});return Gr(""+b)}function Mmd(){return Gr("You can't undo this action")}
function Nmd(a){var b=a.Lo,c=a.zwa;a="";1<=b&&(b=PP(new Jo('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+m4(c)}),a+=""+b);return Gr(a)}
function Omd(a){var b=a.Lo;a="";1<=b&&(b=PP(new Jo("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return Gr(a)}function Jmd(){return Gr("Move into Team Drive?")}function Pmd(a){var b=a.Lo;a="";1<=b&&(b=PP(new Jo("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return Gr(a)}
function Qmd(a){var b=a.J7a,c=a.Lo;a="";1<=c&&(b=PP(new Jo('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+m4(b)}),a+=""+b);return Gr(a)}
function Rmd(){return Gr("Moving items into a Team Drive affects access and ownership.")}function Smd(a){a='All members of "'+(""+m4(a.Am)+'" will be able to access items.');return Gr(""+a)}function Tmd(a){a='Items will be owned by "'+(""+m4(a.Am)+'."');return Gr(""+a)};function I4(a,b,c,d){Hq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}u(I4,Hq);I4.prototype.Ha=function(){I4.ea.Ha.call(this);Vq(this,Xq(Xq(new Sq,$q,!1,!0),Zq,!0));this.Bj=!0;Uq(this,!1);Kq(this,this.L);Lq(this,this.J)};
I4.prototype.Sa=function(){I4.ea.Sa.call(this);as(this,"ok");for(var a=YAa(this.D),b=0;b<a.length;b++)T(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Bx:this.C.resolve()}})};I4.prototype.show=function(){this.C=sj();this.setVisible(!0);return this.C.Yd};function Umd(a,b,c,d){var e=[];a.Ny?e=[wb(c,function(b){return b.id==a.Ny})]:a.Lt&&(e=c);c=Vmd(b,e);e=Wmd(b,e,d);return{items:b,Nr:d,v4:c,Py:e}}function Vmd(a,b){a=Xmd(a);return Ymd(a,b)}function Xmd(a){var b={};x(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Ymd(a,b){var c={},d=[];x(b,function(b){if(b.J){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({g1:b.name,hHc:e.length})}});return{Awa:d,WOb:ac(c),tVb:b}}
function Wmd(a,b,c){var d={},e=0,f=!1;a=Xmd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Yj?{id:k.Yj,isTrusted:k.Da,name:k.Am,ZSb:k.Ja}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Yj&&(d[l.id]=l)}b="Af";1<ac(d)?b="xf":1==ac(d)?b="yf":f&&c.Yj&&(b="zf");return{nE:bc(d),type:b,gHc:e}};function Zmd(a){D.call(this);this.C=new Vsc;this.F=a||"";this.D=null;Cc(this,function(){F(this.D)}.bind(this))}u(Zmd,D);function $md(a,b,c,d,e){return rj([b,c,e,d]).then(function(a){var b=a[0];a=Umd(b,a[1],a[3],a[2]);var c=and(b.Uw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(yb(c,"krs3Yc")&&yb(c,"y2Azrb"),a=bnd(this,c,a),cnd(this,a).then(function(){return b})):b}.bind(a))}
function and(a,b){if(dmd(b.items,!!b.Nr.Yj,b.Py.nE&&0<b.Py.nE.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].Qa&&0<d[e].Qa.length){d=!0;break a}d=!1}e=!a&&!!b.Nr.Am;var f="xf"==b.Py.type||"yf"==b.Py.type;a=!a&&f;var h=0<b.v4.WOb,k=b.Nr.J,l=dnd(b);b=b.Nr.Yj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function dnd(a){var b=a.Nr.Ja;return!a.Nr.Yj||a.Nr.Da?a.Py.nE.some(function(a){return!a.isTrusted}):!a.v4.tVb.every(function(a){return!!a.Yj})||a.Py.nE.some(function(a){return a.ZSb!=b})}
function bnd(a,b,c){var d="";yb(b,"rr3SBe")?d=fX(a.C,Jmd):yb(b,"krs3Yc")?d=fX(a.C,Mmd):yb(b,"eQaUDe")||yb(b,"zEQnsc")||yb(b,"roaAJf")?d=fX(a.C,Imd,{gua:c.Py.nE.length,KLb:yb(b,"roaAJf"),VLb:!!c.Nr.Yj,r$a:yb(b,"eQaUDe")}):yb(b,"y2Azrb")?d=fX(a.C,Omd,{Lo:c.items.length}):yb(b,"wCHQUd")&&(d=fX(a.C,Pmd,{Lo:c.items.length}));var e=[];if(yb(b,"rr3SBe")){var f=c.Nr.Am;e.push(fX(a.C,Rmd));e.push(fX(a.C,Smd,{Am:f}));e.push(fX(a.C,Tmd,{Am:f}))}yb(b,"y2Azrb")&&(f=fX(a.C,Nmd,{Lo:c.items.length,zwa:c.Nr.name}),
e.push(f));if(yb(b,"eQaUDe")||yb(b,"zEQnsc")){f=c.Py.nE.length;var h=c.v4.Awa.length;f=0<f&&!h?fX(a.C,Fmd,{Lo:c.items.length,gua:c.Py.nE.length,Am:c.Py.nE[0].name}):!f&&0<h?fX(a.C,Emd,{Lo:c.items.length,XOb:c.v4.Awa.length,zwa:c.v4.Awa[0].g1}):0<f&&0<h?fX(a.C,Dmd,{Lo:c.items.length}):"";e.push(f)}yb(b,"QskMId")&&(f=fX(a.C,Gmd,{Lo:c.items.length,Am:c.Nr.Am}),e.push(f));yb(b,"roaAJf")&&(f=fX(a.C,Hmd,{lab:(c.Nr.Yj?c.Nr.Ja:a.F)||a.F}),e.push(f));yb(b,"krs3Yc")&&(f=fX(a.C,Kmd,{Am:c.Nr.name}),e.push(f));
yb(b,"Zf7sg")&&(f=fX(a.C,Lmd,{Am:c.Py.nE[0].name,Lo:c.items.length}),e.push(f));yb(b,"wCHQUd")&&(a=fX(a.C,Qmd,{J7a:c.Nr.name,Lo:c.items.length}),e.push(a));a=Am(e.join(" "));return new I4(d,a,"csc")}function cnd(a,b){F(a.D);a.D=b;return a.D.show()};function end(a,b,c,d,e){H.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=qk(la.location.href);this.gb=new J(this);this.Ca(this.gb);this.rb=d;this.J=this.C=null;this.$=new Zmd(e);this.F=!1;this.gb.R(this.D,"rf",this.MCb).R(this.D,"sf",this.Bdb)}u(end,H);p=end.prototype;p.Dy=function(a,b,c,d,e,f,h,k,l){b=tj(fnd(this,a,b,c,d,e,!!f,h,k),this.g4.bind(this));return rj([a,b]).then(function(a){return gnd(this,a[0],a[1],!!l)}.bind(this))};
function fnd(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=rj([b,c,l]).then(function(a){var b=a[0],c=wb(a[1],function(a){return a.id==k});a=a[2];return{Oz:a.id,B9:a.name,KL:a.Yj,C9:a.Am,Ny:c.id,Kfa:c.name,XW:c.Yj,Lfa:c.Am,Lt:!!a.Yj||!!c.Yj,Uw:hnd(a,!!c.Yj,b)}}.bind(a)):h?m=l.then(function(a){return pj({Oz:a.id,B9:a.name,KL:a.Yj,C9:a.Am,Ny:void 0,Kfa:void 0,XW:void 0,Lfa:void 0,Lt:!1,Uw:!0})}):m=ind(a,b,c,l);d=jnd(a,c,m);return $md(a.$,d,b,c,l)}return jnd(a,c,emd(a.D,d,knd(e),f,h,b,c,k))}
function jnd(a,b,c){return rj([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.KL)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ny&&(c=b[d]);return c&&!c.bk?qj("sfiro"):a}.bind(a))}function hnd(a,b,c){var d=b&&!a.Yj&&"onlyfiles"!=Pld(c);if(b=!b&&a.Yj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Yj&&!a.O?!1:d?!1:b?!1:!0}
function ind(a,b,c,d){F(a.J);a.J=new zmd(b,c,d);a.Ca(a.J);a.dispatchEvent("sf");c=a.J.show();return rj([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Oz:c.id,B9:c.name,KL:c.Yj,C9:c.Am,Ny:b.id,Kfa:b.name,XW:b.Yj,Lfa:b.Am,Lt:b.Lt,Uw:hnd(c,!!b.Yj,a[2])}}.bind(a))}
function gnd(a,b,c,d){function e(a){m--;m||(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);m||r.resolve(l())}var h=[],k=!1,l=t(function(){var a=Pld(h),d=c.Oz,e=c.B9;var f=c.Oz;if(f)if(1==b.length){var l=b[0].id;f=Zl(new Ul,"my-drive").Sb("action","locate").Sb("id",l).Sb("parent",f);f=am((new Ul(this.L)).Sb("authuser",this.V),f.toString());Ra(db(this.H))||f.Sb("usp",this.H);f=f.toString()}else f=lnd(this,f);else f=void 0;return{ys:h,fda:a,Vda:d,Xta:e,Wta:f,dHc:c.KL,eHc:c.C9,UI:c.Ny,
sVb:c.Kfa,rVb:lnd(this,c.Ny),yHc:c.XW,zHc:c.Lfa,x4:c.Lt,Uw:q(c.Uw)?c.Uw:!0,WHc:k}},a),m=b.length;if(0>=m)return pj(l());a.dispatchEvent("tf");var r=sj();d=d&&dmd(b,!!c.KL,!!c.XW);var v=c.XW&&!c.KL&&"onlyfiles"!=Pld(b);if(d||v)c.Uw=!1;v=c.Oz?[c.Oz]:void 0;for(var w=c.Ny&&c.Ny!=c.Oz?[c.Ny]:void 0,y=0;y<b.length;y++){var z=b[y];if(d){var E=Wld(a.O,z.id,c.Oz);k=!0}else c.Lt&&(w=rb(z.C,function(a){return a!=c.Oz})),E=Vld(a.O,z.id,v,w);E.then(t(f,a,z),e)}return r.Yd}
function lnd(a,b){if(b){var c=(new Ul(a.L)).Sb("authuser",a.V);"root"==b?Zl(c,"drive/my-drive"):Zl(c,"drive/folders/"+b);Ra(db(a.H))||c.Sb("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.ys,c=[],d=0;d<b.length;d++){var e=b[d],f=wb(e.C,function(b){return b==a.Vda})?void 0:a.Vda;if(f||a.UI||a.x4){var h;a.UI?h=wb(e.C,function(b){return b==a.UI})?[a.UI]:void 0:a.x4&&(h=Hb(e.C));e=Vld(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return rj(c).then(n(!0))};function knd(a){return Da(a)?a():a}
function mnd(a,b,c,d,e,f){var h;a.C||(a.C=new tmd(a.rb,e),a.Ca(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=knd(c);b&&rmd(a,b);a.va=!0;a.on()}},function(a){h=a;k&&vmd(this.C,knd(c))},a);a.F=!0;return a.C.show(knd(c),d).then(function(a){k=!1;switch(a){case 0:return this.g4(),qj(h||"catd");case 2:return this.g4(),qj("uatd");case 1:return a=emd(this.D,1,knd(c),d,!1,f,void 0,F4.id),tj(rj([b,a]).then(void 0,function(a){if(gmd(this.D))return a=this.C.show(knd(c),d),vmd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.g4,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Old;e.id=b[d];e.C=[F4.id];c.push(e)}return gnd(this,c,a,!1)},void 0,this)}},void 0,a)}p.g4=function(){this.F&&(this.F=!1,this.dispatchEvent("wf"))};p.MCb=function(){this.dispatchEvent("uf")};p.Bdb=function(){this.dispatchEvent("vf")};function nnd(a,b,c,d,e,f,h,k){H.call(this);this.C=a;this.rb=b;this.Da=this.D=this.O=this.F=null;this.J=!0;this.Ja=!1;this.$=this.L=this.V=null;this.gb=new J(this);this.Ca(this.gb);this.$a=new ji;this.Ca(this.$a);this.Ta=c;this.H=d;this.va=null;this.kb=e||Np("folder-solid");this.hb=f||Np("add-to-drive");this.eb=h||"Move to...";this.Qa=k||"Add to My Drive"}u(nnd,H);p=nnd.prototype;
p.vg=function(a){this.$=a;a=Sh(I(),"docs-as");this.F=new t4(Sh(I(),"docs-mdck"),es(),a);this.F.Ke();this.Ca(this.F);a=new Rld(this.F,3);this.Ca(a);this.Da=a;a=new Uld(this.F,3);this.Ca(a);this.O=a;var b=I();a=Sh(b,"opst");var c=Sh(b,"docs-to");b=Sh(b,"opbu");a=new jmd(b,this.rb,a,c);c=es();b=Sh(I(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;Qh(I(),"docs-etdimo")&&(a.J=!0);this.Ca(a);a=new end(a,this.O,es(),this.rb);this.Ca(a);this.D=a;ti(this.C.C)?this.XJa():li(this.$a,this.C.C.D,t(this.XJa,this));this.gb.R(this.D,
"wf",this.XCb);this.gb.R(this.D,"tf",this.ebb)};p.XJa=function(){var a=ond(this);a.then(this.hra,sa,this);pnd(this,a).then(function(){!this.L||this.L.Yj&&!this.L.F||this.C.J?Q.Gl.setVisible(!1):Q.Gl.setVisible(!0)},sa,this)};
p.open=function(){var a={parentElement:Nm("docs-chrome"),vea:8,Mv:9},b=pj([this.L]);if(this.J||this.Ja){var c=pj(this.V);if(Qh(I(),"docs-oodimv")&&1==this.V.length)var d=this.V[0].id;a=this.D.Dy(b,c,1,this.$,a,void 0,d)}else{var e=sj();Vld(this.O,this.C.D,[F4.id]).then(t(this.rob,this,e),function(a){e.reject(a)});a=mnd(this.D,e.Yd,this.$,a,!1,b)}a.then(this.dbb,this.cbb,this)};p.ebb=function(){qnd(this,is("Organizing\u2026","info",!0))};p.XCb=function(){Q.UQ.Bc();this.dispatchEvent("qf")};
p.rob=function(a){this.J=!0;rnd(this);pnd(this,ond(this));a.resolve([this.C.D])};p.dbb=function(a){var b=ond(this);b.then(this.hra,sa,this);pnd(this,b);this.dispatchEvent("pf");a.ys[0]&&(a.ys[0].name=this.C.F);b=U($ld,{lZa:a,Fo:null});a=a.Uw?js(b,"Undo",t(this.fbb,this,a),"info",!0,15E3):is(b,"info",!0,15E3);qnd(this,a);this.H.hc(29436)};p.fbb=function(a){this.D.undo(a).then(this.yHa,this.xHa,this)};
p.yHa=function(){qnd(this,is("Action undone","info",!0,5E3));var a=ond(this);a.then(this.hra,sa,this);pnd(this,a);this.H.hc(29436)};p.xHa=function(){qnd(this,is("Action could not be undone","error",!0,1E4));this.H.hc(29435)};p.cbb=function(a){"uatd"==a?Vld(this.O,this.C.D,void 0,[F4.id]).then(t(this.AEb,this)).then(this.yHa,this.xHa,this):kmd(a)?this.H.hc(29438):(qnd(this,is(Zld(this.C.F),"error",!0,1E4)),this.H.hc(29435))};p.AEb=function(){this.J=!1;rnd(this)};
p.hra=function(a){this.J=!Ra(db(a.H));this.Ja=!Ra(db(a.Yj));rnd(this)};function ond(a){var b=Sld(a.Da,a.C.D);b.then(ca("L"),ba(),a);return b}function pnd(a,b){b=b.then(t(function(a){return Tld(this.Da,a)},a));b.then(ca("V"),ba(),a);return b}
function rnd(a){a.J||a.Ja?(Q.Gl.setProperty("hint",a.eb),Q.Gl.setProperty("label",a.eb),Q.Gl.setProperty("icon",a.kb),Q.Gl.setProperty("value","organizestate-move")):(Q.Gl.setProperty("hint",a.Qa),Q.Gl.setProperty("label",a.Qa),Q.Gl.setProperty("icon",a.hb),Q.Gl.setProperty("value","organizestate-add-to-drive"))}function qnd(a,b){a.Ca(b);a.va&&hs(a.Ta,a.va);a.va=a.Ta.postMessage(b)};function snd(){D.call(this)}u(snd,fo);snd.prototype.C=function(a,b,c,d){return new qld(a,new nnd(a,b,c,d))};to("organize",snd);
