function tnd(a,b,c,d,e,f,h,k){a.C=b;a.L=c;a.F=d;a.J=e?e:null;a.H=f?f:null;a.V=h?h:a.J;a.O=k?k:a.H;a.D=a.F>a.L}function und(){this.C=null;this.F=this.L=0;this.O=this.V=this.H=this.J=null;this.D=!1}ha(und,hh);und.prototype.getWidth=g("L");und.prototype.getHeight=g("F");function vnd(a,b){return Dm("input",{type:"hidden",name:a,value:b})}function J4(a,b,c){var d=new und;tnd(d,a,b,c,null,null,null,null);return d}function K4(a,b,c,d,e,f,h){var k=new und;tnd(k,a,b,c,d,e,f,h);return k}
function wnd(){this.D=this.C=null}ha(wnd,hh);function xnd(a,b,c){var d,e=[];for(d in c){var f=c[d];za(f)?x(f,t(function(a){e.push(vnd(d,String(a)))},a)):e.push(vnd(d,String(f)))}Gm(b,Em(e))}function ynd(a){P.call(this,a)}u(ynd,P);ynd.prototype.Ha=function(){this.Ma=this.xa().Ha("FORM",{method:"POST",style:"display:none"})};var znd=null;
function And(){var a=new wnd;if(!RWa)throw Fha("PaperUtilMessages must be initialized with a platform-specific implementation in non-debug modes.").C;RWa||(RWa=new QWa);var b=[K4("letter",612,792,'Letter (8.5" x 11")',"Letter (21.6cm x 27.9cm)","Letter, 8.5 inches by 11 inches","Letter, 21.6 centimeters by 27.9 centimeters"),J4("letter",792,612),K4("tabloid",792,1224,'Tabloid (11" x 17")',"Tabloid (27.9cm x 43.2cm)","Tabloid, 11 inches by 17 inches","Tabloid, 27.9 centimeters by 43.2 centimeters"),
J4("tabloid",1224,792),K4("legal",612,1008,'Legal (8.5" x 14")',"Legal (21.6cm x 35.6cm)","Legal, 8.5 inches by 14 inches","Legal, 21.6 centimeters by 35.6 centimeters"),J4("legal",1008,612),K4("statement",396,612,'Statement (5.5" x 8.5")',"Statement (14.0cm x 21.6cm)","Statement, 5.5 inches by 8.5 inches","Statement, 14.0 centimeters by 21.6 centimeters"),J4("statement",612,396),K4("executive",522,756,'Executive (7.25" x 10.5")',"Executive (18.4cm x 26.7cm)","Executive, 7.25 inches by 10.5 inches",
"Executive, 18.4 centimeters by 26.7 centimeters"),J4("executive",756,522),K4("folio",612,936,'Folio (8.5" x 13")',"Folio (21.6cm x 33.0cm)","Folio, 8.5 inches by 13 inches","Folio, 21.6 centimeters by 33.0 centimeters"),J4("folio",936,612),K4("A3",841.8897637795277,1190.5511811023623,'A3 (11.69" x 16.54")',"A3 (29.7cm x 42.0cm)","A3, 11.69 inches by 16.54 inches","A3, 29.7 centimeters by 42.0 centimeters"),J4("A3",1190.5511811023623,841.8897637795277),K4("A4",595.2755905511812,841.8897637795277,
'A4 (8.27" x 11.69")',"A4 (21.0cm x 29.7cm)","A4, 8.27 inches by 11.69 inches","A4, 21.0 centimeters by 29.7 centimeters"),J4("A4",841.8897637795277,595.2755905511812),K4("A5",419.52755905511816,595.2755905511812,'A5 (5.83" x 8.27")',"A5 (14.8cm x 21.0cm)","A5, 5.83 inches by 8.27 inches","A5, 14.8 centimeters by 21.0 centimeters"),J4("A5",595.2755905511812,419.52755905511816),K4("B4",708.6614173228347,1000.6299212598426,'B4 (9.84" x 13.90")',"B4 (25.0cm x 35.3cm)","B4, 9.84 inches by 13.90 inches",
"B4, 25.0 centimeters by 35.3 centimeters"),J4("B4",1000.6299212598426,708.6614173228347),K4("B5",498.8976377952756,708.6614173228347,'B5 (6.93" x 9.84")',"B5 (17.6cm x 25.0cm)","B5, 6.93 inches by 9.84 inches","B5, 17.6 centimeters by 25.0 centimeters"),J4("B5",708.6614173228347,498.8976377952756)];a.C=b;a.D={};return a}Gg.prototype.C=fa(35,function(){return B(this,30)});Vg.prototype.C=fa(34,function(){return B(this,18)});Eg.prototype.Cn=fa(33,function(){return B(this,14)});
Eg.prototype.fp=fa(32,function(){return B(this,13)});function Bnd(a,b,c,d,e){$dc(a);a.F=new ynd(a.xb);a.F.render();var f=qp(a.F,"docs-exporter-frame");a.C=a.xb.Ha("IFRAME",{style:"display:none;",name:f,id:f});a.xb.Ub().body.appendChild(a.C);d&&(a.H=d,a.Ie=e,a.D=new FU(a.C,a.H),a.gb.R(a.D,"ifload",a.J));a=a.F;d=a.getElement();d||(a.render(),d=a.getElement());d.action=b||"";d.target=f||"";xnd(a,d,c);d.submit()}
function Cnd(a,b){if(1!=a.L){var c=a.getElement();if(c){if(a.D()&&Nc)for(var d=Om("HEAD",c.ownerDocument),e=d.length-1;1<=e;--e)d[e].parentNode.removeChild(d[e])}else c=a.H;c&&AEb(a,b&&zm(b),c);a.$g()&&a.yS()}}function Dnd(){return ub(navigator.plugins,function(a){return"Chrome PDF Viewer"==a.name})}function End(a){return rb(TMa(a),function(a){return!a.Wh()})}function Fnd(){Fnd=ba();znd=And()}
function Gnd(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(ih(e.C,b)&&e.D==c)return e}return null}function Hnd(a){return new Wd(a.width,a.height)}function Ind(a){var b=new Ye;C(b,1,a);return b}var Jnd={Tjc:"hl",Ujc:"hm",Vjc:"hr",rgc:"fl",sgc:"fm",tgc:"fr"};function L4(a,b){return!!a&&(Ac(a,1).dd()&&Ya(Ac(a,1).Ya(),b)||Ac(a,2).dd()&&Ya(Ac(a,2).Ya(),b)||Ac(a,3).dd()&&Ya(Ac(a,3).Ya(),b))}function M4(a,b,c){Bu(a,b,c,void 0,function(){c.ib(b.Ya())},Fa(Knd,b))}
function Lnd(a,b,c){if(!a&&!b&&!c)return null;var d=new Ig;if(a){var e=new Jg;e.ib(a);C(d,1,e)}b&&(a=new Jg,a.ib(b),C(d,2,a));c&&(b=new Jg,b.ib(c),C(d,3,b));return d}function Mnd(a,b,c){var d=new Wla;M(d,1,1E3*c);c=oma(hj(new gj,25),d).build();a.hc(b,c)}function Knd(){return hj(new gj,25).build()};function Nnd(a){H.call(this);this.F=this.D=this.C=this.L=this.J=this.H=null;a&&(N4(a)?Ond(this,a.fp(),a.Cn()):(a=Pnd.Pc(Gg.Pa(),ritz_api.PrintApi.convertLegacyToDefaultCustom(O4.serialize(a.C))),Ond(this,a.C().fp(),a.C().Cn())))}ha(Nnd,H);Nnd.prototype.Ya=function(a){switch(a){case "hl":return this.H;case "hm":return this.J;case "hr":return this.L;case "fl":return this.C;case "fm":return this.D;case "fr":return this.F}return null};
Nnd.prototype.ib=function(a,b){if(b!=this.Ya(a)){switch(a){case "hl":this.H=b;break;case "hm":this.J=b;break;case "hr":this.L=b;break;case "fl":this.C=b;break;case "fm":this.D=b;break;case "fr":this.F=b}this.dispatchEvent("Bf")}};function Ond(a,b,c){b&&(a.H=Ac(b,1).Ya(),a.J=Ac(b,2).Ya(),a.L=Ac(b,3).Ya());c&&(a.C=Ac(c,1).Ya(),a.D=Ac(c,2).Ya(),a.F=Ac(c,3).Ya())}var Pnd=new ah;function Qnd(a,b,c){b=new Rnd(a,b,c);return Snd[a]=b}function Tnd(a){var b=Und(a),c=wm({color:b.color,"user-select":"all"});return Dm("SPAN",{contentEditable:"false","data-sheets-pill":a,style:c},b.C)}function Rnd(a,b,c){this.pattern=a;this.C=b;this.color=c}var Snd={};
function Und(a){var b=Snd[a];if(b)return b;b=a.length;if("\uee19"==a)return Qnd(a,"[DateTime]","#ab47bc");if("\uee13"==a[0]&&"\uee14"==a[b-1])return Qnd(a,"[Date]","#ab47bc");if("\uee17"==a[0]&&"\uee18"==a[b-1])return Qnd(a,"[Time]","#ff5722");throw Error("Found invalid pattern.");};function Vnd(){return W('<div class="'+X("waffle-material-toolbar-menu-button-dropdown")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 18 18" fill="#000000"><path d="M5 8l4 4 4-4z"/><path d="M0 0h18v18H0z" fill="none"/></svg></div>')};function P4(){}ha(P4,yt);P4.prototype.Ec=n("waffle-material-toolbar-menu-button");P4.prototype.createCaption=function(a,b){return b.Ha("DIV",this.Ec()+"-caption",a)};P4.prototype.Vv=function(){return U(Vnd)};ua(P4);function Wnd(){return W('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><rect width="15" height="3" x="0" y="6"/></svg></div>')}function Xnd(){return W('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M9,6 L9,0 L6,0 L6,6 L0,6 L0,9 L6,9 L6,15 L9,15 L9,9 L15,9 L15,6 L9,6 Z"/></svg></div>')};function Ynd(a){a=a||{};return W('<div class="waffle-printing-pane-base'+(a.Fg?" "+X(a.Fg):"")+'"><div class="waffle-printing-header-bar"><div class="waffle-printing-header-bar-right"></div><div class="waffle-printing-header-bar-left"></div></div><div class="waffle-printing-pane-content"></div></div>')}function Znd(){return W('<div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div>')}
function $nd(){return W('<div class="waffle-printing-preview-outer"><div class="waffle-printing-preview-inner"></div>'+aod()+"</div>")}function bod(){return W('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}
function aod(){return W('<div class="waffle-printing-preview-page-counter-outer"><div class="waffle-printing-preview-page-counter-inner"><div class="waffle-printing-preview-page-counter-ellipses"></div><span class="waffle-printing-preview-page-counter"></span></div></div>')}
function cod(a){var b="";b=a.Jsa?b+"EXPORT":b+"NEXT";a='<div class="waffle-printing-header-button-set">'+V(Ts({Ae:"waffle-printing-button waffle-printing-active-button waffle-printing-print-button",content:Ir(b),style:2}));a+=V(Ts({Ae:"waffle-printing-button waffle-printing-cancel-button waffle-printing-toplevel-cancel-button",content:Ir("CANCEL"),style:0}))+Q4()+"</div>";return W(a)}
function dod(){return W('<div class="waffle-printing-header-left-wrapper"><div class="waffle-printing-header-title">Print settings</div></div>')}function eod(a){var b='<div class="waffle-printing-fullscreen-cover"><div class="waffle-printing-loader-message" aria-live="assertive">';b=a.ELb?b+"Sending to Chrome print":b+"Sending to print";return W(b+'</div><div class="waffle-printing-indeterminate-loader"></div></div>')}
function fod(a){a='Total: <span class="waffle-printing-header-page-total">'+(V(a.UZb)+"</span>");return W(""+('<div class="waffle-printing-page-counter">'+a+"</div>"))}function god(){return W('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}function hod(){return W('<div class="waffle-printing-options-section waffle-printing-options-top-section"></div>')}
function iod(a){var b='<div class="waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3 id="waffle-printing-print-label">';b=a.Jsa?b+"Export":b+"Print";return W(b+'</h3></div><div class="waffle-printing-fine-grained-selection"><h3 class="waffle-printing-fine-grained-selection-header">Selection</h3><div class="waffle-printing-fine-grained-selection-button"></div></div><div class="waffle-printing-paper-size"><h3 id="waffle-printing-paper-size-label">Paper size</h3></div><div class="waffle-printing-page-orientation-outer"><h3 id="waffle-printing-page-orientation-label">Page orientation</h3><div class="waffle-printing-page-orientation-inner" role="radiogroup" aria-labelledby="waffle-printing-page-orientation-label"></div></div></div>')}
function jod(){var a=""+('<div class="waffle-printing-scale-and-margins-section"><div class="waffle-printing-custom-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-custom-scale-label">Percent</h3><div class="waffle-printing-custom-scale"></div></div><div class="waffle-printing-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-scale-label">Scale</h3><div class="waffle-printing-scale"></div></div>'+Q4()+'<h3 class="waffle-printing-margins-header" id="waffle-printing-margins-label">Margins</h3><div class="waffle-printing-margins"></div></div>');
return W(a)}function kod(){return W('<div class="waffle-printing-options-section waffle-printing-page-breaks-section"><h2>Page breaks</h2><h3>Page breaks determine where pages begin and end. Set custom breaks to change locations.</h3></div>')}
function lod(a){var b='<div class="waffle-printing-formatting-section"><div class="waffle-printing-formatting-toplevel"></div><div class="waffle-printing-collaboration"></div><h3 id="waffle-printing-page-order-label">Page order</h3><div class="waffle-printing-page-order" role="radiogroup" aria-labelledby="waffle-printing-page-order-label"></div><h2>Alignment</h2><div class="waffle-printing-horizontal-alignment"><h3 id="waffle-printing-horizontal-alignment-label">Horizontal</h3></div><div class="waffle-printing-vertical-alignment"><h3 id="waffle-printing-vertical-alignment-label">Vertical</h3></div>'+Q4();
a.kib&&(b+='<h3>Charts and above-cell photos</h3><div class="waffle-printing-formatting-embedded-objects"></div>');return W(b+"</div>")}
function mod(){var a=""+('<div class="waffle-printing-headers-and-footers-section"><div class="waffle-printing-haf-toplevel"></div>'+V(Ts({Ae:"waffle-printing-button waffle-printing-custom-headers-footers-button waffle-printing-custom-headers-footers-entry-button",content:Ir("EDIT CUSTOM FIELDS"),style:0}))+'<h2>Row & column headers</h2><h3>Go to View &gt; Freeze to select which rows/columns to repeat on all pages</h3><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-rows"></div></div><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-columns"></div></div></div>');return W(a)}
function nod(){return W('<div class="waffle-printing-zoom-wrapper" tabindex="0"><div class="waffle-printing-zoom-in-button"></div><div class="waffle-printing-zoom-out-button"></div></div>')}
function ood(){var a=""+('<div class="waffle-printing-margins-control">'+pod({lG:"waffle-printing-margins-control-top",title:Ir("Top")})+pod({lG:"waffle-printing-margins-control-right",title:Ir("Right")})+pod({lG:"waffle-printing-margins-control-bottom",title:Ir("Bottom")})+pod({lG:"waffle-printing-margins-control-left",title:Ir("Left")})+"</div>");return W(a)}
function pod(a){return W('<div class="'+X(a.lG)+'"><div class="'+X(a.lG)+'-wrapper docs-charteditor-material-text-input"><div class="'+X(a.lG)+'-title">'+V(a.title)+'</div><input type="text" class="'+X(a.lG)+'-display" style="display:none;"></input></div></div>')}function qod(a){return W('<div class="waffle-printing-radio-button-wrapper">'+V($V({id:a.id,label:Jr('<label for="'+X(a.id)+'" id="'+X(a.id)+'.lbl" class="jfk-radiobutton-label">'+V(a.label)+"</label>"),checked:a.checked}))+"</div>")}
function Q4(){return W('<div class="waffle-printing-float-clear"></div>')};function rod(){var a=""+('<div class="waffle-printing-custom-headers-footers-header-left">'+V(aoc({Fg:"waffle-printing-custom-headers-footers-cancel",enabled:!0}))+'<div class="waffle-printing-custom-headers-footers-instructions">Click into fields to customize. Cut and paste items to rearrange.</div></div>');return W(a)}
function sod(){var a=""+('<div class="waffle-printing-header-button-set">'+V(Ts({Ae:"waffle-printing-button waffle-printing-active-button waffle-printing-custom-headers-footers-confirm",content:Ir("CONFIRM"),style:2}))+V(Q4())+"</div>");return W(a)}
function tod(){return W('<div class="waffle-printing-custom-headers-footers-overlay"><table class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-header"><tr><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-left"></div><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-middle"></div><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-right"></div></tr></table><table class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-footer"><tr><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-left"></div><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-middle"></div><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-right"></div></tr></table></div>')}
function uod(){return W('<div class="waffle-printing-custom-headers-footers-section waffle-printing-custom-headers-footers-section-inactive" tabindex="0"><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-rendered-value"></div><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-input" style="display:none;" spellcheck="false"></div></div>')}
function vod(){return W('<div class="waffle-printing-custom-headers-footers-pill-select"><div class="waffle-printing-custom-headers-footers-pagenum-pill">'+V(W('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M3.01,2 L3,16 C3,16.55 3.44,17 4,17 L14,17 C14.55,17 15,16.55 15,16 L15,6 L10,1 L4,1 C3.45,1 3.01,1.45 3.01,2 Z M10,6 L10,2 L14,6 L10,6 L10,6 Z"/><path stroke="#FFF" stroke-linecap="square" d="M7.5 8.36565399L7.5 13.5976028M11.6009153 9.43172201L6.37324524 9.43172201M11.6009153 12.431722L6.37324524 12.431722M10.5 8.36565399L10.5 13.5976028"/></g></svg>'))+
'</div><div class="waffle-printing-custom-headers-footers-title-pill">'+V(W('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" fill-rule="nonzero" d="M2,2 L2,5 L7.5,5 C7.5,5 7.5,0.5 7.5,6 L7.5,17 L10.5,17 L10.5,5 L16,5 L16,2 L2,2 Z"/></g></svg>'))+'</div><div class="waffle-printing-custom-headers-footers-date-pill">'+V(W('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M13,9 L9,9 L9,13 L13,13 L13,9 L13,9 Z M15,2 L14,2 L14,1 L12,1 L12,2 L6,2 L6,1 L4,1 L4,2 L3,2 C2.45,2 2,2.45 2,3 L2,15 C2,15.55 2.45,16 3,16 L15,16 C15.55,16 16,15.55 16,15 L16,3 C16,2.45 15.55,2 15,2 L15,2 Z M14,14 L4,14 L4,6 L14,6 L14,14 L14,14 Z"/></g></svg>'))+
'</div><div class="waffle-printing-custom-headers-footers-time-pill">'+V(W('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M8,10 L8,5 L10,5 L10,9 L12,11 L10.5,12.5 L8,10 Z M8.9925,1.5 C13.14,1.5 16.5,4.86 16.5,9 C16.5,13.14 13.14,16.5 8.9925,16.5 C4.8525,16.5 1.5,13.14 1.5,9 C1.5,4.86 4.8525,1.5 8.9925,1.5 Z M9,15 C12.315,15 15,12.315 15,9 C15,5.685 12.315,3 9,3 C5.685,3 3,5.685 3,9 C3,12.315 5.685,15 9,15 Z"/></g></svg>'))+
"</div></div>")};function wod(a,b,c){bt.call(this,"horizontal",void 0,c);this.O=a;this.V=b;this.H=new ut("",void 0,P4.getInstance(),this.xa(),pT.getInstance());this.C=new ut("",void 0,P4.getInstance(),this.xa(),pT.getInstance());this.D=new ut("",void 0,P4.getInstance(),this.xa(),pT.getInstance());this.J=new ut("",void 0,P4.getInstance(),this.xa(),pT.getInstance());this.Ei(!1);this.bu=!1}ha(wod,bt);wod.prototype.Ha=function(){this.Ma=U(vod)};
wod.prototype.Sa=function(){bt.prototype.Sa.call(this);this.H.pb(this.cb("waffle-printing-custom-headers-footers-pagenum-pill"));this.Xa(this.H);this.H.ye("Page number");this.C.pb(this.cb("waffle-printing-custom-headers-footers-title-pill"));this.Xa(this.C);this.C.ye("Title");this.D.pb(this.cb("waffle-printing-custom-headers-footers-date-pill"));this.Xa(this.D);this.D.ye("Date");this.J.pb(this.cb("waffle-printing-custom-headers-footers-time-pill"));this.Xa(this.J);this.J.ye("Time");this.Lh(new ot(At.getInstance()),
1,!0);this.Lh(new ot(At.getInstance()),3,!0);this.Lh(new ot(At.getInstance()),5,!0);for(var a=0;a<xod.length;a++){var b="ABCDEFGHIJKLMNOPQRSTUVWXYZ"[a];this.H.Nd(yod(this,"Page number "+b,xod[a],"[Page"+(b+"]"),"#0f9d58",!0))}this.C.Nd(yod(this,"Workbook title","\uee10","[Workbook]","#ec407a",!1));this.C.Nd(yod(this,"Sheet name","\uee11","[Sheet]","#ec407a",!1));a=ritz_api.RitzModelApi.getAllDateFormats();for(b=0;b<a.length;b++){var c="[Date"+(b+1+"]");this.D.Nd(yod(this,"Date "+(b+1),zod(a[b]),c,
"#ab47bc",!0))}a=ritz_api.RitzModelApi.getAllTimeFormats();for(b=0;b<a.length;b++)c="[Time"+(b+1+"]"),this.J.Nd(yod(this,"Time "+(b+1),Aod(a[b]),c,"#ff5722",!0));T(this.H.Dc().getElement(),"goog-menu-noicon");T(this.C.Dc().getElement(),"goog-menu-noicon");T(this.D.Dc().getElement(),"goog-menu-noicon");T(this.J.Dc().getElement(),"goog-menu-noicon");this.getHandler().R(this.H.Dc(),"action",this.L).R(this.C.Dc(),"action",this.L).R(this.D.Dc(),"action",this.L).R(this.J.Dc(),"action",this.L)};
wod.prototype.setVisible=function(a,b){b=bt.prototype.setVisible.call(this,a,b);a||(this.H.xe(!1),this.C.xe(!1),this.D.xe(!1),this.J.xe(!1));return b};wod.prototype.L=function(a){a=a.target;this.dispatchEvent(new Bod(a.Ya(),a))};
function yod(a,b,c,d,e,f){Qnd(c,d,e);d=new mt("",c,a.xa());e=d.Be().Ec();b=a.xa().Ha("SPAN",e+"-label",b);Jc&&T(b,e+"-label-ie");b=[b];f&&(a=a.xa().Ha("SPAN",e+"-accel",ritz_api.PrintApi.processTemplate(a.O,c,a.V,1)),b.push(a));d.setContent(b);d.Tf(8,!1);d.eq(!1);return d}function Bod(a,b){G.call(this,"Cf",b);this.value=a}ha(Bod,G);var Cod=new Pd(0,-10),xod=["\uee12","\uee15","\uee16"];function zod(a){a.indexOf("\uee14");return"\uee13"+a+"\uee14"}
function Aod(a){a.indexOf("\uee18");return"\uee17"+a+"\uee18"};function Dod(a,b,c,d){P.call(this,d);this.F=a;this.H=b;this.J=c;this.D=new wod(a,b,this.xa());this.Xa(this.D);this.C=null}ha(Dod,P);p=Dod.prototype;p.Ha=function(){this.Ma=U(uod);this.cb("waffle-printing-custom-headers-footers-section-input").id=this.getId()};
p.Sa=function(){P.prototype.Sa.call(this);this.D.render();this.D.setVisible(!1);this.C=new dN(this.getId());this.Ca(this.C);oEb(this.C,new cN);JEb(this.C);Eod(this);var a=new vq(this.Ma);this.Ca(a);var b=this.cb("waffle-printing-custom-headers-footers-section-input"),c=new hr(b);this.Ca(c);this.getHandler().R(this.D,"Cf",this.PCb).R(this.C,"beforeselectionchange",this.jOb).R(b,"paste",this.iOb).R(c,"key",this.hOb).R(a,"focusin",this.gOb).R(a,"focusout",this.fOb)};
p.ib=function(a){if(a){for(var b=[],c=-1,d=0;d<a.length;d++){var e=a[d],f=d;"\uee13"==a[d]?(d=Fod(a,f,"\uee14"),e=a.substring(f,d+1)):"\uee17"==a[d]&&(d=Fod(a,f,"\uee18"),e=a.substring(f,d+1));a:{switch(a[d]){case "\uee10":case "\uee11":case "\uee12":case "\uee15":case "\uee16":case "\uee13":case "\uee14":case "\uee17":case "\uee18":case "\uee19":var h=!0;break a}h=!1}h&&(b.push(a.substring(c+1,f)),b.push(Tnd(e)),c=d)}b.push(a.substring(c+1));b.push(Dm("BR"));Cnd(this.C,Em.apply(ym,[].concat(uV(b))))}else Cnd(this.C,
null);Eod(this)};p.Ya=function(){for(var a=this.cb("waffle-printing-custom-headers-footers-section-input").childNodes,b="",c=0;c<a.length;c++){var d=a[c];if(d instanceof HTMLSpanElement){var e=d.getAttribute("data-sheets-pill");if(e){b+=e;continue}}b+=rn(d)}b=b.replace(/\r\n|\r|\n/g," ");return(b=b.trim())||null};p.PCb=function(a){God(this,a.value)};
function God(a,b){var c=a.C.getElement(),d=a.xa(),e=An(d,Tnd(b)),f=SM(a.C);f&&zx(f)!=c&&(f=Qx(zx(f),!0),zx(f));GEb(a.C,function(){if(f)f.WI(e);else{var b=Kta(d.C,"BR",void 0,c);b?d.py(e,b):d.appendChild(c,e)}e==c.lastElementChild&&d.appendChild(c,d.createElement("BR"));d.py(zn(d," "),e);Jc?UOa(c):c.normalize();Qx(e,!1);a.C.focus()})}
p.gOb=function(){if(!fp(this.C.getElement())){Hod(this,!1);var a=this.D,b=this.Ma,c=this.J;a:{switch(c){case "hl":case "fl":var d=0;break a;case "hm":case "fm":d=2;break a;case "hr":case "fr":d=4;break a}throw Error("Found unrecognized section id: "+c);}a:{switch(c){case "hl":case "fl":c=1;break a;case "hm":case "fm":c=3;break a;case "hr":case "fr":c=5;break a}throw Error("Found unrecognized section id: "+c);}As(b,d,a.Ma,c,Cod);this.D.setVisible(!0);a=this.xa();b=this.C.getElement();(a=Kta(a.C,"BR",
void 0,b))?Qx(a.previousSibling,!1):IEb(this.C);this.C.focus()}};p.fOb=function(){var a=this,b=new jl(function(){var b=Cn(a.xa());a.xa().contains(a.Ma,b)||a.xa().contains(a.D.Ma,b)||(a.D.setVisible(!1),a.ib(a.Ya()),Hod(a,!0))});this.Ca(b);b.start(0)};p.hOb=function(a){13==a.keyCode&&(this.C.getElement().blur(),a.preventDefault())};p.jOb=function(){var a=SM(this.C),b=this.C.getElement();a&&zx(a)!=b&&(a=pb(b.childNodes,zx(a)),Nx(b,a).select())};
p.iOb=function(){var a=this,b=new jl(function(){a.ib(a.Ya())});this.Ca(b);b.start(0)};function Hod(a,b){var c=a.cb("waffle-printing-custom-headers-footers-section-input"),d=a.cb("waffle-printing-custom-headers-footers-section-rendered-value");N(c,!b);N(d,b);mq(a.Ma,"waffle-printing-custom-headers-footers-section-inactive",b);mq(a.Ma,"waffle-printing-custom-headers-footers-section-active",!b)}
function Eod(a){if(a.gc()){var b=a.Ya(),c=a.cb("waffle-printing-custom-headers-footers-section-rendered-value"),d=a.xa().iA(c),e=b?ritz_api.PrintApi.processTemplate(a.F,b,a.H,1):"Click to add text";a.xa().qf(c,e);mq(c,"waffle-printing-custom-headers-footers-section-placeholder",!b);d!=e&&a.dispatchEvent("change")}}function Fod(a,b,c){for(var d=a.length,e=b+1;e<d;e++)if(a[e]==c)return e;return b};function Iod(a,b,c,d){rr.call(this,void 0,void 0,d);var e=this;this.Od(a);this.H=this.C=null;this.J={};Wb(Jnd,function(a){var d=new Dod(b,c,a,e.xa());e.Xa(d);e.J[a]=d});wr(this,!0);this.Tf(32,!1)}ha(Iod,rr);Iod.prototype.Ha=function(){this.Ma=U(tod)};Iod.prototype.Sa=function(){var a=this;rr.prototype.Sa.call(this);Wb(Jnd,function(b){var c=a.J[b],d=Jod(a,b);c.render(d);d=a.jb().Ya(b);c.ib(d);a.getHandler().R(c,"change",Fa(a.O,b))})};Iod.prototype.jb=function(){return rr.prototype.jb.call(this)};
function Kod(a){$o(a.Ma,a.C);var b=.3*72*a.C.width/a.H.getWidth(),c=10*a.C.width/a.H.getWidth(),d=b-5,e=a.C.width-2*(d-20),f=1.15*b;b*=.925;var h=a.cb("waffle-printing-custom-headers-footers-overlay-header");Ro(h,d-20,b-.5*c-1);$o(h,e,f);h=a.cb("waffle-printing-custom-headers-footers-overlay-footer");Ro(h,d-20,a.C.height-b-1.5*c-1);$o(h,e,f);Wb(Jnd,function(b){Lo(a.J[b].Ma,{"font-size":c+"px","line-height":f-2+"px",height:f-2+"px"})})}Iod.prototype.O=function(a,b){b=b.target;this.jb().ib(a,b.Ya())};
function Jod(a,b){switch(b){case "hl":return a.cb("waffle-printing-custom-header-footer-section-header-left");case "hm":return a.cb("waffle-printing-custom-header-footer-section-header-middle");case "hr":return a.cb("waffle-printing-custom-header-footer-section-header-right");case "fl":return a.cb("waffle-printing-custom-header-footer-section-footer-left");case "fm":return a.cb("waffle-printing-custom-header-footer-section-footer-middle");case "fr":return a.cb("waffle-printing-custom-header-footer-section-footer-right")}}
;function R4(a,b){a=void 0===a?null:a;Gq.call(this,!0,b);this.Da=a;this.L=null}ha(R4,Gq);R4.prototype.Ha=function(){Gq.prototype.Ha.call(this);var a=this.Ma;a.style.left="0";a.style.top="0";a.style.bottom="0";a.style.right="0";var b=U(Ynd,{Fg:this.Da});this.xa().appendChild(a,b)};R4.prototype.Sa=function(){Gq.prototype.Sa.call(this);var a=new hr(this.Ma);this.Ca(a);this.getHandler().R(a,"key",this.jra);this.setVisible(!0);this.Ma.focus()};
function Lod(a){return a.cb("waffle-printing-header-bar-left")}function Mod(a){return a.cb("waffle-printing-header-bar-right")}function Nod(a,b){if(!a.L){var c=a.cb("waffle-printing-pane-content");a.xa().appendChild(c,b);a.L=b}}R4.prototype.jra=ba();function Ood(a,b){P.call(this,b);this.J=a;this.D=this.xa().createElement("CANVAS");CCb(this.D);this.C=k$a(this.D);this.F=new OW(!0,void 0,void 0,void 0,void 0,this.xa());this.Xa(this.F);this.L=0;this.H=!0}ha(Ood,P);p=Ood.prototype;p.Ha=function(){this.Ma=U(bod);this.xa().appendChild(Qm("waffle-printing-preview-card",this.Ma),this.D)};p.Sa=function(){P.prototype.Sa.call(this);this.F.render(Qm("waffle-printing-preview-spinner",this.Ma))};
p.wL=function(a){return this.isDisposed()?qj("This card has been disposed."):Pod(this,a)};function Qod(a,b){a.L!=b&&(a.L=b,a.Ma.firstChild.style.width=100*b+"%",b=Math.min(40,40*b)+"px",a.Ma.style.marginBottom=b,a.Ma.style.marginTop=b)}p.Pd=function(a){Yd(a,Hnd(this.D))||($o(this.cb("waffle-printing-preview-card"),a),DCb(this.D,this.C,a.width,a.height));this.C.fillStyle="#FFFFFF";this.C.globalAlpha=1;this.C.fillRect(0,0,this.D.width,this.D.height)};p.getContext=g("C");p.getWidth=function(){return cp(this.Ma.firstChild).width};
function Rod(a){return Hnd(a.D).width/(96*a.J.getWidth()/72)}function Pod(a,b){a.C.save();return new nj(function(a){var c=this;this.FWa(b,function(b){c.isDisposed()||(c.H=!1,c.F.setActive(!1),c.C.restore(),a(b))})},a)}p.FWa=function(a,b){ritz_api.PrintApi.printNextPage(a,this.C,b)};function Sod(a,b,c,d,e,f){R4.call(this,"waffle-custom-headers-footers-pane",f);var h=this;f=new Nnd(a);this.Ca(f);this.Od(f);this.D=a.D;this.Ja=d;this.O=e;this.H=new Us(void 0,this.xa());this.Xa(this.H);this.F=new Us(void 0,this.xa());this.Xa(this.F);this.C=new Tod(this.D,this.xa());this.Xa(this.C);c=ritz_api.PrintApi.createHeaderFooterPrinter(b.D.F,96*this.D.getHeight()/72,96*this.D.getWidth()/72,O4.serialize(a.C),ritz_api.RitzModelApi.getWorkbookLocale(),c.C,iF);a=Uod(a);b=a[0]?Fw(b.C,parseInt(a[0].Lb(),
10)):m2a(b.C,0);this.J=new Iod(this.jb(),c,b.C,this.xa());this.Xa(this.J);this.V=new jl(function(){return Vod(h)});this.Ca(this.V)}ha(Sod,R4);p=Sod.prototype;p.Ha=function(){R4.prototype.Ha.call(this);this.xa().appendChild(Lod(this),U(rod));this.xa().appendChild(Mod(this),U(sod));var a=this.xa().Ha("DIV","waffle-printing-custom-headers-footers-body");Nod(this,a);this.C.render(a);this.J.render(this.C.Ma.firstElementChild)};
p.Sa=function(){R4.prototype.Sa.call(this);M4(this.O,this.H,R.bR);M4(this.O,this.F,R.TY);this.H.pb(this.cb("waffle-printing-custom-headers-footers-confirm"));this.F.pb(this.cb("waffle-printing-custom-headers-footers-cancel"));this.F.ye("Cancel");R.bR.fb(!1);this.getHandler().R(this.Ja,"G",this.eOb).R(this.jb(),"Bf",function(){R.bR.fb(!0)});Vod(this)};p.jb=function(){return R4.prototype.jb.call(this)};
p.eOb=function(){var a=this.C;a.L=0;a.Ma.firstChild.style.width="";a.Ma.style.marginBottom="";a.Ma.style.marginTop="";this.V.start(0)};function Vod(a){var b=a.C,c=Wod(a).height,d=cp(a.Ma).height-150;Qod(b,Math.min(1,d/c));b=Wod(a);a.C.Pd(b);c=a.J;d=a.D;c.C=b;c.H=d;Kod(c);a.C.wL(null)}function Wod(a){var b=a.C.getWidth();a=b*a.D.getHeight()/a.D.getWidth();return new Wd(b,a)}p.jra=function(a){27==a.keyCode&&R.TY.Bc()};function Tod(a){Ood.apply(this,arguments)}ha(Tod,Ood);
Tod.prototype.FWa=function(a,b){a=this.getContext();var c=Hnd(this.D);ritz_api.PrintApi.drawEmptyGrid(a,iF,c.width,c.height,BCb(a),72*Hnd(this.D).width/this.J.getWidth());b(!1)};function Xod(a,b,c){H.call(this);this.C=O4.Pc(Gg.Pa(),a);C(this.C,20,!0);a=this.C;var d=Qh(I(),"fechf");C(a,32,d);xc(this.C,11);c=Ind(""+c);wc(this.C,11,c);b=yb(Yod,b.C)?"letter":"A4";this.D=Gnd((Fnd(),znd),b,!1);this.F=1;this.H=!1;this.J=new Nf}ha(Xod,H);function Uod(a){return uc(a.C,11)?zc(a.C,11):[]}function Zod(a,b,c){if(a.F!=b||!Rb(c,Uod(a),loc)){a.F=b;xc(a.C,11);for(b=0;b<c.length;b++)wc(a.C,11,c[b]);a.dispatchEvent("Df")}}
function $od(a,b){if(B(a.C.C(),15)!=b){var c=a.C.C();C(c,15,b);a.dispatchEvent("Df")}}function apd(a){return N4(a)?bpd.some(function(b){return L4(a.fp(),b)||L4(a.Cn(),b)}):B(a.C.C(),4)}function cpd(a){return N4(a)?L4(a.fp(),"\uee10")||L4(a.Cn(),"\uee10"):B(a.C.C(),5)}function dpd(a){return N4(a)?L4(a.fp(),"\uee11")||L4(a.Cn(),"\uee11"):B(a.C.C(),6)}function epd(a){return N4(a)?L4(a.fp(),"\uee13")||L4(a.Cn(),"\uee13")||L4(a.fp(),"\uee19")||L4(a.Cn(),"\uee19"):B(a.C.C(),7)}
function fpd(a){return N4(a)?L4(a.fp(),"\uee17")||L4(a.Cn(),"\uee17")||L4(a.fp(),"\uee19")||L4(a.Cn(),"\uee19"):B(a.C.C(),8)}function gpd(a){return a.H?"c":gc(hpd,function(b){return ipd(jpd(b),S4(a))})||"c"}function kpd(a,b){if(b&&!ipd(b,S4(a))){var c=B(a.C,31);C(c,5,b);a.dispatchEvent("Df")}}function S4(a){return uc(B(a.C,31),5)?B(B(a.C,31),5):new Hg}function N4(a){return 2==B(a.C.C(),12)}Xod.prototype.fp=function(){return this.C.C().fp()};Xod.prototype.Cn=function(){return this.C.C().Cn()};
function lpd(a,b,c){if(N4(a))if(c)mpd(a,b[0]);else for(c=0;c<b.length;c++)T4(a.fp(),b[c],""),T4(a.Cn(),b[c],"")}function npd(a,b,c){if(N4(a)){var d=b?"\uee13\uee14":"\uee17\uee18",e=b?"\uee17\uee18":"\uee13\uee14";b=b?opd:ppd;c?L4(a.Cn(),e)?T4(a.Cn(),e,"\uee19"):mpd(a,d):(T4(a.fp(),b,""),T4(a.Cn(),b,""),T4(a.fp(),"\uee19",e),T4(a.Cn(),"\uee19",e))}}
function mpd(a,b){N4(a);var c=a.fp()||new Ig,d=a.Cn()||new Ig;switch(b){case "\uee12":b=(Ac(d,3).Ya()||"")+"\uee12";c=Lnd(Ac(d,1).Ya(),Ac(d,2).Ya(),b);a=a.C.C();C(a,14,c);break;case "\uee10":b="\uee10"+(Ac(c,1).Ya()||"");c=Lnd(b,Ac(c,2).Ya(),Ac(c,3).Ya());a=a.C.C();C(a,13,c);break;case "\uee11":b=(Ac(c,3).Ya()||"")+"\uee11";c=Lnd(Ac(c,1).Ya(),Ac(c,2).Ya(),b);a=a.C.C();C(a,13,c);break;case "\uee13\uee14":case "\uee17\uee18":b+=Ac(d,1).Ya()||"",c=Lnd(b,Ac(d,2).Ya(),Ac(d,3).Ya()),a=a.C.C(),C(a,14,c)}}
function qpd(a){var b=[];Wb(rpd(a,!0),function(a,d){b.push(d+"="+a)});return b.join(",")}function spd(a,b){var c={format:"pdf"};pc(c,rpd(a,b));return c}function tpd(a){switch(a){case 0:return"DEFAULT";case 1:return"LEFT";case 2:return"CENTER";case 3:return"RIGHT"}}function upd(a){switch(a){case 1:return"TOP";case 2:return"MIDDLE";case 3:return"BOTTOM"}}
function rpd(a,b){var c=new ah;c.Yl=!0;b={size:vpd[a.D.C],fzr:B(a.C.C(),9),fzc:B(a.C.C(),10),portrait:a.D.D,scale:B(B(a.C,31),3)+"",spct:B(B(a.C,31),4)+"",gridlines:!B(a.C.C(),3),printnotes:B(a.C.C(),1),printtitle:cpd(a),printdate:epd(a),printtime:fpd(a),sheetnames:dpd(a),pagenum:apd(a)?"CENTER":void 0,pageorder:B(a.C.C(),11),attachment:!b,top_margin:S4(a).getTop(),bottom_margin:B(S4(a),2),left_margin:S4(a).getLeft(),right_margin:B(S4(a),4),timestamp:B(a.C,27),horizontal_alignment:tpd(B(a.C.C(),15)),
vertical_alignment:upd(B(a.C.C(),16)),gridFiltersProto:ul(c.serialize(a.J))};c=Uod(a);c.length&&(b.gid=c.map(function(a){return a.Lb()}).join("\uee00"),uc(c[0],2)||uc(c[0],3)||uc(c[0],4)||uc(c[0],5))&&(b.r1=c[0].vc()||0,b.r2=c[0].Nc()||0,b.c1=c[0].rc()||0,b.c2=c[0].Sc()||0,uc(c[0],4)||uc(c[0],5)||(b.ir=!0),uc(c[0],2)||uc(c[0],3)||(b.ic=!0));N4(a)&&(a.fp()&&(b.ch=ul(O4.serialize(a.fp()))),a.Cn()&&(b.cf=ul(O4.serialize(a.Cn()))));return b}
var hpd={tia:"n",x4a:"r",e7a:"w",CUSTOM:"c"},jpd=TC(function(a){switch(a){case "n":return B(B(O4.Pc(Gg.Pa(),nc(ritz_api.PrintApi.getDefaultPrintConfig())),31),5);case "r":return a=new Hg,C(a,1,.75),C(a,2,.75),C(a,3,.25),C(a,4,.25),a;case "w":return a=new Hg,C(a,1,1),C(a,2,1),C(a,3,1),C(a,4,1),a;case "c":return null}});function ipd(a,b){return a==b||!!a&&!!b&&a.getLeft()==b.getLeft()&&B(a,4)==B(b,4)&&a.getTop()==b.getTop()&&B(a,2)==B(b,2)}
var O4=new ah,Yod=["en","en_US","fil"],vpd={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"},bpd=["\uee12","\uee16","\uee15"],opd=/\uee13[^\uee13]*\uee14/g,ppd=/\uee17[^\uee17]*\uee18/g;
function T4(a,b,c){if(a){b=b instanceof RegExp?b:new RegExp(b,"g");if(Ac(a,1).dd()){var d=a.getLeft().Ya().replace(b,c);a.getLeft().ib(d)}Ac(a,2).dd()&&(d=B(a,2).Ya().replace(b,c),B(a,2).ib(d));Ac(a,3).dd()&&(c=B(a,3).Ya().replace(b,c),B(a,3).ib(c))}};var wpd=new Go(Fo.DECIMAL_PATTERN),xpd=new Go(Fo.Vd);function ypd(a,b,c){rr.call(this,void 0,void 0,c);var d=this;this.eb=a;this.O=b;this.$=[];this.Da=this.C=this.J=null;this.H=new VU(this.xa());this.Xa(this.H);this.Ta=new jl(function(){return zpd(d)},1);this.Ca(this.Ta);this.V={top:!1,right:!1,bottom:!1,left:!1}}ha(ypd,rr);p=ypd.prototype;p.Ha=function(){this.Ma=U(ood)};
p.Sa=function(){var a=this;rr.prototype.Sa.call(this);this.H.render();T(this.H.Ma,"waffle-printing-error-bubble");Bu(this.eb,this,R.Op);var b=new gu(this);this.Ca(b);hu(hu(hu(hu(hu(hu(b,R.Op,Gp,this.oW),R.mK,Fp,this.oW),R.nK,Fp,this.oW),R.kK,Fp,this.oW),R.iK,Fp,this.oW),R.jK,Fp,this.oW);Wb(Apd,function(b){var c=U4(a,b);uq(c,Bpd(a,b));var e=new hr(c);a.Ca(e);a.getHandler().R(e,"key",Fa(a.WNb,b)).R(c,"blur",Fa(a.UNb,b)).R(c,"focus",Fa(a.VNb,b));a.getHandler().R(c,["mousedown","mouseup","click"],function(a){return a.stopPropagation()})})};
p.Ci=function(a){for(var b=a.target,c=bc(Apd),d=0;d<c.length;d++)if(U4(this,c[d])==b){Cpd(this,c[d]);break}return rr.prototype.Ci.call(this,a)};p.oW=function(){this.Ta.start()};p.WNb=function(a,b){if(this.V[a])switch(b.keyCode){case 13:case 9:Cpd(this,a)}};p.VNb=function(a){this.V[a]||(T(Dpd(this,a),"waffle-printing-margins-control-active"),this.V[a]=!0,U4(this,a).select())};p.UNb=function(a){kq(Dpd(this,a),"waffle-printing-margins-control-active");this.V[a]=!1;Cpd(this,a)};
function zpd(a){a.J&&a.C&&a.gc()&&a.mb()&&(Dc(a.$),a.$=[],Epd(a,"top"),Epd(a,"right"),Epd(a,"bottom"),Epd(a,"left"))}p.setVisible=function(a,b){(b=rr.prototype.setVisible.call(this,a,b))&&a&&zpd(this);return b};
function Epd(a,b){var c=Fpd(b),d=Gpd(a,b),e=Hpd(a,Ipd(a,b));e=V4(a,Math.min(d,Math.max(c,e)));var f=Dpd(a,b),h=new Bq(f);a.Ca(h);a.$.push(h);switch(b){case "top":f.style.top=e+"px";var k=new $d(0,V4(a,c),0,V4(a,d-c));break;case "right":f.style.left=a.J.width-e+"px";k=new $d(V4(a,a.C.getWidth()/72-d),0,V4(a,d-c),0);break;case "bottom":f.style.top=a.J.height-e+"px";k=new $d(0,V4(a,a.C.getHeight()/72-d),0,V4(a,d-c));break;case "left":f.style.left=e+"px",k=new $d(V4(a,c),0,V4(a,d-c),0)}Cq(h,k);Jpd(a,
b);N(U4(a,b),!0);a.getHandler().R(h,"start",function(){return T(Dpd(a,b),"waffle-printing-margins-control-active")}).R(h,"drag",function(){return Jpd(a,b)}).R(h,"end",function(){kq(Dpd(a,b),"waffle-printing-margins-control-active");Kpd(a,b,Lpd(a,b))})}function Jpd(a,b){U4(a,b).value=Mpd(a,Lpd(a,b));Npd(a,b,!1)}function Fpd(a){switch(a){case "left":case "right":return 0;case "top":return R.mK.hg()||R.nK.hg()?.6:0;case "bottom":return R.kK.hg()||R.iK.hg()||R.jK.hg()?.6:0}}
function Gpd(a,b){switch(b){case "left":return a.C.getWidth()/72-B(W4(a),4)-1;case "right":return a.C.getWidth()/72-W4(a).getLeft()-1;case "top":return a.C.getHeight()/72-B(W4(a),2)-1;case "bottom":return a.C.getHeight()/72-W4(a).getTop()-1}}function Cpd(a,b){var c=U4(a,b);var d=wpd.parse(c.value);isNaN(d)?d=null:(d=Hpd(a,d),d=d<Fpd(b)||Gpd(a,b)<d?null:d);null===d?Npd(a,b,!0):(Kpd(a,b,d),Npd(a,b,!1),c.blur())}
function Npd(a,b,c){XU(a.H);if(c){var d=Fpd(b),e=Gpd(a,b);c="Please enter a number in inches between "+(Mpd(a,d)+(" and "+(Mpd(a,e)+".")));d="Please enter a number in centimeters between "+(Mpd(a,d)+(" and "+(Mpd(a,e)+".")));a.removeChild(a.H,!0);a.H.setPosition("left"==b?3:0);a.Xa(a.H,!0);a.H.Wj(U4(a,b));YU(a.H,U4(a,b));WU(a.H,a.O?c:d,!0)}}function Mpd(a,b){b=wpd.format(Opd(a,b));return a.O?b+'"':b+" cm"}
function Ipd(a,b){switch(b){case "top":return Opd(a,W4(a).getTop());case "right":return Opd(a,B(W4(a),4));case "left":return Opd(a,W4(a).getLeft());case "bottom":return Opd(a,B(W4(a),2))}}function Kpd(a,b,c){a=nc(W4(a));switch(b){case "top":C(a,1,c);break;case "right":C(a,4,c);break;case "left":C(a,3,c);break;case "bottom":C(a,2,c)}R.Op.ib(a)}function V4(a,b){return b*a.J.width/(a.C.getWidth()/72)}function Opd(a,b){return a.O?b:2.54*b}function Hpd(a,b){return a.O?b:b/2.54}
function Lpd(a,b){var c=Dpd(a,b);a:{switch(b){case "bottom":c=a.J.height-parseFloat(c.style.top);break a;case "left":c=parseFloat(c.style.left);break a;case "right":c=a.J.width-parseFloat(c.style.left);break a;case "top":c=parseFloat(c.style.top);break a}c=void 0}var d=c;c=Fpd(b);b=Gpd(a,b);var e=.9/a.J.width*(a.C.getWidth()/72);a=d/a.J.width*(a.C.getWidth()/72);sd(a,c,e)?a=c:sd(a,b,e)&&(a=b);return a}function W4(a){return R.Op.Ya()||a.Da}
function U4(a,b){switch(b){case "bottom":return a.cb("waffle-printing-margins-control-bottom-display");case "left":return a.cb("waffle-printing-margins-control-left-display");case "right":return a.cb("waffle-printing-margins-control-right-display");case "top":return a.cb("waffle-printing-margins-control-top-display")}}
function Dpd(a,b){switch(b){case "bottom":return a.cb("waffle-printing-margins-control-bottom");case "left":return a.cb("waffle-printing-margins-control-left");case "right":return a.cb("waffle-printing-margins-control-right");case "top":return a.cb("waffle-printing-margins-control-top")}}
function Bpd(a,b){switch(b){case "bottom":return a.O?"Bottom margin (in inches)":"Bottom margin (in centimeters)";case "left":return a.O?"Left margin (in inches)":"Left margin (in centimeters)";case "right":return a.O?"Right margin (in inches)":"Right margin (in centimeters)";case "top":return a.O?"Top margin (in inches)":"Top margin (in centimeters)"}}var Apd={BOTTOM:"bottom",LEFT:"left",RIGHT:"right",TOP:"top"};function X4(a,b,c,d){P.call(this,d);this.F=b;this.D=jb();this.C=new aW(this.xa(),void 0,c);a.nI(this.C)}ha(X4,P);X4.prototype.Ha=function(){this.Ma=U(qod,{id:this.D,label:this.F,checked:this.C.isChecked()})};X4.prototype.Sa=function(){P.prototype.Sa.call(this);this.C.pb(Nm(this.D))};function Y4(a){D.call(this);this.xb=a||Km();this.gb=new J(this);this.Ca(this.gb);this.D=this.xb.createElement("DIV");this.D.style.display="inline";this.C=this.xb.createElement("DIV");this.C.style.display="inline";this.F=this.H=null}ha(Y4,D);function Ppd(a,b,c){Qpd(a);a.H=b;a.F=c;a.xb.OD(a.D,a.H);a.xb.py(a.C,a.F);a.gb.R(a.D,"focus",a.J).R(a.C,"focus",a.L)}Y4.prototype.fb=function(a){pn(this.D,a);pn(this.C,a)};function Qpd(a){a.xb.removeNode(a.D);a.xb.removeNode(a.C)}Y4.prototype.J=function(){this.F.focus()};
Y4.prototype.L=function(){this.H.focus()};Y4.prototype.La=function(){D.prototype.La.call(this);Qpd(this)};function Rpd(a,b,c){P.call(this,c);this.O=a;this.Qa=b;this.H=new Rsc("Formatting",this.xa());this.Xa(this.H);b=new rt(this.xa());b.Xa(new mt("Center",2,this.xa()),!0);b.Xa(new mt("Left",1,this.xa()),!0);b.Xa(new mt("Right",3,this.xa()),!0);this.C=new AI(void 0,b,this.xa());this.Xa(this.C);PU(this.C,QV.getInstance());NP(this.C,!0);b=new rt(this.xa());b.Xa(new mt("Top",1,this.xa()),!0);b.Xa(new mt("Bottom",3,this.xa()),!0);b.Xa(new mt("Center",2,this.xa()),!0);this.D=new AI(void 0,b,this.xa());this.Xa(this.D);
PU(this.D,QV.getInstance());NP(this.D,!0);this.Ja=new dX(R.VY,a,this.xa());this.Xa(this.Ja);this.Da=new dX(R.Eia,a,this.xa());this.Xa(this.Da);this.va=new dX(R.YY,a,this.xa());this.Xa(this.va);a=new rt(this.xa());a.Xa(new mt("Down, then over",1,this.xa()),!0);a.Xa(new mt("Over, then down",2,this.xa()),!0);this.F=new AI(void 0,a,this.xa());this.Xa(this.F);PU(this.F,QV.getInstance());NP(this.F,!0);this.L=new cW;this.Ca(this.L);this.$=new X4(this.L,"Display inline","",this.xa());this.Xa(this.$);this.V=
new X4(this.L,"Append after page","",this.xa());this.Xa(this.V);this.J=new Y4(this.xa());this.Ca(this.J)}ha(Rpd,P);
Rpd.prototype.Sa=function(){var a=this;P.prototype.Sa.call(this);T(this.Ma,"waffle-printing-options-section");this.H.render(this.Ma);this.H.setContent(U(lod,{kib:Qh(I(),"fepui-extra")}));var b=this.cb("waffle-printing-formatting-toplevel");this.C.render(this.cb("waffle-printing-horizontal-alignment"));rq(this.C.Ma,"labelledby","waffle-printing-horizontal-alignment-label");this.D.render(this.cb("waffle-printing-vertical-alignment"));rq(this.D.Ma,"labelledby","waffle-printing-vertical-alignment-label");
this.Ja.render(b);Qh(I(),"fepui-extra")||(Ppd(this.J,U4(this.Qa,"left"),this.H.C.Ma),this.J.fb(R.Op.isEnabled()),b=new gu(this),this.Ca(b),hu(b,R.Op,Hp,function(b){a.J.fb(b.newValue)}));b=this.cb("waffle-printing-collaboration");Qh(I(),"fepui-extra")&&this.Da.render(b);this.va.render(b);b=this.cb("waffle-printing-page-order");this.F.render(b);b.appendChild(U(Q4));Qh(I(),"fepui-extra")&&(b=this.cb("waffle-printing-formatting-embedded-objects"),this.$.render(b),this.V.render(b),b.appendChild(U(Q4)));
M4(this.O,this.C,R.WY);M4(this.O,this.D,R.cZ);M4(this.O,this.F,R.ZY)};function Spd(a,b,c,d){P.call(this,d);this.$=a;this.va=c;this.$a=a=(new pN).build();this.C=new Rsc("Headers & footers",this.xa());this.Xa(this.C);this.Qa=new dX(R.kK,a,this.xa());this.Xa(this.Qa);this.Ja=new dX(R.nK,a,this.xa());this.Xa(this.Ja);this.Ta=new dX(R.mK,a,this.xa());this.Xa(this.Ta);this.Da=new dX(R.iK,a,this.xa());this.Xa(this.Da);this.V=new dX(R.jK,a,this.xa());this.Xa(this.V);this.F=new Us(void 0,this.xa());this.Xa(this.F);this.O=new dX(R.kx,a,this.xa());this.Xa(this.O);this.L=new dX(R.jx,
a,this.xa());this.Xa(this.L);this.H=new Y4(this.xa());this.Ca(this.H);this.D=new Y4(this.xa());this.Ca(this.D)}ha(Spd,P);
Spd.prototype.Sa=function(){var a=this;P.prototype.Sa.call(this);T(this.Ma,"waffle-printing-options-section");this.C.render(this.Ma);this.C.setContent(U(mod));var b=this.Jb("waffle-printing-haf-toplevel");this.Qa.render(b);this.Ja.render(b);this.Ta.render(b);this.Da.render(b);this.V.render(b);this.F.pb(this.cb("waffle-printing-custom-headers-footers-entry-button"));M4(this.$a,this.F,R.aR);this.F.setVisible(R.aR.mb());this.O.render(this.cb("waffle-printing-rfs-rows"));this.L.render(this.cb("waffle-printing-rfs-columns"));
this.J();this.H.fb(!1);Ppd(this.D,this.C.C.Ma,this.va.C.Ma);this.D.fb(!0);b=new gu(this);this.Ca(b);hu(hu(b,R.lK,Gp,this.J),R.lx,Gp,this.J);this.getHandler().R(this.C,"charteditor-collapsiblesectionheader-opened",function(){a.H.fb(!0);a.D.fb(!1)}).R(this.C,"charteditor-collapsiblesectionheader-closed",function(){a.H.fb(!1);a.D.fb(!0)}).R(ww(this.$),"ia",this.J)};function Tpd(a,b){return End(a.$).some(function(a){return fA(a.Tc(),b)})}
Spd.prototype.J=function(){var a=Tpd(this,"r"),b=Tpd(this,"c");R.kx.fb(a);R.kx.yd(R.kx.hg()&&a);R.jx.fb(b);R.jx.yd(R.jx.hg()&&b);a=R.jx.isEnabled()?this.L.D.Ma:R.kx.isEnabled()?this.O.D.Ma:R.aR.mb()?this.F.Ma:this.V.D.Ma;Ppd(this.H,a,this.va.C.Ma)};function Upd(a,b,c){P.call(this,c);this.F=b;this.D=new Us(void 0,this.xa());this.Xa(this.D);this.C=new Y4(this.xa());this.Ca(this.C)}ha(Upd,P);Upd.prototype.Ha=function(){this.Ma=U(kod)};Upd.prototype.Sa=function(){var a=this;P.prototype.Sa.call(this);this.D.render(this.Ma);Ppd(this.C,U4(this.F,"left"),this.D.Ma);this.C.fb(R.Op.isEnabled());var b=new gu(this);this.Ca(b);hu(b,R.Op,Hp,function(b){a.C.fb(b.newValue)})};function Vpd(a,b){rr.call(this);this.H=a;this.O=b;this.C=new cW;this.Ca(this.C);this.getHandler().R(this.C,"change",this.J)}ha(Vpd,rr);Vpd.prototype.ib=function(a){for(var b=0;b<this.C.C.zj();b++){var c=this.C.C.Ve(b);if(c.Ya()==this.H(a)){dW(this.C,c);break}}};Vpd.prototype.Ya=function(){return this.O(eW(this.C).Ya())};Vpd.prototype.J=function(){this.dispatchEvent("action")};function Wpd(a,b,c,d){Ms.call(this,a,c,d);this.C=b||null;this.Ca(this.C);this.Tf(64,!0)}ha(Wpd,Ms);p=Wpd.prototype;p.Sa=function(){Ms.prototype.Sa.call(this);rq(this.Ma,"haspopup",!0);zr(this,64,!0);this.getHandler().R(iF.Df(),"zoom",this.kOb)};function Xpd(a,b){F(a.C);a.C=b;a.Ca(a.C);a.getHandler().R(a.C,"action",function(b){b.target==a.C&&(a.xe(!1),a.Ma.focus(),a.dispatchEvent("action"))})}p.ib=function(a){if(this.C)return this.C.ib(a)};p.Ya=function(){return this.C?this.C.Ya():null};
p.xe=function(a){Ms.prototype.xe.call(this,a);a&&!this.C.gc()&&this.C.render();this.C.setVisible(a);Ypd(this)};p.kOb=function(){Ypd(this)};function Ypd(a){if(a.Sf()){var b=a.C.Ma,c=gp(document.body)?4:0;As(a.Ma,c,b,c,void 0,void 0,32)}}p.Oj=function(a){return 40==a.keyCode?(this.xe(!0),!0):Ms.prototype.Oj.call(this,a)};function Zpd(a,b){P.call(this,b);this.F=a;this.D=jb();this.C=new Tr(void 0,this.xa());PU(this.C,Tsc.getInstance());this.Xa(this.C)}ha(Zpd,P);Zpd.prototype.Ha=function(){this.Ma=U(Usc,{id:this.D,label:this.F})};Zpd.prototype.Sa=function(){P.prototype.Sa.call(this);var a=this.xa().getElement(this.D);this.C.pb(a);Cr(this.C,a.nextSibling)};function $pd(){var a=""+('<div class="waffle-printing-select-list"><div><div class="waffle-printing-select-list-checkboxes"></div><div class="waffle-printing-select-list-buttons">'+V(Ts({content:Ir("CANCEL"),style:0,Ae:"waffle-printing-button waffle-printing-cancel-button waffle-printing-select-list-cancel"}))+V(Ts({content:Ir("APPLY"),style:2,Ae:"waffle-printing-button waffle-printing-active-button waffle-printing-select-list-apply"}))+"</div></div></div>");return W(a)};function aqd(a,b,c){rr.call(this,void 0,void 0,c);sr(this,!1);this.V=a;this.O=b;this.C=[];this.H=new Us("",this.xa());this.Xa(this.H);this.J=new Us("",this.xa());this.Xa(this.J)}ha(aqd,rr);p=aqd.prototype;p.Ha=function(){this.Ma=U($pd)};
p.Sa=function(){var a=this;rr.prototype.Sa.call(this);this.H.pb(this.Jb("waffle-printing-select-list-apply"));this.J.pb(this.Jb("waffle-printing-select-list-cancel"));for(var b=ka(this.V),c=b.next();!c.done;c=b.next()){var d=c.value;c=d.id;d=new Zpd(d.label,this.xa());this.Xa(d);d.render(this.cb("waffle-printing-select-list-checkboxes"));d.C.Od(c);this.C.push(d.C)}bqd(this);b=new eI(this.Ma.firstChild,this.xa());this.Ca(b);fI(b);b=new vq(this.Ma);this.Ca(b);this.getHandler().R(this.H,"action",function(){return cqd(a,
!0)}).R(this.J,"action",function(){return cqd(a,!1)}).R(b,"focusout",this.lOb)};p.setVisible=function(a,b){b=rr.prototype.setVisible.call(this,a,b);a&&(this.C.length?this.C[0].Ma.focus():this.Ma.focus());return b};p.ib=function(a){this.O=a;bqd(this)};p.Ya=g("O");p.Oj=function(a){return 27==a.keyCode?(cqd(this,!1),!0):rr.prototype.Oj.call(this,a)};function cqd(a,b){a.mb()&&!a.isDisposed()&&(b?a.ib(dqd(a)):bqd(a),a.setVisible(!1),a.dispatchEvent("action"))}
p.lOb=function(){var a=this,b=new jl(function(){var b=Cn(a.xa());a.xa().contains(a.Ma,b)||cqd(a,!1)});this.Ca(b);b.start()};p.Ci=function(a){return a.target!=this};function bqd(a){if(a.Ya()&&0<a.Ya().length)eqd(a,a.Ya());else{a=ka(a.C);for(var b=a.next();!b.done;b=a.next())b.value.tc(!0)}}function eqd(a,b){a.C.forEach(function(a){a.tc(b.some(function(b){return loc(b,a.jb())}))})}
function dqd(a){var b=a.C.filter(function(a){return a.isChecked()});return b.length==a.C.length?[]:b.map(function(a){return a.jb()})};function fqd(a,b,c,d,e){P.call(this,e);this.L=a;this.Da=b;this.O=c;this.$a=d;this.C=new AI(void 0,void 0,this.xa());this.Xa(this.C);PU(this.C,QV.getInstance());NP(this.C,!0);this.J=new Wpd(void 0,void 0,QV.getInstance(),this.xa());this.Xa(this.J);this.D=new AI(void 0,void 0,this.xa());this.Xa(this.D);PU(this.D,QV.getInstance());NP(this.D,!0);this.V=new Vpd(gqd,hqd);this.Ca(this.V);this.va=new X4(this.V.C,"Landscape","false",this.xa());this.Xa(this.va);this.Ja=new X4(this.V.C,"Portrait","true",this.xa());
this.Xa(this.Ja);this.F=[];this.H=this.$=null}ha(fqd,P);fqd.prototype.Ha=function(){this.Ma=U(iod,{Jsa:this.$a})};
fqd.prototype.Sa=function(){P.prototype.Sa.call(this);var a=this.Jb("waffle-printing-print");this.C.render(a);T(this.C.Ma,"waffle-printing-full-size");rq(this.C.Ma,"labelledby","waffle-printing-print-label");a=this.Jb("waffle-printing-fine-grained-selection-button");this.J.render(a);T(this.C.Ma,"waffle-printing-full-size");N(this.cb("waffle-printing-fine-grained-selection"),!1);R.lx.fb(!1);a=this.Jb("waffle-printing-paper-size");this.D.render(a);T(this.D.Ma,"waffle-printing-full-size");rq(this.D.Ma,
"labelledby","waffle-printing-paper-size-label");a=this.Jb("waffle-printing-page-orientation-inner");this.va.render(a);this.Ja.render(a);a.appendChild(U(Q4));iqd(this);a=(Fnd(),znd).C;for(var b=0;b<a.length;b++)if(a[b].D){var c=new mt(this.Da?a[b].J:a[b].H,a[b].C,this.xa());ur(c,this.Da?a[b].V:a[b].O);this.D.Nd(c)}M4(this.O,this.C,R.lK);M4(this.O,this.J,R.lx);M4(this.O,this.D,R.aZ);M4(this.O,this.V,R.$Y);a=new gu(this);this.Ca(a);hu(hu(a,R.lK,Gp,this.Qa),R.lx,Gp,this.Ta)};
function iqd(a){for(;0<a.C.zj();)a.C.jD(0);var b=a.L.getActiveGrid(),c="Selected cells ("+((b?$w(b.Tc().Oc()):null)+")"),d=new mt("Current sheet",1,a.xa());a.C.Nd(d);Ht(a.C,d);a.$=new mt("Workbook",0,a.xa());a.C.Nd(a.$);a.$.setVisible(1<HC(a.L));c=new mt(c,2,a.xa());a.C.Nd(c);c.setVisible(!!b);Qh(I(),"fepui-extra")&&(a.H=new mt("Detected tables",3,a.xa()),a.C.Nd(a.H),a.H.setVisible(!1),ritz_api.TablesApi.getAllTables(function(b){!a.isDisposed()&&b.length&&jqd(a,b)},ritz_api.TablesApi.filterByMinNumRecordsAndFields(4,
4)))}function jqd(a,b){a.F=b.filter(function(b){b=F0b(b.getTableRange());return!JB(a.L,parseInt(b.Lb(),10)).Wh()}).map(function(a){return F0b(a.getTableRange())});0<a.F.length&&a.H.setVisible(!0);1==a.F.length?(b="Detected table ("+(kqd(a,a.F[0])+")"),a.H.setContent(b)):a.H.Od(a.F)}function kqd(a,b){var c=1<End(a.L).length,d=parseInt(b.Lb(),10);return $w(gh(b),c?JB(a.L,d).C:void 0)}fqd.prototype.Qa=function(a){lqd(this,R.lx.Ya());3==a.newValue&&R.lx.ib(this.F)};
fqd.prototype.Ta=function(a){Rb(a.newValue,a.oldValue,loc)||lqd(this,a.newValue)};
function lqd(a,b){if(!a.J.Sf()){var c=a.C.Mf(),d="",e=[];c==a.$?(e=n2a(a.L).map(function(a){return{id:Ind(""+a.Lb()),label:a.C}}),d=(new Jo("{NUM_SHEETS, plural, =0 {All sheets}=1 {1 sheet}other {# sheets}}")).format({NUM_SHEETS:b.length})):c==a.H&&(e=a.F.map(function(b){return{id:b,label:kqd(a,b)}}),d=(new Jo("{NUM_TABLES, plural, =0 {All detected tables}=1 {1 detected table}other {# detected tables}}")).format({NUM_TABLES:b.length}));c=a.cb("waffle-printing-fine-grained-selection");N(c,!!e&&1<e.length);
R.lx.fb(!0);a.J.tN(d);Xpd(a.J,new aqd(e,b,a.xa()))}}function gqd(a){return""+a}function hqd(a){return"true"==a};function mqd(a){rr.call(this,void 0,void 0,a);this.wg=new EQ(void 0,this.xa());this.Xa(this.wg);this.C=new VU(this.xa(),!0);this.Ca(this.C);this.J=1;this.H=!1;wr(this,!0);this.Tf(32,!1)}ha(mqd,rr);p=mqd.prototype;
p.Sa=function(){rr.prototype.Sa.call(this);this.wg.render(this.Ma);var a=this.wg.Ma;this.xa().$k(this.Ma,!1);this.xa().$k(a,!0);this.C.render();this.C.Wj(a);YU(this.C,a);XU(this.C);T(a,"waffle-printing-percent-input");T(this.C.Ma,"waffle-printing-error-bubble");T(this.C.Ma,"waffle-printing-percent-error-bubble");nqd(this,this.Ya());var b=new hr(a);this.Ca(b);this.getHandler().R(b,"key",this.ZNb).R(a,"blur",this.XNb).R(a,"focus",this.YNb)};p.ZNb=function(a){if(this.H)switch(a.keyCode){case 13:case 9:oqd(this)}};
p.YNb=function(){this.H||(this.H=!0,this.wg.Ma.select())};p.XNb=function(){this.H=!1;oqd(this)};p.setVisible=function(a,b){b=rr.prototype.setVisible.call(this,a,b);a||pqd(this,!1);return b};function oqd(a){var b=$a(a.wg.Ya(),Fo.PERCENT);b=wpd.parse(b);!isNaN(b)&&isFinite(b)&&0<b?(pqd(a,!1),a.ib(b/100)&&a.dispatchEvent("action")):pqd(a,!0)}function pqd(a,b){b?WU(a.C,"Please enter a positive number.",!0):XU(a.C)}
p.ib=function(a){nqd(this,a);return this.J!=a?(this.J=a,this.dispatchEvent("change"),!0):!1};p.Ya=g("J");function nqd(a,b){a.gc()&&(a.wg.ib(xpd.format(b)),a.wg.Ma.blur())};function qqd(a,b,c){P.call(this,c);var d=this;this.J=a;this.O=b;this.F=new AI(void 0,rqd(this),this.xa());this.Xa(this.F);PU(this.F,QV.getInstance());NP(this.F,!0);this.D=new mqd(this.xa());PU(this.D,eX.getInstance());this.Xa(this.D);this.C=new AI(void 0,sqd(this),this.xa());this.Xa(this.C);PU(this.C,QV.getInstance());NP(this.C,!0);this.H=new Y4(this.xa());this.Ca(this.H);this.L=new jl(function(){return U4(d.O,"top").focus()});this.Ca(this.L)}ha(qqd,P);qqd.prototype.Ha=function(){this.Ma=U(jod)};
qqd.prototype.Sa=function(){var a=this;P.prototype.Sa.call(this);var b=this.Jb("waffle-printing-scale");this.F.render(b);rq(this.F.Ma,"labelledby","waffle-printing-scale-label");b=this.Jb("waffle-printing-custom-scale");this.D.render(b);rq(this.D.wg.Ma,"labelledby","waffle-printing-custom-scale-label");b=this.Jb("waffle-printing-margins");this.C.render(b);rq(this.C.Ma,"labelledby","waffle-printing-margins-label");Ppd(this.H,this.C.Ma,U4(this.O,"top"));this.H.fb(R.Op.isEnabled());M4(this.J,this.F,
R.bZ);M4(this.J,this.D,R.SF);M4(this.J,this.C,R.XY);b=new gu(this);this.Ca(b);hu(hu(b,R.SF,Hp,function(b){N(a.cb("waffle-printing-custom-scale-wrapper"),b.newValue);b.newValue&&a.D.wg.Ma.focus()}),R.Op,Hp,function(b){a.H.fb(b.newValue);b.newValue&&a.L.start(2)});N(this.cb("waffle-printing-custom-scale-wrapper"),R.SF.isEnabled())};
function rqd(a){var b=new rt(a.xa());b.Xa(new mt("Normal (100%)",1,a.xa()),!0);b.Xa(new mt("Fit to width",2,a.xa()),!0);b.Xa(new mt("Fit to height",3,a.xa()),!0);b.Xa(new mt("Fit to page",4,a.xa()),!0);b.Xa(new qt(a.xa()),!0);b.Xa(new mt("Custom number",5,a.xa()),!0);return b}
function sqd(a){var b=new rt(a.xa());b.Xa(new mt("Normal","n",a.xa()),!0);b.Xa(new mt("Narrow","r",a.xa()),!0);b.Xa(new mt("Wide","w",a.xa()),!0);b.Xa(new qt(a.xa()),!0);b.Xa(new mt("Custom numbers","c",a.xa()),!0);return b};function tqd(a,b,c,d,e,f){P.call(this,f);this.C=new fqd(a,b,c,e,this.xa());this.Xa(this.C);this.D=new qqd(c,d,this.xa());this.Xa(this.D)}ha(tqd,P);tqd.prototype.Ha=function(){this.Ma=U(hod)};tqd.prototype.Sa=function(){P.prototype.Sa.call(this);this.C.render(this.Ma);this.D.render(this.Ma)};function uqd(a,b,c,d,e,f,h,k){P.call(this,k);this.F=new Us("");this.Xa(this.F);this.D=new Us("");this.Xa(this.D);this.C=[new tqd(b,f,c,d,h,this.xa()),Qh(I(),"fepui-extra")?new Upd(0,d,this.xa()):new P(this.xa()),new Rpd(c,d,this.xa()),new Spd(b,0,e,this.xa())];for(a=0;a<this.C.length;a++)this.Xa(this.C[a])}ha(uqd,P);uqd.prototype.Ha=function(){this.Ma=U(god)};uqd.prototype.Sa=function(){P.prototype.Sa.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.Jb("waffle-printing-options-contents"))};function Z4(a){D.call(this);this.D=a;this.gb=new J(this);this.Ca(this.gb)}ha(Z4,D);Z4.prototype.F=function(a,b,c,d,e,f,h,k){var l=this;b.save();ritz_api.RitzEntryPoint.loadChartsApi(function(){if(l.isDisposed())b.restore();else{var m=TE(l.D.C(parseInt(a,10))),r=m.jf(),v=new $d(c,d,e,f);m.Fd()?vqd(l,m,b,v,h,k):r&&(new ZV(UE,r)).send(t(l.C,l,m,b,v,h,k))}})};Z4.prototype.C=function(a,b,c,d,e,f){this.isDisposed()||f.Ki()?b.restore():(a.we(f.Fd()),vqd(this,a,b,c,d,e))};
function vqd(a,b,c,d,e,f){c.scale(e,e);c.globalAlpha=1;c.translate(d.left,d.top);c.lineWidth=1;c.strokeStyle="#999";c.strokeRect(0,0,d.width,d.height);c.translate(1,1);var h=d.width-2;d=d.height-2;if(oQ()&&(e=ritz_api.ChartsApi.createChart(b.toJSON(),b.Fd().toJSON(),ritz_api.RitzModelApi.getWorkbookLocale()))){ritz_api.ChartsApi.drawChart(c,e,ritz.charts.api.InteractionState.none(),h,d,!0);c.restore();f();return}e=Xm("DIV");tW(b,b.Fd(),!0);b.setOption("height",d);b.setOption("width",h);b.dj(e);var k=
e.getElementsByTagName("img");if(!k.length){var l=e.getElementsByTagName("svg")[0];l&&(l=(new XMLSerializer).serializeToString(l),k=[new Image(h,d)],k[0].src="data:image/svg+xml,"+encodeURIComponent(l))}if(k.length){1==k.length||b.getType();var m=d/k.length,r=function(b){b==k.length?(c.restore(),f()):a.gb.Kc(k[b],"load",function(){c.drawImage(k[b],0,b*m,h,m);r(b+1)})};r(0)}else c.fillStyle="#efefef",c.fillRect(0,0,h,d),e.getElementsByTagName("object")[0]||wqd(c,h,d),c.restore(),f()}
Z4.prototype.printChart=Z4.prototype.F;function wqd(a,b,c){a.save();a.fillStyle="#212121";a.textAlign="center";a.font="bold 16px Roboto,Arial,sans-serif";a.textBaseline="bottom";a.fillText("Chart will appear in final pages",b/2,c/2,b-10);a.font="16px Roboto,Arial,sans-serif";a.textBaseline="top";a.fillText("Can't load in preview",b/2,c/2,b-10);a.restore()};function xqd(a){a=a.dc;var b=Ir("Loading...");a=""+('<div class="'+X("waffle-ellipses")+(a?" "+X("waffle-ellipses-active"):"")+'" aria-label="'+X(b)+'"><div class="'+X("waffle-ellipses-message-container")+'" aria-live="assertive"'+(a?"":' style="display: none"')+">"+V(b)+'</div><div class="'+X("waffle-ellipses-container")+'"><svg xmlns="http://www.w3.org/2000/svg" width="150px" height="12px" class="'+X("waffle-ellipses-sprite")+'" viewBox="0 0 348 14"><g fill="#D8D8D8"><circle cx="341" cy="7" r="7"/><circle cx="319" cy="7" r="7"/><circle cx="297" cy="7" r="7"/><circle cx="283" cy="7" r="7"/><circle cx="261" cy="7" r="7"/><circle cx="239" cy="7" r="7" opacity=".3"/><circle cx="225" cy="7" r="7"/><circle cx="203" cy="7" r="7" opacity=".3"/><circle cx="181" cy="7" r="7" opacity=".3"/><circle cx="167" cy="7" r="7" opacity=".3"/><circle cx="145" cy="7" r="7" opacity=".3"/><circle cx="123" cy="7" r="7" opacity=".3"/><circle cx="109" cy="7" r="7" opacity=".3"/><circle cx="87" cy="7" r="7" opacity=".3"/><circle cx="65" cy="7" r="7"/><circle cx="51" cy="7" r="7" opacity=".3"/><circle cx="29" cy="7" r="7"/><circle cx="7" cy="7" r="7"/></g></svg></div></div>');
return W(a)};function yqd(a,b){P.call(this,b);this.C=a}ha(yqd,P);yqd.prototype.Ha=function(){this.Ma=U(xqd,{dc:this.C})};yqd.prototype.Sa=function(){P.prototype.Sa.call(this);zqd(this)};yqd.prototype.setActive=function(a){this.C!=a&&(this.C=a,zqd(this))};function zqd(a){mq(a.Ma,"waffle-ellipses-active",a.C);N(a.Ma,a.C)};function Aqd(a){P.call(this,a);this.D=0;this.C=null;this.F=new yqd(!0,this.xa())}ha(Aqd,P);Aqd.prototype.Ha=function(){this.Ma=U(aod)};Aqd.prototype.Sa=function(){P.prototype.Sa.call(this);this.F.render(this.xa().cb("waffle-printing-preview-page-counter-ellipses",this.Ma));this.reset()};Aqd.prototype.reset=function(){this.D=0;this.C=null;Bqd(this,!0)};function Cqd(a,b){a.D=b;Dqd(a)}function Bqd(a,b){a.F.setActive(b);a=a.xa().cb("waffle-printing-preview-page-counter",a.Ma);N(a,!b)}
function Dqd(a){var b=a.D+1+(" of "+a.C),c=a.xa().cb("waffle-printing-preview-page-counter",a.Ma);a.xa().qf(c,b)};function Eqd(a,b,c,d,e,f,h,k,l,m){P.call(this,m);this.D=a;this.Da=b;this.qb=c;this.kb=d;this.va=f;this.Kb=h;this.Ta=k;this.Xa(this.Ta);this.hb=l;this.Xa(this.hb);this.Ja=b.J;this.J=new Z4(this.Ja);this.Ca(this.J);this.eb=g$a(e,7);this.$a=g$a(e,4);this.F=new Aqd(this.xa());this.Xa(this.F);this.V=Fqd(this);this.C=[];this.H=pj();this.$=0;this.O=null;this.Qa=this.L=!1}ha(Eqd,P);p=Eqd.prototype;p.Ha=function(){this.Ma=U($nd)};
p.Sa=function(){var a=this;P.prototype.Sa.call(this);var b=this.cb("waffle-printing-preview-inner"),c=this.xa().cb("waffle-printing-preview-page-counter-outer",this.Ma);this.F.pb(c);N(this.F.Ma,!1);this.hb.render(this.Ma);this.Ta.render(this.Ma);c=new gu(this);this.Ca(c);hu(hu(hu(c,R.O7,Jp,this.cOb),R.P7,Jp,this.bKb),R.Op,Hp,this.xsb);this.getHandler().R(b,"scroll",noc(this.bOb,100,this)).R(this.D,"Df",function(){$4(a,"Printing model update",!1)}).R(this.D,"Ef",function(){$4(a,"Printing model update",
!0)}).R(this.va,"image-loaded",this.$Nb).R(this.eb,"embedded-object-url-fetch-success",function(b){a.va.C(b.url,void 0)}).R(this.$a,"embedded-object-url-fetch-success",function(b){a.va.C(b.url,"use-credentials")}).R(this.kb,"G",this.aOb).R(this.Da.C,Gqd,this.nra).R(ww(this.Da.C),Hqd,this.nra).R(this.Da,Iqd,this.nra)};function Jqd(a,b){a.Qa!=b&&(a.Qa=b)&&$4(a,"Re-enable redraw.",!0)}p.nra=function(){$4(this,"Model update",!1)};p.$Nb=function(){$4(this,"Image load",!1)};
p.aOb=function(){$4(this,"Resize",!0)};p.bOb=function(){var a=this.cb("waffle-printing-preview-inner"),b=a.scrollTop,c=cp(a).height;this.L?Kqd(this,b,c):Lqd(this,b,a.scrollHeight,c)};function Kqd(a,b,c){if(a.L){var d=0,e=1;2<a.C.length&&(e=a.C[1].Ma.offsetTop-a.C[0].Ma.offsetTop,d=Math.floor(b/e),e=Math.min(Math.ceil((b+c)/e),a.C.length));for(b=d;b<e;b++)c=a.C[b],c.H&&c.F.setActive(!0)}}
function Lqd(a,b,c,d){if(null!==a.F.C){var e=b+d/2;b=b?b>=c-d?a.C.length-1:Taa(a.C,function(a){return a.Ma.offsetTop<e},a):0;Cqd(a.F,b)}}
function $4(a,b,c){if(a.Qa){a.H.cancel(b);a.H=bna(0);a.L=!0;c&&(a.O=null);F(a.J);a.J=new Z4(a.Ja);a.Ca(a.J);ritz_api.PrintApi.dispose(a.V);a.V=Fqd(a);a.F.reset();var d=0,e=Ha(),f=function(b){if(!a.isDisposed()){if(0<d){var c=Ha(),h=c-e;e=c;1==d&&Mnd(a.Kb,35434,h);Mnd(a.Kb,35435,h)}if(b){b=Mqd(a,d++);Qod(b,Nqd(a));b.Pd(Oqd(a));if(1==d){c=a.Ta;h=b.Ma.children[0];var m=a.D.D,r=S4(a.D);c.xa().appendChild(h,c.Ma);c.J=cp(h);$o(c.Ma,c.J);c.C=m;c.Da=r;zpd(c)}a.H=a.H.then(Fa(bna,10)).then(t(b.wL,b,a.V)).then(f)}else{for(b=
d;b<a.C.length;b++)F(a.C[b]);a.C.length=d;a.L=!1;b=a.F;b.C=a.C.length;Dqd(b);Bqd(b,!1);b=a.cb("waffle-printing-preview-inner");Lqd(a,b.scrollTop,b.scrollHeight,cp(b).height);a.dispatchEvent("waffle-printing-preview-done-rendering")}}};a.H=a.H.then(function(){if(!a.isDisposed()){a.O||(Qod(Mqd(a,0),Nqd(a)),Pqd(a));for(var b=0;b<a.C.length;b++){var c=a.C[b];c.J=a.D.D;c.H=!0;Qod(c,Nqd(a));c.Pd(Oqd(a))}ritz_api.PrintApi.setZoomLevel(a.V,Rod(a.C[0]));b=a.cb("waffle-printing-preview-inner");Kqd(a,b.scrollTop,
cp(b).height)}}).then(jd).then(f);a.dispatchEvent("waffle-printing-preview-start-rendering")}}function Nqd(a){if(a.$)return a.$;var b=Oqd(a).height,c=cp(a.Ma).height-100;a.$=b<=c?1:c/b;return a.$}function Oqd(a){a.O||Pqd(a);return a.O}function Pqd(a){var b=a.D.D,c=Mqd(a,0).getWidth();b=c*b.getHeight()/b.getWidth();a.O=new Wd(c,b)}p.cOb=function(){Qqd(this,.1)};p.bKb=function(){Qqd(this,-.1)};p.xsb=function(a){a.newValue&&(this.cb("waffle-printing-preview-inner").scrollTop=0)};
function Qqd(a,b){var c=a.cb("waffle-printing-preview-inner"),d=cp(c),e=c.scrollHeight-d.height,f=c.scrollWidth-d.width,h=0>=e?0:c.scrollTop/e,k=0>=f?.5:c.scrollLeft/f;a.$=Math.max(Nqd(a)+b,.5);e=c.scrollHeight-d.height;f=c.scrollWidth-d.width;c.scrollTop=e*h;c.scrollLeft=f*k;$4(a,"zoom",!0)}
function Fqd(a){var b=a.D,c=Ha();C(b.C,27,25569+(c-6E4*(new Date(c)).getTimezoneOffset())/864E5);b=a.D.D;return ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),a.Da.D.F,96*b.getHeight()/72,96*b.getWidth()/72,O4.serialize(a.D.C),a.qb.C,iF,a.va,a.Ja,a.eb,a.$a,a.J)}function Mqd(a,b){b=a.C[b]||new Ood(a.D.D,a.xa());if(!b.gc()){a.Xa(b);var c=a.xa().cb("waffle-printing-preview-inner",a.Ma);b.render(c);a.C.push(b)}return b}
p.La=function(){this.H.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.V);ritz_api.PrintApi.clearCache();P.prototype.La.call(this)};var Hqd="ra Na Ma sa pa La va wa ua ka ab Qa Ra ga ha ia na la oa ma Ja Ta Za fa ja $a Wa qa ta".split(" "),Gqd=["O","P","W","X"],Iqd=["conditional-formats-updated","number_format","locale_change"];function Rqd(a,b){P.call(this,b);this.F=a;this.C=new Us(U(Xnd),this.xa());this.C.ye("Zoom in");ur(this.C,"Zoom in");this.D=new Us(U(Wnd),this.xa());this.D.ye("Zoom out");ur(this.D,"Zoom out")}ha(Rqd,P);Rqd.prototype.Ha=function(){this.Ma=U(nod)};
Rqd.prototype.Sa=function(){P.prototype.Sa.call(this);Bu(this.F,this.C,R.O7);Bu(this.F,this.D,R.P7);this.C.render(this.cb("waffle-printing-zoom-in-button"));this.D.render(this.cb("waffle-printing-zoom-out-button"));var a=new vq(this.Ma);this.Ca(a);this.getHandler().R(a,"focusin",this.H).R(a,"focusout",this.J)};Rqd.prototype.H=function(){T(this.C.Ma,"waffle-printing-zoom-force-visible");T(this.D.Ma,"waffle-printing-zoom-force-visible");Cn(this.xa())==this.Ma&&this.C.focus()};
Rqd.prototype.J=function(){kq(this.C.Ma,"waffle-printing-zoom-force-visible");kq(this.D.Ma,"waffle-printing-zoom-force-visible")};function Sqd(){var a=Ir("Loading...");a=""+('<div class="'+X("waffle-indeterminate-loading-bar")+'" aria-label="'+X(a)+'"><div></div></div>');return W(a)};function Tqd(a){P.call(this,a)}ha(Tqd,P);Tqd.prototype.Ha=function(){this.Ma=U(Sqd)};Tqd.prototype.fb=function(a){N(this.Ma,a)};function Uqd(a,b,c,d,e,f,h,k,l,m,r){R4.call(this,"waffle-printing-pane",r);this.eb=a;this.Fb=c;this.Ja=m;this.D=l;this.V=new yqd(!0,this.xa());this.J=new Us(void 0,this.xa());this.Xa(this.J);this.H=new Us(void 0,this.xa());this.Xa(this.H);this.F=null;a="en"==b.va.C||"US"==b.va.PC();c=new ypd(this.D,a,this.xa());l=new Rqd(this.D,this.xa());this.C=new Eqd(this.eb,b,d,e,f,h,k,c,l,this.xa());this.Xa(this.C);this.O=new uqd(0,b.C,this.D,c,l,a,m,this.xa());this.Xa(this.O)}ha(Uqd,R4);p=Uqd.prototype;
p.Ha=function(){R4.prototype.Ha.call(this);this.xa().appendChild(Lod(this),U(dod));this.xa().appendChild(Mod(this),U(cod,{Jsa:this.Ja}));Nod(this,U(Znd));this.O.render(this.Jb("waffle-printing-options-pane"));this.C.render(this.Jb("waffle-printing-preview-pane"))};
p.Sa=function(){R4.prototype.Sa.call(this);M4(this.D,this.J,R.N7);M4(this.D,this.H,R.RY);this.J.pb(this.Jb("waffle-printing-print-button"));this.H.pb(this.Jb("waffle-printing-cancel-button"));this.V.render(this.cb("waffle-printing-header-left-wrapper"));this.getHandler().R(this.C,["waffle-printing-preview-done-rendering","waffle-printing-preview-start-rendering"],this.oCb);this.Fb.Tb(2)};p.fn=function(){R4.prototype.fn.call(this);Jqd(this.C,!0)};
p.Cp=function(){R4.prototype.Cp.call(this);Jqd(this.C,!1)};function Vqd(a){var b=U(eod,{ELb:Fi});a.xa().appendChild(a.Ma,b);b=new Tqd(a.xa());a.Xa(b);b.render(a.cb("waffle-printing-indeterminate-loader"))}p.jra=function(a){27==a.keyCode&&R.RY.Bc()};p.oCb=function(){this.xa().removeNode(this.F);var a=this.C;a=a.L?null:a.C.length;var b=null!==a;this.V.setActive(!b);b&&(a=(new Jo("{NUM_PAGES, plural,=1 {1 page}other {# pages}}")).format({NUM_PAGES:a}),this.F=U(fod,{UZb:a}),this.cb("waffle-printing-header-left-wrapper").appendChild(this.F))};function Wqd(a,b,c,d){this.Uc=a;this.F=b;this.C=c;this.D=d||""}Wqd.prototype.getType=g("Uc");Wqd.prototype.getContent=g("C");function a5(){this.C="print-document";this.D=0;this.H=!1}var Xqd={Ewc:"print-document",Fwc:"print-file"};a5.prototype.setMode=function(a){this.C=a;return this};a5.prototype.J=function(a){this.D=a;return this};a5.prototype.F=function(a){this.H=a;return this};function Yqd(a){return(new vl).serialize({mode:a.C,selected_user:a.D,"show-print-locally":a.H})}a5.prototype.equals=function(a){return Yqd(this)==Yqd(a)};qa("cloudprint.Configuration",a5,void 0);a5.prototype.setMode=a5.prototype.setMode;
a5.prototype.setSelectedUser=a5.prototype.J;a5.prototype.setShowPrintLocally=a5.prototype.F;qa("cloudprint.Configuration.Mode",Xqd,void 0);Xqd.PRINT_DOCUMENT="print-document";Xqd.PRINT_FILE="print-file";var Zqd=new Vsc;function $qd(a,b,c){b=c||b;a=""+('<style type="text/css"'+(b&&b.Yga?' nonce="'+X(b&&b.Yga)+'"':"")+'>.__gcp_button_cls {display: block; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAoCAYAAAA/tpB3AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAAK6wAACusBgosNWgAAAAd0SU1FB9sEFhYNCw4IkMgAAAA1SURBVAjXvcexCQAxDATB5aT+C1UNEufEYOzPP1lmsW1VFepuNDNbzx4B/yQzUUR8dC+2vQAZOSMDprhidAAAAABJRU5ErkJggg==) repeat-x; border: 1px solid #ccc; height: 20px; text-decoration: none; font: bold 14px/20px "Droid Sans", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; color: #666; position: relative; padding: 0 5px 0 25px; float: left; text-shadow: #fff 0 1px 1px; cursor: pointer; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: background-position .2s ease-out, color .2s ease-out;}.__gcp_button_cls:hover {background-position: 0 -20px; color: #111;}.__gcp_button_img_cls {height: 18px; width: 17px; position: absolute; left: 5px; top: 2px; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAASBAMAAABP1yhnAAAAA3NCSVQICAjb4U/gAAAAFVBMVEX///+RkZH///+RkZEAmQDLPDwAVKrOcjT8AAAAB3RSTlMA7v//////bfV3xQAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAVdEVYdENyZWF0aW9uIFRpbWUANC8xOS8xMcNUYbQAAABuSURBVAiZXY7BCcAwCEVFQxboAmLoPegCoTv0HnrI/iNUDb3Ug3588r8AQGYGWYdI6yFIATCXxN5aqmyBEwSOs42NLVwcK2m4YIdO512u7rtmKGWYMWCrswyVsKoP8k6ra82/0u8XDGfOIPHy8QKJ2w71g2IHXgAAAABJRU5ErkJggg==) no-repeat center;}</style><div class="'+
X("__gcp_button_cls")+'"><div class="'+X("__gcp_button_img_cls")+'"></div><div>Print</div></div>');return W(a)}function ard(){return Gr("You are using an outdated browser. For better performance and more advanced features such as Google Cloud Print - please upgrade to a modern browser such as Google Chrome, Firefox 3 or IE9 (if using IE9, ensure that compatibility mode is turned off).")};function brd(a,b,c,d){this.name=a;this.data=b;this.source=c;this.origin=d}function crd(){this.C={};var a=this.D=t(this.F,this);window.addEventListener?window.addEventListener("message",a,!1):window.attachEvent("onmessage",a)}crd.prototype.addListener=function(a,b,c,d){var e=this.C[a]||[];Ab(e,new drd(b,c,d));this.C[a]=e;return this};crd.prototype.sW=function(){this.C={};return this};
crd.prototype.La=function(){this.sW();var a=this.D;window.removeEventListener?window.removeEventListener("message",a,!1):window.detachEvent("onmessage",a)};crd.prototype.F=function(a){if(a.data){var b=a.data.indexOf("::");if(!(0>=b)){var c=a.data.substr(0,b);b=new brd(c,a.data.substr(b+2),a.source,a.origin);c=this.C[c]||[];for(var d,e=0;d=c[e];e++)d.source&&d.source!=a.source||"*"!=d.origin&&d.origin!=a.origin||d.C(b)}}};function drd(a,b,c){this.C=a;this.source=b||null;this.origin=c||"*"};function erd(a,b){this.Ja=new crd;this.va=this.$=!1;this.O=this.L=this.H=this.V=null;this.J=[];this.Da=a;this.$a=b||!1}p=erd.prototype;p.open=function(){this.va&&this.close();this.va=!0;this.VUa();var a=this.Noa();a&&this.Ja.addListener("cp-dialog-on-init",t(this.xua,this),a).addListener("cp-dialog-on-close",t(this.close,this),a).addListener("cp-dialog-on-print-locally",t(this.eRb,this),a)};p.close=function(){this.VFa();this.Ja.sW();this.va=this.$=!1;this.L&&this.L()};
p.O4=function(a){this.V=a;this.C&&this.C.O4(this.V)};function frd(a){return(a.V||"https://www.google.com/")+a.aLa()+"?user="+a.Da.D+"&hl=en&isUserSettings="+a.$a}p.xua=function(){this.$=!0;grd(this,this.H);hrd(this,this.J);ird(this,"cp-dialog-set-configuration",Yqd(this.Da))};function grd(a,b){if(b){var c={};c.type=b.Uc;c.title=b.F;c.content=b.C;c.encoding=b.D;b=(new vl).serialize(c);ird(a,"cp-dialog-set-print-document",b)}}function hrd(a,b){ird(a,"cp-dialog-set-tags",(new vl).serialize(b))}
function ird(a,b,c){var d=a.Noa();d&&a.$&&d.postMessage&&d.postMessage(b+"::"+c,"*")}p.eRb=function(){this.close();this.O?this.O():window.print()};function jrd(a,b,c){b=c||b;return W('<style type="text/css"'+(b&&b.Yga?' nonce="'+X(b&&b.Yga)+'"':"")+'>.__gcp_dialog_background_cls {position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 1002; background: white; opacity: 0.75;}.__gcp_dialog_container_cls {height: 385px; width: 600px; top: 50%; margin-top: -190px; left: 50%; margin-left: -325px; padding: 15px 25px; -webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 16px rgba(0,0,0,.2); box-shadow: 0 4px 16px rgba(0,0,0,.2); background: white; background-clip: padding-box; border: 1px solid #ACACAC; border: 1px solid rgba(0, 0, 0, .333); outline: 0; position: fixed; background: white; z-index: 2147483646;}.__gcp_dialog_close_cls {height: 15px; width: 15px; top: 21px; right: 31px; position: absolute; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sEGRcrKtgeedMAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAWklEQVQoz8WTuQ0AMQgEDc1S01Zrp77TgPwEJoQdtCAwSb2dxiksqXu7CF91QnknwV+Y5T9wRFgFzHW0TQ0IRJiEBKZwNvPWtrMRym3PYNlg1SLqnp2n3XzVAKIEULf6A6q/AAAAAElFTkSuQmCC) no-repeat center; cursor: pointer; z-index: 2147483647;}</style><div class="'+
X("__gcp_dialog_background_cls")+'"></div><div class="'+X("__gcp_dialog_container_cls")+'"><div class="'+X("__gcp_dialog_close_cls")+'"></div><iframe class="'+X("__gcp_dialog_iframe_cls")+'" style="height: 100%; width: 100%; border: 0;"></iframe></div>')};function krd(a,b){erd.call(this,a,b);this.Ra=new J(this);this.Ta=new Gs(document);this.D=U(jrd);this.Qa=this.F=null}u(krd,erd);p=krd.prototype;p.VUa=function(){document.body.appendChild(this.D);this.F=Qm("__gcp_dialog_iframe_cls",this.D);var a=Qm("__gcp_dialog_close_cls",this.D);N(this.D,!0);this.Qa=new hr(this.D.ownerDocument.body);this.Ra.R(a,"click",t(this.close,this)).R(this.Qa,"key",t(this.D$a,this)).R(this.Ta,"mousewheel",function(a){a.preventDefault()});this.F.src=frd(this);this.F.focus()};
p.VFa=function(){N(this.D,!1);this.F&&(this.F.src="");this.Ra.Hc()};p.Noa=function(){return this.F&&this.F.contentWindow};p.aLa=n("cloudprint/gadget.html");p.xua=function(){krd.ea.xua.call(this);var a=Qm("__gcp_dialog_close_cls",this.D);N(a,!1)};p.D$a=function(a){27==a.keyCode&&(a.preventDefault(),this.close())};function lrd(a){erd.call(this,a);this.D=null}u(lrd,erd);lrd.prototype.Noa=g("D");lrd.prototype.aLa=n("cloudprint/dialog.html");lrd.prototype.VUa=function(){this.D=window.open(frd(this))};lrd.prototype.VFa=function(){this.D&&!this.D.closed&&this.D.close()};function b5(a){this.Ra=new J(this);this.J=this.H=this.L=this.C=this.D=null;this.O=[];this.F=a||new a5}p=b5.prototype;p.uXb=function(a){this.Ra.Hc();a&&this.Ra.R(a,"click",t(this.Ala,this))};p.O4=function(a){this.D=a;this.C&&this.C.O4(this.D)};p.sGa=function(a,b,c,d){if("print-document"!=this.F.C)throw Error("Cannot set print document on gadget which is not in PRINT_DOCUMENT mode.");this.L=new Wqd(a,b,c,d);this.C&&(a=this.C,a.H=this.L,grd(a,a.H))};
p.qGa=function(a){this.H=a||null;this.C&&(this.C.L=this.H)};p.rGa=function(a){this.J=a||null;this.C&&(this.C.O=this.J)};p.C$a=function(a){this.O=a;this.C&&(a=this.C,a.J=this.O,hrd(a,a.J))};
p.Ala=function(){if(Jc?0<=hb(Rc,"9"):Mc?0<=hb(Rc,"1.9.0"):1){if(!this.C){if(Oc)var a=!0;else a=Fc,a=-1!=a.indexOf("Android")||-1!=a.indexOf("iPad")||-1!=a.indexOf("iPod")||-1!=a.indexOf("iPhone");this.C=a?new lrd(this.F):new krd(this.F);this.C.O4(this.D);a=this.C;a.H=this.L;grd(a,a.H);this.C.L=this.H;this.C.O=this.J;a=this.C;a.J=this.O;hrd(a,a.J)}this.C.open()}else{a=alert;var b=fX(Zqd,ard,void 0);a(b)}};p.W9a=function(){this.C&&this.C.close()};qa("cloudprint.Gadget",b5,void 0);
b5.createDefaultPrintButton=function(a){var b=U($qd);(a=na(a)?document.getElementById(a):a)&&a.appendChild(b);return b};b5.prototype.setPrintButton=b5.prototype.uXb;b5.prototype.setPrintDocument=b5.prototype.sGa;b5.prototype.setOnCloseCallback=b5.prototype.qGa;b5.prototype.setOnPrintLocallyCallback=b5.prototype.rGa;b5.prototype.setPrintTags=b5.prototype.C$a;b5.prototype.openPrintDialog=b5.prototype.Ala;b5.prototype.closePrintDialog=b5.prototype.W9a;function mrd(a){H.call(this);this.Pna=a;this.Rma=!1;a.qGa(t(this.C,this))}u(mrd,du);mrd.prototype.mb=g("Rma");mrd.prototype.setVisible=function(){throw Error("Unexpected call to setVisible");};mrd.prototype.Tq=n(!0);mrd.prototype.C=function(){this.Rma=!1;this.dispatchEvent("beforehide");this.dispatchEvent("hide");this.dispatchEvent("afterhide")};function nrd(a,b,c,d){var e=Sh(I(),"cpbuft");this.H=a;this.F=b;this.D=c;a=new b5((new a5).F(!0));e&&a.O4(e);this.C=new mrd(a);d.vj(this.C)}function ord(a,b,c){var d=a.C,e=a.H,f=a.F?a.F.F:null;f||(f=(f=Qm("docs-title-inner"))?f.innerHTML:"");a=c?"id="+a.D+","+c:a.D;d.Rma=!0;d.dispatchEvent("beforeshow");d.dispatchEvent("show");d.Pna.rGa(b);d.Pna.sGa(e,f,a);d.Pna.Ala();d.dispatchEvent("aftershow")};function prd(){}function qrd(a){a.H="google.spreadsheet";return a}function rrd(a,b){a.F=b;return a}function srd(a){a.D=Yn("cosmoId");return a}function trd(a){var b=new prd;b.C=a;return b}prd.prototype.vg=function(){return!I().get("docs-ecp")||Fi?null:new nrd(this.H,this.F,this.D,this.C)};function urd(a,b,c,d,e,f,h,k){dq.call(this);this.hb=b;this.Fb=c;this.$a=d;this.H=a;this.Ja=e;this.Qa=f;this.kb=h;this.Kb=k;this.Ta=new QS;this.Ca(this.Ta);this.eb=this.Ja.H;this.C=new Xod(nc(ritz_api.PrintApi.getDefaultPrintConfig()),this.H.va,AD(this.H.C));$od(this.C,2);this.Ca(this.C);this.Da=iXb().build();this.Ca(this.Da);this.V=this.L=this.J=null;this.$=!1;a=new gu(this);this.Ca(a);hu(hu(a,R.N7,Jp,this.nDb),R.RY,Jp,this.dOb);this.D["waffle-printing"]=!1;this.getHandler().R(ww(this.H.C),vrd,this.eQa).R(this.H.C,
wrd,this.eQa)}ha(urd,dq);p=urd.prototype;p.dg=ca("$a");
p.CYa=function(a){if(!this.J){this.$=a;this.J=new Uqd(this.C,this.H,this.Fb,this.Ja,this.Qa,this.kb,this.eb,this.Kb,this.Da,a);this.Ca(this.J);Zod(this.C,1,[Ind(""+AD(this.H.C))]);a=new Nf;for(var b=TMa(this.H.C),c=0;c<b.length;c++){var d=b[c],e=d.Tc().H;if(Hw(e)){Kw(e);var f=new Mf,h=""+d.Lb();C(f,1,h);h=Nmc(e);C(f,3,h);d=eh(Iw(e),d.Lb());C(f,4,d);wc(a,1,f)}}this.C.J=a;fq(this,{"waffle-printing":!0});this.TZa();this.V=new gu(this);this.Ca(this.V);xrd(this);this.getHandler().R(this.C,["Df","Ef"],
this.TZa);this.J.render()}};function yrd(a){fq(a,{"waffle-printing":!1});F(a.V);a.V=null;a.J&&a.J.setVisible(!1);F(a.J);a.J=null;a.Fb.Tb(3)}p.eQa=function(){var a=this.C.F;switch(this.C.F){case 0:a=Uod(this.C);if(!a.length)break;var b=this.H.C;1==HC(b)&&zrd(this,1);a=a.filter(function(a){a=Fw(b,parseInt(a.Lb(),10));return!!a&&!a.Wh()});Zod(this.C,0,a);break;case 1:case 2:zrd(this,a)}};
function xrd(a){hu(hu(hu(hu(hu(hu(hu(hu(hu(hu(hu(hu(hu(hu(hu(hu(hu(hu(hu(hu(hu(hu(hu(a.V,R.lK,Gp,a.jDb,a),R.lx,Gp,function(b){Zod(a.C,a.C.F,b.newValue)}),R.aZ,Gp,function(b){var c=a.C;b=b.newValue;b=Gnd((Fnd(),znd),b,c.D.D);if(c.D!=b){if("c"==gpd(c)){var d=jpd("n"),e=B(c.C,31);C(e,5,d)}c.D=b;c.dispatchEvent("Ef")}}),R.$Y,Gp,function(b){var c=a.C;b=b.newValue;var d=Gnd((Fnd(),znd),c.D.C,b);if(c.D!=d){if(c.H&&uc(B(c.C,31),5)){var e=B(c.C,31),f=S4(c),h=new Hg;f=[f.getTop(),B(f,4),B(f,2),f.getLeft()];
b?f.unshift(f.pop()):f.push(f.shift());C(h,1,f[0]);C(h,4,f[1]);C(h,2,f[2]);C(h,3,f[3]);C(e,5,h)}c.D=d;c.dispatchEvent("Ef")}}),R.bZ,Gp,function(b){var c=a.C;b=b.newValue;if(B(B(c.C,31),3)!=b){var d=B(c.C,31);C(d,3,b);c.dispatchEvent("Df")}}),R.SF,Gp,function(b){var c=a.C;b=b.newValue;if(B(B(c.C,31),4)!=b){var d=B(c.C,31);C(d,4,b);c.dispatchEvent("Df")}}),R.XY,Gp,function(b){var c=a.C,d=jpd(b.newValue);c.H=!d;if(d){var e=B(c.C,31);C(e,5,d)}c.dispatchEvent("Df");"c"==b.newValue&&kpd(a.C,R.Op.Ya())}),
R.Op,Gp,function(b){kpd(a.C,b.newValue)}),R.jx,Fp,function(b){if(R.jx.isEnabled()){var c=a.C;b=b.newValue;if(B(c.C.C(),10)!=b){var d=c.C.C();C(d,10,b);c.dispatchEvent("Df")}}}),R.kx,Fp,function(b){if(R.kx.isEnabled()){var c=a.C;b=b.newValue;if(B(c.C.C(),9)!=b){var d=c.C.C();C(d,9,b);c.dispatchEvent("Df")}}}),R.YY,Fp,function(b){var c=a.C;b=b.newValue;if(B(c.C.C(),1)!=b){var d=c.C.C();C(d,1,b);c.dispatchEvent("Df")}}),R.VY,Fp,function(b){var c=a.C;b=!b.newValue;if(B(c.C.C(),3)!=b){var d=c.C.C();C(d,
3,b);c.dispatchEvent("Df")}}),R.ZY,Gp,function(b){var c=a.C;b=b.newValue;var d=c.C.C();C(d,11,b);c.dispatchEvent("Df")}),R.kK,Fp,function(b){var c=a.C;b=b.newValue;if(apd(c)!=b){var d=c.C.C();C(d,4,b);lpd(c,bpd,b);c.dispatchEvent("Df")}}),R.nK,Fp,function(b){var c=a.C;b=b.newValue;if(cpd(c)!=b){var d=c.C.C();C(d,5,b);lpd(c,["\uee10"],b);c.dispatchEvent("Df")}}),R.mK,Fp,function(b){var c=a.C;b=b.newValue;if(dpd(c)!=b){var d=c.C.C();C(d,6,b);lpd(c,["\uee11"],b);c.dispatchEvent("Df")}}),R.iK,Fp,function(b){var c=
a.C;b=b.newValue;if(epd(c)!=b){var d=c.C.C();C(d,7,b);npd(c,!0,b);c.dispatchEvent("Df")}}),R.jK,Fp,function(b){var c=a.C;b=b.newValue;if(fpd(c)!=b){var d=c.C.C();C(d,8,b);npd(c,!1,b);c.dispatchEvent("Df")}}),R.WY,Gp,function(b){$od(a.C,b.newValue)}),R.cZ,Gp,function(b){var c=a.C;b=b.newValue;if(B(c.C.C(),16)!=b){var d=c.C.C();C(d,16,b);c.dispatchEvent("Df")}}),R.aR,Jp,a.vsb),R.bR,Jp,a.usb),R.TY,Jp,a.tsb)}p.jDb=function(a){zrd(this,a.newValue)};
function zrd(a,b){var c=lw(a.H.C);if(null===c)c=new jl(function(){return zrd(a,b)}),a.Ca(c),c.start();else{var d=[];switch(b){case 1:d=[Ind(""+c)];break;case 2:d=a.H.C.getActiveGrid(),d=[eh(d.Tc().Oc(),c)]}Zod(a.C,b,d)}}
p.TZa=function(){var a=this.C;R.lK.ib(a.F);R.lx.ib(Uod(a));R.aZ.ib(a.D.C);R.$Y.ib(a.D.D);var b=B(B(a.C,31),3);R.bZ.ib(b);R.SF.ib(B(B(a.C,31),4));R.SF.fb(5==b);R.WY.ib(B(a.C.C(),15));R.cZ.ib(B(a.C.C(),16));R.XY.ib(gpd(a));R.Op.fb("c"==gpd(a));R.Op.ib(S4(a));R.YY.yd(B(a.C.C(),1));R.VY.yd(!B(a.C.C(),3));R.ZY.ib(B(a.C.C(),11));R.kK.yd(apd(a));R.nK.yd(cpd(a));R.mK.yd(dpd(a));R.iK.yd(epd(a));R.jK.yd(fpd(a));R.kx.isEnabled()&&R.kx.yd(B(a.C.C(),9));R.jx.isEnabled()&&R.jx.yd(B(a.C.C(),10))};
p.vsb=function(){if(!this.L){var a=this.J;this.L=new Sod(this.C,this.H,this.Ja,this.Qa,this.Da,a.xa());this.L.render();a.setVisible(!1)}};p.tsb=function(){F(this.L);this.L=null;this.J.setVisible(!0)};p.usb=function(){var a=this.L.jb(),b=this.C,c=Lnd(a.H,a.J,a.L);a=Lnd(a.C,a.D,a.F);var d=b.C.C();c||a?C(d,12,2):(C(d,12,1),C(d,4,!1),C(d,5,!1),C(d,6,!1),C(d,7,!1),C(d,8,!1));c?C(d,13,c):xc(d,13);a?C(d,14,a):xc(d,14);b.dispatchEvent("Ef");F(this.L);this.L=null;this.J.setVisible(!0)};
p.nDb=function(){function a(){return Bnd(b.Ta,Cl(d),spd(b.C,c),c,c?function(){return yrd(b)}:sa)}var b=this;Ard||(Ard=qrd(rrd(srd(trd(this.hb)),this.H.D)).vg());var c=Dnd()&&!this.$,d=this.$a.zf("/export");Vqd(this.J);Ard&&!this.$?ord(Ard,a,qpd(this.C)):a();this.$&&zo("Downloading PDF");c||yrd(this)};p.dOb=function(){yrd(this)};p.La=function(){F(this.L);dq.prototype.La.call(this)};var vrd=["Aa"],wrd=["O","P","W","X"],Ard=null;function Brd(){D.call(this)}u(Brd,fo);Brd.prototype.C=function(){return urd};to("printing",Brd);
