<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_swarnil0/google-chrome-stable_current_amd64.deb" added="2017-06-12T07:06:18Z" modified="2017-06-12T07:06:18Z" visited="2017-06-12T07:06:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-06-12T07:06:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop" added="2017-06-12T09:21:32Z" modified="2017-06-12T09:21:32Z" visited="2017-06-12T09:21:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-06-12T09:21:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/check.js" added="2017-06-12T09:33:42Z" modified="2017-06-12T09:33:44Z" visited="2017-06-12T09:33:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-12T09:33:42Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-12T09:33:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/queue.js" added="2017-06-13T07:53:17Z" modified="2017-06-13T07:53:26Z" visited="2017-06-13T07:53:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-13T07:53:17Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-13T07:53:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/net%20settings" added="2017-06-13T12:38:55Z" modified="2017-06-13T12:40:40Z" visited="2017-06-13T12:38:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-13T12:38:55Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-13T12:40:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/14june.js" added="2017-06-14T06:09:50Z" modified="2017-06-14T06:09:52Z" visited="2017-06-14T06:09:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-14T06:09:50Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-14T06:09:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/TrooFeed" added="2017-06-14T07:12:41Z" modified="2017-06-14T07:24:48Z" visited="2017-06-14T07:12:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-14T07:12:41Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-14T07:24:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/check.css" added="2017-06-14T07:23:42Z" modified="2017-06-14T07:23:42Z" visited="2017-06-14T07:23:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-06-14T07:23:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/main.js" added="2017-06-14T07:37:45Z" modified="2017-06-14T07:37:45Z" visited="2017-06-14T07:37:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-06-14T07:37:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/interceptor.js" added="2017-06-14T07:48:08Z" modified="2017-06-14T07:48:08Z" visited="2017-06-14T07:48:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-06-14T07:48:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/ui.js" added="2017-06-14T07:48:21Z" modified="2017-06-14T07:48:21Z" visited="2017-06-14T07:48:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-06-14T07:48:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/api.js" added="2017-06-14T07:48:44Z" modified="2017-06-14T07:48:44Z" visited="2017-06-14T07:48:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-06-14T07:48:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/likes.js" added="2017-06-14T07:55:44Z" modified="2017-06-14T07:55:44Z" visited="2017-06-14T07:55:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-06-14T07:55:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/classfiles.tar.gz" added="2017-06-15T04:20:01Z" modified="2017-06-15T04:20:15Z" visited="2017-06-15T04:20:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-06-15T04:20:01Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-06-15T04:20:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/classfiles/css/style.css" added="2017-06-15T04:20:43Z" modified="2017-06-15T04:20:43Z" visited="2017-06-15T04:20:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-06-15T04:20:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/classfiles/images/1.jpg" added="2017-06-15T04:20:53Z" modified="2017-06-15T04:20:53Z" visited="2017-06-15T04:20:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-06-15T04:20:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/classfiles/js/api.js" added="2017-06-15T04:21:05Z" modified="2017-06-15T04:21:05Z" visited="2017-06-15T04:21:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-06-15T04:21:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/classfiles/js/events.js" added="2017-06-15T04:21:05Z" modified="2017-06-15T04:21:05Z" visited="2017-06-15T04:21:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-06-15T04:21:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/classfiles/js/interceptor.js" added="2017-06-15T04:21:05Z" modified="2017-06-15T04:21:05Z" visited="2017-06-15T04:21:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-06-15T04:21:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/classfiles/js/likes.js" added="2017-06-15T04:21:05Z" modified="2017-06-15T04:21:05Z" visited="2017-06-15T04:21:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-06-15T04:21:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/classfiles/js/main.js" added="2017-06-15T04:21:05Z" modified="2017-06-15T04:21:05Z" visited="2017-06-15T04:21:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-06-15T04:21:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/classfiles/js/ui.js" added="2017-06-15T04:21:05Z" modified="2017-06-15T04:21:05Z" visited="2017-06-15T04:21:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-06-15T04:21:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/classfiles" added="2017-06-15T04:22:45Z" modified="2017-06-15T04:22:45Z" visited="2017-06-15T04:22:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-06-15T04:22:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/classfiles/index.html" added="2017-06-15T12:15:43Z" modified="2017-07-03T07:44:43Z" visited="2017-06-15T12:15:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-07-03T07:44:41Z" count="6"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-07-03T07:44:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/My%20Passport/e/Scan_Pic0009.jpg" added="2017-06-16T18:27:00Z" modified="2017-07-04T04:14:06Z" visited="2017-06-16T18:27:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-04T04:14:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/My%20Passport/e/signature.jpg" added="2017-06-16T18:27:00Z" modified="2017-06-16T18:27:00Z" visited="2017-06-16T18:27:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-06-16T18:27:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/My%20Passport/New%20folder/abc/New%20folder/Capture_20141118.wmv" added="2017-06-17T06:17:33Z" modified="2017-06-20T18:52:25Z" visited="2017-06-17T06:17:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-ms-wmv"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2017-06-20T18:52:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Downloads/classfiles.tar.gz" added="2017-06-18T15:23:57Z" modified="2017-06-18T18:12:41Z" visited="2017-06-18T15:23:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-06-18T18:12:41Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-06-18T15:45:49Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-06-18T18:12:23Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Downloads/classfiles/index.html" added="2017-06-18T15:26:04Z" modified="2017-07-03T08:23:31Z" visited="2017-06-18T15:26:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-07-03T08:23:31Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Downloads/classfiles/images/2.jpg" added="2017-06-18T16:13:03Z" modified="2017-06-18T16:13:03Z" visited="2017-06-18T16:13:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-06-18T16:13:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Downloads/classfiles/images/3.jpg" added="2017-06-18T16:13:36Z" modified="2017-06-18T16:13:36Z" visited="2017-06-18T16:13:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-06-18T16:13:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Downloads/classfiles" added="2017-06-18T18:14:17Z" modified="2017-06-18T18:14:17Z" visited="2017-06-18T18:14:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-06-18T18:14:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/newproject/index.html" added="2017-06-19T06:14:44Z" modified="2017-06-21T05:48:46Z" visited="2017-06-19T06:14:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-06-19T06:14:44Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-06-21T05:48:46Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/newproject/css/main.css" added="2017-06-19T06:19:16Z" modified="2017-06-19T06:19:16Z" visited="2017-06-19T06:19:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-06-19T06:19:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/newproject/js/api.js" added="2017-06-19T06:29:29Z" modified="2017-06-19T06:29:29Z" visited="2017-06-19T06:29:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-06-19T06:29:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/newproject/js/ui.js" added="2017-06-19T07:12:37Z" modified="2017-06-19T07:12:37Z" visited="2017-06-19T07:12:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-06-19T07:12:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/newproject/js/events.js" added="2017-06-19T07:14:47Z" modified="2017-06-19T07:14:47Z" visited="2017-06-19T07:14:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-06-19T07:14:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/newproject/js/main.js" added="2017-06-19T07:16:48Z" modified="2017-06-19T07:16:48Z" visited="2017-06-19T07:16:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-06-19T07:16:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/My%20Passport/d/BackUp%20XT1092/IMG-20170525-WA0022.jpg" added="2017-06-20T18:15:51Z" modified="2017-06-20T18:15:51Z" visited="2017-06-20T18:15:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-06-20T18:15:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/My%20Passport/d/BackUp%20XT1092/IMG-20170525-WA0014.jpg" added="2017-06-20T18:17:39Z" modified="2017-06-20T18:17:39Z" visited="2017-06-20T18:17:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-06-20T18:17:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/My%20Passport/d/BackUp%20XT1092/IMG-20170420-WA0021.jpg" added="2017-06-20T18:18:47Z" modified="2017-06-20T18:18:47Z" visited="2017-06-20T18:18:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-06-20T18:18:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/My%20Passport/d/BackUp%20XT1092/IMG-20170415-WA0139.jpg" added="2017-06-20T18:19:42Z" modified="2017-06-20T18:19:42Z" visited="2017-06-20T18:19:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-06-20T18:19:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/My%20Passport/d/BackUp%20XT1092/IMG-20161225-WA0067.jpg" added="2017-06-20T18:21:20Z" modified="2017-06-20T18:21:20Z" visited="2017-06-20T18:21:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-06-20T18:21:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/My%20Passport/New%20folder/abc/sur/VID-20140119-WA0010.3gp" added="2017-06-20T18:23:13Z" modified="2017-06-20T18:23:13Z" visited="2017-06-20T18:23:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/3gpp"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2017-06-20T18:23:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/My%20Passport/New%20folder/abc/New%20folder/20130504_134447.mp4" added="2017-06-20T18:51:59Z" modified="2017-06-20T18:51:59Z" visited="2017-06-20T18:52:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2017-06-20T18:51:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/newproject/js/library.js" added="2017-06-21T06:41:31Z" modified="2017-06-21T06:43:56Z" visited="2017-06-21T06:41:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-21T06:41:31Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-21T06:43:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/classfiles/example/index.html" added="2017-06-21T09:18:44Z" modified="2017-06-21T09:18:44Z" visited="2017-06-21T09:18:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-06-21T09:18:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/My%20Passport/New%20folder/shikha/xxx/VID-20170212-WA0000.mp4" added="2017-06-26T11:35:34Z" modified="2017-06-26T11:35:34Z" visited="2017-06-26T11:35:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2017-06-26T11:35:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/My%20Passport/New%20folder/shikha/xxx/VID-20170302-WA0003.mp4" added="2017-06-26T11:35:57Z" modified="2017-06-26T11:35:57Z" visited="2017-06-26T11:35:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2017-06-26T11:35:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/My%20Passport/New%20folder/shikha/xxx/VID-20170319-WA0004.mp4" added="2017-06-26T11:36:34Z" modified="2017-06-26T11:36:34Z" visited="2017-06-26T11:36:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2017-06-26T11:36:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0015.MP4" added="2017-06-30T17:35:03Z" modified="2017-07-02T18:37:03Z" visited="2017-06-30T17:35:03Z">
    <title>DJI_0015.MP4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;totem %U&apos;" modified="2017-07-02T18:32:29Z" count="3"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2017-07-02T18:32:33Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:37:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Downloads/classfiles/search.iso" added="2017-07-01T07:30:41Z" modified="2017-07-01T07:30:41Z" visited="2017-07-01T07:30:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-01T07:30:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Downloads/search.iso" added="2017-07-01T07:31:51Z" modified="2017-07-01T07:33:38Z" visited="2017-07-01T07:31:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-07-01T07:33:38Z" count="3"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-07-01T07:33:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Downloads/search" added="2017-07-01T08:49:05Z" modified="2017-07-01T08:49:05Z" visited="2017-07-01T08:49:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-07-01T08:49:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Downloads/swargit" added="2017-07-01T08:50:27Z" modified="2017-07-01T08:50:27Z" visited="2017-07-01T08:50:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-07-01T08:50:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0016.MP4" added="2017-07-02T18:38:00Z" modified="2017-07-02T18:38:00Z" visited="2017-07-02T18:38:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:38:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0017.MP4" added="2017-07-02T18:46:04Z" modified="2017-07-02T18:46:04Z" visited="2017-07-02T18:46:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:46:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0018.MP4" added="2017-07-02T18:46:37Z" modified="2017-07-02T18:46:37Z" visited="2017-07-02T18:46:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:46:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0019.MP4" added="2017-07-02T18:46:45Z" modified="2017-07-02T18:46:45Z" visited="2017-07-02T18:46:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:46:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0020.MP4" added="2017-07-02T18:46:58Z" modified="2017-07-02T18:46:58Z" visited="2017-07-02T18:46:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:46:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0021.MP4" added="2017-07-02T18:47:20Z" modified="2017-07-02T18:47:20Z" visited="2017-07-02T18:47:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:47:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0025.MP4" added="2017-07-02T18:48:41Z" modified="2017-07-02T18:48:41Z" visited="2017-07-02T18:48:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:48:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0026.MP4" added="2017-07-02T18:48:50Z" modified="2017-07-02T18:48:50Z" visited="2017-07-02T18:48:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:48:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0027.MP4" added="2017-07-02T18:48:58Z" modified="2017-07-02T18:48:58Z" visited="2017-07-02T18:48:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:48:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0028.MP4" added="2017-07-02T18:49:49Z" modified="2017-07-02T18:49:49Z" visited="2017-07-02T18:49:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:49:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0030.MP4" added="2017-07-02T18:49:56Z" modified="2017-07-02T18:49:56Z" visited="2017-07-02T18:49:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:49:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0031.MP4" added="2017-07-02T18:50:09Z" modified="2017-07-02T18:50:09Z" visited="2017-07-02T18:50:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:50:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0032.MP4" added="2017-07-02T18:50:28Z" modified="2017-07-02T18:50:28Z" visited="2017-07-02T18:50:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:50:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0033.MP4" added="2017-07-02T18:50:35Z" modified="2017-07-02T18:50:35Z" visited="2017-07-02T18:50:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:50:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0034.MP4" added="2017-07-02T18:54:03Z" modified="2017-07-02T18:54:03Z" visited="2017-07-02T18:54:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:54:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0035.MP4" added="2017-07-02T18:54:12Z" modified="2017-07-02T18:54:12Z" visited="2017-07-02T18:54:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:54:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0036.MP4" added="2017-07-02T18:54:25Z" modified="2017-07-02T18:54:25Z" visited="2017-07-02T18:54:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:54:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0037.MP4" added="2017-07-02T18:54:36Z" modified="2017-07-02T18:54:36Z" visited="2017-07-02T18:54:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:54:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0038.MP4" added="2017-07-02T18:54:47Z" modified="2017-07-02T18:54:47Z" visited="2017-07-02T18:54:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:54:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0039.MP4" added="2017-07-02T18:55:40Z" modified="2017-07-02T18:55:40Z" visited="2017-07-02T18:55:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:55:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0040.MP4" added="2017-07-02T18:55:56Z" modified="2017-07-02T18:55:56Z" visited="2017-07-02T18:55:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:55:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0043.MP4" added="2017-07-02T18:56:22Z" modified="2017-07-02T18:56:22Z" visited="2017-07-02T18:56:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:56:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0047.MP4" added="2017-07-02T18:56:33Z" modified="2017-07-02T18:56:33Z" visited="2017-07-02T18:56:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:56:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0048.MP4" added="2017-07-02T18:56:41Z" modified="2017-07-02T18:56:50Z" visited="2017-07-02T18:56:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:56:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0050.MP4" added="2017-07-02T18:57:01Z" modified="2017-07-02T18:57:01Z" visited="2017-07-02T18:57:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:57:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0096.MP4" added="2017-07-02T18:57:18Z" modified="2017-07-02T18:57:18Z" visited="2017-07-02T18:57:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:57:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0097.MP4" added="2017-07-02T18:57:33Z" modified="2017-07-02T18:57:33Z" visited="2017-07-02T18:57:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:57:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0098.MP4" added="2017-07-02T18:57:53Z" modified="2017-07-02T18:57:53Z" visited="2017-07-02T18:57:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:57:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0100.MP4" added="2017-07-02T18:59:07Z" modified="2017-07-02T18:59:07Z" visited="2017-07-02T18:59:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:59:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0101.MP4" added="2017-07-02T18:59:20Z" modified="2017-07-02T18:59:40Z" visited="2017-07-02T18:59:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:59:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0107.MP4" added="2017-07-02T18:59:57Z" modified="2017-07-02T18:59:57Z" visited="2017-07-02T18:59:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T18:59:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0102.MP4" added="2017-07-02T19:00:20Z" modified="2017-07-02T19:00:20Z" visited="2017-07-02T19:00:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:00:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0111.MP4" added="2017-07-02T19:00:35Z" modified="2017-07-02T19:00:35Z" visited="2017-07-02T19:00:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:00:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0112.MP4" added="2017-07-02T19:00:51Z" modified="2017-07-02T19:01:04Z" visited="2017-07-02T19:00:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:01:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0114.MP4" added="2017-07-02T19:01:19Z" modified="2017-07-02T19:01:19Z" visited="2017-07-02T19:01:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:01:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0115.MP4" added="2017-07-02T19:01:35Z" modified="2017-07-02T19:01:35Z" visited="2017-07-02T19:01:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:01:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0117.MP4" added="2017-07-02T19:01:50Z" modified="2017-07-02T19:01:50Z" visited="2017-07-02T19:01:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:01:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0119.MP4" added="2017-07-02T19:02:08Z" modified="2017-07-02T19:02:08Z" visited="2017-07-02T19:02:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:02:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0120.MP4" added="2017-07-02T19:02:20Z" modified="2017-07-02T19:02:30Z" visited="2017-07-02T19:02:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:02:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0121.MP4" added="2017-07-02T19:02:58Z" modified="2017-07-02T19:02:58Z" visited="2017-07-02T19:02:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:02:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0122.MP4" added="2017-07-02T19:03:11Z" modified="2017-07-02T19:03:11Z" visited="2017-07-02T19:03:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:03:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0123.MP4" added="2017-07-02T19:03:23Z" modified="2017-07-02T19:03:23Z" visited="2017-07-02T19:03:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:03:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0124.MP4" added="2017-07-02T19:03:38Z" modified="2017-07-02T19:03:38Z" visited="2017-07-02T19:03:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:03:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0125.MP4" added="2017-07-02T19:03:52Z" modified="2017-07-02T19:03:52Z" visited="2017-07-02T19:03:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:03:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0127.MP4" added="2017-07-02T19:04:03Z" modified="2017-07-02T19:04:03Z" visited="2017-07-02T19:04:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:04:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0129.MP4" added="2017-07-02T19:04:14Z" modified="2017-07-02T19:04:14Z" visited="2017-07-02T19:04:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:04:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0131.MP4" added="2017-07-02T19:05:48Z" modified="2017-07-02T19:05:48Z" visited="2017-07-02T19:05:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:05:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0133.MP4" added="2017-07-02T19:06:02Z" modified="2017-07-02T19:06:02Z" visited="2017-07-02T19:06:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:06:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0134.MP4" added="2017-07-02T19:06:16Z" modified="2017-07-02T19:06:16Z" visited="2017-07-02T19:06:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:06:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0135.MP4" added="2017-07-02T19:06:27Z" modified="2017-07-02T19:06:27Z" visited="2017-07-02T19:06:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:06:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0136.MP4" added="2017-07-02T19:06:44Z" modified="2017-07-02T19:06:44Z" visited="2017-07-02T19:06:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:06:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0137.MP4" added="2017-07-02T19:06:57Z" modified="2017-07-02T19:06:57Z" visited="2017-07-02T19:06:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:06:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0138.MP4" added="2017-07-02T19:07:09Z" modified="2017-07-02T19:07:09Z" visited="2017-07-02T19:07:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:07:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0139.MP4" added="2017-07-02T19:07:48Z" modified="2017-07-02T19:07:48Z" visited="2017-07-02T19:07:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:07:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0140.MP4" added="2017-07-02T19:07:58Z" modified="2017-07-02T19:08:11Z" visited="2017-07-02T19:07:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:08:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0141.MP4" added="2017-07-02T19:08:29Z" modified="2017-07-02T19:08:29Z" visited="2017-07-02T19:08:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:08:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0142.MP4" added="2017-07-02T19:08:44Z" modified="2017-07-02T19:08:44Z" visited="2017-07-02T19:08:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:08:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0143.MP4" added="2017-07-02T19:08:56Z" modified="2017-07-02T19:08:56Z" visited="2017-07-02T19:08:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:08:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0144.MP4" added="2017-07-02T19:09:05Z" modified="2017-07-02T19:09:15Z" visited="2017-07-02T19:09:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:09:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0147.MP4" added="2017-07-02T19:09:30Z" modified="2017-07-02T19:09:30Z" visited="2017-07-02T19:09:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:09:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0148.MP4" added="2017-07-02T19:09:41Z" modified="2017-07-02T19:09:41Z" visited="2017-07-02T19:09:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:09:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0151.MP4" added="2017-07-02T19:09:55Z" modified="2017-07-02T19:09:55Z" visited="2017-07-02T19:09:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:09:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0152.MP4" added="2017-07-02T19:10:09Z" modified="2017-07-02T19:10:09Z" visited="2017-07-02T19:10:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:10:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0153.MP4" added="2017-07-02T19:10:22Z" modified="2017-07-02T19:10:22Z" visited="2017-07-02T19:10:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:10:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0154.MP4" added="2017-07-02T19:10:35Z" modified="2017-07-02T19:10:35Z" visited="2017-07-02T19:10:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:10:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0155.MP4" added="2017-07-02T19:10:46Z" modified="2017-07-02T19:10:46Z" visited="2017-07-02T19:10:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:10:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0156.MP4" added="2017-07-02T19:10:59Z" modified="2017-07-02T19:10:59Z" visited="2017-07-02T19:10:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:10:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0158.MP4" added="2017-07-02T19:11:12Z" modified="2017-07-02T19:11:12Z" visited="2017-07-02T19:11:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:11:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0159.MP4" added="2017-07-02T19:11:24Z" modified="2017-07-02T19:11:24Z" visited="2017-07-02T19:11:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:11:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0161.MP4" added="2017-07-02T19:11:35Z" modified="2017-07-02T19:11:35Z" visited="2017-07-02T19:11:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:11:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0162.MP4" added="2017-07-02T19:11:45Z" modified="2017-07-02T19:11:45Z" visited="2017-07-02T19:11:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:11:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0165.MP4" added="2017-07-02T19:12:18Z" modified="2017-07-02T19:12:18Z" visited="2017-07-02T19:12:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:12:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0166.MP4" added="2017-07-02T19:12:34Z" modified="2017-07-02T19:13:06Z" visited="2017-07-02T19:12:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:13:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0169.MP4" added="2017-07-02T19:12:53Z" modified="2017-07-02T19:12:53Z" visited="2017-07-02T19:12:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:12:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0179.MP4" added="2017-07-02T19:14:39Z" modified="2017-07-02T19:14:39Z" visited="2017-07-02T19:14:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:14:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0180.MP4" added="2017-07-02T19:14:53Z" modified="2017-07-02T19:15:18Z" visited="2017-07-02T19:14:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:15:18Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0182.MP4" added="2017-07-02T19:15:34Z" modified="2017-07-02T19:15:34Z" visited="2017-07-02T19:15:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:15:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0183.MP4" added="2017-07-02T19:15:47Z" modified="2017-07-02T19:15:47Z" visited="2017-07-02T19:15:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:15:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0184.MP4" added="2017-07-02T19:16:09Z" modified="2017-07-02T19:16:09Z" visited="2017-07-02T19:16:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:16:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0189.MP4" added="2017-07-02T19:16:20Z" modified="2017-07-02T19:16:20Z" visited="2017-07-02T19:16:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:16:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/KINGSTON/DJI_0190.MP4" added="2017-07-02T19:16:30Z" modified="2017-07-02T19:16:30Z" visited="2017-07-02T19:16:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:16:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/ANKITA/album/348A5584.JPG" added="2017-07-02T19:36:48Z" modified="2017-07-02T19:36:48Z" visited="2017-07-02T19:36:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-07-02T19:36:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/ANKITA/album/348A5664.JPG" added="2017-07-02T19:38:38Z" modified="2017-07-02T19:38:38Z" visited="2017-07-02T19:38:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:38:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/ANKITA/album/IMG_5943.JPG" added="2017-07-02T19:41:11Z" modified="2017-07-02T19:41:11Z" visited="2017-07-02T19:41:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-07-02T19:41:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/ANKITA/album/IMG_5943.JPEG" added="2017-07-02T19:41:41Z" modified="2017-07-02T19:41:53Z" visited="2017-07-02T19:41:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-07-02T19:41:53Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/ANKITA/album" added="2017-07-02T19:42:46Z" modified="2017-07-02T19:42:46Z" visited="2017-07-02T19:42:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T19:42:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Pictures/18194135_10208534450190072_8993925800026562313_n.jpg" added="2017-07-02T20:04:37Z" modified="2017-07-02T20:04:37Z" visited="2017-07-02T20:04:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T20:04:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Pictures/17884396_10208427506116537_2701081059259415225_n.jpg" added="2017-07-02T20:05:20Z" modified="2017-07-02T20:06:37Z" visited="2017-07-02T20:05:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-02T20:06:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/Debounce/index.html" added="2017-07-03T07:17:08Z" modified="2017-07-03T07:43:40Z" visited="2017-07-03T07:17:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-07-03T07:43:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Downloads/search/index.html" added="2017-07-03T08:23:49Z" modified="2017-07-03T08:25:42Z" visited="2017-07-03T08:23:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/atom/atom %F&apos;" modified="2017-07-03T08:25:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/My%20Passport/New%20folder/fold/VID_20170317_201918.mp4" added="2017-07-03T20:42:33Z" modified="2017-07-03T20:42:33Z" visited="2017-07-03T20:42:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2017-07-03T20:42:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/My%20Passport/d/BackUp%20XT1092/IMG-20151226-WA0022.jpg" added="2017-07-04T04:05:07Z" modified="2017-07-04T04:10:00Z" visited="2017-07-04T04:05:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-07-04T04:05:07Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-04T04:10:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/My%20Passport/d/BackUp%20XT1092/IMG-20151226-WA0023.jpg" added="2017-07-04T04:05:17Z" modified="2017-07-04T04:10:00Z" visited="2017-07-04T04:05:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-07-04T04:05:17Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-04T04:10:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/swarnil/516B-822C" added="2017-07-04T05:18:51Z" modified="2017-07-04T05:18:51Z" visited="2017-07-04T05:18:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2017-07-04T05:18:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/search.tar.gz" added="2017-07-04T17:45:11Z" modified="2017-07-04T17:45:28Z" visited="2017-07-04T17:45:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-04T17:45:11Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-07-04T17:45:28Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-07-04T17:45:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/research/index.html" added="2017-07-04T17:45:56Z" modified="2017-07-07T05:58:59Z" visited="2017-07-04T17:45:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-07-07T05:58:59Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/research/js/plugin.js" added="2017-07-04T17:46:47Z" modified="2017-07-04T17:46:47Z" visited="2017-07-04T17:46:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/atom/atom %F&apos;" modified="2017-07-04T17:46:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/research/css/main.css" added="2017-07-04T17:50:20Z" modified="2017-07-04T17:50:20Z" visited="2017-07-04T17:50:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/atom/atom %F&apos;" modified="2017-07-04T17:50:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/Swarnil_New.docx" added="2017-07-06T09:37:00Z" modified="2017-07-08T06:18:57Z" visited="2017-07-06T09:37:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-07-08T06:18:57Z" count="5"/>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2017-07-07T19:47:45Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-07-07T19:48:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/Untitled%20Folder/Untitled%20Document" added="2017-07-07T06:11:51Z" modified="2017-07-07T06:11:58Z" visited="2017-07-07T06:11:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-07-07T06:11:51Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-07-07T06:11:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/Untitled%20Folder/angular.js" added="2017-07-07T06:12:21Z" modified="2017-07-07T06:12:21Z" visited="2017-07-07T06:12:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-07-07T06:12:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/angular/index.html" added="2017-07-07T06:14:08Z" modified="2017-07-08T05:27:17Z" visited="2017-07-07T06:14:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/atom/atom %F&apos;" modified="2017-07-08T05:27:17Z" count="3"/>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-07-07T06:39:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/Solutionshackerrank" added="2017-07-07T15:23:52Z" modified="2017-07-08T09:33:31Z" visited="2017-07-07T15:23:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-07-07T15:23:52Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-07-08T09:33:31Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/searchtroo/angulartraining/js/controllers/manmohanController.js" added="2017-07-08T08:04:08Z" modified="2017-07-08T08:04:08Z" visited="2017-07-08T08:04:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/atom/atom %F&apos;" modified="2017-07-08T08:04:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/Troosearch%20angular/Untitled%20Document" added="2017-07-09T08:01:20Z" modified="2017-07-09T08:01:31Z" visited="2017-07-09T08:01:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-07-09T08:01:20Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-07-09T08:01:31Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/swarnil/Desktop/Troosearch%20angular/index.html" added="2017-07-09T08:13:57Z" modified="2017-07-09T08:13:57Z" visited="2017-07-09T08:13:57.291007Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-07-09T08:13:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>