[General]
filedialog-path=/home/swarnil
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x41\0\0\0\x18\0\0\x5U\0\0\x2\xff\0\0\0\x41\0\0\0,\0\0\x5U\0\0\x3\x13\0\0\0\0\x2\0\0\0\x5V)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1301 692)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(542 404)

[RecentsMRL]
list=file:///media/swarnil/My%20Passport/New%20folder/fold/VID_20170317_201918.mp4, file:///media/swarnil/KINGSTON/DJI_0015.MP4, file:///media/swarnil/My%20Passport/New%20folder/shikha/xxx/VID-20170319-WA0004.mp4, file:///media/swarnil/My%20Passport/New%20folder/shikha/xxx/VID-20170302-WA0003.mp4, file:///media/swarnil/My%20Passport/New%20folder/shikha/xxx/VID-20170212-WA0000.mp4, file:///media/swarnil/My%20Passport/New%20folder/abc/New%20folder/Capture_20141118.wmv, file:///media/swarnil/My%20Passport/New%20folder/abc/New%20folder/20130504_134447.mp4, file:///media/swarnil/My%20Passport/New%20folder/abc/sur/VID-20140119-WA0010.3gp
times=110613, 0, 105990, 0, 0, 2502723, 0, 0
